1942
40love
88games
airwolf
alcon
alexkida
altbeast
arabian
arkanoid
atetris
athena
bayroute
blasted
blktiger
bodyslam
btlecity
bublbobl
cabal
chelnov
chinagat
chukatai
circusc
ckong
cobracom
commando
contra
ddragon
ddribble
devstors
dkong
dkong3
docastle
dowild
elevator
elvactr
esckids
exctsccr
exerion
exzisus
ffight
formatz
frontlin
galaxian
gaplus
gardia
garyoret
gaunt2
gauntlet
gberet
gemini
ghostb
gladiatr
goldnaxe
goonies
gsword
hangonjr
hardhead
hyperspt
ikarijpb
ikki
imsorry
jailbrek
jrpacman
junglek
kchamp
kicker
kickridr
kikstart
kncljoe
kouyakyu
kungfum
ladyfrog
ldrun
ldrun2
ldrun3
ldrun4
lemmings
lkage
lsasquad
lwings
mappy
minigolf
momoko
mpang
mpatrol
mrdo
mrgoemon
mspacman
myhero
nmouse
nspirit
omegaf
onna34ro
oscar
pacland
pacman
pacmania
pang
paperboy
pingpong
pipedrm
pitfall2
pkunwar
playball
ponpoko
pooyan
popeye
psychos
rallybik
rallyx
rambo3
redlin2p
retofinv
roadf
rygar
salamand
sbasketb
scontra
seganinj
sf1
shinobi
sidearms
snowbros
sonson
spang
speedspn
stadhero
terracre
timesold
trackfld
troangel
trojan
truxton
tsamurai
twinbee
twincobr
victroad
vigilant
wardner
wbml
wboy
wiz
wmatch
wndrmomo
woodpeck
xevious
yiear
