1941;1941 - 카운터 어택;arcade;;1990;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
1943kai;1943 카이 - 미드웨이 해전;arcade;;1987;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
64street;64번가 - 탐정 이야기;arcade;;1991;자레코;격투 / 아케이드;;;;;;;;;;
acrobatm;아크로뱃 미션;arcade;;1991;UPL;슈팅 / 수직 비행;2;;;;;;;;;
alien3;에일리언 3;arcade;;1993;세가;슈팅 / 총;2;;;;;;;;;
aliens;에일리언즈;arcade;;1990;코나미;플랫폼 / 사격;2;;;;;;;;;
aliensyn;에일리언 신드롬;arcade;;1987;세가;슈팅 / 길찾기;2;;;;;;;;;
altbeast;수왕기;arcade;;1988;세가;플랫폼 / 격투;2;;;;;;;;;
arabfgt;아라비안 파이트;arcade;;1991;세가;격투 / 아케이드;4;;;;;;;;;
arabian;아라비안;arcade;;1983;선 일레트로닉스;플랫폼 / 런 & 점프;2;;;;;;;;;
arabianm;아라비안 매직;arcade;;1992;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
arkanoid;알카노이드;arcade;;1986;타이토 재팬;퍼즐 / 벽돌깨기;2;;;;;;;;;
armwar;아머드 워리어즈;arcade;;1994;캡콤;플랫폼 / 격투;3;;;;;;;;;
aso;ASO - 아머드 스크럼 오브젝트;arcade;;1985;SNK;슈팅 / 수직 비행;2;;;;;;;;;
asterix;아스테릭스;arcade;;1992;코나미;격투 / 아케이드;2;;;;;;;;;
astorm;에일리언 스톰;arcade;;1990;세가;플랫폼 / 사격;2;;;;;;;;;
athena;아테나;arcade;;1986;SNK;플랫폼 / 격투;2;;;;;;;;;
avengers;어벤져스;arcade;;1987;캡콤;슈팅 / 수직;2;;;;;;;;;
avsp;에일리언 VS 프레대터;arcade;;1994;캡콤;격투 / 아케이드;3;;;;;;;;;
baddudes;배드 듀디스 VS 드래곤닌자;arcade;;1988;데이터 이스트 USA;플랫폼 / 격투;2;;;;;;;;;
badlands;배드 랜드;arcade;;1989;아타리 게임즈;운전 / 경주;2;;;;;;;;;
bankp;은행강도 / 뱅크패닉;arcade;;1984;삼립 세가;슈팅 / 1인칭;2;;;;;;;;;
batcir;배틀 서킷;arcade;;1997;캡콤;격투 / 아케이드;4;;;;;;;;;
batman;배트맨;arcade;;1991;아타리 게임즈;플랫폼 / 격투;1;;;;;;;;;
battlera;배틀 레인져스;arcade;;1988;데이터 이스트;슈팅 / 걷기;2;;;;;;;;;
blazstar;블레이징 스타;arcade;;1998;유메코보;슈팅 / 수평 비행;2;;;;;;;;;
blktiger;블랙 타이거;arcade;;1987;캡콤;플랫폼 / 격투;2;;;;;;;;;
bloodbro;카발 2 / 블러드 브라더스 /웨스트 스토리;arcade;;1990;TAD;슈팅 / 3인칭;2;;;;;;;;;
bombjack;봄 잭;arcade;;1984;테이칸;플랫폼 / 런 & 점프;2;;;;;;;;;
boogwing;부기 윙즈;arcade;;1992;데이터 이스트;슈팅 / 수평 기타;2;;;;;;;;;
bublbob2;버블보블 2 / 버블 심포니;arcade;;1994;타이토 재팬;플랫폼 / 런 & 점프;4;;;;;;;;;
bublbobl;버블보블;arcade;;1986;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
bullfgt;불파이트;arcade;;1984;코어랜드/세가;스포츠 / 투우;2;;;;;;;;;
cadash;카다쉬;arcade;;1989;타이토 재팬;플랫폼 / 격투;2;;;;;;;;;
cairblad;체인지 에어 블레이드;arcade;;1999;새미;슈팅 / 수직 비행;2;;;;;;;;;
captaven;캡틴 아메리카와 어벤져스;arcade;;1991;데이터 이스트;격투 / 아케이드;4;;;;;;;;;
cclimber;크레이지 클라이머;arcade;;1980;일본물산;등산;2;;;;;;;;;
chameleo;카멜레온;arcade;;1983;자레코;플랫폼 / 런 & 점프;2;;;;;;;;;
chimerab;키메라 비스트;arcade;;1993;자레코;슈팅 / 수평 비행;2;;;;;;;;;
chinagat;서유항마록 / 서유기 / 차이나 게이트;arcade;;1988;테크노스 저팬;플랫폼 / 격투;2;;;;;;;;;
circusc;서커스 찰리;arcade;;1984;코나미;플랫폼 / 런 & 점프;2;;;;;;;;;
commando;전장의 이리 / 코만도;arcade;;1985;캡콤;슈팅 / 걷기;2;;;;;;;;;
contra;혼두라;arcade;;1987;코나미;플랫폼 / 사격;2;;;;;;;;;
cosmccop;코스믹 캅;arcade;;1991;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
cosmogng;코스모 갱 더 비디오;arcade;;1991;남코;슈팅 / 갤러리;2;;;;;;;;;
cotton;코튼;arcade;;1991;세가/석세스;슈팅 / 수평 비행;2;;;;;;;;;
ctribe;컴뱃라이브스;arcade;;1990;테크노스 저팬;격투 / 아케이드;3;;;;;;;;;
cyberlip;사이버 립;arcade;;1990;SNK;플랫폼 / 사격;2;;;;;;;;;
danceyes;댄싱 아이즈;arcade;;1996;남코;퍼즐 / 땅따먹기 *성인*;4;;;;;;;;;
darius;다리우스;arcade;;1986;타이토 재팬;슈팅 / 수평 비행;2;;;;;;;;;
darius2;다리우스 2;arcade;;1989;타이토;슈팅 / 수평 비행;2;;;;;;;;;
dariusg;다리우스 외전 - 실버 호크;arcade;;1994;타이토 재팬;슈팅 / 수평 비행;4;;;;;;;;;
darkseal;다크 씰;arcade;;1990;데이터 이스트;격투 / 아케이드;2;;;;;;;;;
darwin;다윈 4078;arcade;;1986;데이터 이스트;슈팅 / 수직 비행;2;;;;;;;;;
dbz;드래곤볼 Z;arcade;;1993;반프레스토;격투 / 대전;2;;;;;;;;;
ddcrew;D. D. 크루;arcade;;1991;세가;격투 / 아케이드;3;;;;;;;;;
ddp2;도돈파치 2 - 비 스톰;arcade;;2001;IGS;슈팅 / 수직 비행;2;;;;;;;;;
ddp3;도돈파치 3;arcade;;2002;케이브 (AMI 라이선스);슈팅 / 수직 비행;2;;;;;;;;;
ddragon;더블 드래곤 / 쌍절룡;arcade;;1987;테크노스;격투 / 아케이드;2;;;;;;;;;
ddragon2;더블 드래곤 2 - 복수 / 쌍절룡 2;arcade;;1988;테크노스;격투 / 아케이드;2;;;;;;;;;
ddragon3;더블 드래곤 3 - 로제타석 / 쌍절룡 3;arcade;;1990;테크노스 저팬;격투 / 아케이드;3;;;;;;;;;
ddsom;던전&드래곤 - 미스타라에 드리운 그림자;arcade;;1996;캡콤;격투 / 아케이드;4;;;;;;;;;
ddtod;던전&드래곤 - 운명의 탑;arcade;;1994;캡콤;격투 / 아케이드;4;;;;;;;;;
ddux;다이너마이트 덕스;arcade;;1989;세가;격투 / 아케이드;2;;;;;;;;;
digdug;디그 더그;arcade;;1982;남코;퍼즐 / 굴착;2;;;;;;;;;
djboy;DJ 보이;arcade;;1989;카네코;격투 / 아케이드;2;;;;;;;;;
docastle;미스터 도의 성;arcade;;1983;유니버셜;플랫폼 / 런 & 점프;2;;;;;;;;;
dragnblz;드래곤 블레이즈;arcade;;2000;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
drgnbstr;드래곤 버스터;arcade;;1984;남코;플랫폼 / 격투;2;;;;;;;;;
elvactr;엘리베이터 액션 리턴;arcade;;1994;타이토 재팬;플랫폼 / 사격;4;;;;;;;;;
esckids;이스케이프 키즈;arcade;;1991;코나미;스포츠 / 육상;4;;;;;;;;;
espial;에스파이얼;arcade;;1983;오카/썬더볼트;슈팅 / 수직 비행;2;;;;;;;;;
eswat;E스와트 - 사이버 폴리스;arcade;;1989;세가;플랫폼 / 사격;2;;;;;;;;;
exedexes;엑시드 엑시즈;arcade;;1985;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
exerion;엑시리온;arcade;;1983;자레코;슈팅 / 갤러리;2;;;;;;;;;
flashgal;플래시걸;arcade;;1985;세가;격투 / 아케이드;2;;;;;;;;;
flicky;플릭키;arcade;;1984;세가;플랫폼 / 런 & 점프;2;;;;;;;;;
forgottn;포가튼 월드 / 잊혀진 세계;arcade;;1988;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
formatz;포메이션 Z;arcade;;1984;자레코;슈팅 / 수평 기타;2;;;;;;;;;
ga2;황금 도끼 / 골든 엑스 - 데스 아더의 복수;arcade;;1992;세가;격투 / 아케이드;4;;;;;;;;;
galaga;갤러그;arcade;;1981;남코;슈팅 / 갤러리;2;;;;;;;;;
galaga88;갤러그 88;arcade;;1987;남코;슈팅 / 갤러리;2;;;;;;;;;
galaxian;갤럭시안;arcade;;1979;남코;슈팅 / 갤러리;2;;;;;;;;;
galpanis;갈스 패닉 S - 엑스트라 에디션;arcade;;1997;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
galpans2;갈스 패닉 S2;arcade;;1999;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
gangwars;갱 워즈;arcade;;1989;알파 전자;격투 / 아케이드;2;;;;;;;;;
gberet;그린베레;arcade;;1985;코나미;플랫폼 / 사격;2;;;;;;;;;
genpeitd;원평 토마전;arcade;;1986;남코;플랫폼 / 격투;2;;;;;;;;;
gground;게인 그라운드;arcade;;1988;세가;슈팅 / 걷기;3;;;;;;;;;
gigawing;기가 윙;arcade;;1999;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
gijoe;GI 죠;arcade;;1992;코나미;슈팅 / 3인칭;4;;;;;;;;;
gladiatr;황금성 / 글래디에이터;arcade;;1986;타이토 아메리카;격투 / 아케이드;2;;;;;;;;;
gng;마계촌 / 고스트 앤 고블린;arcade;;1985;캡콤;플랫폼 / 격투;2;;;;;;;;;
gokuparo;극상 파로디우스 (버전 JAD);arcade;;1994;코나미;슈팅 / 수평 비행;4;;;;;;;;;
goldnaxe;황금 도끼 / 골든 엑스;arcade;;1989;세가;격투 / 아케이드;2;;;;;;;;;
grdians;전신마괴 2 / 가디언즈;arcade;;1995;반프레스토;격투 / 아케이드;2;;;;;;;;;
growl;루나크 / 그라울;arcade;;1990;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
gunmast;건 마스터;arcade;;1994;메트로;격투 / 아케이드;2;;;;;;;;;
gunsmoke;건 스모크;arcade;;1985;캡콤;슈팅 / 걷기;2;;;;;;;;;
guwange;구완게;arcade;;1999;아트러스/케이브;슈팅 / 걷기;2;;;;;;;;;
gyruss;자이러스;arcade;;1983;코나미;슈팅 / 3인칭 비행;2;;;;;;;;;
hangon;행온;arcade;;1985;세가;운전 / 3인칭;1;;;;;;;;;
hardhead;하드 헤드 / 짱구박사;arcade;;1988;선아;플랫폼 / 런 & 점프;2;;;;;;;;;
higemaru;히게마루 해적선;arcade;;1984;캡콤;퍼즐 / 미로;2;;;;;;;;;
hook;후크;arcade;;1992;아이렘;격투 / 아케이드;4;;;;;;;;;
horekid;키드의 호레호레 대작전;arcade;;1987;일본물산;퍼즐 / 미로;2;;;;;;;;;
hyprduel;하이퍼 듀얼;arcade;;1993;테크노소프트;슈팅 / 수평 비행;2;;;;;;;;;
ichir;퍼즐 앤 액션 - 이치탄트-R;arcade;;1994;세가;퍼즐 / 미니게임;2;;;;;;;;;
ikari;이까리;arcade;;1986;SNK;슈팅 / 걷기;2;;;;;;;;;
ikari3;이까리 3 - 구출;arcade;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
inthunt;인 더 헌트;arcade;;1993;아이렘;슈팅 / 수평 기타;2;;;;;;;;;
jackal;특수부대 자칼 / 자칼;arcade;;1986;코나미;슈팅 / 수직 운전;2;;;;;;;;;
joemacr;죠 & 맥 리턴즈;arcade;;1994;데이터 이스트;플랫폼 / 런 & 점프;2;;;;;;;;;
jpark;쥬라기 공원;arcade;;1993;세가;슈팅 / 총;2;;;;;;;;;
jumpcoas;점프 코스터;arcade;;1983;카네코;플랫폼 / 런 & 점프;2;;;;;;;;;
karnov;카르노브;arcade;;1987;데이터 이스트 USA;플랫폼 / 사격;2;;;;;;;;;
kbash;너클 배쉬;arcade;;1993;토아플랜;격투 / 아케이드;2;;;;;;;;;
kikikai;기기괴계;arcade;;1986;타이토;슈팅 / 걷기;2;;;;;;;;;
kncljoe;너클 죠;arcade;;1985;세이부 개발 (타이토 라이센스);플랫폼 / 격투;2;;;;;;;;;
knights;원탁의 기사 / 나이츠 오브 더 라운드;arcade;;1991;캡콤;격투 / 아케이드;3;;;;;;;;;
kod;킹 오브 드래곤즈;arcade;;1991;캡콤;격투 / 아케이드;3;;;;;;;;;
konamigx;시스템 GX;arcade;;1994;코나미;시스템 / bios;;;;;;;;;;
kov;삼국전기;arcade;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
kov2;삼국전기 2;arcade;;2000;IGS;격투 / 아케이드;4;;;;;;;;;
kungfum;이소룡 / 쿵푸 마스터;arcade;;1984;아이렘;격투 / 아케이드;2;;;;;;;;;
kurikint;공리금단;arcade;;1988;타이토 재팬;플랫폼 / 격투;2;;;;;;;;;
lkage;영의 전설;arcade;;1984;타이토;격투 / 아케이드;2;;;;;;;;;
macross;초시공 요새 마크로스 / 슈퍼 스페이스포트리스 마크로스;arcade;;1992;반프레스토;슈팅 / 수직 비행;2;;;;;;;;;
markham;망캉;arcade;;1983;선 일레트로닉스;슈팅 / 수평 비행;2;;;;;;;;;
matmania;매트매니아;arcade;;1985;테크노스 저팬;스포츠 / 레슬링;2;;;;;;;;;
mazinger;마징가 Z;arcade;;1994;반프레스토/토에이;슈팅 / 수직 비행;2;;;;;;;;;
metalb;메탈 블랙;arcade;;1991;타이토 재팬;슈팅 / 수평 비행;2;;;;;;;;;
metamrph;메타몰픽 포스;arcade;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
metrocrs;메트로 크로스;arcade;;1985;남코;플랫폼 / 런 & 점프;2;;;;;;;;;
midres;미드나잇 레지스탕스;arcade;;1989;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
mikie;미키;arcade;;1984;코나미;격투 / 아케이드;2;;;;;;;;;
mmaulers;구극 전대 다단단 / 몬스터 마울러즈;arcade;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
mnight;뮤턴트 나이트;arcade;;1987;UPL;슈팅 / 기타;2;;;;;;;;;
mpatrol;문 패트롤;arcade;;1982;아이렘;슈팅 / 수평 운전;2;;;;;;;;;
mwalk;마이클 잭슨의 문워커;arcade;;1990;세가;격투 / 아케이드;3;;;;;;;;;
myhero;청춘 스캔들 / 마이 히어로;arcade;;1985;세가;격투 / 아케이드;2;;;;;;;;;
myherok;청춘 스캔들 / 마이 히어로 (한국판);arcade;;1985;코어랜드/세가;격투 / 아케이드;2;;;;;;;;;
mystston;미스테리우스 스톤즈 - 존 박사의 모험;arcade;;1984;테크노스;슈팅 / 길찾기;2;;;;;;;;;
mystwarr;미스틱 워리어즈;arcade;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
nam1975;남-1975;arcade;;1990;SNK;슈팅 / 3인칭;2;;;;;;;;;
nbbatman;닌자 베이스볼 배트맨;arcade;;1993;아이렘;격투 / 아케이드;4;;;;;;;;;
ncombat;닌자 컴뱃;arcade;;1990;알파 전자;격투 / 아케이드;2;;;;;;;;;
ncommand;닌자 코만도;arcade;;1992;알파 전자;슈팅 / 걷기;2;;;;;;;;;
nebulray;네뷸러스 레이;arcade;;1994;남코;슈팅 / 수직 비행;4;;;;;;;;;
neobombe;네오 봄버맨;arcade;;1997;허드슨;퍼즐 / 미로;2;;;;;;;;;
neogeo;네오지오 bios;arcade;;1990;SNK;시스템 / bios;;;;;;;;;;
ninjak;닌자 키즈;arcade;;1990;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
ninjakd2;닌자 키드 2 / 닌자군 아수라의 장;arcade;;1987;UPL;플랫폼 / 사격;2;;;;;;;;;
ninjakun;닌자군 마성의 모험;arcade;;1984;UPL;플랫폼 / 사격;2;;;;;;;;;
ninjaw;닌자 워리어즈;arcade;;1987;타이토 재팬;격투 / 아케이드;2;;;;;;;;;
nova2001;노바 2001;arcade;;1983;UPL;슈팅 / 필드;2;;;;;;;;;
nrallyx;뉴 랠리 X;arcade;;1981;남코;운전;2;;;;;;;;;
nslasher;나이트 슬래셔;arcade;;1994;데이터 이스트;격투 / 아케이드;3;;;;;;;;;
nspirit;닌자 스피리츠 / 최후의 인도;arcade;;1988;아이렘;격투 / 아케이드;2;;;;;;;;;
onna34ro;여자 산시로 - 타이푼 걸;arcade;;1985;타이토;격투 / 대전;2;;;;;;;;;
opwolf;오퍼레이션 울프;arcade;;1987;타이토 재팬;슈팅 / 총;1;;;;;;;;;
ordyne;오딘;arcade;;1988;남코;슈팅 / 수평 비행;2;;;;;;;;;
orunners;아웃러너즈;arcade;;1992;세가;운전 / 3인칭;2;;;;;;;;;
outfxies;아웃폭시즈;arcade;;1994;남코;플랫폼 / 격투;2;;;;;;;;;
outrun;아웃 런;arcade;;1986;세가;운전 / 3인칭;1;;;;;;;;;
pang3;팡! 3;arcade;;1995;미첼;슈팅 / 3인칭;2;;;;;;;;;
pbobble;퍼즐 보블 / 버스트 어 무브;arcade;;1994;타이토;퍼즐 / 던지기;4;;;;;;;;;
pbobble3;퍼즐 보블 3;arcade;;1996;타이토;퍼즐 / 던지기;4;;;;;;;;;
phelios;펠리오스;arcade;;1988;남코;슈팅 / 수직 비행;2;;;;;;;;;
ponpoko;너구리;arcade;;1982;시그마;플랫폼 / 런 & 점프;2;;;;;;;;;
pooyan;아기돼지 / 뿌얀;arcade;;1982;코나미;슈팅 / 3인칭;2;;;;;;;;;
pow;P.O.W. - 프리즈너 오브 워;arcade;;1988;SNK;격투 / 아케이드;2;;;;;;;;;
prehisle;원시도 1930;arcade;;1989;SNK;슈팅 / 수평 비행;2;;;;;;;;;
prmrsocr;프리미어 사커;arcade;;1993;코나미;스포츠 / 축구;2;;;;;;;;;
pspikes;파워 스파이크;arcade;;1991;비디오 시스템;스포츠 / 배구;2;;;;;;;;;
pspikes2;파워 스파이크 2;arcade;;1994;비디오 시스템;스포츠 / 배구;2;;;;;;;;;
psychic5;사이킥 5;arcade;;1987;자레코;플랫폼 / 격투;2;;;;;;;;;
psychos;사이코 솔져;arcade;;1987;SNK;플랫폼 / 격투;2;;;;;;;;;
puyopuy2;뿌요 뿌요 2;arcade;;1994;컴파일;퍼즐 / 낙하;2;;;;;;;;;
puyosun;뿌요 뿌요 썬;arcade;;1996;컴파일;퍼즐 / 낙하;4;;;;;;;;;
quartet;쿼텟;arcade;;1986;세가;슈팅 / 길찾기;4;;;;;;;;;
rambo3;람보 3;arcade;;1989;타이토 유럽;슈팅 / 3인칭;2;;;;;;;;;
rampage;램페이지;arcade;;1986;발리 미드웨이;플랫폼 / 격투;3;;;;;;;;;
rastan;라스턴;arcade;;1987;타이토 재팬;플랫폼 / 격투;2;;;;;;;;;
renegade;열혈경파 쿠니오군/ 레니게이드;arcade;;1986;테크노스;격투 / 아케이드;2;;;;;;;;;
rmpgwt;램피지 - 월드 투어;arcade;;1997;미드웨이;플랫폼 / 격투;3;;;;;;;;;
robokid;아토믹 로보 키드;arcade;;1988;UPL;슈팅 / 수평 비행;2;;;;;;;;;
rocnrope;락 앤 로프;arcade;;1983;코나미;플랫폼 / 런 & 점프;2;;;;;;;;;
rohga;로가 아머 포스;arcade;;1991;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
rtype;R - 타입;arcade;;1987;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtype2;R - 타입 2;arcade;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
samuraia;전국 에이스 / 사무라이 에이스;arcade;;1993;싸이쿄/반트레스토;슈팅 / 수직 비행;2;;;;;;;;;
sbishi;슈퍼 비시바시 챔피언쉽;arcade;;1998;코나미;퍼즐 / 미니게임;2;;;;;;;;;
scontra;슈퍼 혼두라;arcade;;1988;코나미;플랫폼 / 사격;2;;;;;;;;;
sdodgeb;슈퍼 돗지볼 / 쿠니오의 열혈 피구 전설;arcade;;1996;테크노스;스포츠 / 피구;2;;;;;;;;;
searchey;숨은그림찾기;arcade;;1999;윤성;퍼즐 / 기타;2;;;;;;;;;
sectionz;섹션 Z;arcade;;1985;캡콤;슈팅 / 비행;2;;;;;;;;;
sengoku3;전국전승 3;arcade;;2001;SNK/노이즈 팩토리;격투 / 아케이드;2;;;;;;;;;
sexyparo;섹시 파로디우스;arcade;;1996;코나미;슈팅 / 수평 비행 *성인*;4;;;;;;;;;
sfposeid;바다의 전사 포세이돈;arcade;;1984;타이토;슈팅 / 수평 기타;2;;;;;;;;;
shadfrce;쉐도우 포스 - 변신닌자;arcade;;1993;테크노스 저팬;격투 / 아케이드;2;;;;;;;;;
shadowld;요괴도중기 / 쉐도우랜드;arcade;;1987;남코;플랫폼 / 사격;2;;;;;;;;;
sharrier;스페이스 해리어;arcade;;1985;세가;슈팅 / 3인칭 비행;1;;;;;;;;;
shinobi;시노비;arcade;;1987;세가;플랫폼 / 격투;2;;;;;;;;;
silentd;사일런트 드래곤;arcade;;1992;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
slammast;머슬봄버 / 새터데이 나이트 슬램 마스터즈;arcade;;1993;캡콤;스포츠 / 레슬링;4;;;;;;;;;
solomon;솔로몬의 열쇠;arcade;;1986;테크모;퍼즐 / 미로;2;;;;;;;;;
sonicwi2;에어로 파이터즈 2 / 소닉 윙즈 2;arcade;;1994;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
sonicwi3;에어로 파이터즈 3 / 소닉 윙즈 3;arcade;;1995;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
spacegun;스페이스 건;arcade;;1990;타이토 재팬;슈팅 / 총;2;;;;;;;;;
spang;슈퍼 팡;arcade;;1990;미첼;슈팅 / 3인칭;2;;;;;;;;;
spatter;스패터 / 삼륜 산짱;arcade;;1984;세가;운전;2;;;;;;;;;
spf2t;슈퍼 퍼즐 파이터 2 터보;arcade;;1996;캡콤;퍼즐 / 낙하;2;;;;;;;;;
spinmast;스핀 마스터 / 미라클 어드벤처;arcade;;1993;데이터 이스트;플랫폼 / 격투;2;;;;;;;;;
splatter;스플래터 하우스;arcade;;1988;남코;격투 / 아케이드;2;;;;;;;;;
ssriders;선셋 라이더스;arcade;;1991;코나미;플랫폼 / 사격;4;;;;;;;;;
strider;스트라이더;arcade;;1989;캡콤;플랫폼 / 격투;2;;;;;;;;;
strider2;스트라이더 2;arcade;;1999;캡콤;플랫폼 / 격투;4;;;;;;;;;
superman;슈퍼맨;arcade;;1988;타이토;격투 / 아케이드;2;;;;;;;;;
suprslam;슬램덩크 / 슈퍼 슬램;arcade;;1995;반프레스토/토에이;스포츠 / 농구;2;;;;;;;;;
syvalion;사이버리온;arcade;;1988;타이토;슈팅 / 수평 비행;2;;;;;;;;;
tantr;퍼즐 앤 액션 - 탄트-R;arcade;;1992;세가;퍼즐 / 미니게임;2;;;;;;;;;
techromn;초강전기 키카이오 / 테크 로맨서;arcade;;1998;캡콤;격투 / 대전;2;;;;;;;;;
tengai;텐가이 / 전국 블레이드 - 전국 에이스 2;arcade;;1996;싸이쿄;슈팅 / 수평 비행;2;;;;;;;;;
terracre;독수리 오형제 / 테라 크레스타;arcade;;1985;일본물산;슈팅 / 수직 비행;2;;;;;;;;;
tigeroad;타이거 로드;arcade;;1987;캡콤;플랫폼 / 격투;2;;;;;;;;;
tinstar;틴 스타;arcade;;1983;타이토;슈팅 / 3인칭;2;;;;;;;;;
toki;주주전설 / 토키;arcade;;1989;TAD;플랫폼 / 사격;2;;;;;;;;;
trackfld;트랙 & 필드;arcade;;1983;코나미;스포츠 / 육상;4;;;;;;;;;
triothep;트리오 더 펀치 - 나를 잊지 마세요...;arcade;;1989;데이터 이스트;플랫폼 / 격투;2;;;;;;;;;
twinbee;트윈비;arcade;;1985;코나미;슈팅 / 수직 비행;2;;;;;;;;;
twinspri;트윙클 스타 스프라이트;arcade;;1996;ADK;슈팅 / 수직 비행;2;;;;;;;;;
uccops;언더커버 캅스;arcade;;1992;아이렘;격투 / 아케이드;3;;;;;;;;;
valkyrie;왈큐레의 전설;arcade;;1989;남코;슈팅 / 걷기;2;;;;;;;;;
vastar;바스타;arcade;;1983;세사미 저팬;슈팅 / 수평 비행;2;;;;;;;;;
vendetta;벤데타;arcade;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
vf;버추어 파이터;arcade;;1993;세가;격투 / 대전;2;;;;;;;;;
victroad;빅토리 로드;arcade;;1986;SNK;슈팅 / 걷기;2;;;;;;;;;
vigilant;비질란테;arcade;;1988;아이렘;플랫폼 / 격투;2;;;;;;;;;
xmen;엑스맨;arcade;;1992;코나미;격투 / 아케이드;4;;;;;;;;;
Dead Or Alive 2 (US)[DCRES];Dead Or Alive 2 (US)[DCRES];dreamcast;;;;;;;;;;;;;;;;;;
1942;1942;fbneo;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
3wonders;쓰리 원더스;fbneo;;1991;캡콤;멀티플레이 / 종합;;;;;;;;;;
aburner2;애프터 버너 2;fbneo;;1987;세가;슈팅 / 3인칭 비행;1;;;;;;;;;
aerofgt;에어로 파이터즈;fbneo;;1992;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
airduel;에어 듀얼;fbneo;;1990;아이렘;슈팅 / 수직 비행;2;;;;;;;;;
alcon;알콘;fbneo;;1986;토아플랜/타이토 아메리카;슈팅 / 수직 비행;2;;;;;;;;;
atetris;테트리스;fbneo;;1988;아타리 게임즈;퍼즐 / 낙하;2;;;;;;;;;
avspirit;어벤징 스피리트;fbneo;;1991;자레코;플랫폼 / 격투;2;;;;;;;;;
blswhstl;나왔다!! 트윈비 / 벨즈 & 휘슬즈;fbneo;;1991;코나미;슈팅 / 수직 비행;2;;;;;;;;;
bnzabros;보난자 형제 / 홀쭉이와 뚱뚱이;fbneo;;1990;세가;플랫폼 / 사격;2;;;;;;;;;
bublbobl;버블보블;fbneo;;1986;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
captcomm;캡틴 코만도;fbneo;;1991;캡콤;격투 / 아케이드;4;;;;;;;;;
cawing;캐리어 에어 윙;fbneo;;1990;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
cbuster;크루드 버스터;fbneo;;1990;데이터 이스트;플랫폼 / 격투;2;;;;;;;;;
chukatai;중화대선;fbneo;;1988;타이토 재팬;슈팅 / 수평 비행;2;;;;;;;;;
cninja;원시인 닌자;fbneo;;1991;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
cybots;사이버보츠 - 풀메탈 매드니스;fbneo;;1995;캡콤;격투 / 대전;2;;;;;;;;;
ddonpach;도돈파치 / 노수령봉;fbneo;;1997;아트러스/케이브;슈팅 / 수직 비행;2;;;;;;;;;
dino;캐딜락 & 다이노소어;fbneo;;1993;캡콤;격투 / 아케이드;3;;;;;;;;;
djboy;DJ 보이;fbneo;;1989;카네코;격투 / 아케이드;2;;;;;;;;;
dmnfrnt;데몬 프론트;fbneo;;2002;IGS;플랫폼 / 사격;4;;;;;;;;;
dondokod;돈 도코 돈;fbneo;;1989;타이토 재팬;플랫폼 / 런 & 점프;2;;;;;;;;;
dsaber;드래곤 세이버;fbneo;;1990;남코;슈팅 / 수직 비행;2;;;;;;;;;
dspirit;드래곤 스피릿;fbneo;;1987;남코;슈팅 / 수직 비행;2;;;;;;;;;
espgal;에스프가루다;fbneo;;2003;케이브/AMI;슈팅 / 수직 비행;4;;;;;;;;;
esprade;에스프레이드;fbneo;;1998;아트러스/케이브;슈팅 / 수직 비행;2;;;;;;;;;
fantzone;판타지 존;fbneo;;1986;세가;슈팅 / 수평 비행;2;;;;;;;;;
ffight;파이널 파이트;fbneo;;1989;캡콤;격투 / 아케이드;2;;;;;;;;;
flstory;요정나라 이야기;fbneo;;1985;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
galpanic;갈스 패닉;fbneo;;1990;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
galpans3;갈스패닉 S3;fbneo;;2002;카네코;퍼즐 / 땅따먹기 *성인*;;;;;;;;;;
gemini;제미니 윙;fbneo;;1987;테크모;슈팅 / 수직 비행;2;;;;;;;;;
ghouls;대마계촌 / 구울 앤 고스트;fbneo;;1988;캡콤;플랫폼 / 격투;2;;;;;;;;;
ginganin;은하 임협전;fbneo;;1987;자레코;플랫폼 / 격투;2;;;;;;;;;
grdian;가디언;fbneo;;1986;토아플랜/타이토 아메리카;격투 / 아케이드;;;;;;;;;;
gunbird;건버드;fbneo;;1994;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
gunbird2;건버드 2;fbneo;;1998;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
gunforc2;건포스 2;fbneo;;1994;아이렘;플랫폼 / 사격;2;;;;;;;;;
gunlock;건락;fbneo;;1993;타이토 재팬;슈팅 / 수직 비행;4;;;;;;;;;
gwar;게릴라 워;fbneo;;1987;SNK;슈팅 / 걷기;2;;;;;;;;;
hamaway;해머 어웨이;fbneo;;1992;세가/산토스;슈팅 / 수직 비행;;;;;;;;;;
hharry;목수 겐씨 / 해머링 해리 / 망치소년;fbneo;;1990;아이렘;플랫폼 / 격투;2;;;;;;;;;
ikari3;이까리 3 - 구출;fbneo;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
ikari3k;이까리 3 - 구출 (한국판, 8방향 조이스틱);fbneo;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
invaders;스페이스 인베이더;fbneo;;1978;타이토/미드웨이;슈팅 / 갤러리;2;;;;;;;;;
kabukikl;천외마경 진전 / 카부키 클래쉬;fbneo;;1995;허드슨;격투 / 대전;2;;;;;;;;;
kotm;킹 오브 더 몬스터즈;fbneo;;1991;SNK;격투 / 아케이드;2;;;;;;;;;
kotm2;킹 오브 더 몬스터즈 2;fbneo;;1992;SNK;격투 / 아케이드;2;;;;;;;;;
kov;삼국전기;fbneo;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
kov2;삼국전기 2;fbneo;;2000;IGS;격투 / 아케이드;4;;;;;;;;;
kovsh;삼국전기 슈퍼 히어로즈;fbneo;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
ladymstr;레이디 마스터 오브 쿵후;fbneo;;1985;카네코/타이토;플랫폼 / 격투;;;;;;;;;;
lightbr;라이트 브링어;fbneo;;1993;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
lostwrld;로스트 월드 (일본판);fbneo;;1988;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
lwings;아레스의 날개 / 레전더리 윙스;fbneo;;1986;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
megaman;메가맨 - 파워 배틀;fbneo;;1995;캡콤;격투 / 아케이드;2;;;;;;;;;
megaman2;메가맨 2 - 파워 파이터즈;fbneo;;1996;캡콤;격투 / 아케이드;2;;;;;;;;;
momoko;모모코 120% / 시집가는 날;fbneo;;1986;자레코;플랫폼 / 런 & 점프;2;;;;;;;;;
moomesa;와일드 웨스트 카우보이즈 오브 무메사;fbneo;;1992;코나미;플랫폼 / 사격;4;;;;;;;;;
mpang;마이티! 팡;fbneo;;2000;미첼;슈팅 / 3인칭;2;;;;;;;;;
nemesis;그라디우스 / 네메시스;fbneo;;1985;코나미;슈팅 / 수평 비행;2;;;;;;;;;
nemo;네모;fbneo;;1990;캡콤;플랫폼 / 격투;2;;;;;;;;;
neogeo;네오지오 bios;fbneo;;1990;SNK;시스템 / bios;;;;;;;;;;
outzone;아웃 존;fbneo;;1990;토아플랜;슈팅 / 걷기;2;;;;;;;;;
parodius;파로디우스다! - 신화에서 웃음으로;fbneo;;1990;코나미;슈팅 / 수평 비행;2;;;;;;;;;
pgm;PGM bios;fbneo;;1997;IGS;시스템 / bios;;;;;;;;;;
prehislek;원시도 1930 (한국판);fbneo;;1989;SNK;슈팅 / 수평 비행;2;;;;;;;;;
pulirula;푸리룰라;fbneo;;1991;타이토 재팬;격투 / 아케이드;2;;;;;;;;;
punisher;퍼니셔;fbneo;;1993;캡콤;격투 / 아케이드;2;;;;;;;;;
rabiolep;라비오 리퍼스;fbneo;;1987;V-시스템;슈팅 / 수평 비행;2;;;;;;;;;
raiden;라이덴;fbneo;;1990;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
raiden2;라이덴 2;fbneo;;1993;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
raidendx;라이덴 DX;fbneo;;1994;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
robocop;로보캅;fbneo;;1988;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
robokid;아토믹 로보 키드;fbneo;;1988;UPL;슈팅 / 수평 비행;2;;;;;;;;;
rygar;아르고스의 전사 / 라이거;fbneo;;1986;테크모;플랫폼 / 격투;2;;;;;;;;;
s1945p;스트라이커즈 1945 플러스;fbneo;;1999;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
salamand;사라만다;fbneo;;1986;코나미;슈팅 / 비행;2;;;;;;;;;
sgemf;슈퍼 젬 파이터 미니믹스;fbneo;;1997;캡콤;격투 / 대전;2;;;;;;;;;
sidearms;사이드 암즈 - 하이퍼 다인;fbneo;;1986;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
simpsons;심슨 가족;fbneo;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
snowbro2;스노우 브라더스 2 - 위드 뉴 엘브스 / 날씨 파라다이스;fbneo;;1994;토아플랜 하나프램;플랫폼 / 런 & 점프;4;;;;;;;;;
snowbro3;스노우 브라더스 3 - 매지컬 어드벤처;fbneo;;2002;해적판;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbros;스노우 브라더스 - 닉 & 톰;fbneo;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
sonson;손 손;fbneo;;1984;캡콤;플랫폼 / 사격;2;;;;;;;;;
thunderx;썬더 크로스;fbneo;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
tmnt;돌연변이 닌자 거북이;fbneo;;1989;코나미;격투 / 아케이드;4;;;;;;;;;
tmnt2;돌연변이 닌자 거북이 - 시간 속의 거북이;fbneo;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
tnzs;뉴질랜드 스토리;fbneo;;1988;타이토 재팬;플랫폼 / 런 & 점프;2;;;;;;;;;
truxton;트럭스턴 / 타수진;fbneo;;1988;토아플랜/타이토;슈팅 / 수직 비행;2;;;;;;;;;
truxton2;트럭스턴 2 / 타수진 2 / 타수진왕;fbneo;;1992;토아플랜;슈팅 / 수직 비행;2;;;;;;;;;
tumblep;텀블 팝;fbneo;;1991;데이터 이스트;플랫폼 / 런 & 점프;2;;;;;;;;;
twincobr;트윈 코브라 / 구극 타이거;fbneo;;1987;토아플랜/타이토;슈팅 / 수직 비행;2;;;;;;;;;
unsquad;에어리어 88 / U.N. 특수부대;fbneo;;1989;다이프로/캡콤;슈팅 / 수평 비행;2;;;;;;;;;
viostorm;바이올렌트 스톰;fbneo;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
vulcan;발칸 벤처;fbneo;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
vulgus;발가스;fbneo;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
warriorb;라스탄 사가 에피소드 3 / 워리어 블레이드;fbneo;;1991;타이토;격투 / 아케이드;2;;;;;;;;;
wb3;원더 보이3 - 몬스터 레어;fbneo;;1988;세가/웨스톤;플랫폼 / 사격;2;;;;;;;;;
wbml;원더 보이 인 몬스터 랜드;fbneo;;1987;세가/웨스톤;플랫폼 / 사격;2;;;;;;;;;
wboy;원더 보이;fbneo;;1986;세가;플랫폼 / 사격;2;;;;;;;;;
wildfang;와일드 팡 / 테크모 나이트;fbneo;;1989;테크모;플랫폼 / 격투;2;;;;;;;;;
willow;윌로우;fbneo;;1989;캡콤;플랫폼 / 사격;2;;;;;;;;;
wndrmomo;원더 모모;fbneo;;1987;남코;격투 / 아케이드;2;;;;;;;;;
wof;삼국지 2 / 천지를 먹다 2;fbneo;;1992;캡콤;격투 / 아케이드;3;;;;;;;;;
wondl96;원더리그 96;fbneo;;1995;세미콤;스포츠 / 야구;2;;;;;;;;;
wwfwfest;WWF 레슬페스트;fbneo;;1991;테크노스 저팬;스포츠 / 레슬링;4;;;;;;;;;
xevious;제비우스;fbneo;;1982;남코;슈팅 / 수직 비행;2;;;;;;;;;
xexex;제젝스;fbneo;;1991;코나미;슈팅 / 수평 비행;2;;;;;;;;;
xmultipl;엑스멀티플라이;fbneo;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
xsleena;제인드 슬리나;fbneo;;1986;테크노스 저팬;플랫폼 / 사격;2;;;;;;;;;
yiear;이 얼 쿵후;fbneo;;1985;코나미;격투 / 대전;2;;;;;;;;;
zerowing;제로 윙;fbneo;;1989;토아플랜;슈팅 / 수평 비행;2;;;;;;;;;
Armor Battle (Mattel Electronics);Armor Battle (Mattel Electronics);gameandwatch;;;;;;;;;;;;;;;;;;
Banana (VTech, Time & Fun);Banana (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Baseball (VTech, Explorer Time & Fun);Baseball (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Bomb Fight (VTech, Mini Time & Fun);Bomb Fight (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Caccia al Ladro (VTech, Mini Time & Fun);Caccia al Ladro (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Cessate il Fuoco (VTech, Mini Time & Fun);Cessate il Fuoco (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Chicky Woggy (VTech, Arcade Time & Fun);Chicky Woggy (VTech, Arcade Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Chicky Woggy (VTech, Electronic Tini-Arcade);Chicky Woggy (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Condor (VTech, Time & Fun);Condor (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Crazy Chewy (VTech, Electronic Tini-Arcade);Crazy Chewy (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Defendo (VTech, Explorer Time & Fun);Defendo (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Angler (Gakken, LCD Card Game);Donkey Angler (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong (Coleco);Donkey Kong (Coleco);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong (Nintendo, Multi Screen);Donkey Kong (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Circus (Nintendo, Panorama Screen);Donkey Kong Circus (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong II (Nintendo, Multi Screen);Donkey Kong II (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Coleco);Donkey Kong Jr. (Coleco);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo, Panorama Screen);Donkey Kong Jr. (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo, Table Top);Donkey Kong Jr. (Nintendo, Table Top);gameandwatch;;;;;;;;;;;;;;;;;;
Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);gameandwatch;;;;;;;;;;;;;;;;;;
Egg (Nintendo, Wide Screen);Egg (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Engine Room (VTech, Explorer Time & Fun);Engine Room (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Escape (VTech, Time & Fun);Escape (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Explorers of Space (Elektronika);Explorers of Space (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Fowling (Elektronika);Fowling (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Frog Boaster (Elektronika);Frog Boaster (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Galaxy II (Epoch);Galaxy II (Epoch);gameandwatch;;;;;;;;;;;;;;;;;;
Grab Man (unknown manufacturer, Game & Time);Grab Man (unknown manufacturer, Game & Time);gameandwatch;;;;;;;;;;;;;;;;;;
Hippo Teeth (VTech, Mini Time & Fun);Hippo Teeth (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hippo Teeth (VTech, Sporty Time & Fun);Hippo Teeth (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hot Line (VTech, Mini Time & Fun);Hot Line (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hot Line (VTech, Sporty Time & Fun);Hot Line (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Las Vegas (Bandai, LCD Game Digital);Las Vegas (Bandai, LCD Game Digital);gameandwatch;;;;;;;;;;;;;;;;;;
Lifeboat (Nintendo, Multi Screen);Lifeboat (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mario's Bombs Away (Nintendo, Panorama Screen);Mario's Bombs Away (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Panorama Screen);Mickey Mouse (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Wide Screen);Mickey Mouse (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Monkey (VTech, Time & Fun);Monkey (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Monkey Jump (VTech, Arcade Time & Fun);Monkey Jump (VTech, Arcade Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Motor Cross (Queentex);Motor Cross (Queentex);gameandwatch;;;;;;;;;;;;;;;;;;
Pac Man (Tomytronic);Pac Man (Tomytronic);gameandwatch;;;;;;;;;;;;;;;;;;
Pancake (VTech, Time & Fun);Pancake (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Parachute (Nintendo, Wide Screen);Parachute (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Penguin Land (Bandai, LSI Game Double Play);Penguin Land (Bandai, LSI Game Double Play);gameandwatch;;;;;;;;;;;;;;;;;;
Pirate (VTech, Time & Fun);Pirate (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Roller Coaster (VTech, Explorer Time & Fun);Roller Coaster (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Safari (VTech, Time & Fun);Safari (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Sleep Walker (VTech, Time & Fun);Sleep Walker (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy (Nintendo, Panorama Screen);Snoopy (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy (Nintendo, Table Top);Snoopy (Nintendo, Table Top);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy Tennis (Nintendo, Wide Screen);Snoopy Tennis (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Sub Chase (Mattel Electronics);Sub Chase (Mattel Electronics);gameandwatch;;;;;;;;;;;;;;;;;;
Tennis Menace (VTech, Sporty Time & Fun);Tennis Menace (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Tom & Jerry Popper (Gakken, LCD Card Game);Tom & Jerry Popper (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Towering Rescue (Gakken, LCD Card Game);Towering Rescue (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Tron (Tomytronic);Tron (Tomytronic);gameandwatch;;;;;;;;;;;;;;;;;;
Turtle Bridge (Nintendo, Wide Screen);Turtle Bridge (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Wild Man Jump (VTech, Electronic Tini-Arcade);Wild Man Jump (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Mario Kart - Double Dash!! (USA);Mario Kart - Double Dash!! (USA);gamecube;;;;;;;;;;;;;;;;;;
Paper Mario - The Thousand-Year Door (Europe) (En,Fr,De,Es,It);Paper Mario - The Thousand-Year Door (Europe) (En,Fr,De,Es,It);gamecube;;;;;;;;;;;;;;;;;;
ChuChu Rocket!;ChuChu Rocket!;gba;;;;;;;;;;;;;;;;;;
Kurukuru Kururin;Kurukuru Kururin;gba;;;;;;;;;;;;;;;;;;
Sonic Advance 3;Sonic Advance 3;gba;;;;;;;;;;;;;;;;;;
Sonic Advance 3 (Japan) 팀무풍;Sonic Advance 3 (Japan) 팀무풍;gba;;;;;;;;;;;;;;;;;;
건담 G 제네레이션 어드밴스(k);건담 G 제네레이션 어드밴스(k);gba;;;;;;;;;;;;;;;;;;
건스타 슈퍼 히어로즈 (한글);건스타 슈퍼 히어로즈 (한글);gba;;;;;;;;;;;;;;;;;;
겟벡커스 (한글);겟벡커스 (한글);gba;;;;;;;;;;;;;;;;;;
고스트 바둑 왕 (한글);고스트 바둑 왕 (한글);gba;;;;;;;;;;;;;;;;;;
귀무자 택틱스 (한글);귀무자 택틱스 (한글);gba;;;;;;;;;;;;;;;;;;
나루토 - 인술전개! 최강닌자 대결집 2 (한글);나루토 - 인술전개! 최강닌자 대결집 2 (한글);gba;;;;;;;;;;;;;;;;;;
다운타운 열혈물어 EX (한글);다운타운 열혈물어 EX (한글);gba;;;;;;;;;;;;;;;;;;
대전략 (한글);대전략 (한글);gba;;;;;;;;;;;;;;;;;;
댄싱 스워드 - 섬광 (한글);댄싱 스워드 - 섬광 (한글);gba;;;;;;;;;;;;;;;;;;
더 킹 오브 파이터즈 EX - 네오 블러드 (한글);더 킹 오브 파이터즈 EX - 네오 블러드 (한글);gba;;;;;;;;;;;;;;;;;;
더 타워 SP (한글);더 타워 SP (한글);gba;;;;;;;;;;;;;;;;;;
더블 드래곤 어드밴스 (한글);더블 드래곤 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤 볼 Z 무공투극 (한글);드래곤 볼 Z 무공투극 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤 퀘스트 캐릭터즈 - 톨네코의 대모험 2 어드밴스 - 이상한 던전 (한글);드래곤 퀘스트 캐릭터즈 - 톨네코의 대모험 2 어드밴스 - 이상한 던전 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤볼 - 어드밴스 어드밴처 (한글);드래곤볼 - 어드밴스 어드밴처 (한글);gba;;;;;;;;;;;;;;;;;;
디지몬 - 배틀 스피릿츠 2 (한글);디지몬 - 배틀 스피릿츠 2 (한글);gba;;;;;;;;;;;;;;;;;;
레전더 - 부활하는 시련의 섬 (한글) (한글);레전더 - 부활하는 시련의 섬 (한글) (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 (한글);록맨 제로 (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 2 (한글);록맨 제로 2 (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 3 (한글);록맨 제로 3 (한글);gba;;;;;;;;;;;;;;;;;;
리듬천국 (한글);리듬천국 (한글);gba;;;;;;;;;;;;;;;;;;
리비에라 - 약속의 땅 리비에라 (한글);리비에라 - 약속의 땅 리비에라 (한글);gba;;;;;;;;;;;;;;;;;;
마더 1플러스2 (한글);마더 1플러스2 (한글);gba;;;;;;;;;;;;;;;;;;
마더 3 (한글);마더 3 (한글);gba;;;;;;;;;;;;;;;;;;
마리,에리,아니스의 아틀리에 _산들바람의 전언 (한글);마리,에리,아니스의 아틀리에 _산들바람의 전언 (한글);gba;;;;;;;;;;;;;;;;;;
마리오 앤드 루이지 RPG (한글);마리오 앤드 루이지 RPG (한글);gba;;;;;;;;;;;;;;;;;;
마리오 카트 어드밴스 (한글);마리오 카트 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
메이드 인 와리오 (한글);메이드 인 와리오 (한글);gba;;;;;;;;;;;;;;;;;;
메탈 슬러그 어드밴스 (한글);메탈 슬러그 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
메트로이드 - 제로 미션 (한글);메트로이드 - 제로 미션 (한글);gba;;;;;;;;;;;;;;;;;;
메트로이드 퓨전 (한글);메트로이드 퓨전 (한글);gba;;;;;;;;;;;;;;;;;;
모두의 사육 시리즈 3 - 사슴벌레, 장수풍뎅이 (한글);모두의 사육 시리즈 3 - 사슴벌레, 장수풍뎅이 (한글);gba;;;;;;;;;;;;;;;;;;
목장이야기 - 미네랄 타운의 친구들 (한글);목장이야기 - 미네랄 타운의 친구들 (한글);gba;;;;;;;;;;;;;;;;;;
목장이야기 - 미네랄 타운의 친구들 폴 걸 (한글);목장이야기 - 미네랄 타운의 친구들 폴 걸 (한글);gba;;;;;;;;;;;;;;;;;;
미스터 드릴러 2 (한글);미스터 드릴러 2 (한글);gba;;;;;;;;;;;;;;;;;;
미스터 드릴러 A-이상한 팍테리아(k);미스터 드릴러 A-이상한 팍테리아(k);gba;;;;;;;;;;;;;;;;;;
버블 보블 - 올드 앤드 뉴 (한글);버블 보블 - 올드 앤드 뉴 (한글);gba;;;;;;;;;;;;;;;;;;
별의 카비 - 거울의 대미궁 (한글);별의 카비 - 거울의 대미궁 (한글);gba;;;;;;;;;;;;;;;;;;
별의 카비 - 꿈의 샘 디럭스 (한글);별의 카비 - 꿈의 샘 디럭스 (한글);gba;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 (한글);브레스 오브 파이어 (한글);gba;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 2 - 사명의 아이 (한글);브레스 오브 파이어 2 - 사명의 아이 (한글);gba;;;;;;;;;;;;;;;;;;
블랙 매트릭스 제로 (한글);블랙 매트릭스 제로 (한글);gba;;;;;;;;;;;;;;;;;;
삼국지 (한글);삼국지 (한글);gba;;;;;;;;;;;;;;;;;;
샤이닝 소울 (한글);샤이닝 소울 (한글);gba;;;;;;;;;;;;;;;;;;
샤이닝 소울 II (한글);샤이닝 소울 II (한글);gba;;;;;;;;;;;;;;;;;;
소닉 어드밴스 2 (한글);소닉 어드밴스 2 (한글);gba;;;;;;;;;;;;;;;;;;
소닉어드밴스(한);소닉어드밴스(한);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 - 오리지널 제네레이션 (한글);슈퍼 로봇 대전 - 오리지널 제네레이션 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 - 오리지널 제네레이션 2 (한글);슈퍼 로봇 대전 - 오리지널 제네레이션 2 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 A (한글);슈퍼 로봇 대전 A (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 D (한글);슈퍼 로봇 대전 D (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 J (한글);슈퍼 로봇 대전 J (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 R (한글);슈퍼 로봇 대전 R (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 스트리트 파이터 2 X - 리바이벌 (한글);슈퍼 스트리트 파이터 2 X - 리바이벌 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼마리오 어드밴스 2 - 슈퍼 마리오 월드 - 마리오 브라더즈 (한글);슈퍼마리오 어드밴스 2 - 슈퍼 마리오 월드 - 마리오 브라더즈 (한글);gba;;;;;;;;;;;;;;;;;;
스크류 브레이커 - 굉진 도리루레로 (한글);스크류 브레이커 - 굉진 도리루레로 (한글);gba;;;;;;;;;;;;;;;;;;
시작의 일보-더 파이팅(k);시작의 일보-더 파이팅(k);gba;;;;;;;;;;;;;;;;;;
신약 성검전설 (한글);신약 성검전설 (한글);gba;;;;;;;;;;;;;;;;;;
아이언 키드 (한글);아이언 키드 (한글);gba;;;;;;;;;;;;;;;;;;
아즈망가 대왕 어드밴스 (한글);아즈망가 대왕 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
어드밴스 가디언 히어로즈 (한글);어드밴스 가디언 히어로즈 (한글);gba;;;;;;;;;;;;;;;;;;
열혈 이야기 EX (한글);열혈 이야기 EX (한글);gba;;;;;;;;;;;;;;;;;;
우에키의 법칙 (한글);우에키의 법칙 (한글);gba;;;;;;;;;;;;;;;;;;
원피스 고잉 베이스볼 (한글);원피스 고잉 베이스볼 (한글);gba;;;;;;;;;;;;;;;;;;
위닝 일레븐 월드 사커 (한글);위닝 일레븐 월드 사커 (한글);gba;;;;;;;;;;;;;;;;;;
유그드라 유니온 (한글);유그드라 유니온 (한글);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 6 익스퍼트 2(K);유희왕 듀얼 몬스터즈 6 익스퍼트 2(K);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 익스퍼트 2006(K);유희왕 듀얼 몬스터즈 익스퍼트 2006(K);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 익스퍼트 3(k);유희왕 듀얼 몬스터즈 익스퍼트 3(k);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 인터네셔널 2(k);유희왕 듀얼 몬스터즈 인터네셔널 2(k);gba;;;;;;;;;;;;;;;;;;
젤다의 전설 - 신들의 트라이포스 앤드 4개의 검 (한글);젤다의 전설 - 신들의 트라이포스 앤드 4개의 검 (한글);gba;;;;;;;;;;;;;;;;;;
젤다의 전설 - 이상한 모자 (한글);젤다의 전설 - 이상한 모자 (한글);gba;;;;;;;;;;;;;;;;;;
진 여신전생 (한글);진 여신전생 (한글);gba;;;;;;;;;;;;;;;;;;
카마이타치의 밤 (한글);카마이타치의 밤 (한글);gba;;;;;;;;;;;;;;;;;;
칼쵸비트 (한글);칼쵸비트 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 백야의 협주곡 (한글);캐슬베니아 - 백야의 협주곡 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 서클 오브 더 문 (한글);캐슬베니아 - 서클 오브 더 문 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 효월의 원무곡 (한글);캐슬베니아 - 효월의 원무곡 (한글);gba;;;;;;;;;;;;;;;;;;
킹덤 하츠 - 체인 오브 메모리즈 (한글);킹덤 하츠 - 체인 오브 메모리즈 (한글);gba;;;;;;;;;;;;;;;;;;
탐정 진구지 사부로 - 하얀 그림자의 소녀 (한글);탐정 진구지 사부로 - 하얀 그림자의 소녀 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 1 (한글);테니스의 왕자 1 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 2003 쿨 블루 (한글);테니스의 왕자 2003 쿨 블루 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 2003 패션 레드 (한글);테니스의 왕자 2003 패션 레드 (한글);gba;;;;;;;;;;;;;;;;;;
테일즈 오브 월드-나리키리 던전 2 (한글);테일즈 오브 월드-나리키리 던전 2 (한글);gba;;;;;;;;;;;;;;;;;;
파이널 판타지 1&2 어드밴스 (한글);파이널 판타지 1&2 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
파이널 판타지 택틱스 어드밴스 (한글);파이널 판타지 택틱스 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 봉인의 검 (한글);파이어 엠블렘 - 봉인의 검 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 골드 (한글);포켓 몬스터 - 골드 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 루비 (한글);포켓 몬스터 - 루비 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 리프 그린 (한글);포켓 몬스터 - 리프 그린 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 사파이어 (한글);포켓 몬스터 - 사파이어 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 에메랄드 버전 (한글);포켓 몬스터 - 에메랄드 버전 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 파이어레드 버전 (한글);포켓 몬스터 - 파이어레드 버전 (한글);gba;;;;;;;;;;;;;;;;;;
피안화 (한글);피안화 (한글);gba;;;;;;;;;;;;;;;;;;
황금의 태양 - 열려진 봉인 (한글);황금의 태양 - 열려진 봉인 (한글);gba;;;;;;;;;;;;;;;;;;
황금의 태양 - 잃어버린 시대 (한글);황금의 태양 - 잃어버린 시대 (한글);gba;;;;;;;;;;;;;;;;;;
Cardcaptor Sakura - Itsumo Sakura-chan to Issho! (Korea);Cardcaptor Sakura - Itsumo Sakura-chan to Issho! (Korea);gbc;;;;;;;;;;;;;;;;;;
Dejico no Mahjong Party (Korea);Dejico no Mahjong Party (Korea);gbc;;;;;;;;;;;;;;;;;;
Dragon Quest I & II (Korea);Dragon Quest I & II (Korea);gbc;;;;;;;;;;;;;;;;;;
Dragon Quest III (Korea);Dragon Quest III (Korea);gbc;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Link's Awakening DX (Korea);Legend of Zelda, The - Link's Awakening DX (Korea);gbc;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Ages (Korea);Legend of Zelda, The - Oracle of Ages (Korea);gbc;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Seasons (Korea);Legend of Zelda, The - Oracle of Seasons (Korea);gbc;;;;;;;;;;;;;;;;;;
Love Hina Party (Korea);Love Hina Party (Korea);gbc;;;;;;;;;;;;;;;;;;
Metal Gear - Ghost Babel (Japan);메탈 기어 - 고스트 바벨 (일본판);gbc;;;코나미;;1-2;;;;;;;;;
Metal Gear - Ghost Babel (kor);Metal Gear - Ghost Babel (kor);gbc;;;;;;;;;;;;;;;;;;
Pocket Monsters Gold (Korea);Pocket Monsters Gold (Korea);gbc;;;;;;;;;;;;;;;;;;
Mole Mania;Mole Mania;gb;;;;;;;;;;;;;;;;;;
Eliminate Down (Japan);일리미네이트 다운 (일본판);megadrive;;;소프트 비전;슈팅;1;;;;;;;;;
피구왕 통키K 팀무풍v0.1;피구왕 통키K 팀무풍v0.1;megadrive;;;;;;;;;;;;;;;;;;
Aleste 2 Demo (1989)(Compile);Aleste 2 Demo (1989)(Compile);msx;;;;;;;;;;;;;;;;;;
Aleste 2 Disk A (1989)(Compile);Aleste 2 Disk A (1989)(Compile);msx;;;;;;;;;;;;;;;;;;
Aleste 2 Disk B (1989)(Compile);Aleste 2 Disk B (1989)(Compile);msx;;;;;;;;;;;;;;;;;;
Alien 8 (1986) (Jaleco) (J);Alien 8 (1986) (Jaleco) (J);msx;;;;;;;;;;;;;;;;;;
Antarctic Adventure (Japan);남극탐험;msx;;;코나미;;1;;;;;;;;;
Bosconian (1984) (Namcot) (J);Bosconian (1984) (Namcot) (J);msx;;;;;;;;;;;;;;;;;;
Bubble Bobble (Japan);버블보블;msx;;;;;;;;;;;;;;
Dungeon Master (1986) (Ascii) (J);Dungeon Master (1986) (Ascii) (J);msx;;;;;;;;;;;;;;;;;;
FRAY(K)DEMO0;FRAY(K)DEMO0;msx;;;;;;;;;;;;;;;;;;
FRAY(K)DEMO1;FRAY(K)DEMO1;msx;;;;;;;;;;;;;;;;;;
FRAY(K)GAME0;FRAY(K)GAME0;msx;;;;;;;;;;;;;;;;;;
FRAY(K)GAME1;FRAY(K)GAME1;msx;;;;;;;;;;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);마성전설 2 - 나이트메어 2 - 갈리우스의 미로;msx;;;코나미;;1;;;;;;;;;
Legendly Knight (1988)(Topia);Legendly Knight (1988)(Topia);msx;;;;;;;;;;;;;;;;;;
Moai no Hibou (Japan);모아이의 비보;msx;;;카시오;;1;;;;;;;;;
Penguin-kun Wars (Japan);펭귄군 워즈;msx;;;아스키;;1;;;;;;;;;
Penguin-kun Wars 2 (Japan);펭귄군 워즈 2;msx;;;;;;;;;;;;;;
PsychoWorld(K)v09;PsychoWorld(K)v09;msx;;;;;;;;;;;;;;;;;;
Q-bert (Japan);큐-버트;msx;;;코나미;;;;;;;;;;;
Quinpl (Japan);퀸플;msx;;;;;;;;;;;;;;
SD Snatcher1(k);SD Snatcher1(k);msx;;;;;;;;;;;;;;;;;;
SD Snatcher2(k);SD Snatcher2(k);msx;;;;;;;;;;;;;;;;;;
SD Snatcher3(k);SD Snatcher3(k);msx;;;;;;;;;;;;;;;;;;
SD_Snatcher_User_Disk;SD_Snatcher_User_Disk;msx;;;;;;;;;;;;;;;;;;
Doubutsu no Mori (Japan);Doubutsu no Mori (Japan);n64;;;;;;;;;;;;;;;;;;
Kirby 64 - The Crystal Shards (Europe);Kirby 64 - The Crystal Shards (Europe);n64;;;;;;;;;;;;;;;;;;
Mario Kart 64 (USA);마리오 카트 64 (미국판);n64;;;;;;;;;;;;;;
Nintendo All-Star! Dairantou Smash Brothers (J) [!];Nintendo All-Star! Dairantou Smash Brothers (J) [!];n64;;;;;;;;;;;;;;;;;;
0168 - Mario Kart DS (U)(SCZ);0168 - Mario Kart DS (U)(SCZ);nds;;;;;;;;;;;;;;;;;;
0216 - Mario & Luigi - Partners in Time (U)(SCZ);0216 - Mario & Luigi - Partners in Time (U)(SCZ);nds;;;;;;;;;;;;;;;;;;
0337 - Shunkan Puzz Loop (J)(SCZ);0337 - Shunkan Puzz Loop (J)(SCZ);nds;;;;;;;;;;;;;;;;;;
0367 - Metroid Prime Hunters (U)(WRG);0367 - Metroid Prime Hunters (U)(WRG);nds;;;;;;;;;;;;;;;;;;
1062 - Picross DS (E)(Legacy);1062 - Picross DS (E)(Legacy);nds;;;;;;;;;;;;;;;;;;
4171 - Mario & Luigi - Bowser's Inside Story (US)(M3)(XenoPhobia);4171 - Mario & Luigi - Bowser's Inside Story (US)(M3)(XenoPhobia);nds;;;;;;;;;;;;;;;;;;
드래곤 퀘스트 4 (K);드래곤 퀘스트 4 (K);nds;;;;;;;;;;;;;;;;;;
역전재판1;역전재판1;nds;;;;;;;;;;;;;;;;;;
크로노 트리거 DS(회피치트X);크로노 트리거 DS(회피치트X);nds;;;;;;;;;;;;;;;;;;
포켓몬스터 - 하트골드(K);포켓몬스터 - 하트골드(K);nds;;;;;;;;;;;;;;;;;;
포켓몬스터 하트골드(K);포켓몬스터 하트골드(K);nds;;;;;;;;;;;;;;;;;;
Adventures of Lolo;Adventures of Lolo;nes;;;;;;;;;;;;;;;;;;
Adventures of Lolo 2;Adventures of Lolo 2;nes;;;;;;;;;;;;;;;;;;
Adventures of Lolo 3;Adventures of Lolo 3;nes;;;;;;;;;;;;;;;;;;
Solbrain K 팀무풍v1.0;Solbrain K 팀무풍v1.0;nes;;;;;;;;;;;;;;;;;;
대공의 겐상(한);대공의 겐상(한);nes;;;;;;;;;;;;;;;;;;
로봇코워즈(한);로봇코워즈(한);nes;;;;;;;;;;;;;;;;;;
무적풍화륜;무적풍화륜;nes;;;;;;;;;;;;;;;;;;
무적풍화륜의 모험도;무적풍화륜의 모험도;nes;;;;;;;;;;;;;;;;;;
조인전대-제트맨(한);조인전대-제트맨(한);nes;;;;;;;;;;;;;;;;;;
지구용사 썬가드(한);지구용사 썬가드(한);nes;;;;;;;;;;;;;;;;;;
콘트라(한글);콘트라(한글);nes;;;;;;;;;;;;;;;;;;
Active Angel Halo;Active Angel Halo;pc98;;;;;;;;;;;;;;;;;;
Active Angel Halo patch;Active Angel Halo patch;pc98;;;;;;;;;;;;;;;;;;
Cocktail Soft 피아캐롯 1;Cocktail Soft 피아캐롯 1;pc98;;;;;;;;;;;;;;;;;;
ELF ELLE;ELF ELLE;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 Edenrock;ELF 드래곤나이트4 Edenrock;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 SP Edenrock;ELF 드래곤나이트4 SP Edenrock;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 kanako;ELF 드래곤나이트4 kanako;pc98;;;;;;;;;;;;;;;;;;
ELF 샹그리라1;ELF 샹그리라1;pc98;;;;;;;;;;;;;;;;;;
ELF 샹그리라2;ELF 샹그리라2;pc98;;;;;;;;;;;;;;;;;;
ELF 유노+SP 0.4v;ELF 유노+SP 0.4v;pc98;;;;;;;;;;;;;;;;;;
ELF 유노+SP 0.6v;ELF 유노+SP 0.6v;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생;ELF 하급생;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생 파랑새-미라쥬;ELF 하급생 파랑새-미라쥬;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생SP;ELF 하급생SP;pc98;;;;;;;;;;;;;;;;;;
Illusion 감금;Illusion 감금;pc98;;;;;;;;;;;;;;;;;;
Katty 암흑천년왕국;Katty 암흑천년왕국;pc98;;;;;;;;;;;;;;;;;;
Mugen 호니스위퍼2;Mugen 호니스위퍼2;pc98;;;;;;;;;;;;;;;;;;
Negative 마블쿠킹;Negative 마블쿠킹;pc98;;;;;;;;;;;;;;;;;;
Neo Getten 와룡전;Neo Getten 와룡전;pc98;;;;;;;;;;;;;;;;;;
Nikukyuu にくきゅ 나가자! 초상현상연구부;Nikukyuu にくきゅ 나가자! 초상현상연구부;pc98;;;;;;;;;;;;;;;;;;
Outlaw 성귀 능욕의 가면;Outlaw 성귀 능욕의 가면;pc98;;;;;;;;;;;;;;;;;;
Silky's 잭 배덕의여신;Silky's 잭 배덕의여신;pc98;;;;;;;;;;;;;;;;;;
Splush Wave 레드아이;Splush Wave 레드아이;pc98;;;;;;;;;;;;;;;;;;
TGL 파랜드 스토리6;TGL 파랜드 스토리6;pc98;;;;;;;;;;;;;;;;;;
TGL 파랜드 스토리7;TGL 파랜드 스토리7;pc98;;;;;;;;;;;;;;;;;;
呉ソフトウエア工房 퍼스트퀸4;呉ソフトウエア工房 퍼스트퀸4;pc98;;;;;;;;;;;;;;;;;;
2048;2048;ports;;;;;;;;;;;;;;;;;;
Flashback;Flashback;ports;;;;;;;;;;;;;;;;;;
MrBoom;MrBoom;ports;;;;;;;;;;;;;;;;;;
OpenBOR;OpenBOR;ports;;;;;;;;;;;;;;;;;;
SMW;SMW;ports;;;;;;;;;;;;;;;;;;
Sonic Robo Blast;Sonic Robo Blast;ports;;;;;;;;;;;;;;;;;;
Sonic Robo Blast Kart;Sonic Robo Blast Kart;ports;;;;;;;;;;;;;;;;;;
Thepowdertoy;Thepowdertoy;ports;;;;;;;;;;;;;;;;;;
cdogs;cdogs;ports;;;;;;;;;;;;;;;;;;
dinothawr;dinothawr;ports;;;;;;;;;;;;;;;;;;
동굴이야기 (한글);동굴이야기 (한글);ports;;;;;;;;;;;;;;;;;;
마계촌;마계촌;ports;;;;;;;;;;;;;;;;;;
삽질 기사;삽질 기사;ports;;;;;;;;;;;;;;;;;;
언더테일;언더테일;ports;;;;;;;;;;;;;;;;;;
Tekken 3 (J) (Track 1) [SLPS-01300];Tekken 3 (J) (Track 1) [SLPS-01300];psx;;;;;;;;;;;;;;;;;;
225 Steam Hearts (J);225 Steam Hearts (J);saturn;;;;;;;;;;;;;;;;;;
