1941;1941 - 카운터 어택;arcade;;1990;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
1943kai;1943 카이 - 미드웨이 해전;arcade;;1987;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
64street;64번가 - 탐정 이야기;arcade;;1991;자레코;격투 / 아케이드;;;;;;;;;;
acrobatm;아크로뱃 미션;arcade;;1991;UPL;슈팅 / 수직 비행;2;;;;;;;;;
alien3;에일리언 3;arcade;;1993;세가;슈팅 / 총;2;;;;;;;;;
aliens;에일리언즈;arcade;;1990;코나미;플랫폼 / 사격;2;;;;;;;;;
aliensyn;에일리언 신드롬;arcade;;1987;세가;슈팅 / 길찾기;2;;;;;;;;;
altbeast;수왕기;arcade;;1988;세가;플랫폼 / 격투;2;;;;;;;;;
arabfgt;아라비안 파이트;arcade;;1991;세가;격투 / 아케이드;4;;;;;;;;;
arabian;아라비안;arcade;;1983;선 일레트로닉스;플랫폼 / 런 & 점프;2;;;;;;;;;
arabianm;아라비안 매직;arcade;;1992;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
arkanoid;알카노이드;arcade;;1986;타이토 재팬;퍼즐 / 벽돌깨기;2;;;;;;;;;
armwar;아머드 워리어즈;arcade;;1994;캡콤;플랫폼 / 격투;3;;;;;;;;;
aso;ASO - 아머드 스크럼 오브젝트;arcade;;1985;SNK;슈팅 / 수직 비행;2;;;;;;;;;
asterix;아스테릭스;arcade;;1992;코나미;격투 / 아케이드;2;;;;;;;;;
astorm;에일리언 스톰;arcade;;1990;세가;플랫폼 / 사격;2;;;;;;;;;
athena;아테나;arcade;;1986;SNK;플랫폼 / 격투;2;;;;;;;;;
avengers;어벤져스;arcade;;1987;캡콤;슈팅 / 수직;2;;;;;;;;;
avsp;에일리언 VS 프레대터;arcade;;1994;캡콤;격투 / 아케이드;3;;;;;;;;;
baddudes;배드 듀디스 VS 드래곤닌자;arcade;;1988;데이터 이스트 USA;플랫폼 / 격투;2;;;;;;;;;
badlands;배드 랜드;arcade;;1989;아타리 게임즈;운전 / 경주;2;;;;;;;;;
bankp;은행강도 / 뱅크패닉;arcade;;1984;삼립 세가;슈팅 / 1인칭;2;;;;;;;;;
batcir;배틀 서킷;arcade;;1997;캡콤;격투 / 아케이드;4;;;;;;;;;
batman;배트맨;arcade;;1991;아타리 게임즈;플랫폼 / 격투;1;;;;;;;;;
battlera;배틀 레인져스;arcade;;1988;데이터 이스트;슈팅 / 걷기;2;;;;;;;;;
blazstar;블레이징 스타;arcade;;1998;유메코보;슈팅 / 수평 비행;2;;;;;;;;;
blktiger;블랙 타이거;arcade;;1987;캡콤;플랫폼 / 격투;2;;;;;;;;;
bloodbro;카발 2 / 블러드 브라더스 /웨스트 스토리;arcade;;1990;TAD;슈팅 / 3인칭;2;;;;;;;;;
bombjack;봄 잭;arcade;;1984;테이칸;플랫폼 / 런 & 점프;2;;;;;;;;;
boogwing;부기 윙즈;arcade;;1992;데이터 이스트;슈팅 / 수평 기타;2;;;;;;;;;
bublbob2;버블보블 2 / 버블 심포니;arcade;;1994;타이토 재팬;플랫폼 / 런 & 점프;4;;;;;;;;;
bublbobl;버블보블;arcade;;1986;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
bullfgt;불파이트;arcade;;1984;코어랜드/세가;스포츠 / 투우;2;;;;;;;;;
cadash;카다쉬;arcade;;1989;타이토 재팬;플랫폼 / 격투;2;;;;;;;;;
cairblad;체인지 에어 블레이드;arcade;;1999;새미;슈팅 / 수직 비행;2;;;;;;;;;
captaven;캡틴 아메리카와 어벤져스;arcade;;1991;데이터 이스트;격투 / 아케이드;4;;;;;;;;;
cclimber;크레이지 클라이머;arcade;;1980;일본물산;등산;2;;;;;;;;;
chameleo;카멜레온;arcade;;1983;자레코;플랫폼 / 런 & 점프;2;;;;;;;;;
chimerab;키메라 비스트;arcade;;1993;자레코;슈팅 / 수평 비행;2;;;;;;;;;
chinagat;서유항마록 / 서유기 / 차이나 게이트;arcade;;1988;테크노스 저팬;플랫폼 / 격투;2;;;;;;;;;
circusc;서커스 찰리;arcade;;1984;코나미;플랫폼 / 런 & 점프;2;;;;;;;;;
commando;전장의 이리 / 코만도;arcade;;1985;캡콤;슈팅 / 걷기;2;;;;;;;;;
contra;혼두라;arcade;;1987;코나미;플랫폼 / 사격;2;;;;;;;;;
cosmccop;코스믹 캅;arcade;;1991;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
cosmogng;코스모 갱 더 비디오;arcade;;1991;남코;슈팅 / 갤러리;2;;;;;;;;;
cotton;코튼;arcade;;1991;세가/석세스;슈팅 / 수평 비행;2;;;;;;;;;
ctribe;컴뱃라이브스;arcade;;1990;테크노스 저팬;격투 / 아케이드;3;;;;;;;;;
cyberlip;사이버 립;arcade;;1990;SNK;플랫폼 / 사격;2;;;;;;;;;
danceyes;댄싱 아이즈;arcade;;1996;남코;퍼즐 / 땅따먹기 *성인*;4;;;;;;;;;
darius;다리우스;arcade;;1986;타이토 재팬;슈팅 / 수평 비행;2;;;;;;;;;
darius2;다리우스 2;arcade;;1989;타이토;슈팅 / 수평 비행;2;;;;;;;;;
dariusg;다리우스 외전 - 실버 호크;arcade;;1994;타이토 재팬;슈팅 / 수평 비행;4;;;;;;;;;
darkseal;다크 씰;arcade;;1990;데이터 이스트;격투 / 아케이드;2;;;;;;;;;
darwin;다윈 4078;arcade;;1986;데이터 이스트;슈팅 / 수직 비행;2;;;;;;;;;
dbz;드래곤볼 Z;arcade;;1993;반프레스토;격투 / 대전;2;;;;;;;;;
ddcrew;D. D. 크루;arcade;;1991;세가;격투 / 아케이드;3;;;;;;;;;
ddp2;도돈파치 2 - 비 스톰;arcade;;2001;IGS;슈팅 / 수직 비행;2;;;;;;;;;
ddp3;도돈파치 3;arcade;;2002;케이브 (AMI 라이선스);슈팅 / 수직 비행;2;;;;;;;;;
ddragon;더블 드래곤 / 쌍절룡;arcade;;1987;테크노스;격투 / 아케이드;2;;;;;;;;;
ddragon2;더블 드래곤 2 - 복수 / 쌍절룡 2;arcade;;1988;테크노스;격투 / 아케이드;2;;;;;;;;;
ddragon3;더블 드래곤 3 - 로제타석 / 쌍절룡 3;arcade;;1990;테크노스 저팬;격투 / 아케이드;3;;;;;;;;;
ddsom;던전&드래곤 - 미스타라에 드리운 그림자;arcade;;1996;캡콤;격투 / 아케이드;4;;;;;;;;;
ddtod;던전&드래곤 - 운명의 탑;arcade;;1994;캡콤;격투 / 아케이드;4;;;;;;;;;
ddux;다이너마이트 덕스;arcade;;1989;세가;격투 / 아케이드;2;;;;;;;;;
digdug;디그 더그;arcade;;1982;남코;퍼즐 / 굴착;2;;;;;;;;;
djboy;DJ 보이;arcade;;1989;카네코;격투 / 아케이드;2;;;;;;;;;
docastle;미스터 도의 성;arcade;;1983;유니버셜;플랫폼 / 런 & 점프;2;;;;;;;;;
dragnblz;드래곤 블레이즈;arcade;;2000;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
drgnbstr;드래곤 버스터;arcade;;1984;남코;플랫폼 / 격투;2;;;;;;;;;
elvactr;엘리베이터 액션 리턴;arcade;;1994;타이토 재팬;플랫폼 / 사격;4;;;;;;;;;
esckids;이스케이프 키즈;arcade;;1991;코나미;스포츠 / 육상;4;;;;;;;;;
espial;에스파이얼;arcade;;1983;오카/썬더볼트;슈팅 / 수직 비행;2;;;;;;;;;
eswat;E스와트 - 사이버 폴리스;arcade;;1989;세가;플랫폼 / 사격;2;;;;;;;;;
exedexes;엑시드 엑시즈;arcade;;1985;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
exerion;엑시리온;arcade;;1983;자레코;슈팅 / 갤러리;2;;;;;;;;;
flashgal;플래시걸;arcade;;1985;세가;격투 / 아케이드;2;;;;;;;;;
flicky;플릭키;arcade;;1984;세가;플랫폼 / 런 & 점프;2;;;;;;;;;
forgottn;포가튼 월드 / 잊혀진 세계;arcade;;1988;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
formatz;포메이션 Z;arcade;;1984;자레코;슈팅 / 수평 기타;2;;;;;;;;;
ga2;황금 도끼 / 골든 엑스 - 데스 아더의 복수;arcade;;1992;세가;격투 / 아케이드;4;;;;;;;;;
galaga;갤러그;arcade;;1981;남코;슈팅 / 갤러리;2;;;;;;;;;
galaga88;갤러그 88;arcade;;1987;남코;슈팅 / 갤러리;2;;;;;;;;;
galaxian;갤럭시안;arcade;;1979;남코;슈팅 / 갤러리;2;;;;;;;;;
galpanis;갈스 패닉 S - 엑스트라 에디션;arcade;;1997;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
galpans2;갈스 패닉 S2;arcade;;1999;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
gangwars;갱 워즈;arcade;;1989;알파 전자;격투 / 아케이드;2;;;;;;;;;
gberet;그린베레;arcade;;1985;코나미;플랫폼 / 사격;2;;;;;;;;;
genpeitd;원평 토마전;arcade;;1986;남코;플랫폼 / 격투;2;;;;;;;;;
gground;게인 그라운드;arcade;;1988;세가;슈팅 / 걷기;3;;;;;;;;;
gigawing;기가 윙;arcade;;1999;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
gijoe;GI 죠;arcade;;1992;코나미;슈팅 / 3인칭;4;;;;;;;;;
gladiatr;황금성 / 글래디에이터;arcade;;1986;타이토 아메리카;격투 / 아케이드;2;;;;;;;;;
gng;마계촌 / 고스트 앤 고블린;arcade;;1985;캡콤;플랫폼 / 격투;2;;;;;;;;;
gokuparo;극상 파로디우스 (버전 JAD);arcade;;1994;코나미;슈팅 / 수평 비행;4;;;;;;;;;
goldnaxe;황금 도끼 / 골든 엑스;arcade;;1989;세가;격투 / 아케이드;2;;;;;;;;;
grdians;전신마괴 2 / 가디언즈;arcade;;1995;반프레스토;격투 / 아케이드;2;;;;;;;;;
growl;루나크 / 그라울;arcade;;1990;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
gunmast;건 마스터;arcade;;1994;메트로;격투 / 아케이드;2;;;;;;;;;
gunsmoke;건 스모크;arcade;;1985;캡콤;슈팅 / 걷기;2;;;;;;;;;
guwange;구완게;arcade;;1999;아트러스/케이브;슈팅 / 걷기;2;;;;;;;;;
gyruss;자이러스;arcade;;1983;코나미;슈팅 / 3인칭 비행;2;;;;;;;;;
hangon;행온;arcade;;1985;세가;운전 / 3인칭;1;;;;;;;;;
hardhead;하드 헤드 / 짱구박사;arcade;;1988;선아;플랫폼 / 런 & 점프;2;;;;;;;;;
higemaru;히게마루 해적선;arcade;;1984;캡콤;퍼즐 / 미로;2;;;;;;;;;
hook;후크;arcade;;1992;아이렘;격투 / 아케이드;4;;;;;;;;;
horekid;키드의 호레호레 대작전;arcade;;1987;일본물산;퍼즐 / 미로;2;;;;;;;;;
hyprduel;하이퍼 듀얼;arcade;;1993;테크노소프트;슈팅 / 수평 비행;2;;;;;;;;;
ichir;퍼즐 앤 액션 - 이치탄트-R;arcade;;1994;세가;퍼즐 / 미니게임;2;;;;;;;;;
ikari;이까리;arcade;;1986;SNK;슈팅 / 걷기;2;;;;;;;;;
ikari3;이까리 3 - 구출;arcade;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
inthunt;인 더 헌트;arcade;;1993;아이렘;슈팅 / 수평 기타;2;;;;;;;;;
jackal;특수부대 자칼 / 자칼;arcade;;1986;코나미;슈팅 / 수직 운전;2;;;;;;;;;
joemacr;죠 & 맥 리턴즈;arcade;;1994;데이터 이스트;플랫폼 / 런 & 점프;2;;;;;;;;;
jpark;쥬라기 공원;arcade;;1993;세가;슈팅 / 총;2;;;;;;;;;
jumpcoas;점프 코스터;arcade;;1983;카네코;플랫폼 / 런 & 점프;2;;;;;;;;;
karnov;카르노브;arcade;;1987;데이터 이스트 USA;플랫폼 / 사격;2;;;;;;;;;
kbash;너클 배쉬;arcade;;1993;토아플랜;격투 / 아케이드;2;;;;;;;;;
kikikai;기기괴계;arcade;;1986;타이토;슈팅 / 걷기;2;;;;;;;;;
kncljoe;너클 죠;arcade;;1985;세이부 개발 (타이토 라이센스);플랫폼 / 격투;2;;;;;;;;;
knights;원탁의 기사 / 나이츠 오브 더 라운드;arcade;;1991;캡콤;격투 / 아케이드;3;;;;;;;;;
kod;킹 오브 드래곤즈;arcade;;1991;캡콤;격투 / 아케이드;3;;;;;;;;;
konamigx;시스템 GX;arcade;;1994;코나미;시스템 / bios;;;;;;;;;;
kov;삼국전기;arcade;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
kov2;삼국전기 2;arcade;;2000;IGS;격투 / 아케이드;4;;;;;;;;;
kungfum;이소룡 / 쿵푸 마스터;arcade;;1984;아이렘;격투 / 아케이드;2;;;;;;;;;
kurikint;공리금단;arcade;;1988;타이토 재팬;플랫폼 / 격투;2;;;;;;;;;
lkage;영의 전설;arcade;;1984;타이토;격투 / 아케이드;2;;;;;;;;;
macross;초시공 요새 마크로스 / 슈퍼 스페이스포트리스 마크로스;arcade;;1992;반프레스토;슈팅 / 수직 비행;2;;;;;;;;;
markham;망캉;arcade;;1983;선 일레트로닉스;슈팅 / 수평 비행;2;;;;;;;;;
matmania;매트매니아;arcade;;1985;테크노스 저팬;스포츠 / 레슬링;2;;;;;;;;;
mazinger;마징가 Z;arcade;;1994;반프레스토/토에이;슈팅 / 수직 비행;2;;;;;;;;;
metalb;메탈 블랙;arcade;;1991;타이토 재팬;슈팅 / 수평 비행;2;;;;;;;;;
metamrph;메타몰픽 포스;arcade;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
metrocrs;메트로 크로스;arcade;;1985;남코;플랫폼 / 런 & 점프;2;;;;;;;;;
midres;미드나잇 레지스탕스;arcade;;1989;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
mikie;미키;arcade;;1984;코나미;격투 / 아케이드;2;;;;;;;;;
mmaulers;구극 전대 다단단 / 몬스터 마울러즈;arcade;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
mnight;뮤턴트 나이트;arcade;;1987;UPL;슈팅 / 기타;2;;;;;;;;;
mpatrol;문 패트롤;arcade;;1982;아이렘;슈팅 / 수평 운전;2;;;;;;;;;
mwalk;마이클 잭슨의 문워커;arcade;;1990;세가;격투 / 아케이드;3;;;;;;;;;
myhero;청춘 스캔들 / 마이 히어로;arcade;;1985;세가;격투 / 아케이드;2;;;;;;;;;
myherok;청춘 스캔들 / 마이 히어로 (한국판);arcade;;1985;코어랜드/세가;격투 / 아케이드;2;;;;;;;;;
mystston;미스테리우스 스톤즈 - 존 박사의 모험;arcade;;1984;테크노스;슈팅 / 길찾기;2;;;;;;;;;
mystwarr;미스틱 워리어즈;arcade;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
nam1975;남-1975;arcade;;1990;SNK;슈팅 / 3인칭;2;;;;;;;;;
nbbatman;닌자 베이스볼 배트맨;arcade;;1993;아이렘;격투 / 아케이드;4;;;;;;;;;
ncombat;닌자 컴뱃;arcade;;1990;알파 전자;격투 / 아케이드;2;;;;;;;;;
ncommand;닌자 코만도;arcade;;1992;알파 전자;슈팅 / 걷기;2;;;;;;;;;
nebulray;네뷸러스 레이;arcade;;1994;남코;슈팅 / 수직 비행;4;;;;;;;;;
neobombe;네오 봄버맨;arcade;;1997;허드슨;퍼즐 / 미로;2;;;;;;;;;
neogeo;네오지오 bios;arcade;;1990;SNK;시스템 / bios;;;;;;;;;;
ninjak;닌자 키즈;arcade;;1990;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
ninjakd2;닌자 키드 2 / 닌자군 아수라의 장;arcade;;1987;UPL;플랫폼 / 사격;2;;;;;;;;;
ninjakun;닌자군 마성의 모험;arcade;;1984;UPL;플랫폼 / 사격;2;;;;;;;;;
ninjaw;닌자 워리어즈;arcade;;1987;타이토 재팬;격투 / 아케이드;2;;;;;;;;;
nova2001;노바 2001;arcade;;1983;UPL;슈팅 / 필드;2;;;;;;;;;
nrallyx;뉴 랠리 X;arcade;;1981;남코;운전;2;;;;;;;;;
nslasher;나이트 슬래셔;arcade;;1994;데이터 이스트;격투 / 아케이드;3;;;;;;;;;
nspirit;닌자 스피리츠 / 최후의 인도;arcade;;1988;아이렘;격투 / 아케이드;2;;;;;;;;;
onna34ro;여자 산시로 - 타이푼 걸;arcade;;1985;타이토;격투 / 대전;2;;;;;;;;;
opwolf;오퍼레이션 울프;arcade;;1987;타이토 재팬;슈팅 / 총;1;;;;;;;;;
ordyne;오딘;arcade;;1988;남코;슈팅 / 수평 비행;2;;;;;;;;;
orunners;아웃러너즈;arcade;;1992;세가;운전 / 3인칭;2;;;;;;;;;
outfxies;아웃폭시즈;arcade;;1994;남코;플랫폼 / 격투;2;;;;;;;;;
outrun;아웃 런;arcade;;1986;세가;운전 / 3인칭;1;;;;;;;;;
pang3;팡! 3;arcade;;1995;미첼;슈팅 / 3인칭;2;;;;;;;;;
pbobble;퍼즐 보블 / 버스트 어 무브;arcade;;1994;타이토;퍼즐 / 던지기;4;;;;;;;;;
pbobble3;퍼즐 보블 3;arcade;;1996;타이토;퍼즐 / 던지기;4;;;;;;;;;
phelios;펠리오스;arcade;;1988;남코;슈팅 / 수직 비행;2;;;;;;;;;
ponpoko;너구리;arcade;;1982;시그마;플랫폼 / 런 & 점프;2;;;;;;;;;
pooyan;아기돼지 / 뿌얀;arcade;;1982;코나미;슈팅 / 3인칭;2;;;;;;;;;
pow;P.O.W. - 프리즈너 오브 워;arcade;;1988;SNK;격투 / 아케이드;2;;;;;;;;;
prehisle;원시도 1930;arcade;;1989;SNK;슈팅 / 수평 비행;2;;;;;;;;;
prmrsocr;프리미어 사커;arcade;;1993;코나미;스포츠 / 축구;2;;;;;;;;;
pspikes;파워 스파이크;arcade;;1991;비디오 시스템;스포츠 / 배구;2;;;;;;;;;
pspikes2;파워 스파이크 2;arcade;;1994;비디오 시스템;스포츠 / 배구;2;;;;;;;;;
psychic5;사이킥 5;arcade;;1987;자레코;플랫폼 / 격투;2;;;;;;;;;
psychos;사이코 솔져;arcade;;1987;SNK;플랫폼 / 격투;2;;;;;;;;;
puyopuy2;뿌요 뿌요 2;arcade;;1994;컴파일;퍼즐 / 낙하;2;;;;;;;;;
puyosun;뿌요 뿌요 썬;arcade;;1996;컴파일;퍼즐 / 낙하;4;;;;;;;;;
quartet;쿼텟;arcade;;1986;세가;슈팅 / 길찾기;4;;;;;;;;;
rambo3;람보 3;arcade;;1989;타이토 유럽;슈팅 / 3인칭;2;;;;;;;;;
rampage;램페이지;arcade;;1986;발리 미드웨이;플랫폼 / 격투;3;;;;;;;;;
rastan;라스턴;arcade;;1987;타이토 재팬;플랫폼 / 격투;2;;;;;;;;;
renegade;열혈경파 쿠니오군/ 레니게이드;arcade;;1986;테크노스;격투 / 아케이드;2;;;;;;;;;
rmpgwt;램피지 - 월드 투어;arcade;;1997;미드웨이;플랫폼 / 격투;3;;;;;;;;;
robokid;아토믹 로보 키드;arcade;;1988;UPL;슈팅 / 수평 비행;2;;;;;;;;;
rocnrope;락 앤 로프;arcade;;1983;코나미;플랫폼 / 런 & 점프;2;;;;;;;;;
rohga;로가 아머 포스;arcade;;1991;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
rtype;R - 타입;arcade;;1987;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtype2;R - 타입 2;arcade;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
samuraia;전국 에이스 / 사무라이 에이스;arcade;;1993;싸이쿄/반트레스토;슈팅 / 수직 비행;2;;;;;;;;;
sbishi;슈퍼 비시바시 챔피언쉽;arcade;;1998;코나미;퍼즐 / 미니게임;2;;;;;;;;;
scontra;슈퍼 혼두라;arcade;;1988;코나미;플랫폼 / 사격;2;;;;;;;;;
sdodgeb;슈퍼 돗지볼 / 쿠니오의 열혈 피구 전설;arcade;;1996;테크노스;스포츠 / 피구;2;;;;;;;;;
searchey;숨은그림찾기;arcade;;1999;윤성;퍼즐 / 기타;2;;;;;;;;;
sectionz;섹션 Z;arcade;;1985;캡콤;슈팅 / 비행;2;;;;;;;;;
sengoku3;전국전승 3;arcade;;2001;SNK/노이즈 팩토리;격투 / 아케이드;2;;;;;;;;;
sexyparo;섹시 파로디우스;arcade;;1996;코나미;슈팅 / 수평 비행 *성인*;4;;;;;;;;;
sfposeid;바다의 전사 포세이돈;arcade;;1984;타이토;슈팅 / 수평 기타;2;;;;;;;;;
shadfrce;쉐도우 포스 - 변신닌자;arcade;;1993;테크노스 저팬;격투 / 아케이드;2;;;;;;;;;
shadowld;요괴도중기 / 쉐도우랜드;arcade;;1987;남코;플랫폼 / 사격;2;;;;;;;;;
sharrier;스페이스 해리어;arcade;;1985;세가;슈팅 / 3인칭 비행;1;;;;;;;;;
shinobi;시노비;arcade;;1987;세가;플랫폼 / 격투;2;;;;;;;;;
silentd;사일런트 드래곤;arcade;;1992;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
slammast;머슬봄버 / 새터데이 나이트 슬램 마스터즈;arcade;;1993;캡콤;스포츠 / 레슬링;4;;;;;;;;;
solomon;솔로몬의 열쇠;arcade;;1986;테크모;퍼즐 / 미로;2;;;;;;;;;
sonicwi2;에어로 파이터즈 2 / 소닉 윙즈 2;arcade;;1994;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
sonicwi3;에어로 파이터즈 3 / 소닉 윙즈 3;arcade;;1995;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
spacegun;스페이스 건;arcade;;1990;타이토 재팬;슈팅 / 총;2;;;;;;;;;
spang;슈퍼 팡;arcade;;1990;미첼;슈팅 / 3인칭;2;;;;;;;;;
spatter;스패터 / 삼륜 산짱;arcade;;1984;세가;운전;2;;;;;;;;;
spf2t;슈퍼 퍼즐 파이터 2 터보;arcade;;1996;캡콤;퍼즐 / 낙하;2;;;;;;;;;
spinmast;스핀 마스터 / 미라클 어드벤처;arcade;;1993;데이터 이스트;플랫폼 / 격투;2;;;;;;;;;
splatter;스플래터 하우스;arcade;;1988;남코;격투 / 아케이드;2;;;;;;;;;
ssriders;선셋 라이더스;arcade;;1991;코나미;플랫폼 / 사격;4;;;;;;;;;
strider;스트라이더;arcade;;1989;캡콤;플랫폼 / 격투;2;;;;;;;;;
strider2;스트라이더 2;arcade;;1999;캡콤;플랫폼 / 격투;4;;;;;;;;;
superman;슈퍼맨;arcade;;1988;타이토;격투 / 아케이드;2;;;;;;;;;
suprslam;슬램덩크 / 슈퍼 슬램;arcade;;1995;반프레스토/토에이;스포츠 / 농구;2;;;;;;;;;
syvalion;사이버리온;arcade;;1988;타이토;슈팅 / 수평 비행;2;;;;;;;;;
tantr;퍼즐 앤 액션 - 탄트-R;arcade;;1992;세가;퍼즐 / 미니게임;2;;;;;;;;;
techromn;초강전기 키카이오 / 테크 로맨서;arcade;;1998;캡콤;격투 / 대전;2;;;;;;;;;
tengai;텐가이 / 전국 블레이드 - 전국 에이스 2;arcade;;1996;싸이쿄;슈팅 / 수평 비행;2;;;;;;;;;
terracre;독수리 오형제 / 테라 크레스타;arcade;;1985;일본물산;슈팅 / 수직 비행;2;;;;;;;;;
tigeroad;타이거 로드;arcade;;1987;캡콤;플랫폼 / 격투;2;;;;;;;;;
tinstar;틴 스타;arcade;;1983;타이토;슈팅 / 3인칭;2;;;;;;;;;
toki;주주전설 / 토키;arcade;;1989;TAD;플랫폼 / 사격;2;;;;;;;;;
trackfld;트랙 & 필드;arcade;;1983;코나미;스포츠 / 육상;4;;;;;;;;;
triothep;트리오 더 펀치 - 나를 잊지 마세요...;arcade;;1989;데이터 이스트;플랫폼 / 격투;2;;;;;;;;;
twinbee;트윈비;arcade;;1985;코나미;슈팅 / 수직 비행;2;;;;;;;;;
twinspri;트윙클 스타 스프라이트;arcade;;1996;ADK;슈팅 / 수직 비행;2;;;;;;;;;
uccops;언더커버 캅스;arcade;;1992;아이렘;격투 / 아케이드;3;;;;;;;;;
valkyrie;왈큐레의 전설;arcade;;1989;남코;슈팅 / 걷기;2;;;;;;;;;
vastar;바스타;arcade;;1983;세사미 저팬;슈팅 / 수평 비행;2;;;;;;;;;
vendetta;벤데타;arcade;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
vf;버추어 파이터;arcade;;1993;세가;격투 / 대전;2;;;;;;;;;
victroad;빅토리 로드;arcade;;1986;SNK;슈팅 / 걷기;2;;;;;;;;;
vigilant;비질란테;arcade;;1988;아이렘;플랫폼 / 격투;2;;;;;;;;;
xmen;엑스맨;arcade;;1992;코나미;격투 / 아케이드;4;;;;;;;;;
