Disk_info;디스크 정보;Attract Mode Setup;;;;;;;;;;;;;;
FileManager;파일 매니저;Attract Mode Setup;;;;;;;;;;;;;;
Network Info;네트워크 정보;Attract Mode Setup;;;;;;;;;;;;;;
START_ES;부팅 ES로 시작;Attract Mode Setup;;;;;;;;;;;;;;
START_advmenu;START_advmenu;Attract Mode Setup;;;;;;;;;;;;;;;;;;
Wifi;Wifi 설정;Attract Mode Setup;;;;;;;;;;;;;;
date_setting;시간 설정;Attract Mode Setup;;;;;;;;;;;;;;
es_splash;로딩 splash 설정;Attract Mode Setup;;;;;;;;;;;;;;
oneClickAm;원클릭 리스트 생성;Attract Mode Setup;;;;;;;;;;;;;;
overclock;overclock;Attract Mode Setup;;;;;;;;;;;;;;;;;;
retroarch;레트로아크;Attract Mode Setup;;;;;;;;;;;;;;
retroarch32;레트로아크 (32bit);Attract Mode Setup;;;;;;;;;;;;;;
runcommand_setting;런커맨드 설정;Attract Mode Setup;;;;;;;;;;;;;;
shutdown;shutdown;Attract Mode Setup;;;;;;;;;;;;;;;;;;
system_core_setup;system_core_setup;Attract Mode Setup;;;;;;;;;;;;;;;;;;
textEditor;텍스트 편집기;Attract Mode Setup;;;;;;;;;;;;;;
