1942;1942;fbneo;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
3wonders;쓰리 원더스;fbneo;;1991;캡콤;멀티플레이 / 종합;;;;;;;;;;
aburner2;애프터 버너 2;fbneo;;1987;세가;슈팅 / 3인칭 비행;1;;;;;;;;;
aerofgt;에어로 파이터즈;fbneo;;1992;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
airduel;에어 듀얼;fbneo;;1990;아이렘;슈팅 / 수직 비행;2;;;;;;;;;
alcon;알콘;fbneo;;1986;토아플랜/타이토 아메리카;슈팅 / 수직 비행;2;;;;;;;;;
atetris;테트리스;fbneo;;1988;아타리 게임즈;퍼즐 / 낙하;2;;;;;;;;;
avspirit;어벤징 스피리트;fbneo;;1991;자레코;플랫폼 / 격투;2;;;;;;;;;
blswhstl;나왔다!! 트윈비 / 벨즈 & 휘슬즈;fbneo;;1991;코나미;슈팅 / 수직 비행;2;;;;;;;;;
bnzabros;보난자 형제 / 홀쭉이와 뚱뚱이;fbneo;;1990;세가;플랫폼 / 사격;2;;;;;;;;;
bublbobl;버블보블;fbneo;;1986;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
captcomm;캡틴 코만도;fbneo;;1991;캡콤;격투 / 아케이드;4;;;;;;;;;
cawing;캐리어 에어 윙;fbneo;;1990;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
cbuster;크루드 버스터;fbneo;;1990;데이터 이스트;플랫폼 / 격투;2;;;;;;;;;
chukatai;중화대선;fbneo;;1988;타이토 재팬;슈팅 / 수평 비행;2;;;;;;;;;
cninja;원시인 닌자;fbneo;;1991;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
cybots;사이버보츠 - 풀메탈 매드니스;fbneo;;1995;캡콤;격투 / 대전;2;;;;;;;;;
ddonpach;도돈파치 / 노수령봉;fbneo;;1997;아트러스/케이브;슈팅 / 수직 비행;2;;;;;;;;;
dino;캐딜락 & 다이노소어;fbneo;;1993;캡콤;격투 / 아케이드;3;;;;;;;;;
djboy;DJ 보이;fbneo;;1989;카네코;격투 / 아케이드;2;;;;;;;;;
dmnfrnt;데몬 프론트;fbneo;;2002;IGS;플랫폼 / 사격;4;;;;;;;;;
dondokod;돈 도코 돈;fbneo;;1989;타이토 재팬;플랫폼 / 런 & 점프;2;;;;;;;;;
dsaber;드래곤 세이버;fbneo;;1990;남코;슈팅 / 수직 비행;2;;;;;;;;;
dspirit;드래곤 스피릿;fbneo;;1987;남코;슈팅 / 수직 비행;2;;;;;;;;;
espgal;에스프가루다;fbneo;;2003;케이브/AMI;슈팅 / 수직 비행;4;;;;;;;;;
esprade;에스프레이드;fbneo;;1998;아트러스/케이브;슈팅 / 수직 비행;2;;;;;;;;;
fantzone;판타지 존;fbneo;;1986;세가;슈팅 / 수평 비행;2;;;;;;;;;
ffight;파이널 파이트;fbneo;;1989;캡콤;격투 / 아케이드;2;;;;;;;;;
flstory;요정나라 이야기;fbneo;;1985;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
galpanic;갈스 패닉;fbneo;;1990;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
galpans3;갈스패닉 S3;fbneo;;2002;카네코;퍼즐 / 땅따먹기 *성인*;;;;;;;;;;
gemini;제미니 윙;fbneo;;1987;테크모;슈팅 / 수직 비행;2;;;;;;;;;
ghouls;대마계촌 / 구울 앤 고스트;fbneo;;1988;캡콤;플랫폼 / 격투;2;;;;;;;;;
ginganin;은하 임협전;fbneo;;1987;자레코;플랫폼 / 격투;2;;;;;;;;;
grdian;가디언;fbneo;;1986;토아플랜/타이토 아메리카;격투 / 아케이드;;;;;;;;;;
gunbird;건버드;fbneo;;1994;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
gunbird2;건버드 2;fbneo;;1998;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
gunforc2;건포스 2;fbneo;;1994;아이렘;플랫폼 / 사격;2;;;;;;;;;
gunlock;건락;fbneo;;1993;타이토 재팬;슈팅 / 수직 비행;4;;;;;;;;;
gwar;게릴라 워;fbneo;;1987;SNK;슈팅 / 걷기;2;;;;;;;;;
hamaway;해머 어웨이;fbneo;;1992;세가/산토스;슈팅 / 수직 비행;;;;;;;;;;
hharry;목수 겐씨 / 해머링 해리 / 망치소년;fbneo;;1990;아이렘;플랫폼 / 격투;2;;;;;;;;;
ikari3;이까리 3 - 구출;fbneo;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
ikari3k;이까리 3 - 구출 (한국판, 8방향 조이스틱);fbneo;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
invaders;스페이스 인베이더;fbneo;;1978;타이토/미드웨이;슈팅 / 갤러리;2;;;;;;;;;
kabukikl;천외마경 진전 / 카부키 클래쉬;fbneo;;1995;허드슨;격투 / 대전;2;;;;;;;;;
kotm;킹 오브 더 몬스터즈;fbneo;;1991;SNK;격투 / 아케이드;2;;;;;;;;;
kotm2;킹 오브 더 몬스터즈 2;fbneo;;1992;SNK;격투 / 아케이드;2;;;;;;;;;
kov;삼국전기;fbneo;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
kov2;삼국전기 2;fbneo;;2000;IGS;격투 / 아케이드;4;;;;;;;;;
kovsh;삼국전기 슈퍼 히어로즈;fbneo;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
ladymstr;레이디 마스터 오브 쿵후;fbneo;;1985;카네코/타이토;플랫폼 / 격투;;;;;;;;;;
lightbr;라이트 브링어;fbneo;;1993;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
lostwrld;로스트 월드 (일본판);fbneo;;1988;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
lwings;아레스의 날개 / 레전더리 윙스;fbneo;;1986;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
megaman;메가맨 - 파워 배틀;fbneo;;1995;캡콤;격투 / 아케이드;2;;;;;;;;;
megaman2;메가맨 2 - 파워 파이터즈;fbneo;;1996;캡콤;격투 / 아케이드;2;;;;;;;;;
momoko;모모코 120% / 시집가는 날;fbneo;;1986;자레코;플랫폼 / 런 & 점프;2;;;;;;;;;
moomesa;와일드 웨스트 카우보이즈 오브 무메사;fbneo;;1992;코나미;플랫폼 / 사격;4;;;;;;;;;
mpang;마이티! 팡;fbneo;;2000;미첼;슈팅 / 3인칭;2;;;;;;;;;
nemesis;그라디우스 / 네메시스;fbneo;;1985;코나미;슈팅 / 수평 비행;2;;;;;;;;;
nemo;네모;fbneo;;1990;캡콤;플랫폼 / 격투;2;;;;;;;;;
neogeo;네오지오 bios;fbneo;;1990;SNK;시스템 / bios;;;;;;;;;;
outzone;아웃 존;fbneo;;1990;토아플랜;슈팅 / 걷기;2;;;;;;;;;
parodius;파로디우스다! - 신화에서 웃음으로;fbneo;;1990;코나미;슈팅 / 수평 비행;2;;;;;;;;;
pgm;PGM bios;fbneo;;1997;IGS;시스템 / bios;;;;;;;;;;
prehislek;원시도 1930 (한국판);fbneo;;1989;SNK;슈팅 / 수평 비행;2;;;;;;;;;
pulirula;푸리룰라;fbneo;;1991;타이토 재팬;격투 / 아케이드;2;;;;;;;;;
punisher;퍼니셔;fbneo;;1993;캡콤;격투 / 아케이드;2;;;;;;;;;
rabiolep;라비오 리퍼스;fbneo;;1987;V-시스템;슈팅 / 수평 비행;2;;;;;;;;;
raiden;라이덴;fbneo;;1990;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
raiden2;라이덴 2;fbneo;;1993;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
raidendx;라이덴 DX;fbneo;;1994;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
robocop;로보캅;fbneo;;1988;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
robokid;아토믹 로보 키드;fbneo;;1988;UPL;슈팅 / 수평 비행;2;;;;;;;;;
rygar;아르고스의 전사 / 라이거;fbneo;;1986;테크모;플랫폼 / 격투;2;;;;;;;;;
s1945p;스트라이커즈 1945 플러스;fbneo;;1999;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
salamand;사라만다;fbneo;;1986;코나미;슈팅 / 비행;2;;;;;;;;;
sgemf;슈퍼 젬 파이터 미니믹스;fbneo;;1997;캡콤;격투 / 대전;2;;;;;;;;;
sidearms;사이드 암즈 - 하이퍼 다인;fbneo;;1986;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
simpsons;심슨 가족;fbneo;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
snowbro2;스노우 브라더스 2 - 위드 뉴 엘브스 / 날씨 파라다이스;fbneo;;1994;토아플랜 하나프램;플랫폼 / 런 & 점프;4;;;;;;;;;
snowbro3;스노우 브라더스 3 - 매지컬 어드벤처;fbneo;;2002;해적판;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbros;스노우 브라더스 - 닉 & 톰;fbneo;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
sonson;손 손;fbneo;;1984;캡콤;플랫폼 / 사격;2;;;;;;;;;
thunderx;썬더 크로스;fbneo;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
tmnt;돌연변이 닌자 거북이;fbneo;;1989;코나미;격투 / 아케이드;4;;;;;;;;;
tmnt2;돌연변이 닌자 거북이 - 시간 속의 거북이;fbneo;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
tnzs;뉴질랜드 스토리;fbneo;;1988;타이토 재팬;플랫폼 / 런 & 점프;2;;;;;;;;;
truxton;트럭스턴 / 타수진;fbneo;;1988;토아플랜/타이토;슈팅 / 수직 비행;2;;;;;;;;;
truxton2;트럭스턴 2 / 타수진 2 / 타수진왕;fbneo;;1992;토아플랜;슈팅 / 수직 비행;2;;;;;;;;;
tumblep;텀블 팝;fbneo;;1991;데이터 이스트;플랫폼 / 런 & 점프;2;;;;;;;;;
twincobr;트윈 코브라 / 구극 타이거;fbneo;;1987;토아플랜/타이토;슈팅 / 수직 비행;2;;;;;;;;;
unsquad;에어리어 88 / U.N. 특수부대;fbneo;;1989;다이프로/캡콤;슈팅 / 수평 비행;2;;;;;;;;;
viostorm;바이올렌트 스톰;fbneo;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
vulcan;발칸 벤처;fbneo;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
vulgus;발가스;fbneo;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
warriorb;라스탄 사가 에피소드 3 / 워리어 블레이드;fbneo;;1991;타이토;격투 / 아케이드;2;;;;;;;;;
wb3;원더 보이3 - 몬스터 레어;fbneo;;1988;세가/웨스톤;플랫폼 / 사격;2;;;;;;;;;
wbml;원더 보이 인 몬스터 랜드;fbneo;;1987;세가/웨스톤;플랫폼 / 사격;2;;;;;;;;;
wboy;원더 보이;fbneo;;1986;세가;플랫폼 / 사격;2;;;;;;;;;
wildfang;와일드 팡 / 테크모 나이트;fbneo;;1989;테크모;플랫폼 / 격투;2;;;;;;;;;
willow;윌로우;fbneo;;1989;캡콤;플랫폼 / 사격;2;;;;;;;;;
wndrmomo;원더 모모;fbneo;;1987;남코;격투 / 아케이드;2;;;;;;;;;
wof;삼국지 2 / 천지를 먹다 2;fbneo;;1992;캡콤;격투 / 아케이드;3;;;;;;;;;
wondl96;원더리그 96;fbneo;;1995;세미콤;스포츠 / 야구;2;;;;;;;;;
wwfwfest;WWF 레슬페스트;fbneo;;1991;테크노스 저팬;스포츠 / 레슬링;4;;;;;;;;;
xevious;제비우스;fbneo;;1982;남코;슈팅 / 수직 비행;2;;;;;;;;;
xexex;제젝스;fbneo;;1991;코나미;슈팅 / 수평 비행;2;;;;;;;;;
xmultipl;엑스멀티플라이;fbneo;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
xsleena;제인드 슬리나;fbneo;;1986;테크노스 저팬;플랫폼 / 사격;2;;;;;;;;;
yiear;이 얼 쿵후;fbneo;;1985;코나미;격투 / 대전;2;;;;;;;;;
zerowing;제로 윙;fbneo;;1989;토아플랜;슈팅 / 수평 비행;2;;;;;;;;;
