Aleste 2 Demo (1989)(Compile);Aleste 2 Demo (1989)(Compile);msx;;;;;;;;;;;;;;;;;;
Aleste 2 Disk A (1989)(Compile);Aleste 2 Disk A (1989)(Compile);msx;;;;;;;;;;;;;;;;;;
Aleste 2 Disk B (1989)(Compile);Aleste 2 Disk B (1989)(Compile);msx;;;;;;;;;;;;;;;;;;
Alien 8 (1986) (Jaleco) (J);Alien 8 (1986) (Jaleco) (J);msx;;;;;;;;;;;;;;;;;;
Antarctic Adventure (Japan);남극탐험;msx;;;코나미;;1;;;;;;;;;
Bosconian (1984) (Namcot) (J);Bosconian (1984) (Namcot) (J);msx;;;;;;;;;;;;;;;;;;
Bubble Bobble (Japan);버블보블;msx;;;;;;;;;;;;;;
Dungeon Master (1986) (Ascii) (J);Dungeon Master (1986) (Ascii) (J);msx;;;;;;;;;;;;;;;;;;
FRAY(K)DEMO0;FRAY(K)DEMO0;msx;;;;;;;;;;;;;;;;;;
FRAY(K)DEMO1;FRAY(K)DEMO1;msx;;;;;;;;;;;;;;;;;;
FRAY(K)GAME0;FRAY(K)GAME0;msx;;;;;;;;;;;;;;;;;;
FRAY(K)GAME1;FRAY(K)GAME1;msx;;;;;;;;;;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);마성전설 2 - 나이트메어 2 - 갈리우스의 미로;msx;;;코나미;;1;;;;;;;;;
Legendly Knight (1988)(Topia);Legendly Knight (1988)(Topia);msx;;;;;;;;;;;;;;;;;;
Moai no Hibou (Japan);모아이의 비보;msx;;;카시오;;1;;;;;;;;;
Penguin-kun Wars (Japan);펭귄군 워즈;msx;;;아스키;;1;;;;;;;;;
Penguin-kun Wars 2 (Japan);펭귄군 워즈 2;msx;;;;;;;;;;;;;;
PsychoWorld(K)v09;PsychoWorld(K)v09;msx;;;;;;;;;;;;;;;;;;
Q-bert (Japan);큐-버트;msx;;;코나미;;;;;;;;;;;
Quinpl (Japan);퀸플;msx;;;;;;;;;;;;;;
SD Snatcher1(k);SD Snatcher1(k);msx;;;;;;;;;;;;;;;;;;
SD Snatcher2(k);SD Snatcher2(k);msx;;;;;;;;;;;;;;;;;;
SD Snatcher3(k);SD Snatcher3(k);msx;;;;;;;;;;;;;;;;;;
SD_Snatcher_User_Disk;SD_Snatcher_User_Disk;msx;;;;;;;;;;;;;;;;;;
