1941
1942
1943
1943kai
1944
1945kiii
19xx
4dwarrio
agallet
airduel
ajax
alcon
alpham2
apache3
aquajack
ashura
aso
asuka
brvblade
dangseed
darwin
ddpdfk10
ddpdojblkbl
deathsml
dfkbl
donpachikr
dsmbl
dyger
earthjkr
edf
eightfrc
espgal2
esprade
fghtatck
futari15
futaribl
galaxygn
gaplus
gekirido
gforce2
gloc
gpilots
gratia
grdforce
grdnstrmk
grindstm
gunfront
hydra
ibara
ibarablka
ironclad
legion
lwings
masterw
metlhawk
mirax
mmpork
mushisam
mushitam
mx5000
nebulray
p47
p47aces
pinkswtsx
prehisle
rabiolep
raystorm
rdft
rfjet
ridingf
rsgun
rshark
sdi
sfx
sharrier
sokyugrt
spcinv95
spec2k
spy
srdmissn
ssmissin
starblad
stdragon
strahl
strkfgtr
stunrun
tceptor
tfrceac
tharrier
thndrbld
transfrm
turbofrc
viprp1
wrofaero
aburner2
acrobatm
aerofgt
airattck
airbustr
androdun
armedf
batrider
batsugun
battleg
bbakraid
bermudat
bioship
blastoff
blazeon
blazstar
blswhstl
boogwing
cairblad
cawing
cosmccop
cotton
cotton2
darius
darius2
dariusg
ddonpach
ddp2
ddp2k
ddpdoj
desertwr
dfeveron
dimahoo
dogyuun
donpachi
dragnblz
dsaber
dspirit
ecofghtr
espgal
fantjour
fantzn2x
fantzone
feversos
forgottn
fstarfrc
galaga88
galaxian
galmedes
gametngk
gemini
gigandes
gigawing
gradius3
grdnstrm
gseeker
gunbird
gunbird2
gunlock
gunnail
guwange
hotdogst
hyprduel
insectx
inthunt
ket
lgtnfght
lresort
macross
macross2
macrossp
madshark
mazinger
metalb
mmatrix
neobattl
ordyne
parodius
preisle2
progear
pulstar
raiden
raiden2
raidendx
rdft2
rezon
robokid
rtype2
rtypeleo
s1945
s1945ii
s1945iii
s1945p
salmndr2
samuraia
sbomber
sdgndmps
sengekis
shienryu
sidearms
skyadvnt
skysoldr
soldivid
sonicbom
sonicwi2
srdarwin
sstriker
stagger1
stmblade
stratof
tbyahhoo
tdragon2
tengai
tenkomor
thndrx2
thunderx
truxton
truxton2
twinbee
twincobr
twineag2
twineagl
twinspri
ultrax
unsquad
vaportra
varth
vimana
wndrplnt
xevious
xexex
xmultipl
zedblade
