Super Street Fighter II Turbo (USA);Super Street Fighter II Turbo (USA);3do;;;;;;;;;;;;;;;;;;
Raiden (World);Raiden (World);atarijaguar;;;;;;;;;;;;;;;;;;
Ruiner Pinball (World);Ruiner Pinball (World);atarijaguar;;;;;;;;;;;;;;;;;;
Ultima VI - The False Prophet (1990)(Origin Systems)(Disk 1 of 3 Side A)(Game);Ultima VI - The False Prophet (1990)(Origin Systems)(Disk 1 of 3 Side A)(Game);c64;;;;;;;;;;;;;;;;;;
Dead Or Alive 2 (US)[DCRES];Dead Or Alive 2 (US)[DCRES];dreamcast;;;;;;;;;;;;;;;;;;
SuperMarioRpgSevenSagesV1.7.0;SuperMarioRpgSevenSagesV1.7.0;easyrpg;;;;;;;;;;;;;;;;;;
TetrisV2.2;TetrisV2.2;easyrpg;;;;;;;;;;;;;;;;;;
ZeldaLinksAwakening;ZeldaLinksAwakening;easyrpg;;;;;;;;;;;;;;;;;;
ZeldaTheOakQuest;ZeldaTheOakQuest;easyrpg;;;;;;;;;;;;;;;;;;
ib_ko;ib_ko;easyrpg;;;;;;;;;;;;;;;;;;
서프라이시아;서프라이시아;easyrpg;;;;;;;;;;;;;;;;;;
1942;1942;fbneo;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
3wonders;쓰리 원더스;fbneo;;1991;캡콤;멀티플레이 / 종합;;;;;;;;;;
aburner2;애프터 버너 2;fbneo;;1987;세가;슈팅 / 3인칭 비행;1;;;;;;;;;
aerofgt;에어로 파이터즈;fbneo;;1992;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
airduel;에어 듀얼;fbneo;;1990;아이렘;슈팅 / 수직 비행;2;;;;;;;;;
alcon;알콘;fbneo;;1986;토아플랜/타이토 아메리카;슈팅 / 수직 비행;2;;;;;;;;;
atetris;테트리스;fbneo;;1988;아타리 게임즈;퍼즐 / 낙하;2;;;;;;;;;
avspirit;어벤징 스피리트;fbneo;;1991;자레코;플랫폼 / 격투;2;;;;;;;;;
blswhstl;나왔다!! 트윈비 / 벨즈 & 휘슬즈;fbneo;;1991;코나미;슈팅 / 수직 비행;2;;;;;;;;;
bnzabros;보난자 형제 / 홀쭉이와 뚱뚱이;fbneo;;1990;세가;플랫폼 / 사격;2;;;;;;;;;
bublbobl;버블보블;fbneo;;1986;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
captcomm;캡틴 코만도;fbneo;;1991;캡콤;격투 / 아케이드;4;;;;;;;;;
cawing;캐리어 에어 윙;fbneo;;1990;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
cbuster;크루드 버스터;fbneo;;1990;데이터 이스트;플랫폼 / 격투;2;;;;;;;;;
chukatai;중화대선;fbneo;;1988;타이토 재팬;슈팅 / 수평 비행;2;;;;;;;;;
cninja;원시인 닌자;fbneo;;1991;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
cybots;사이버보츠 - 풀메탈 매드니스;fbneo;;1995;캡콤;격투 / 대전;2;;;;;;;;;
ddonpach;도돈파치 / 노수령봉;fbneo;;1997;아트러스/케이브;슈팅 / 수직 비행;2;;;;;;;;;
ddsom;던전&드래곤 - 미스타라에 드리운 그림자;fbneo;;1996;캡콤;격투 / 아케이드;4;;;;;;;;;
ddsomj;던전&드래곤 - 미스타라에 드리운 그림자 (960619 일본판);fbneo;;1996;캡콤;격투 / 아케이드;4;;;;;;;;;
dino;캐딜락 & 다이노소어;fbneo;;1993;캡콤;격투 / 아케이드;3;;;;;;;;;
djboy;DJ 보이;fbneo;;1989;카네코;격투 / 아케이드;2;;;;;;;;;
dmnfrnt;데몬 프론트;fbneo;;2002;IGS;플랫폼 / 사격;4;;;;;;;;;
dondokod;돈 도코 돈;fbneo;;1989;타이토 재팬;플랫폼 / 런 & 점프;2;;;;;;;;;
dsaber;드래곤 세이버;fbneo;;1990;남코;슈팅 / 수직 비행;2;;;;;;;;;
dspirit;드래곤 스피릿;fbneo;;1987;남코;슈팅 / 수직 비행;2;;;;;;;;;
espgal;에스프가루다;fbneo;;2003;케이브/AMI;슈팅 / 수직 비행;4;;;;;;;;;
esprade;에스프레이드;fbneo;;1998;아트러스/케이브;슈팅 / 수직 비행;2;;;;;;;;;
fantzone;판타지 존;fbneo;;1986;세가;슈팅 / 수평 비행;2;;;;;;;;;
ffight;파이널 파이트;fbneo;;1989;캡콤;격투 / 아케이드;2;;;;;;;;;
flstory;요정나라 이야기;fbneo;;1985;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
galpanic;갈스 패닉;fbneo;;1990;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
galpans3;갈스패닉 S3;fbneo;;2002;카네코;퍼즐 / 땅따먹기 *성인*;;;;;;;;;;
gemini;제미니 윙;fbneo;;1987;테크모;슈팅 / 수직 비행;2;;;;;;;;;
ghouls;대마계촌 / 구울 앤 고스트;fbneo;;1988;캡콤;플랫폼 / 격투;2;;;;;;;;;
ginganin;은하 임협전;fbneo;;1987;자레코;플랫폼 / 격투;2;;;;;;;;;
grdian;가디언;fbneo;;1986;토아플랜/타이토 아메리카;격투 / 아케이드;;;;;;;;;;
gunbird;건버드;fbneo;;1994;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
gunbird2;건버드 2;fbneo;;1998;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
gunforc2;건포스 2;fbneo;;1994;아이렘;플랫폼 / 사격;2;;;;;;;;;
gunlock;건락;fbneo;;1993;타이토 재팬;슈팅 / 수직 비행;4;;;;;;;;;
gwar;게릴라 워;fbneo;;1987;SNK;슈팅 / 걷기;2;;;;;;;;;
hamaway;해머 어웨이;fbneo;;1992;세가/산토스;슈팅 / 수직 비행;;;;;;;;;;
hharry;목수 겐씨 / 해머링 해리 / 망치소년;fbneo;;1990;아이렘;플랫폼 / 격투;2;;;;;;;;;
ikari3;이까리 3 - 구출;fbneo;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
ikari3k;이까리 3 - 구출 (한국판, 8방향 조이스틱);fbneo;;1989;SNK;슈팅 / 걷기;2;;;;;;;;;
invaders;스페이스 인베이더;fbneo;;1978;타이토/미드웨이;슈팅 / 갤러리;2;;;;;;;;;
kabukikl;천외마경 진전 / 카부키 클래쉬;fbneo;;1995;허드슨;격투 / 대전;2;;;;;;;;;
kotm;킹 오브 더 몬스터즈;fbneo;;1991;SNK;격투 / 아케이드;2;;;;;;;;;
kotm2;킹 오브 더 몬스터즈 2;fbneo;;1992;SNK;격투 / 아케이드;2;;;;;;;;;
kov;삼국전기;fbneo;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
kov2;삼국전기 2;fbneo;;2000;IGS;격투 / 아케이드;4;;;;;;;;;
kovsh;삼국전기 슈퍼 히어로즈;fbneo;;1999;IGS;격투 / 아케이드;4;;;;;;;;;
ladymstr;레이디 마스터 오브 쿵후;fbneo;;1985;카네코/타이토;플랫폼 / 격투;;;;;;;;;;
lightbr;라이트 브링어;fbneo;;1993;타이토 재팬;격투 / 아케이드;4;;;;;;;;;
lostwrld;로스트 월드 (일본판);fbneo;;1988;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
lwings;아레스의 날개 / 레전더리 윙스;fbneo;;1986;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
megaman;메가맨 - 파워 배틀;fbneo;;1995;캡콤;격투 / 아케이드;2;;;;;;;;;
megaman2;메가맨 2 - 파워 파이터즈;fbneo;;1996;캡콤;격투 / 아케이드;2;;;;;;;;;
momoko;모모코 120% / 시집가는 날;fbneo;;1986;자레코;플랫폼 / 런 & 점프;2;;;;;;;;;
moomesa;와일드 웨스트 카우보이즈 오브 무메사;fbneo;;1992;코나미;플랫폼 / 사격;4;;;;;;;;;
mpang;마이티! 팡;fbneo;;2000;미첼;슈팅 / 3인칭;2;;;;;;;;;
nemesis;그라디우스 / 네메시스;fbneo;;1985;코나미;슈팅 / 수평 비행;2;;;;;;;;;
nemo;네모;fbneo;;1990;캡콤;플랫폼 / 격투;2;;;;;;;;;
neogeo;네오지오 bios;fbneo;;1990;SNK;시스템 / bios;;;;;;;;;;
outzone;아웃 존;fbneo;;1990;토아플랜;슈팅 / 걷기;2;;;;;;;;;
parodius;파로디우스다! - 신화에서 웃음으로;fbneo;;1990;코나미;슈팅 / 수평 비행;2;;;;;;;;;
pgm;PGM bios;fbneo;;1997;IGS;시스템 / bios;;;;;;;;;;
prehislek;원시도 1930 (한국판);fbneo;;1989;SNK;슈팅 / 수평 비행;2;;;;;;;;;
pulirula;푸리룰라;fbneo;;1991;타이토 재팬;격투 / 아케이드;2;;;;;;;;;
punisher;퍼니셔;fbneo;;1993;캡콤;격투 / 아케이드;2;;;;;;;;;
rabiolep;라비오 리퍼스;fbneo;;1987;V-시스템;슈팅 / 수평 비행;2;;;;;;;;;
raiden;라이덴;fbneo;;1990;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
raiden2;라이덴 2;fbneo;;1993;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
raidendx;라이덴 DX;fbneo;;1994;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
robocop;로보캅;fbneo;;1988;데이터 이스트;플랫폼 / 사격;2;;;;;;;;;
robokid;아토믹 로보 키드;fbneo;;1988;UPL;슈팅 / 수평 비행;2;;;;;;;;;
rygar;아르고스의 전사 / 라이거;fbneo;;1986;테크모;플랫폼 / 격투;2;;;;;;;;;
s1945p;스트라이커즈 1945 플러스;fbneo;;1999;싸이쿄;슈팅 / 수직 비행;2;;;;;;;;;
salamand;사라만다;fbneo;;1986;코나미;슈팅 / 비행;2;;;;;;;;;
sgemf;슈퍼 젬 파이터 미니믹스;fbneo;;1997;캡콤;격투 / 대전;2;;;;;;;;;
sidearms;사이드 암즈 - 하이퍼 다인;fbneo;;1986;캡콤;슈팅 / 수평 비행;2;;;;;;;;;
simpsons;심슨 가족;fbneo;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
snowbro2;스노우 브라더스 2 - 위드 뉴 엘브스 / 날씨 파라다이스;fbneo;;1994;토아플랜 하나프램;플랫폼 / 런 & 점프;4;;;;;;;;;
snowbro3;스노우 브라더스 3 - 매지컬 어드벤처;fbneo;;2002;해적판;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbros;스노우 브라더스 - 닉 & 톰;fbneo;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
sonson;손 손;fbneo;;1984;캡콤;플랫폼 / 사격;2;;;;;;;;;
thunderx;썬더 크로스;fbneo;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
tmnt;돌연변이 닌자 거북이;fbneo;;1989;코나미;격투 / 아케이드;4;;;;;;;;;
tmnt2;돌연변이 닌자 거북이 - 시간 속의 거북이;fbneo;;1991;코나미;격투 / 아케이드;4;;;;;;;;;
tnzs;뉴질랜드 스토리;fbneo;;1988;타이토 재팬;플랫폼 / 런 & 점프;2;;;;;;;;;
truxton;트럭스턴 / 타수진;fbneo;;1988;토아플랜/타이토;슈팅 / 수직 비행;2;;;;;;;;;
truxton2;트럭스턴 2 / 타수진 2 / 타수진왕;fbneo;;1992;토아플랜;슈팅 / 수직 비행;2;;;;;;;;;
tumblep;텀블 팝;fbneo;;1991;데이터 이스트;플랫폼 / 런 & 점프;2;;;;;;;;;
twincobr;트윈 코브라 / 구극 타이거;fbneo;;1987;토아플랜/타이토;슈팅 / 수직 비행;2;;;;;;;;;
unsquad;에어리어 88 / U.N. 특수부대;fbneo;;1989;다이프로/캡콤;슈팅 / 수평 비행;2;;;;;;;;;
viostorm;바이올렌트 스톰;fbneo;;1993;코나미;격투 / 아케이드;4;;;;;;;;;
vulcan;발칸 벤처;fbneo;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
vulgus;발가스;fbneo;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
warriorb;라스탄 사가 에피소드 3 / 워리어 블레이드;fbneo;;1991;타이토;격투 / 아케이드;2;;;;;;;;;
wb3;원더 보이3 - 몬스터 레어;fbneo;;1988;세가/웨스톤;플랫폼 / 사격;2;;;;;;;;;
wbml;원더 보이 인 몬스터 랜드;fbneo;;1987;세가/웨스톤;플랫폼 / 사격;2;;;;;;;;;
wboy;원더 보이;fbneo;;1986;세가;플랫폼 / 사격;2;;;;;;;;;
wildfang;와일드 팡 / 테크모 나이트;fbneo;;1989;테크모;플랫폼 / 격투;2;;;;;;;;;
willow;윌로우;fbneo;;1989;캡콤;플랫폼 / 사격;2;;;;;;;;;
wndrmomo;원더 모모;fbneo;;1987;남코;격투 / 아케이드;2;;;;;;;;;
wof;삼국지 2 / 천지를 먹다 2;fbneo;;1992;캡콤;격투 / 아케이드;3;;;;;;;;;
wondl96;원더리그 96;fbneo;;1995;세미콤;스포츠 / 야구;2;;;;;;;;;
wwfwfest;WWF 레슬페스트;fbneo;;1991;테크노스 저팬;스포츠 / 레슬링;4;;;;;;;;;
xevious;제비우스;fbneo;;1982;남코;슈팅 / 수직 비행;2;;;;;;;;;
xexex;제젝스;fbneo;;1991;코나미;슈팅 / 수평 비행;2;;;;;;;;;
xmultipl;엑스멀티플라이;fbneo;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
xsleena;제인드 슬리나;fbneo;;1986;테크노스 저팬;플랫폼 / 사격;2;;;;;;;;;
yiear;이 얼 쿵후;fbneo;;1985;코나미;격투 / 대전;2;;;;;;;;;
zerowing;제로 윙;fbneo;;1989;토아플랜;슈팅 / 수평 비행;2;;;;;;;;;
Armor Battle (Mattel Electronics);Armor Battle (Mattel Electronics);gameandwatch;;;;;;;;;;;;;;;;;;
Banana (VTech, Time & Fun);Banana (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Baseball (VTech, Explorer Time & Fun);Baseball (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Bomb Fight (VTech, Mini Time & Fun);Bomb Fight (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Caccia al Ladro (VTech, Mini Time & Fun);Caccia al Ladro (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Cessate il Fuoco (VTech, Mini Time & Fun);Cessate il Fuoco (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Chicky Woggy (VTech, Arcade Time & Fun);Chicky Woggy (VTech, Arcade Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Chicky Woggy (VTech, Electronic Tini-Arcade);Chicky Woggy (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Condor (VTech, Time & Fun);Condor (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Crazy Chewy (VTech, Electronic Tini-Arcade);Crazy Chewy (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Defendo (VTech, Explorer Time & Fun);Defendo (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Angler (Gakken, LCD Card Game);Donkey Angler (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong (Coleco);Donkey Kong (Coleco);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong (Nintendo, Multi Screen);Donkey Kong (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Circus (Nintendo, Panorama Screen);Donkey Kong Circus (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong II (Nintendo, Multi Screen);Donkey Kong II (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Coleco);Donkey Kong Jr. (Coleco);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo, Panorama Screen);Donkey Kong Jr. (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo, Table Top);Donkey Kong Jr. (Nintendo, Table Top);gameandwatch;;;;;;;;;;;;;;;;;;
Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);gameandwatch;;;;;;;;;;;;;;;;;;
Egg (Nintendo, Wide Screen);Egg (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Engine Room (VTech, Explorer Time & Fun);Engine Room (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Escape (VTech, Time & Fun);Escape (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Explorers of Space (Elektronika);Explorers of Space (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Fowling (Elektronika);Fowling (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Frog Boaster (Elektronika);Frog Boaster (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Galaxy II (Epoch);Galaxy II (Epoch);gameandwatch;;;;;;;;;;;;;;;;;;
Grab Man (unknown manufacturer, Game & Time);Grab Man (unknown manufacturer, Game & Time);gameandwatch;;;;;;;;;;;;;;;;;;
Hippo Teeth (VTech, Mini Time & Fun);Hippo Teeth (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hippo Teeth (VTech, Sporty Time & Fun);Hippo Teeth (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hot Line (VTech, Mini Time & Fun);Hot Line (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hot Line (VTech, Sporty Time & Fun);Hot Line (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Las Vegas (Bandai, LCD Game Digital);Las Vegas (Bandai, LCD Game Digital);gameandwatch;;;;;;;;;;;;;;;;;;
Lifeboat (Nintendo, Multi Screen);Lifeboat (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mario's Bombs Away (Nintendo, Panorama Screen);Mario's Bombs Away (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Panorama Screen);Mickey Mouse (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Wide Screen);Mickey Mouse (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Monkey (VTech, Time & Fun);Monkey (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Monkey Jump (VTech, Arcade Time & Fun);Monkey Jump (VTech, Arcade Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Motor Cross (Queentex);Motor Cross (Queentex);gameandwatch;;;;;;;;;;;;;;;;;;
Pac Man (Tomytronic);Pac Man (Tomytronic);gameandwatch;;;;;;;;;;;;;;;;;;
Pancake (VTech, Time & Fun);Pancake (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Parachute (Nintendo, Wide Screen);Parachute (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Penguin Land (Bandai, LSI Game Double Play);Penguin Land (Bandai, LSI Game Double Play);gameandwatch;;;;;;;;;;;;;;;;;;
Pirate (VTech, Time & Fun);Pirate (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Roller Coaster (VTech, Explorer Time & Fun);Roller Coaster (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Safari (VTech, Time & Fun);Safari (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Sleep Walker (VTech, Time & Fun);Sleep Walker (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy (Nintendo, Panorama Screen);Snoopy (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy (Nintendo, Table Top);Snoopy (Nintendo, Table Top);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy Tennis (Nintendo, Wide Screen);Snoopy Tennis (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Sub Chase (Mattel Electronics);Sub Chase (Mattel Electronics);gameandwatch;;;;;;;;;;;;;;;;;;
Tennis Menace (VTech, Sporty Time & Fun);Tennis Menace (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Tom & Jerry Popper (Gakken, LCD Card Game);Tom & Jerry Popper (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Towering Rescue (Gakken, LCD Card Game);Towering Rescue (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Tron (Tomytronic);Tron (Tomytronic);gameandwatch;;;;;;;;;;;;;;;;;;
Turtle Bridge (Nintendo, Wide Screen);Turtle Bridge (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Wild Man Jump (VTech, Electronic Tini-Arcade);Wild Man Jump (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Mario Kart - Double Dash!! (USA);Mario Kart - Double Dash!! (USA);gamecube;;;;;;;;;;;;;;;;;;
ChuChu Rocket!;ChuChu Rocket!;gba;;;;;;;;;;;;;;;;;;
Kurukuru Kururin;Kurukuru Kururin;gba;;;;;;;;;;;;;;;;;;
Sonic Advance 3;Sonic Advance 3;gba;;;;;;;;;;;;;;;;;;
Sonic Advance 3 (Japan) 팀무풍;Sonic Advance 3 (Japan) 팀무풍;gba;;;;;;;;;;;;;;;;;;
건담 G 제네레이션 어드밴스(k);건담 G 제네레이션 어드밴스(k);gba;;;;;;;;;;;;;;;;;;
건스타 슈퍼 히어로즈 (한글);건스타 슈퍼 히어로즈 (한글);gba;;;;;;;;;;;;;;;;;;
겟벡커스 (한글);겟벡커스 (한글);gba;;;;;;;;;;;;;;;;;;
고스트 바둑 왕 (한글);고스트 바둑 왕 (한글);gba;;;;;;;;;;;;;;;;;;
귀무자 택틱스 (한글);귀무자 택틱스 (한글);gba;;;;;;;;;;;;;;;;;;
나루토 - 인술전개! 최강닌자 대결집 2 (한글);나루토 - 인술전개! 최강닌자 대결집 2 (한글);gba;;;;;;;;;;;;;;;;;;
다운타운 열혈물어 EX (한글);다운타운 열혈물어 EX (한글);gba;;;;;;;;;;;;;;;;;;
대전략 (한글);대전략 (한글);gba;;;;;;;;;;;;;;;;;;
댄싱 스워드 - 섬광 (한글);댄싱 스워드 - 섬광 (한글);gba;;;;;;;;;;;;;;;;;;
더 킹 오브 파이터즈 EX - 네오 블러드 (한글);더 킹 오브 파이터즈 EX - 네오 블러드 (한글);gba;;;;;;;;;;;;;;;;;;
더 타워 SP (한글);더 타워 SP (한글);gba;;;;;;;;;;;;;;;;;;
더블 드래곤 어드밴스 (한글);더블 드래곤 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤 볼 Z 무공투극 (한글);드래곤 볼 Z 무공투극 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤 퀘스트 캐릭터즈 - 톨네코의 대모험 2 어드밴스 - 이상한 던전 (한글);드래곤 퀘스트 캐릭터즈 - 톨네코의 대모험 2 어드밴스 - 이상한 던전 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤볼 - 어드밴스 어드밴처 (한글);드래곤볼 - 어드밴스 어드밴처 (한글);gba;;;;;;;;;;;;;;;;;;
디지몬 - 배틀 스피릿츠 2 (한글);디지몬 - 배틀 스피릿츠 2 (한글);gba;;;;;;;;;;;;;;;;;;
레전더 - 부활하는 시련의 섬 (한글) (한글);레전더 - 부활하는 시련의 섬 (한글) (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 (한글);록맨 제로 (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 2 (한글);록맨 제로 2 (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 3 (한글);록맨 제로 3 (한글);gba;;;;;;;;;;;;;;;;;;
리듬천국 (한글);리듬천국 (한글);gba;;;;;;;;;;;;;;;;;;
리비에라 - 약속의 땅 리비에라 (한글);리비에라 - 약속의 땅 리비에라 (한글);gba;;;;;;;;;;;;;;;;;;
마더 1플러스2 (한글);마더 1플러스2 (한글);gba;;;;;;;;;;;;;;;;;;
마더 3 (한글);마더 3 (한글);gba;;;;;;;;;;;;;;;;;;
마리,에리,아니스의 아틀리에 _산들바람의 전언 (한글);마리,에리,아니스의 아틀리에 _산들바람의 전언 (한글);gba;;;;;;;;;;;;;;;;;;
마리오 앤드 루이지 RPG (한글);마리오 앤드 루이지 RPG (한글);gba;;;;;;;;;;;;;;;;;;
마리오 카트 어드밴스 (한글);마리오 카트 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
메이드 인 와리오 (한글);메이드 인 와리오 (한글);gba;;;;;;;;;;;;;;;;;;
메탈 슬러그 어드밴스 (한글);메탈 슬러그 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
메트로이드 - 제로 미션 (한글);메트로이드 - 제로 미션 (한글);gba;;;;;;;;;;;;;;;;;;
메트로이드 퓨전 (한글);메트로이드 퓨전 (한글);gba;;;;;;;;;;;;;;;;;;
모두의 사육 시리즈 3 - 사슴벌레, 장수풍뎅이 (한글);모두의 사육 시리즈 3 - 사슴벌레, 장수풍뎅이 (한글);gba;;;;;;;;;;;;;;;;;;
목장이야기 - 미네랄 타운의 친구들 (한글);목장이야기 - 미네랄 타운의 친구들 (한글);gba;;;;;;;;;;;;;;;;;;
목장이야기 - 미네랄 타운의 친구들 폴 걸 (한글);목장이야기 - 미네랄 타운의 친구들 폴 걸 (한글);gba;;;;;;;;;;;;;;;;;;
미스터 드릴러 2 (한글);미스터 드릴러 2 (한글);gba;;;;;;;;;;;;;;;;;;
미스터 드릴러 A-이상한 팍테리아(k);미스터 드릴러 A-이상한 팍테리아(k);gba;;;;;;;;;;;;;;;;;;
버블 보블 - 올드 앤드 뉴 (한글);버블 보블 - 올드 앤드 뉴 (한글);gba;;;;;;;;;;;;;;;;;;
별의 카비 - 거울의 대미궁 (한글);별의 카비 - 거울의 대미궁 (한글);gba;;;;;;;;;;;;;;;;;;
별의 카비 - 꿈의 샘 디럭스 (한글);별의 카비 - 꿈의 샘 디럭스 (한글);gba;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 (한글);브레스 오브 파이어 (한글);gba;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 2 - 사명의 아이 (한글);브레스 오브 파이어 2 - 사명의 아이 (한글);gba;;;;;;;;;;;;;;;;;;
블랙 매트릭스 제로 (한글);블랙 매트릭스 제로 (한글);gba;;;;;;;;;;;;;;;;;;
삼국지 (한글);삼국지 (한글);gba;;;;;;;;;;;;;;;;;;
샤이닝 소울 (한글);샤이닝 소울 (한글);gba;;;;;;;;;;;;;;;;;;
샤이닝 소울 II (한글);샤이닝 소울 II (한글);gba;;;;;;;;;;;;;;;;;;
소닉 어드밴스 2 (한글);소닉 어드밴스 2 (한글);gba;;;;;;;;;;;;;;;;;;
소닉어드밴스(한);소닉어드밴스(한);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 - 오리지널 제네레이션 (한글);슈퍼 로봇 대전 - 오리지널 제네레이션 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 - 오리지널 제네레이션 2 (한글);슈퍼 로봇 대전 - 오리지널 제네레이션 2 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 A (한글);슈퍼 로봇 대전 A (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 D (한글);슈퍼 로봇 대전 D (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 J (한글);슈퍼 로봇 대전 J (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 R (한글);슈퍼 로봇 대전 R (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 스트리트 파이터 2 X - 리바이벌 (한글);슈퍼 스트리트 파이터 2 X - 리바이벌 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼마리오 어드밴스 2 - 슈퍼 마리오 월드 - 마리오 브라더즈 (한글);슈퍼마리오 어드밴스 2 - 슈퍼 마리오 월드 - 마리오 브라더즈 (한글);gba;;;;;;;;;;;;;;;;;;
스크류 브레이커 - 굉진 도리루레로 (한글);스크류 브레이커 - 굉진 도리루레로 (한글);gba;;;;;;;;;;;;;;;;;;
시작의 일보-더 파이팅(k);시작의 일보-더 파이팅(k);gba;;;;;;;;;;;;;;;;;;
신약 성검전설 (한글);신약 성검전설 (한글);gba;;;;;;;;;;;;;;;;;;
아이언 키드 (한글);아이언 키드 (한글);gba;;;;;;;;;;;;;;;;;;
아즈망가 대왕 어드밴스 (한글);아즈망가 대왕 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
어드밴스 가디언 히어로즈 (한글);어드밴스 가디언 히어로즈 (한글);gba;;;;;;;;;;;;;;;;;;
열혈 이야기 EX (한글);열혈 이야기 EX (한글);gba;;;;;;;;;;;;;;;;;;
우에키의 법칙 (한글);우에키의 법칙 (한글);gba;;;;;;;;;;;;;;;;;;
원피스 고잉 베이스볼 (한글);원피스 고잉 베이스볼 (한글);gba;;;;;;;;;;;;;;;;;;
위닝 일레븐 월드 사커 (한글);위닝 일레븐 월드 사커 (한글);gba;;;;;;;;;;;;;;;;;;
유그드라 유니온 (한글);유그드라 유니온 (한글);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 6 익스퍼트 2(K);유희왕 듀얼 몬스터즈 6 익스퍼트 2(K);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 익스퍼트 2006(K);유희왕 듀얼 몬스터즈 익스퍼트 2006(K);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 익스퍼트 3(k);유희왕 듀얼 몬스터즈 익스퍼트 3(k);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 인터네셔널 2(k);유희왕 듀얼 몬스터즈 인터네셔널 2(k);gba;;;;;;;;;;;;;;;;;;
젤다의 전설 - 신들의 트라이포스 앤드 4개의 검 (한글);젤다의 전설 - 신들의 트라이포스 앤드 4개의 검 (한글);gba;;;;;;;;;;;;;;;;;;
젤다의 전설 - 이상한 모자 (한글);젤다의 전설 - 이상한 모자 (한글);gba;;;;;;;;;;;;;;;;;;
진 여신전생 (한글);진 여신전생 (한글);gba;;;;;;;;;;;;;;;;;;
카마이타치의 밤 (한글);카마이타치의 밤 (한글);gba;;;;;;;;;;;;;;;;;;
칼쵸비트 (한글);칼쵸비트 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 백야의 협주곡 (한글);캐슬베니아 - 백야의 협주곡 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 서클 오브 더 문 (한글);캐슬베니아 - 서클 오브 더 문 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 효월의 원무곡 (한글);캐슬베니아 - 효월의 원무곡 (한글);gba;;;;;;;;;;;;;;;;;;
킹덤 하츠 - 체인 오브 메모리즈 (한글);킹덤 하츠 - 체인 오브 메모리즈 (한글);gba;;;;;;;;;;;;;;;;;;
탐정 진구지 사부로 - 하얀 그림자의 소녀 (한글);탐정 진구지 사부로 - 하얀 그림자의 소녀 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 1 (한글);테니스의 왕자 1 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 2003 쿨 블루 (한글);테니스의 왕자 2003 쿨 블루 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 2003 패션 레드 (한글);테니스의 왕자 2003 패션 레드 (한글);gba;;;;;;;;;;;;;;;;;;
테일즈 오브 월드-나리키리 던전 2 (한글);테일즈 오브 월드-나리키리 던전 2 (한글);gba;;;;;;;;;;;;;;;;;;
파이널 판타지 1&2 어드밴스 (한글);파이널 판타지 1&2 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
파이널 판타지 택틱스 어드밴스 (한글);파이널 판타지 택틱스 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 봉인의 검 (한글);파이어 엠블렘 - 봉인의 검 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 골드 (한글);포켓 몬스터 - 골드 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 루비 (한글);포켓 몬스터 - 루비 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 리프 그린 (한글);포켓 몬스터 - 리프 그린 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 사파이어 (한글);포켓 몬스터 - 사파이어 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 에메랄드 버전 (한글);포켓 몬스터 - 에메랄드 버전 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 파이어레드 버전 (한글);포켓 몬스터 - 파이어레드 버전 (한글);gba;;;;;;;;;;;;;;;;;;
피안화 (한글);피안화 (한글);gba;;;;;;;;;;;;;;;;;;
황금의 태양 - 열려진 봉인 (한글);황금의 태양 - 열려진 봉인 (한글);gba;;;;;;;;;;;;;;;;;;
황금의 태양 - 잃어버린 시대 (한글);황금의 태양 - 잃어버린 시대 (한글);gba;;;;;;;;;;;;;;;;;;
마리오의 피크로스;마리오의 피크로스;gb;;;;;;;;;;;;;;;;;;
열투 더 킹 오브 파이터즈 95;열투 더 킹 오브 파이터즈 95;gb;;;;;;;;;;;;;;;;;;
열투 킹 오브 파이터즈 96(한);열투 킹 오브 파이터즈 96(한);gb;;;;;;;;;;;;;;;;;;
짱구는못말려-나랑 흰둥이는 친구야;짱구는못말려-나랑 흰둥이는 친구야;gb;;;;;;;;;;;;;;;;;;
최후의인도;최후의인도;gb;;;;;;;;;;;;;;;;;;
피크로스2(한);피크로스2(한);gb;;;;;;;;;;;;;;;;;;
Shanghai (1990);Shanghai (1990);lynx;;;;;;;;;;;;;;;;;;
1943kai;1943 카이 - 미드웨이 해전;mame-advmame;;1987;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
danceyes;댄싱 아이즈;mame-advmame;;1996;남코;퍼즐 / 땅따먹기 *성인*;4;;;;;;;;;
gigawing;기가 윙;mame-advmame;;1999;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
nbbatman;닌자 베이스볼 배트맨;mame-advmame;;1993;아이렘;격투 / 아케이드;4;;;;;;;;;
trackfld;트랙 & 필드;mame-advmame;;1983;코나미;스포츠 / 육상;4;;;;;;;;;
1942;1942;mame-mame4all;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
aeroboto;에어로보토;mame-mame4all;;1984;자레코 (윌리엄스 라이센스);슈팅 / 수평 기타;2;;;;;;;;;
aerofgtb;에어로 파이터즈 (터보 포스 하드웨어 세트 1);mame-mame4all;;1992;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
aerofgtc;에어로 파이터즈 (터보 포스 하드웨어 세트 2);mame-mame4all;;1992;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
bublbobl;버블보블;mame-mame4all;;1986;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
burnforc;버닝포스;mame-mame4all;;1989;남코;슈팅 / 3인칭 운전;2;;;;;;;;;
dino;캐딜락 & 다이노소어;mame-mame4all;;1993;캡콤;격투 / 아케이드;3;;;;;;;;;
dogfight;도그 파이트;mame-mame4all;;1983;오카/썬더볼트;슈팅 / 비행;2;;;;;;;;;
formatz;포메이션 Z;mame-mame4all;;1984;자레코;슈팅 / 수평 기타;2;;;;;;;;;
galaga;갤러그;mame-mame4all;;1981;남코;슈팅 / 갤러리;2;;;;;;;;;
galpanic;갈스 패닉;mame-mame4all;;1990;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
gravitar;그라비타;mame-mame4all;;1982;아타리;슈팅 / 필드;1;;;;;;;;;
gravitr2;그라비타 (버전 2);mame-mame4all;;1982;아타리;슈팅 / 필드;1;;;;;;;;;
logicpr2;로직 프로 2;mame-mame4all;;1997;데니암;퍼즐 / 기타;2;;;;;;;;;
logicpro;로직 프로;mame-mame4all;;1996;데니암;퍼즐 / 기타;2;;;;;;;;;
mslug;메탈 슬러그 - 슈퍼 비히클-001;mame-mame4all;;1996;나즈카;플랫폼 / 사격;2;;;;;;;;;
mslug2;메탈 슬러그 2 - 슈퍼 비히클 -001/II;mame-mame4all;;1998;SNK;플랫폼 / 사격;2;;;;;;;;;
nemesis;그라디우스 / 네메시스;mame-mame4all;;1985;코나미;슈팅 / 수평 비행;2;;;;;;;;;
neogeo;네오지오 bios;mame-mame4all;;1990;SNK;시스템 / bios;;;;;;;;;;
pooyan;아기돼지 / 뿌얀;mame-mame4all;;1982;코나미;슈팅 / 3인칭;2;;;;;;;;;
popeye;뽀빠이;mame-mame4all;;1982;닌텐도;플랫폼 / 런 & 점프;2;;;;;;;;;
pulstar;펄스타;mame-mame4all;;1995;에이콤;슈팅 / 수평 비행;2;;;;;;;;;
raiden;라이덴;mame-mame4all;;1990;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
rainbow;레인보우 아일랜드;mame-mame4all;;1987;타이토;컴퓨터 / 터미널;;;;;;;;;;
rf2;코나미 RF2 - 레드 파이터;mame-mame4all;;1985;코나미;운전 / 1인칭;1;;;;;;;;;
rtype;R - 타입;mame-mame4all;;1987;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtype2;R - 타입 2;mame-mame4all;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtype2j;R - 타입 2 (일본판);mame-mame4all;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtypeleo;R - 타입 레오;mame-mame4all;;1992;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtypepj;R - 타입 (일본판 시험판);mame-mame4all;;1987;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtypeu;R - 타입 (미국판);mame-mame4all;;1987;아이렘 (닌텐도 아메리카 라이센스);슈팅 / 수평 비행;2;;;;;;;;;
shangha3;상하이 3;mame-mame4all;;1993;선소프트;퍼즐 / 맞추기;2;;;;;;;;;
shanghai;상하이;mame-mame4all;;1988;선소프트;퍼즐 / 맞추기;2;;;;;;;;;
snowbro2;스노우 브라더스 2 - 위드 뉴 엘브스 / 날씨 파라다이스;mame-mame4all;;1994;토아플랜 하나프램;플랫폼 / 런 & 점프;4;;;;;;;;;
snowbroa;스노우 브라더스 - 닉 & 톰 (세트 2);mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbrob;스노우 브라더스 - 닉 & 톰 (세트 3);mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbroj;스노우 브라더스 - 닉 & 톰 (일본판);mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbros;스노우 브라더스 - 닉 & 톰;mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
twinbee;트윈비;mame-mame4all;;1985;코나미;슈팅 / 수직 비행;2;;;;;;;;;
uccops;언더커버 캅스;mame-mame4all;;1992;아이렘;격투 / 아케이드;3;;;;;;;;;
vulcan;발칸 벤처;mame-mame4all;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
wboy;원더 보이;mame-mame4all;;1986;세가;플랫폼 / 사격;2;;;;;;;;;
zerowing;제로 윙;mame-mame4all;;1989;토아플랜;슈팅 / 수평 비행;2;;;;;;;;;
제로윙(유럽);제로윙(유럽);megadrive;;;;;;;;;;;;;;;;;;
Fray In Magical Adventure Demo Disk (K) (Disk 1)(TruboR);Fray In Magical Adventure Demo Disk (K) (Disk 1)(TruboR);msx;;;;;;;;;;;;;;;;;;
Fray In Magical Adventure Demo Disk (K) (Disk 2)(TruboR);Fray In Magical Adventure Demo Disk (K) (Disk 2)(TruboR);msx;;;;;;;;;;;;;;;;;;
Fray In Magical Adventure Demo Disk (K) (Disk 3)(TruboR);Fray In Magical Adventure Demo Disk (K) (Disk 3)(TruboR);msx;;;;;;;;;;;;;;;;;;
Fray In Magical Adventure Game Disk (K) (Disk 1)(TruboR);Fray In Magical Adventure Game Disk (K) (Disk 1)(TruboR);msx;;;;;;;;;;;;;;;;;;
Fray In Magical Adventure Game Disk (K) (Disk 2)(TruboR);Fray In Magical Adventure Game Disk (K) (Disk 2)(TruboR);msx;;;;;;;;;;;;;;;;;;
Dr. Mario 64 (U) [!];Dr. Mario 64 (U) [!];n64;;;;;;;;;;;;;;;;;;
Neon Genesis Evangelion (K)[SMJ];Neon Genesis Evangelion (K)[SMJ];n64;;;;;;;;;;;;;;;;;;
New Tetris, The (USA);New Tetris, The (USA);n64;;;;;;;;;;;;;;;;;;
0168 - Mario Kart DS (U)(SCZ);0168 - Mario Kart DS (U)(SCZ);nds;;;;;;;;;;;;;;;;;;
0216 - Mario & Luigi - Partners in Time (U)(SCZ);0216 - Mario & Luigi - Partners in Time (U)(SCZ);nds;;;;;;;;;;;;;;;;;;
0337 - Shunkan Puzz Loop (J)(SCZ);0337 - Shunkan Puzz Loop (J)(SCZ);nds;;;;;;;;;;;;;;;;;;
0367 - Metroid Prime Hunters (U)(WRG);0367 - Metroid Prime Hunters (U)(WRG);nds;;;;;;;;;;;;;;;;;;
1062 - Picross DS (E)(Legacy);1062 - Picross DS (E)(Legacy);nds;;;;;;;;;;;;;;;;;;
4171 - Mario & Luigi - Bowser's Inside Story (US)(M3)(XenoPhobia);4171 - Mario & Luigi - Bowser's Inside Story (US)(M3)(XenoPhobia);nds;;;;;;;;;;;;;;;;;;
고스트 트릭 (J-K);고스트 트릭 (J-K);nds;;;;;;;;;;;;;;;;;;
뉴 슈퍼마리오 브라더스 (K);뉴 슈퍼마리오 브라더스 (K);nds;;;;;;;;;;;;;;;;;;
도와줘! 리듬히어로 (K);도와줘! 리듬히어로 (K);nds;;;;;;;;;;;;;;;;;;
드래곤 퀘스트 4 (K);드래곤 퀘스트 4 (K);nds;;;;;;;;;;;;;;;;;;
드래곤 퀘스트 6 (K);드래곤 퀘스트 6 (K);nds;;;;;;;;;;;;;;;;;;
역전재판1;역전재판1;nds;;;;;;;;;;;;;;;;;;
이스 DS (J-K);이스 DS (J-K);nds;;;;;;;;;;;;;;;;;;
초집도 카두케우스 한글;초집도 카두케우스 한글;nds;;;;;;;;;;;;;;;;;;
크로노 트리거 DS(회피치트X);크로노 트리거 DS(회피치트X);nds;;;;;;;;;;;;;;;;;;
포켓몬스터 - 하트골드(K);포켓몬스터 - 하트골드(K);nds;;;;;;;;;;;;;;;;;;
포켓몬스터 하트골드(K);포켓몬스터 하트골드(K);nds;;;;;;;;;;;;;;;;;;
Double Dragon (Japan) (En,Ja) (Rev 1);Double Dragon (Japan) (En,Ja) (Rev 1);neogeocd;;;;;;;;;;;;;;;;;;
Metal Slug (Japan) (En,Ja);Metal Slug (Japan) (En,Ja);neogeocd;;;;;;;;;;;;;;;;;;
Pulstar (Japan);Pulstar (Japan);neogeocd;;;;;;;;;;;;;;;;;;
Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja);Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja);neogeocd;;;;;;;;;;;;;;;;;;
Twinkle Star Sprites (Japan) (En,Ja);Twinkle Star Sprites (Japan) (En,Ja);neogeocd;;;;;;;;;;;;;;;;;;
슈퍼 마리오 브로스1;슈퍼 마리오 브로스1;nes;;;;;;;;;;;;;;;;;;
악마성 스페셜 - 나는 드라큐라군;악마성 스페셜 - 나는 드라큐라군;nes;;;;;;;;;;;;;;;;;;
Picture Puzzle (UE) [h1];Picture Puzzle (UE) [h1];ngp;;;;;;;;;;;;;;;;;;
KOF BeatEmUP_Plus;KOF BeatEmUP_Plus;openbor;;;;;;;;;;;;;;;;;;
Shanghai II;Shanghai II;pc88;;;;;;;;;;;;;;;;;;
Shanghai II [Set 1];Shanghai II [Set 1];pc88;;;;;;;;;;;;;;;;;;
Ys (Demo);Ys (Demo);pc88;;;;;;;;;;;;;;;;;;
Ys (Disk A);Ys (Disk A);pc88;;;;;;;;;;;;;;;;;;
Ys (Disk B);Ys (Disk B);pc88;;;;;;;;;;;;;;;;;;
Active Angel Halo;Active Angel Halo;pc98;;;;;;;;;;;;;;;;;;
Active Angel Halo patch;Active Angel Halo patch;pc98;;;;;;;;;;;;;;;;;;
Cocktail Soft 피아캐롯 1;Cocktail Soft 피아캐롯 1;pc98;;;;;;;;;;;;;;;;;;
ELF ELLE;ELF ELLE;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 Edenrock;ELF 드래곤나이트4 Edenrock;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 SP Edenrock;ELF 드래곤나이트4 SP Edenrock;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 kanako;ELF 드래곤나이트4 kanako;pc98;;;;;;;;;;;;;;;;;;
ELF 샹그리라1;ELF 샹그리라1;pc98;;;;;;;;;;;;;;;;;;
ELF 샹그리라2;ELF 샹그리라2;pc98;;;;;;;;;;;;;;;;;;
ELF 유노+SP 0.4v;ELF 유노+SP 0.4v;pc98;;;;;;;;;;;;;;;;;;
ELF 유노+SP 0.6v;ELF 유노+SP 0.6v;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생;ELF 하급생;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생 파랑새-미라쥬;ELF 하급생 파랑새-미라쥬;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생SP;ELF 하급생SP;pc98;;;;;;;;;;;;;;;;;;
Illusion 감금;Illusion 감금;pc98;;;;;;;;;;;;;;;;;;
Katty 암흑천년왕국;Katty 암흑천년왕국;pc98;;;;;;;;;;;;;;;;;;
Mugen 호니스위퍼2;Mugen 호니스위퍼2;pc98;;;;;;;;;;;;;;;;;;
Negative 마블쿠킹;Negative 마블쿠킹;pc98;;;;;;;;;;;;;;;;;;
Neo Getten 와룡전;Neo Getten 와룡전;pc98;;;;;;;;;;;;;;;;;;
Nikukyuu にくきゅ 나가자! 초상현상연구부;Nikukyuu にくきゅ 나가자! 초상현상연구부;pc98;;;;;;;;;;;;;;;;;;
Outlaw 성귀 능욕의 가면;Outlaw 성귀 능욕의 가면;pc98;;;;;;;;;;;;;;;;;;
Silky's 잭 배덕의여신;Silky's 잭 배덕의여신;pc98;;;;;;;;;;;;;;;;;;
Splush Wave 레드아이;Splush Wave 레드아이;pc98;;;;;;;;;;;;;;;;;;
TGL 파랜드 스토리6;TGL 파랜드 스토리6;pc98;;;;;;;;;;;;;;;;;;
TGL 파랜드 스토리7;TGL 파랜드 스토리7;pc98;;;;;;;;;;;;;;;;;;
呉ソフトウエア工房 퍼스트퀸4;呉ソフトウエア工房 퍼스트퀸4;pc98;;;;;;;;;;;;;;;;;;
Zipang (Japan);지팡 (일본판);pcengine;;;;;;;;;;;;;;
Aa! Megami-sama (Japan) (Disc 1);Aa! Megami-sama (Japan) (Disc 1);pcfx;;;;;;;;;;;;;;;;;;
Aa! Megami-sama (Japan) (Disc 2);Aa! Megami-sama (Japan) (Disc 2);pcfx;;;;;;;;;;;;;;;;;;
Pia Carrot e Youkoso!! We've Been Waiting for You (Japan);Pia Carrot e Youkoso!! We've Been Waiting for You (Japan);pcfx;;;;;;;;;;;;;;;;;;
Debut;Debut;pc;;;;;;;;;;;;;;;;;;
Jazz Jackrabbit CD (1995)(Epic Megagames)(M4);Jazz Jackrabbit CD (1995)(Epic Megagames)(M4);pc;;;;;;;;;;;;;;;;;;
Jazz Jackrabbit CD (1995)(Epic Megagames)(M4).save;Jazz Jackrabbit CD (1995)(Epic Megagames)(M4).save;pc;;;;;;;;;;;;;;;;;;
Pokemon Party Mini - Pikachu's Rocket Start (Europe) (GameCube);Pokemon Party Mini - Pikachu's Rocket Start (Europe) (GameCube);pokemini;;;;;;;;;;;;;;;;;;
Pokemon Pinball Mini (Japan);Pokemon Pinball Mini (Japan);pokemini;;;;;;;;;;;;;;;;;;
Pokemon Puzzle Collection (USA, Europe);Pokemon Puzzle Collection (USA, Europe);pokemini;;;;;;;;;;;;;;;;;;
Pokemon Shock Tetris (Japan);Pokemon Shock Tetris (Japan);pokemini;;;;;;;;;;;;;;;;;;
2048;2048;ports;;;;;;;;;;;;;;;;;;
동굴이야기 (한글);동굴이야기 (한글);ports;;;;;;;;;;;;;;;;;;
마계촌;마계촌;ports;;;;;;;;;;;;;;;;;;
삽질 기사;삽질 기사;ports;;;;;;;;;;;;;;;;;;
언더테일;언더테일;ports;;;;;;;;;;;;;;;;;;
1250 - Simpsons Game, The (USA);1250 - Simpsons Game, The (USA);psp;;;;;;;;;;;;;;;;;;
2ch-pgy;2ch-pgy;psp;;;;;;;;;;;;;;;;;;
Patapon 2 Don Chaka [K];Patapon 2 Don Chaka [K];psp;;;;;;;;;;;;;;;;;;
[psp] Tora Dora Portable! (korean);[psp] Tora Dora Portable! (korean);psp;;;;;;;;;;;;;;;;;;
Tekken 3 (J) (Track 1) [SLPS-01300];Tekken 3 (J) (Track 1) [SLPS-01300];psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It);Vib-Ribbon (Europe) (En,Fr,De,Es,It);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 1);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 1);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 2);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 2);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 3);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 3);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 4);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 4);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 5);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 5);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 6);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 6);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 7);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 7);psx;;;;;;;;;;;;;;;;;;
Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 8);Vib-Ribbon (Europe) (En,Fr,De,Es,It) (Track 8);psx;;;;;;;;;;;;;;;;;;
225 Steam Hearts (J);225 Steam Hearts (J);saturn;;;;;;;;;;;;;;;;;;
GRANDIA Disc1;GRANDIA Disc1;saturn;;;;;;;;;;;;;;;;;;
GRANDIA Disc2;GRANDIA Disc2;saturn;;;;;;;;;;;;;;;;;;
Shinpi no Sekai El-Hazard;Shinpi no Sekai El-Hazard;saturn;;;;;;;;;;;;;;;;;;
Mario no Super Picross (Japan);마리오의 슈퍼 피크로스 (일본판);snes;;;닌텐도;퍼즐게임;1;;;;;;;;;
Street Fighter2 The World Warrior (E);Street Fighter2 The World Warrior (E);snes;;;;;;;;;;;;;;;;;;
Tengai Makyou Zero (J) [!];Tengai Makyou Zero (J) [!];snes;;;;;;;;;;;;;;;;;;
Torneko no Daibouken - Fushigi no Dungeon (Translated);Torneko no Daibouken - Fushigi no Dungeon (Translated);snes;;;;;;;;;;;;;;;;;;
Treasure Hunter G;Treasure Hunter G;snes;;;;;;;;;;;;;;;;;;
가이아 환상기(한글);가이아 환상기(한글);snes;;;;;;;;;;;;;;;;;;
고 고 아크맨 (한글);고 고 아크맨 (한글);snes;;;;;;;;;;;;;;;;;;
고 고 아크맨 2 (한글);고 고 아크맨 2 (한글);snes;;;;;;;;;;;;;;;;;;
구약 여신전생 1&2 (한글);구약 여신전생 1&2 (한글);snes;;;;;;;;;;;;;;;;;;
기기괴계2-월야초자;기기괴계2-월야초자;snes;;;;;;;;;;;;;;;;;;
노스페라투 (한글);노스페라투 (한글);snes;;;;;;;;;;;;;;;;;;
노이기어 - 바다와 바람의 고동 (한글);노이기어 - 바다와 바람의 고동 (한글);snes;;;;;;;;;;;;;;;;;;
더 킹 오브 드래곤스 (한글);더 킹 오브 드래곤스 (한글);snes;;;;;;;;;;;;;;;;;;
더 파이어맨 (한글);더 파이어맨 (한글);snes;;;;;;;;;;;;;;;;;;
독립전쟁 - 리버티 오어 데스 (한글);독립전쟁 - 리버티 오어 데스 (한글);snes;;;;;;;;;;;;;;;;;;
듀얼 오브 II (한글);듀얼 오브 II (한글);snes;;;;;;;;;;;;;;;;;;
드래곤 볼 Z - 초오공전 - 각성편 (한글);드래곤 볼 Z - 초오공전 - 각성편 (한글);snes;;;;;;;;;;;;;;;;;;
드래곤 볼 Z - 초오공전 - 돌격편 (한글);드래곤 볼 Z - 초오공전 - 돌격편 (한글);snes;;;;;;;;;;;;;;;;;;
드래곤 볼 초무투전 3 (한글);드래곤 볼 초무투전 3 (한글);snes;;;;;;;;;;;;;;;;;;
라이브 어 라이브 (한글);라이브 어 라이브 (한글);snes;;;;;;;;;;;;;;;;;;
러싱 비트 수라 (한글);러싱 비트 수라 (한글);snes;;;;;;;;;;;;;;;;;;
로맨싱 사가 (한글);로맨싱 사가 (한글);snes;;;;;;;;;;;;;;;;;;
로맨싱 사가 2 (한글);로맨싱 사가 2 (한글);snes;;;;;;;;;;;;;;;;;;
로맨싱 사가 3 (한글);로맨싱 사가 3 (한글);snes;;;;;;;;;;;;;;;;;;
록맨 - 포르테 (한글);록맨 - 포르테 (한글);snes;;;;;;;;;;;;;;;;;;
록맨 7 - 숙명의 대결! (한글);록맨 7 - 숙명의 대결! (한글);snes;;;;;;;;;;;;;;;;;;
록맨 X (한글);록맨 X (한글);snes;;;;;;;;;;;;;;;;;;
록맨 X2 (한글);록맨 X2 (한글);snes;;;;;;;;;;;;;;;;;;
록맨 X3 (한글);록맨 X3 (한글);snes;;;;;;;;;;;;;;;;;;
루드라의 비보 (한글);루드라의 비보 (한글);snes;;;;;;;;;;;;;;;;;;
마법기사 레이어스 (한글);마법기사 레이어스 (한글);snes;;;;;;;;;;;;;;;;;;
마법진 구루구루 1 (한글);마법진 구루구루 1 (한글);snes;;;;;;;;;;;;;;;;;;
마법진 구루구루 2 (한글);마법진 구루구루 2 (한글);snes;;;;;;;;;;;;;;;;;;
매지컬 팝픈 (한글);매지컬 팝픈 (한글);snes;;;;;;;;;;;;;;;;;;
멜판드 스토리즈 (한글);멜판드 스토리즈 (한글);snes;;;;;;;;;;;;;;;;;;
미소녀전사 세일러 문 S - 이번엔 퍼즐로 벌 하겠어! (한글);미소녀전사 세일러 문 S - 이번엔 퍼즐로 벌 하겠어! (한글);snes;;;;;;;;;;;;;;;;;;
미식전대 장미녀석 (한글);미식전대 장미녀석 (한글);snes;;;;;;;;;;;;;;;;;;
배틀 로봇 열전 (한글);배틀 로봇 열전 (한글);snes;;;;;;;;;;;;;;;;;;
별볼일없는 블루스 - 대결! 도쿄 사천왕 (한글);별볼일없는 블루스 - 대결! 도쿄 사천왕 (한글);snes;;;;;;;;;;;;;;;;;;
별의 커비 3 (한글);별의 커비 3 (한글);snes;;;;;;;;;;;;;;;;;;
볼 불릿 건 (한글);볼 불릿 건 (한글);snes;;;;;;;;;;;;;;;;;;
브랜디쉬 (한글);브랜디쉬 (한글);snes;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 2 (한글);브레스 오브 파이어 2 (한글);snes;;;;;;;;;;;;;;;;;;
빨간망토차차 (한글);빨간망토차차 (한글);snes;;;;;;;;;;;;;;;;;;
삼국지 3(k);삼국지 3(k);snes;;;;;;;;;;;;;;;;;;
샤크 - 디 아트 오브 비주얼 스테이지 (한글);샤크 - 디 아트 오브 비주얼 스테이지 (한글);snes;;;;;;;;;;;;;;;;;;
성검전설 2 (한글);성검전설 2 (한글);snes;;;;;;;;;;;;;;;;;;
성검전설 3 (한글);성검전설 3 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 동키 콩 (한글);슈퍼 동키 콩 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 EX (한글);슈퍼 로봇 대전 EX (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 외전 - 마장기신 - 더 로드 오브 엘리멘탈 (한글);슈퍼 로봇 대전 외전 - 마장기신 - 더 로드 오브 엘리멘탈 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 - 요시 아일랜드 (한글);슈퍼 마리오 - 요시 아일랜드 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 RPG (한글);슈퍼 마리오 RPG (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 올 스타즈 (한글);슈퍼 마리오 올 스타즈 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 월드 - 슈퍼 마리오 브라더스 4 (한글);슈퍼 마리오 월드 - 슈퍼 마리오 브라더스 4 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 카트 (한글);슈퍼 마리오 카트 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 메트로이드 (한글);슈퍼 메트로이드 (한글);snes;;;;;;;;;;;;;;;;;;
스타 폭스 (한글);스타 폭스 (한글);snes;;;;;;;;;;;;;;;;;;
슬레이어즈 (한글);슬레이어즈 (한글);snes;;;;;;;;;;;;;;;;;;
아이언 코만도 - 강철의 전사 (한글);아이언 코만도 - 강철의 전사 (한글);snes;;;;;;;;;;;;;;;;;;
악마성 드라큐라 XX (한글);악마성 드라큐라 XX (한글);snes;;;;;;;;;;;;;;;;;;
알카헤스트 (한글);알카헤스트 (한글);snes;;;;;;;;;;;;;;;;;;
언더커버 캅스 (한글);언더커버 캅스 (한글);snes;;;;;;;;;;;;;;;;;;
에스트폴리스 전기 (한글);에스트폴리스 전기 (한글);snes;;;;;;;;;;;;;;;;;;
에어리어 88 (한글);에어리어 88 (한글);snes;;;;;;;;;;;;;;;;;;
웨딩 피치 (한글);웨딩 피치 (한글);snes;;;;;;;;;;;;;;;;;;
이상한 던전 2 - 풍래의 시렌 (한글);이상한 던전 2 - 풍래의 시렌 (한글);snes;;;;;;;;;;;;;;;;;;
이스 III - 원더러스 프롬 이스 (한글);이스 III - 원더러스 프롬 이스 (한글);snes;;;;;;;;;;;;;;;;;;
이스 IV - 마스크 오브 더 선 (한글);이스 IV - 마스크 오브 더 선 (한글);snes;;;;;;;;;;;;;;;;;;
전설의 오우거 배틀 - 더 매치 오브 더 블랙 퀸 (한글);전설의 오우거 배틀 - 더 매치 오브 더 블랙 퀸 (한글);snes;;;;;;;;;;;;;;;;;;
제 3차 슈퍼 로봇 대전 (한글);제 3차 슈퍼 로봇 대전 (한글);snes;;;;;;;;;;;;;;;;;;
제 4차 슈퍼 로봇 대전 (한글);제 4차 슈퍼 로봇 대전 (한글);snes;;;;;;;;;;;;;;;;;;
제절초 (한글);제절초 (한글);snes;;;;;;;;;;;;;;;;;;
젤다의 전설 - 과거로 간 링크 (한글);젤다의 전설 - 과거로 간 링크 (한글);snes;;;;;;;;;;;;;;;;;;
젤다의 전설 - 신들의 트라이포스 (한글);젤다의 전설 - 신들의 트라이포스 (한글);snes;;;;;;;;;;;;;;;;;;
중장기병 발켄 (한글);중장기병 발켄 (한글);snes;;;;;;;;;;;;;;;;;;
천지창조 (한글);천지창조 (한글);snes;;;;;;;;;;;;;;;;;;
초대 열혈경파 쿠니오군 (한글);초대 열혈경파 쿠니오군 (한글);snes;;;;;;;;;;;;;;;;;;
초시공요새 마크로스 - 스크램블드 발키리 (한글);초시공요새 마크로스 - 스크램블드 발키리 (한글);snes;;;;;;;;;;;;;;;;;;
쿠니오만가;쿠니오만가;snes;;;;;;;;;;;;;;;;;;
크로노 트리거 (한글);크로노 트리거 (한글);snes;;;;;;;;;;;;;;;;;;
클럭 타워 (한글);클럭 타워 (한글);snes;;;;;;;;;;;;;;;;;;
킹 오브 드래곤즈 (한글);킹 오브 드래곤즈 (한글);snes;;;;;;;;;;;;;;;;;;
태권도 (한글);태권도 (한글);snes;;;;;;;;;;;;;;;;;;
택틱스 오우거 - 렛 어스 클라잉 투게더 (한글);택틱스 오우거 - 렛 어스 클라잉 투게더 (한글);snes;;;;;;;;;;;;;;;;;;
테일즈 오브 판타지아 (한글);테일즈 오브 판타지아 (한글);snes;;;;;;;;;;;;;;;;;;
트레저 헌터 G (한글);트레저 헌터 G (한글);snes;;;;;;;;;;;;;;;;;;
파이널 판타지 IV (한글);파이널 판타지 IV (한글);snes;;;;;;;;;;;;;;;;;;
파이널 판타지 V (한글);파이널 판타지 V (한글);snes;;;;;;;;;;;;;;;;;;
파이널 판타지 VI (한글);파이널 판타지 VI (한글);snes;;;;;;;;;;;;;;;;;;
파이널파이트;파이널파이트;snes;;;;;;;;;;;;;;;;;;
파이널파이트2;파이널파이트2;snes;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 문장의 비밀 (한글);파이어 엠블렘 - 문장의 비밀 (한글);snes;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 성전의 계보 (한글);파이어 엠블렘 - 성전의 계보 (한글);snes;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 트라키아 776 (한글);파이어 엠블렘 - 트라키아 776 (한글);snes;;;;;;;;;;;;;;;;;;
프론트 미션 (한글);프론트 미션 (한글);snes;;;;;;;;;;;;;;;;;;
프롬 TV 애니메이션 슬램 덩크 2 - IH 예선 완전판 (한글);프롬 TV 애니메이션 슬램 덩크 2 - IH 예선 완전판 (한글);snes;;;;;;;;;;;;;;;;;;
하가네 (한글);하가네 (한글);snes;;;;;;;;;;;;;;;;;;
하멜의 바이올린 연주 (한글);하멜의 바이올린 연주 (한글);snes;;;;;;;;;;;;;;;;;;
하베스트 문 (한글);하베스트 문 (한글);snes;;;;;;;;;;;;;;;;;;
한국 프로 야구(k);한국 프로 야구(k);snes;;;;;;;;;;;;;;;;;;
Vertical Force (USA);Vertical Force (USA);virtualboy;;;;;;;;;;;;;;;;;;
