Armor Battle (Mattel Electronics);Armor Battle (Mattel Electronics);gameandwatch;;;;;;;;;;;;;;;;;;
Banana (VTech, Time & Fun);Banana (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Baseball (VTech, Explorer Time & Fun);Baseball (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Bomb Fight (VTech, Mini Time & Fun);Bomb Fight (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Caccia al Ladro (VTech, Mini Time & Fun);Caccia al Ladro (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Cessate il Fuoco (VTech, Mini Time & Fun);Cessate il Fuoco (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Chicky Woggy (VTech, Arcade Time & Fun);Chicky Woggy (VTech, Arcade Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Chicky Woggy (VTech, Electronic Tini-Arcade);Chicky Woggy (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Condor (VTech, Time & Fun);Condor (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Crazy Chewy (VTech, Electronic Tini-Arcade);Crazy Chewy (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
Defendo (VTech, Explorer Time & Fun);Defendo (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Angler (Gakken, LCD Card Game);Donkey Angler (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong (Coleco);Donkey Kong (Coleco);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong (Nintendo, Multi Screen);Donkey Kong (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Circus (Nintendo, Panorama Screen);Donkey Kong Circus (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong II (Nintendo, Multi Screen);Donkey Kong II (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Coleco);Donkey Kong Jr. (Coleco);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo, Panorama Screen);Donkey Kong Jr. (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo, Table Top);Donkey Kong Jr. (Nintendo, Table Top);gameandwatch;;;;;;;;;;;;;;;;;;
Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);gameandwatch;;;;;;;;;;;;;;;;;;
Egg (Nintendo, Wide Screen);Egg (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Engine Room (VTech, Explorer Time & Fun);Engine Room (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Escape (VTech, Time & Fun);Escape (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Explorers of Space (Elektronika);Explorers of Space (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Fowling (Elektronika);Fowling (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Frog Boaster (Elektronika);Frog Boaster (Elektronika);gameandwatch;;;;;;;;;;;;;;;;;;
Galaxy II (Epoch);Galaxy II (Epoch);gameandwatch;;;;;;;;;;;;;;;;;;
Grab Man (unknown manufacturer, Game & Time);Grab Man (unknown manufacturer, Game & Time);gameandwatch;;;;;;;;;;;;;;;;;;
Hippo Teeth (VTech, Mini Time & Fun);Hippo Teeth (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hippo Teeth (VTech, Sporty Time & Fun);Hippo Teeth (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hot Line (VTech, Mini Time & Fun);Hot Line (VTech, Mini Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Hot Line (VTech, Sporty Time & Fun);Hot Line (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Las Vegas (Bandai, LCD Game Digital);Las Vegas (Bandai, LCD Game Digital);gameandwatch;;;;;;;;;;;;;;;;;;
Lifeboat (Nintendo, Multi Screen);Lifeboat (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mario's Bombs Away (Nintendo, Panorama Screen);Mario's Bombs Away (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Panorama Screen);Mickey Mouse (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Wide Screen);Mickey Mouse (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Monkey (VTech, Time & Fun);Monkey (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Monkey Jump (VTech, Arcade Time & Fun);Monkey Jump (VTech, Arcade Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Motor Cross (Queentex);Motor Cross (Queentex);gameandwatch;;;;;;;;;;;;;;;;;;
Pac Man (Tomytronic);Pac Man (Tomytronic);gameandwatch;;;;;;;;;;;;;;;;;;
Pancake (VTech, Time & Fun);Pancake (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Parachute (Nintendo, Wide Screen);Parachute (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Penguin Land (Bandai, LSI Game Double Play);Penguin Land (Bandai, LSI Game Double Play);gameandwatch;;;;;;;;;;;;;;;;;;
Pirate (VTech, Time & Fun);Pirate (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Roller Coaster (VTech, Explorer Time & Fun);Roller Coaster (VTech, Explorer Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Safari (VTech, Time & Fun);Safari (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Sleep Walker (VTech, Time & Fun);Sleep Walker (VTech, Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy (Nintendo, Panorama Screen);Snoopy (Nintendo, Panorama Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy (Nintendo, Table Top);Snoopy (Nintendo, Table Top);gameandwatch;;;;;;;;;;;;;;;;;;
Snoopy Tennis (Nintendo, Wide Screen);Snoopy Tennis (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Sub Chase (Mattel Electronics);Sub Chase (Mattel Electronics);gameandwatch;;;;;;;;;;;;;;;;;;
Tennis Menace (VTech, Sporty Time & Fun);Tennis Menace (VTech, Sporty Time & Fun);gameandwatch;;;;;;;;;;;;;;;;;;
Tom & Jerry Popper (Gakken, LCD Card Game);Tom & Jerry Popper (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Towering Rescue (Gakken, LCD Card Game);Towering Rescue (Gakken, LCD Card Game);gameandwatch;;;;;;;;;;;;;;;;;;
Tron (Tomytronic);Tron (Tomytronic);gameandwatch;;;;;;;;;;;;;;;;;;
Turtle Bridge (Nintendo, Wide Screen);Turtle Bridge (Nintendo, Wide Screen);gameandwatch;;;;;;;;;;;;;;;;;;
Wild Man Jump (VTech, Electronic Tini-Arcade);Wild Man Jump (VTech, Electronic Tini-Arcade);gameandwatch;;;;;;;;;;;;;;;;;;
