ChuChu Rocket!;ChuChu Rocket!;gba;;;;;;;;;;;;;;;;;;
Kurukuru Kururin;Kurukuru Kururin;gba;;;;;;;;;;;;;;;;;;
Sonic Advance 3;Sonic Advance 3;gba;;;;;;;;;;;;;;;;;;
Sonic Advance 3 (Japan) 팀무풍;Sonic Advance 3 (Japan) 팀무풍;gba;;;;;;;;;;;;;;;;;;
건담 G 제네레이션 어드밴스(k);건담 G 제네레이션 어드밴스(k);gba;;;;;;;;;;;;;;;;;;
건스타 슈퍼 히어로즈 (한글);건스타 슈퍼 히어로즈 (한글);gba;;;;;;;;;;;;;;;;;;
겟벡커스 (한글);겟벡커스 (한글);gba;;;;;;;;;;;;;;;;;;
고스트 바둑 왕 (한글);고스트 바둑 왕 (한글);gba;;;;;;;;;;;;;;;;;;
귀무자 택틱스 (한글);귀무자 택틱스 (한글);gba;;;;;;;;;;;;;;;;;;
나루토 - 인술전개! 최강닌자 대결집 2 (한글);나루토 - 인술전개! 최강닌자 대결집 2 (한글);gba;;;;;;;;;;;;;;;;;;
다운타운 열혈물어 EX (한글);다운타운 열혈물어 EX (한글);gba;;;;;;;;;;;;;;;;;;
대전략 (한글);대전략 (한글);gba;;;;;;;;;;;;;;;;;;
댄싱 스워드 - 섬광 (한글);댄싱 스워드 - 섬광 (한글);gba;;;;;;;;;;;;;;;;;;
더 킹 오브 파이터즈 EX - 네오 블러드 (한글);더 킹 오브 파이터즈 EX - 네오 블러드 (한글);gba;;;;;;;;;;;;;;;;;;
더 타워 SP (한글);더 타워 SP (한글);gba;;;;;;;;;;;;;;;;;;
더블 드래곤 어드밴스 (한글);더블 드래곤 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤 볼 Z 무공투극 (한글);드래곤 볼 Z 무공투극 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤 퀘스트 캐릭터즈 - 톨네코의 대모험 2 어드밴스 - 이상한 던전 (한글);드래곤 퀘스트 캐릭터즈 - 톨네코의 대모험 2 어드밴스 - 이상한 던전 (한글);gba;;;;;;;;;;;;;;;;;;
드래곤볼 - 어드밴스 어드밴처 (한글);드래곤볼 - 어드밴스 어드밴처 (한글);gba;;;;;;;;;;;;;;;;;;
디지몬 - 배틀 스피릿츠 2 (한글);디지몬 - 배틀 스피릿츠 2 (한글);gba;;;;;;;;;;;;;;;;;;
레전더 - 부활하는 시련의 섬 (한글) (한글);레전더 - 부활하는 시련의 섬 (한글) (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 (한글);록맨 제로 (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 2 (한글);록맨 제로 2 (한글);gba;;;;;;;;;;;;;;;;;;
록맨 제로 3 (한글);록맨 제로 3 (한글);gba;;;;;;;;;;;;;;;;;;
리듬천국 (한글);리듬천국 (한글);gba;;;;;;;;;;;;;;;;;;
리비에라 - 약속의 땅 리비에라 (한글);리비에라 - 약속의 땅 리비에라 (한글);gba;;;;;;;;;;;;;;;;;;
마더 1플러스2 (한글);마더 1플러스2 (한글);gba;;;;;;;;;;;;;;;;;;
마더 3 (한글);마더 3 (한글);gba;;;;;;;;;;;;;;;;;;
마리,에리,아니스의 아틀리에 _산들바람의 전언 (한글);마리,에리,아니스의 아틀리에 _산들바람의 전언 (한글);gba;;;;;;;;;;;;;;;;;;
마리오 앤드 루이지 RPG (한글);마리오 앤드 루이지 RPG (한글);gba;;;;;;;;;;;;;;;;;;
마리오 카트 어드밴스 (한글);마리오 카트 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
메이드 인 와리오 (한글);메이드 인 와리오 (한글);gba;;;;;;;;;;;;;;;;;;
메탈 슬러그 어드밴스 (한글);메탈 슬러그 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
메트로이드 - 제로 미션 (한글);메트로이드 - 제로 미션 (한글);gba;;;;;;;;;;;;;;;;;;
메트로이드 퓨전 (한글);메트로이드 퓨전 (한글);gba;;;;;;;;;;;;;;;;;;
모두의 사육 시리즈 3 - 사슴벌레, 장수풍뎅이 (한글);모두의 사육 시리즈 3 - 사슴벌레, 장수풍뎅이 (한글);gba;;;;;;;;;;;;;;;;;;
목장이야기 - 미네랄 타운의 친구들 (한글);목장이야기 - 미네랄 타운의 친구들 (한글);gba;;;;;;;;;;;;;;;;;;
목장이야기 - 미네랄 타운의 친구들 폴 걸 (한글);목장이야기 - 미네랄 타운의 친구들 폴 걸 (한글);gba;;;;;;;;;;;;;;;;;;
미스터 드릴러 2 (한글);미스터 드릴러 2 (한글);gba;;;;;;;;;;;;;;;;;;
미스터 드릴러 A-이상한 팍테리아(k);미스터 드릴러 A-이상한 팍테리아(k);gba;;;;;;;;;;;;;;;;;;
버블 보블 - 올드 앤드 뉴 (한글);버블 보블 - 올드 앤드 뉴 (한글);gba;;;;;;;;;;;;;;;;;;
별의 카비 - 거울의 대미궁 (한글);별의 카비 - 거울의 대미궁 (한글);gba;;;;;;;;;;;;;;;;;;
별의 카비 - 꿈의 샘 디럭스 (한글);별의 카비 - 꿈의 샘 디럭스 (한글);gba;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 (한글);브레스 오브 파이어 (한글);gba;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 2 - 사명의 아이 (한글);브레스 오브 파이어 2 - 사명의 아이 (한글);gba;;;;;;;;;;;;;;;;;;
블랙 매트릭스 제로 (한글);블랙 매트릭스 제로 (한글);gba;;;;;;;;;;;;;;;;;;
삼국지 (한글);삼국지 (한글);gba;;;;;;;;;;;;;;;;;;
샤이닝 소울 (한글);샤이닝 소울 (한글);gba;;;;;;;;;;;;;;;;;;
샤이닝 소울 II (한글);샤이닝 소울 II (한글);gba;;;;;;;;;;;;;;;;;;
소닉 어드밴스 2 (한글);소닉 어드밴스 2 (한글);gba;;;;;;;;;;;;;;;;;;
소닉어드밴스(한);소닉어드밴스(한);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 - 오리지널 제네레이션 (한글);슈퍼 로봇 대전 - 오리지널 제네레이션 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 - 오리지널 제네레이션 2 (한글);슈퍼 로봇 대전 - 오리지널 제네레이션 2 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 A (한글);슈퍼 로봇 대전 A (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 D (한글);슈퍼 로봇 대전 D (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 J (한글);슈퍼 로봇 대전 J (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 R (한글);슈퍼 로봇 대전 R (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼 스트리트 파이터 2 X - 리바이벌 (한글);슈퍼 스트리트 파이터 2 X - 리바이벌 (한글);gba;;;;;;;;;;;;;;;;;;
슈퍼마리오 어드밴스 2 - 슈퍼 마리오 월드 - 마리오 브라더즈 (한글);슈퍼마리오 어드밴스 2 - 슈퍼 마리오 월드 - 마리오 브라더즈 (한글);gba;;;;;;;;;;;;;;;;;;
스크류 브레이커 - 굉진 도리루레로 (한글);스크류 브레이커 - 굉진 도리루레로 (한글);gba;;;;;;;;;;;;;;;;;;
시작의 일보-더 파이팅(k);시작의 일보-더 파이팅(k);gba;;;;;;;;;;;;;;;;;;
신약 성검전설 (한글);신약 성검전설 (한글);gba;;;;;;;;;;;;;;;;;;
아이언 키드 (한글);아이언 키드 (한글);gba;;;;;;;;;;;;;;;;;;
아즈망가 대왕 어드밴스 (한글);아즈망가 대왕 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
어드밴스 가디언 히어로즈 (한글);어드밴스 가디언 히어로즈 (한글);gba;;;;;;;;;;;;;;;;;;
열혈 이야기 EX (한글);열혈 이야기 EX (한글);gba;;;;;;;;;;;;;;;;;;
우에키의 법칙 (한글);우에키의 법칙 (한글);gba;;;;;;;;;;;;;;;;;;
원피스 고잉 베이스볼 (한글);원피스 고잉 베이스볼 (한글);gba;;;;;;;;;;;;;;;;;;
위닝 일레븐 월드 사커 (한글);위닝 일레븐 월드 사커 (한글);gba;;;;;;;;;;;;;;;;;;
유그드라 유니온 (한글);유그드라 유니온 (한글);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 6 익스퍼트 2(K);유희왕 듀얼 몬스터즈 6 익스퍼트 2(K);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 익스퍼트 2006(K);유희왕 듀얼 몬스터즈 익스퍼트 2006(K);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 익스퍼트 3(k);유희왕 듀얼 몬스터즈 익스퍼트 3(k);gba;;;;;;;;;;;;;;;;;;
유희왕 듀얼 몬스터즈 인터네셔널 2(k);유희왕 듀얼 몬스터즈 인터네셔널 2(k);gba;;;;;;;;;;;;;;;;;;
젤다의 전설 - 신들의 트라이포스 앤드 4개의 검 (한글);젤다의 전설 - 신들의 트라이포스 앤드 4개의 검 (한글);gba;;;;;;;;;;;;;;;;;;
젤다의 전설 - 이상한 모자 (한글);젤다의 전설 - 이상한 모자 (한글);gba;;;;;;;;;;;;;;;;;;
진 여신전생 (한글);진 여신전생 (한글);gba;;;;;;;;;;;;;;;;;;
카마이타치의 밤 (한글);카마이타치의 밤 (한글);gba;;;;;;;;;;;;;;;;;;
칼쵸비트 (한글);칼쵸비트 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 백야의 협주곡 (한글);캐슬베니아 - 백야의 협주곡 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 서클 오브 더 문 (한글);캐슬베니아 - 서클 오브 더 문 (한글);gba;;;;;;;;;;;;;;;;;;
캐슬베니아 - 효월의 원무곡 (한글);캐슬베니아 - 효월의 원무곡 (한글);gba;;;;;;;;;;;;;;;;;;
킹덤 하츠 - 체인 오브 메모리즈 (한글);킹덤 하츠 - 체인 오브 메모리즈 (한글);gba;;;;;;;;;;;;;;;;;;
탐정 진구지 사부로 - 하얀 그림자의 소녀 (한글);탐정 진구지 사부로 - 하얀 그림자의 소녀 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 1 (한글);테니스의 왕자 1 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 2003 쿨 블루 (한글);테니스의 왕자 2003 쿨 블루 (한글);gba;;;;;;;;;;;;;;;;;;
테니스의 왕자 2003 패션 레드 (한글);테니스의 왕자 2003 패션 레드 (한글);gba;;;;;;;;;;;;;;;;;;
테일즈 오브 월드-나리키리 던전 2 (한글);테일즈 오브 월드-나리키리 던전 2 (한글);gba;;;;;;;;;;;;;;;;;;
파이널 판타지 1&2 어드밴스 (한글);파이널 판타지 1&2 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
파이널 판타지 택틱스 어드밴스 (한글);파이널 판타지 택틱스 어드밴스 (한글);gba;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 봉인의 검 (한글);파이어 엠블렘 - 봉인의 검 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 골드 (한글);포켓 몬스터 - 골드 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 루비 (한글);포켓 몬스터 - 루비 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 리프 그린 (한글);포켓 몬스터 - 리프 그린 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 사파이어 (한글);포켓 몬스터 - 사파이어 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 에메랄드 버전 (한글);포켓 몬스터 - 에메랄드 버전 (한글);gba;;;;;;;;;;;;;;;;;;
포켓 몬스터 - 파이어레드 버전 (한글);포켓 몬스터 - 파이어레드 버전 (한글);gba;;;;;;;;;;;;;;;;;;
피안화 (한글);피안화 (한글);gba;;;;;;;;;;;;;;;;;;
황금의 태양 - 열려진 봉인 (한글);황금의 태양 - 열려진 봉인 (한글);gba;;;;;;;;;;;;;;;;;;
황금의 태양 - 잃어버린 시대 (한글);황금의 태양 - 잃어버린 시대 (한글);gba;;;;;;;;;;;;;;;;;;
