Cardcaptor Sakura - Itsumo Sakura-chan to Issho! (Korea);Cardcaptor Sakura - Itsumo Sakura-chan to Issho! (Korea);gbc;;;;;;;;;;;;;;;;;;
Dejico no Mahjong Party (Korea);Dejico no Mahjong Party (Korea);gbc;;;;;;;;;;;;;;;;;;
Dragon Quest I & II (Korea);Dragon Quest I & II (Korea);gbc;;;;;;;;;;;;;;;;;;
Dragon Quest III (Korea);Dragon Quest III (Korea);gbc;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Link's Awakening DX (Korea);Legend of Zelda, The - Link's Awakening DX (Korea);gbc;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Ages (Korea);Legend of Zelda, The - Oracle of Ages (Korea);gbc;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Seasons (Korea);Legend of Zelda, The - Oracle of Seasons (Korea);gbc;;;;;;;;;;;;;;;;;;
Love Hina Party (Korea);Love Hina Party (Korea);gbc;;;;;;;;;;;;;;;;;;
Metal Gear - Ghost Babel (Japan);메탈 기어 - 고스트 바벨 (일본판);gbc;;;코나미;;1-2;;;;;;;;;
Metal Gear - Ghost Babel (kor);Metal Gear - Ghost Babel (kor);gbc;;;;;;;;;;;;;;;;;;
Pocket Monsters Gold (Korea);Pocket Monsters Gold (Korea);gbc;;;;;;;;;;;;;;;;;;
