1942;1942;mame-mame4all;;1984;캡콤;슈팅 / 수직 비행;2;;;;;;;;;
aeroboto;에어로보토;mame-mame4all;;1984;자레코 (윌리엄스 라이센스);슈팅 / 수평 기타;2;;;;;;;;;
aerofgtb;에어로 파이터즈 (터보 포스 하드웨어 세트 1);mame-mame4all;;1992;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
aerofgtc;에어로 파이터즈 (터보 포스 하드웨어 세트 2);mame-mame4all;;1992;비디오 시스템;슈팅 / 수직 비행;2;;;;;;;;;
bublbobl;버블보블;mame-mame4all;;1986;타이토;플랫폼 / 런 & 점프;2;;;;;;;;;
burnforc;버닝포스;mame-mame4all;;1989;남코;슈팅 / 3인칭 운전;2;;;;;;;;;
dino;캐딜락 & 다이노소어;mame-mame4all;;1993;캡콤;격투 / 아케이드;3;;;;;;;;;
dogfight;도그 파이트;mame-mame4all;;1983;오카/썬더볼트;슈팅 / 비행;2;;;;;;;;;
formatz;포메이션 Z;mame-mame4all;;1984;자레코;슈팅 / 수평 기타;2;;;;;;;;;
galaga;갤러그;mame-mame4all;;1981;남코;슈팅 / 갤러리;2;;;;;;;;;
galpanic;갈스 패닉;mame-mame4all;;1990;카네코;퍼즐 / 땅따먹기 *성인*;2;;;;;;;;;
gravitar;그라비타;mame-mame4all;;1982;아타리;슈팅 / 필드;1;;;;;;;;;
gravitr2;그라비타 (버전 2);mame-mame4all;;1982;아타리;슈팅 / 필드;1;;;;;;;;;
logicpr2;로직 프로 2;mame-mame4all;;1997;데니암;퍼즐 / 기타;2;;;;;;;;;
logicpro;로직 프로;mame-mame4all;;1996;데니암;퍼즐 / 기타;2;;;;;;;;;
mslug;메탈 슬러그 - 슈퍼 비히클-001;mame-mame4all;;1996;나즈카;플랫폼 / 사격;2;;;;;;;;;
mslug2;메탈 슬러그 2 - 슈퍼 비히클 -001/II;mame-mame4all;;1998;SNK;플랫폼 / 사격;2;;;;;;;;;
nemesis;그라디우스 / 네메시스;mame-mame4all;;1985;코나미;슈팅 / 수평 비행;2;;;;;;;;;
neogeo;네오지오 bios;mame-mame4all;;1990;SNK;시스템 / bios;;;;;;;;;;
pooyan;아기돼지 / 뿌얀;mame-mame4all;;1982;코나미;슈팅 / 3인칭;2;;;;;;;;;
popeye;뽀빠이;mame-mame4all;;1982;닌텐도;플랫폼 / 런 & 점프;2;;;;;;;;;
pulstar;펄스타;mame-mame4all;;1995;에이콤;슈팅 / 수평 비행;2;;;;;;;;;
raiden;라이덴;mame-mame4all;;1990;세이부 개발;슈팅 / 수직 비행;2;;;;;;;;;
rainbow;레인보우 아일랜드;mame-mame4all;;1987;타이토;컴퓨터 / 터미널;;;;;;;;;;
rf2;코나미 RF2 - 레드 파이터;mame-mame4all;;1985;코나미;운전 / 1인칭;1;;;;;;;;;
rtype;R - 타입;mame-mame4all;;1987;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtype2;R - 타입 2;mame-mame4all;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtype2j;R - 타입 2 (일본판);mame-mame4all;;1989;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtypeleo;R - 타입 레오;mame-mame4all;;1992;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtypepj;R - 타입 (일본판 시험판);mame-mame4all;;1987;아이렘;슈팅 / 수평 비행;2;;;;;;;;;
rtypeu;R - 타입 (미국판);mame-mame4all;;1987;아이렘 (닌텐도 아메리카 라이센스);슈팅 / 수평 비행;2;;;;;;;;;
shangha3;상하이 3;mame-mame4all;;1993;선소프트;퍼즐 / 맞추기;2;;;;;;;;;
shanghai;상하이;mame-mame4all;;1988;선소프트;퍼즐 / 맞추기;2;;;;;;;;;
snowbro2;스노우 브라더스 2 - 위드 뉴 엘브스 / 날씨 파라다이스;mame-mame4all;;1994;토아플랜 하나프램;플랫폼 / 런 & 점프;4;;;;;;;;;
snowbroa;스노우 브라더스 - 닉 & 톰 (세트 2);mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbrob;스노우 브라더스 - 닉 & 톰 (세트 3);mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbroj;스노우 브라더스 - 닉 & 톰 (일본판);mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
snowbros;스노우 브라더스 - 닉 & 톰;mame-mame4all;;1990;토아플랜;플랫폼 / 런 & 점프;2;;;;;;;;;
twinbee;트윈비;mame-mame4all;;1985;코나미;슈팅 / 수직 비행;2;;;;;;;;;
uccops;언더커버 캅스;mame-mame4all;;1992;아이렘;격투 / 아케이드;3;;;;;;;;;
vulcan;발칸 벤처;mame-mame4all;;1988;코나미;슈팅 / 수평 비행;2;;;;;;;;;
wboy;원더 보이;mame-mame4all;;1986;세가;플랫폼 / 사격;2;;;;;;;;;
zerowing;제로 윙;mame-mame4all;;1989;토아플랜;슈팅 / 수평 비행;2;;;;;;;;;
