0168 - Mario Kart DS (U)(SCZ);0168 - Mario Kart DS (U)(SCZ);nds;;;;;;;;;;;;;;;;;;
0216 - Mario & Luigi - Partners in Time (U)(SCZ);0216 - Mario & Luigi - Partners in Time (U)(SCZ);nds;;;;;;;;;;;;;;;;;;
0337 - Shunkan Puzz Loop (J)(SCZ);0337 - Shunkan Puzz Loop (J)(SCZ);nds;;;;;;;;;;;;;;;;;;
0367 - Metroid Prime Hunters (U)(WRG);0367 - Metroid Prime Hunters (U)(WRG);nds;;;;;;;;;;;;;;;;;;
1062 - Picross DS (E)(Legacy);1062 - Picross DS (E)(Legacy);nds;;;;;;;;;;;;;;;;;;
4171 - Mario & Luigi - Bowser's Inside Story (US)(M3)(XenoPhobia);4171 - Mario & Luigi - Bowser's Inside Story (US)(M3)(XenoPhobia);nds;;;;;;;;;;;;;;;;;;
드래곤 퀘스트 4 (K);드래곤 퀘스트 4 (K);nds;;;;;;;;;;;;;;;;;;
역전재판1;역전재판1;nds;;;;;;;;;;;;;;;;;;
크로노 트리거 DS(회피치트X);크로노 트리거 DS(회피치트X);nds;;;;;;;;;;;;;;;;;;
포켓몬스터 - 하트골드(K);포켓몬스터 - 하트골드(K);nds;;;;;;;;;;;;;;;;;;
포켓몬스터 하트골드(K);포켓몬스터 하트골드(K);nds;;;;;;;;;;;;;;;;;;
