Adventures of Lolo;Adventures of Lolo;nes;;;;;;;;;;;;;;;;;;
Adventures of Lolo 2;Adventures of Lolo 2;nes;;;;;;;;;;;;;;;;;;
Adventures of Lolo 3;Adventures of Lolo 3;nes;;;;;;;;;;;;;;;;;;
Solbrain K 팀무풍v1.0;Solbrain K 팀무풍v1.0;nes;;;;;;;;;;;;;;;;;;
대공의 겐상(한);대공의 겐상(한);nes;;;;;;;;;;;;;;;;;;
로봇코워즈(한);로봇코워즈(한);nes;;;;;;;;;;;;;;;;;;
무적풍화륜;무적풍화륜;nes;;;;;;;;;;;;;;;;;;
무적풍화륜의 모험도;무적풍화륜의 모험도;nes;;;;;;;;;;;;;;;;;;
조인전대-제트맨(한);조인전대-제트맨(한);nes;;;;;;;;;;;;;;;;;;
지구용사 썬가드(한);지구용사 썬가드(한);nes;;;;;;;;;;;;;;;;;;
콘트라(한글);콘트라(한글);nes;;;;;;;;;;;;;;;;;;
