Active Angel Halo;Active Angel Halo;pc98;;;;;;;;;;;;;;;;;;
Active Angel Halo patch;Active Angel Halo patch;pc98;;;;;;;;;;;;;;;;;;
Cocktail Soft 피아캐롯 1;Cocktail Soft 피아캐롯 1;pc98;;;;;;;;;;;;;;;;;;
ELF ELLE;ELF ELLE;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 Edenrock;ELF 드래곤나이트4 Edenrock;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 SP Edenrock;ELF 드래곤나이트4 SP Edenrock;pc98;;;;;;;;;;;;;;;;;;
ELF 드래곤나이트4 kanako;ELF 드래곤나이트4 kanako;pc98;;;;;;;;;;;;;;;;;;
ELF 샹그리라1;ELF 샹그리라1;pc98;;;;;;;;;;;;;;;;;;
ELF 샹그리라2;ELF 샹그리라2;pc98;;;;;;;;;;;;;;;;;;
ELF 유노+SP 0.4v;ELF 유노+SP 0.4v;pc98;;;;;;;;;;;;;;;;;;
ELF 유노+SP 0.6v;ELF 유노+SP 0.6v;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생;ELF 하급생;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생 파랑새-미라쥬;ELF 하급생 파랑새-미라쥬;pc98;;;;;;;;;;;;;;;;;;
ELF 하급생SP;ELF 하급생SP;pc98;;;;;;;;;;;;;;;;;;
Illusion 감금;Illusion 감금;pc98;;;;;;;;;;;;;;;;;;
Katty 암흑천년왕국;Katty 암흑천년왕국;pc98;;;;;;;;;;;;;;;;;;
Mugen 호니스위퍼2;Mugen 호니스위퍼2;pc98;;;;;;;;;;;;;;;;;;
Negative 마블쿠킹;Negative 마블쿠킹;pc98;;;;;;;;;;;;;;;;;;
Neo Getten 와룡전;Neo Getten 와룡전;pc98;;;;;;;;;;;;;;;;;;
Nikukyuu にくきゅ 나가자! 초상현상연구부;Nikukyuu にくきゅ 나가자! 초상현상연구부;pc98;;;;;;;;;;;;;;;;;;
Outlaw 성귀 능욕의 가면;Outlaw 성귀 능욕의 가면;pc98;;;;;;;;;;;;;;;;;;
Silky's 잭 배덕의여신;Silky's 잭 배덕의여신;pc98;;;;;;;;;;;;;;;;;;
Splush Wave 레드아이;Splush Wave 레드아이;pc98;;;;;;;;;;;;;;;;;;
TGL 파랜드 스토리6;TGL 파랜드 스토리6;pc98;;;;;;;;;;;;;;;;;;
TGL 파랜드 스토리7;TGL 파랜드 스토리7;pc98;;;;;;;;;;;;;;;;;;
呉ソフトウエア工房 퍼스트퀸4;呉ソフトウエア工房 퍼스트퀸4;pc98;;;;;;;;;;;;;;;;;;
