#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
2048;2048;ports;;;;;;;;;;;;;;;;;;
broguece;broguece;ports;;;;;;;;;;;;;;;;;;
devilutionx;devilutionx;ports;;;;;;;;;;;;;;;;;;
hurrican;hurrican;ports;;;;;;;;;;;;;;;;;;
hydracastlelabyrinth;hydracastlelabyrinth;ports;;;;;;;;;;;;;;;;;;
opentyrian;opentyrian;ports;;;;;;;;;;;;;;;;;;
sdlPoP;sdlPoP;ports;;;;;;;;;;;;;;;;;;
supermariowar;supermariowar;ports;;;;;;;;;;;;;;;;;;
supertuxkart;supertuxkart;ports;;;;;;;;;;;;;;;;;;
동굴이야기 (한글);동굴이야기 (한글);ports;;;;;;;;;;;;;;;;;;
마계촌;마계촌;ports;;;;;;;;;;;;;;;;;;
삽질 기사;삽질 기사;ports;;;;;;;;;;;;;;;;;;
언더테일;언더테일;ports;;;;;;;;;;;;;;;;;;
