Mario no Super Picross (Japan);마리오의 슈퍼 피크로스 (일본판);snes;;;닌텐도;퍼즐게임;1;;;;;;;;;
Street Fighter2 The World Warrior (E);Street Fighter2 The World Warrior (E);snes;;;;;;;;;;;;;;;;;;
Tengai Makyou Zero (J) [!];Tengai Makyou Zero (J) [!];snes;;;;;;;;;;;;;;;;;;
Torneko no Daibouken - Fushigi no Dungeon (Translated);Torneko no Daibouken - Fushigi no Dungeon (Translated);snes;;;;;;;;;;;;;;;;;;
Treasure Hunter G;Treasure Hunter G;snes;;;;;;;;;;;;;;;;;;
가이아 환상기(한글);가이아 환상기(한글);snes;;;;;;;;;;;;;;;;;;
고 고 아크맨 (한글);고 고 아크맨 (한글);snes;;;;;;;;;;;;;;;;;;
고 고 아크맨 2 (한글);고 고 아크맨 2 (한글);snes;;;;;;;;;;;;;;;;;;
구약 여신전생 1&2 (한글);구약 여신전생 1&2 (한글);snes;;;;;;;;;;;;;;;;;;
기기괴계2-월야초자;기기괴계2-월야초자;snes;;;;;;;;;;;;;;;;;;
노스페라투 (한글);노스페라투 (한글);snes;;;;;;;;;;;;;;;;;;
노이기어 - 바다와 바람의 고동 (한글);노이기어 - 바다와 바람의 고동 (한글);snes;;;;;;;;;;;;;;;;;;
더 킹 오브 드래곤스 (한글);더 킹 오브 드래곤스 (한글);snes;;;;;;;;;;;;;;;;;;
더 파이어맨 (한글);더 파이어맨 (한글);snes;;;;;;;;;;;;;;;;;;
독립전쟁 - 리버티 오어 데스 (한글);독립전쟁 - 리버티 오어 데스 (한글);snes;;;;;;;;;;;;;;;;;;
듀얼 오브 II (한글);듀얼 오브 II (한글);snes;;;;;;;;;;;;;;;;;;
드래곤 볼 Z - 초오공전 - 각성편 (한글);드래곤 볼 Z - 초오공전 - 각성편 (한글);snes;;;;;;;;;;;;;;;;;;
드래곤 볼 Z - 초오공전 - 돌격편 (한글);드래곤 볼 Z - 초오공전 - 돌격편 (한글);snes;;;;;;;;;;;;;;;;;;
드래곤 볼 초무투전 3 (한글);드래곤 볼 초무투전 3 (한글);snes;;;;;;;;;;;;;;;;;;
라이브 어 라이브 (한글);라이브 어 라이브 (한글);snes;;;;;;;;;;;;;;;;;;
러싱 비트 수라 (한글);러싱 비트 수라 (한글);snes;;;;;;;;;;;;;;;;;;
로맨싱 사가 (한글);로맨싱 사가 (한글);snes;;;;;;;;;;;;;;;;;;
로맨싱 사가 2 (한글);로맨싱 사가 2 (한글);snes;;;;;;;;;;;;;;;;;;
로맨싱 사가 3 (한글);로맨싱 사가 3 (한글);snes;;;;;;;;;;;;;;;;;;
록맨 - 포르테 (한글);록맨 - 포르테 (한글);snes;;;;;;;;;;;;;;;;;;
록맨 7 - 숙명의 대결! (한글);록맨 7 - 숙명의 대결! (한글);snes;;;;;;;;;;;;;;;;;;
록맨 X (한글);록맨 X (한글);snes;;;;;;;;;;;;;;;;;;
록맨 X2 (한글);록맨 X2 (한글);snes;;;;;;;;;;;;;;;;;;
록맨 X3 (한글);록맨 X3 (한글);snes;;;;;;;;;;;;;;;;;;
루드라의 비보 (한글);루드라의 비보 (한글);snes;;;;;;;;;;;;;;;;;;
마법기사 레이어스 (한글);마법기사 레이어스 (한글);snes;;;;;;;;;;;;;;;;;;
마법진 구루구루 1 (한글);마법진 구루구루 1 (한글);snes;;;;;;;;;;;;;;;;;;
마법진 구루구루 2 (한글);마법진 구루구루 2 (한글);snes;;;;;;;;;;;;;;;;;;
매지컬 팝픈 (한글);매지컬 팝픈 (한글);snes;;;;;;;;;;;;;;;;;;
멜판드 스토리즈 (한글);멜판드 스토리즈 (한글);snes;;;;;;;;;;;;;;;;;;
미소녀전사 세일러 문 S - 이번엔 퍼즐로 벌 하겠어! (한글);미소녀전사 세일러 문 S - 이번엔 퍼즐로 벌 하겠어! (한글);snes;;;;;;;;;;;;;;;;;;
미식전대 장미녀석 (한글);미식전대 장미녀석 (한글);snes;;;;;;;;;;;;;;;;;;
배틀 로봇 열전 (한글);배틀 로봇 열전 (한글);snes;;;;;;;;;;;;;;;;;;
별볼일없는 블루스 - 대결! 도쿄 사천왕 (한글);별볼일없는 블루스 - 대결! 도쿄 사천왕 (한글);snes;;;;;;;;;;;;;;;;;;
별의 커비 3 (한글);별의 커비 3 (한글);snes;;;;;;;;;;;;;;;;;;
볼 불릿 건 (한글);볼 불릿 건 (한글);snes;;;;;;;;;;;;;;;;;;
브랜디쉬 (한글);브랜디쉬 (한글);snes;;;;;;;;;;;;;;;;;;
브레스 오브 파이어 2 (한글);브레스 오브 파이어 2 (한글);snes;;;;;;;;;;;;;;;;;;
빨간망토차차 (한글);빨간망토차차 (한글);snes;;;;;;;;;;;;;;;;;;
삼국지 3(k);삼국지 3(k);snes;;;;;;;;;;;;;;;;;;
샤크 - 디 아트 오브 비주얼 스테이지 (한글);샤크 - 디 아트 오브 비주얼 스테이지 (한글);snes;;;;;;;;;;;;;;;;;;
성검전설 2 (한글);성검전설 2 (한글);snes;;;;;;;;;;;;;;;;;;
성검전설 3 (한글);성검전설 3 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 동키 콩 (한글);슈퍼 동키 콩 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 EX (한글);슈퍼 로봇 대전 EX (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 로봇 대전 외전 - 마장기신 - 더 로드 오브 엘리멘탈 (한글);슈퍼 로봇 대전 외전 - 마장기신 - 더 로드 오브 엘리멘탈 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 - 요시 아일랜드 (한글);슈퍼 마리오 - 요시 아일랜드 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 RPG (한글);슈퍼 마리오 RPG (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 올 스타즈 (한글);슈퍼 마리오 올 스타즈 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 월드 - 슈퍼 마리오 브라더스 4 (한글);슈퍼 마리오 월드 - 슈퍼 마리오 브라더스 4 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 마리오 카트 (한글);슈퍼 마리오 카트 (한글);snes;;;;;;;;;;;;;;;;;;
슈퍼 메트로이드 (한글);슈퍼 메트로이드 (한글);snes;;;;;;;;;;;;;;;;;;
스타 폭스 (한글);스타 폭스 (한글);snes;;;;;;;;;;;;;;;;;;
슬레이어즈 (한글);슬레이어즈 (한글);snes;;;;;;;;;;;;;;;;;;
아이언 코만도 - 강철의 전사 (한글);아이언 코만도 - 강철의 전사 (한글);snes;;;;;;;;;;;;;;;;;;
악마성 드라큐라 XX (한글);악마성 드라큐라 XX (한글);snes;;;;;;;;;;;;;;;;;;
알카헤스트 (한글);알카헤스트 (한글);snes;;;;;;;;;;;;;;;;;;
언더커버 캅스 (한글);언더커버 캅스 (한글);snes;;;;;;;;;;;;;;;;;;
에스트폴리스 전기 (한글);에스트폴리스 전기 (한글);snes;;;;;;;;;;;;;;;;;;
에어리어 88 (한글);에어리어 88 (한글);snes;;;;;;;;;;;;;;;;;;
웨딩 피치 (한글);웨딩 피치 (한글);snes;;;;;;;;;;;;;;;;;;
이상한 던전 2 - 풍래의 시렌 (한글);이상한 던전 2 - 풍래의 시렌 (한글);snes;;;;;;;;;;;;;;;;;;
이스 III - 원더러스 프롬 이스 (한글);이스 III - 원더러스 프롬 이스 (한글);snes;;;;;;;;;;;;;;;;;;
이스 IV - 마스크 오브 더 선 (한글);이스 IV - 마스크 오브 더 선 (한글);snes;;;;;;;;;;;;;;;;;;
전설의 오우거 배틀 - 더 매치 오브 더 블랙 퀸 (한글);전설의 오우거 배틀 - 더 매치 오브 더 블랙 퀸 (한글);snes;;;;;;;;;;;;;;;;;;
제 3차 슈퍼 로봇 대전 (한글);제 3차 슈퍼 로봇 대전 (한글);snes;;;;;;;;;;;;;;;;;;
제 4차 슈퍼 로봇 대전 (한글);제 4차 슈퍼 로봇 대전 (한글);snes;;;;;;;;;;;;;;;;;;
제절초 (한글);제절초 (한글);snes;;;;;;;;;;;;;;;;;;
젤다의 전설 - 과거로 간 링크 (한글);젤다의 전설 - 과거로 간 링크 (한글);snes;;;;;;;;;;;;;;;;;;
젤다의 전설 - 신들의 트라이포스 (한글);젤다의 전설 - 신들의 트라이포스 (한글);snes;;;;;;;;;;;;;;;;;;
중장기병 발켄 (한글);중장기병 발켄 (한글);snes;;;;;;;;;;;;;;;;;;
천지창조 (한글);천지창조 (한글);snes;;;;;;;;;;;;;;;;;;
초대 열혈경파 쿠니오군 (한글);초대 열혈경파 쿠니오군 (한글);snes;;;;;;;;;;;;;;;;;;
초시공요새 마크로스 - 스크램블드 발키리 (한글);초시공요새 마크로스 - 스크램블드 발키리 (한글);snes;;;;;;;;;;;;;;;;;;
쿠니오만가;쿠니오만가;snes;;;;;;;;;;;;;;;;;;
크로노 트리거 (한글);크로노 트리거 (한글);snes;;;;;;;;;;;;;;;;;;
클럭 타워 (한글);클럭 타워 (한글);snes;;;;;;;;;;;;;;;;;;
킹 오브 드래곤즈 (한글);킹 오브 드래곤즈 (한글);snes;;;;;;;;;;;;;;;;;;
태권도 (한글);태권도 (한글);snes;;;;;;;;;;;;;;;;;;
택틱스 오우거 - 렛 어스 클라잉 투게더 (한글);택틱스 오우거 - 렛 어스 클라잉 투게더 (한글);snes;;;;;;;;;;;;;;;;;;
테일즈 오브 판타지아 (한글);테일즈 오브 판타지아 (한글);snes;;;;;;;;;;;;;;;;;;
트레저 헌터 G (한글);트레저 헌터 G (한글);snes;;;;;;;;;;;;;;;;;;
파이널 판타지 IV (한글);파이널 판타지 IV (한글);snes;;;;;;;;;;;;;;;;;;
파이널 판타지 V (한글);파이널 판타지 V (한글);snes;;;;;;;;;;;;;;;;;;
파이널 판타지 VI (한글);파이널 판타지 VI (한글);snes;;;;;;;;;;;;;;;;;;
파이널파이트;파이널파이트;snes;;;;;;;;;;;;;;;;;;
파이널파이트2;파이널파이트2;snes;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 문장의 비밀 (한글);파이어 엠블렘 - 문장의 비밀 (한글);snes;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 성전의 계보 (한글);파이어 엠블렘 - 성전의 계보 (한글);snes;;;;;;;;;;;;;;;;;;
파이어 엠블렘 - 트라키아 776 (한글);파이어 엠블렘 - 트라키아 776 (한글);snes;;;;;;;;;;;;;;;;;;
프론트 미션 (한글);프론트 미션 (한글);snes;;;;;;;;;;;;;;;;;;
프롬 TV 애니메이션 슬램 덩크 2 - IH 예선 완전판 (한글);프롬 TV 애니메이션 슬램 덩크 2 - IH 예선 완전판 (한글);snes;;;;;;;;;;;;;;;;;;
하가네 (한글);하가네 (한글);snes;;;;;;;;;;;;;;;;;;
하멜의 바이올린 연주 (한글);하멜의 바이올린 연주 (한글);snes;;;;;;;;;;;;;;;;;;
하베스트 문 (한글);하베스트 문 (한글);snes;;;;;;;;;;;;;;;;;;
한국 프로 야구(k);한국 프로 야구(k);snes;;;;;;;;;;;;;;;;;;
