PADNAME=`cat /sys/class/input/js0/device/name`

TIME=1

# Runcommand Path
RUNCOMMAND_PATH="$SCRIPT_PATH"

# Retroarch PATH( 32bit / 6bit(default) )
#HOME_PATH=`echo ~`
HOME_PATH="/home/odroid"

if [ "$PADNAME" = "OpenSimHardware OSH PB Controller" ]; then
RETROARCH_EXEC="$HOME_PATH/emulator/retroarch_rg351v/retroarch --config=/home/odroid/.config/retroarch/retroarch.cfg"
CORE_PATH="$HOME_PATH/.config/retroarch/cores"

RETROARCH32_EXEC="$HOME_PATH/emulator/retroarch_rg351v/retroarch32 --config=/home/odroid/.config/retroarch/retroarch.cfg"
CORE32_PATH="$HOME_PATH/.config/retroarch32/cores"
else
RETROARCH_EXEC="retroarch"
CORE_PATH="$HOME_PATH/.config/retroarch/cores"

RETROARCH32_EXEC="retroarch32"
CORE32_PATH="$HOME_PATH/.config/retroarch/cores32"
fi

# Log File Path
LOG_FILE="$RUNCOMMAND_PATH/log.txt"

# Screen / Records Path
#SCREENSHOT_PATH="/home/odroid/.config/retroarch/screenshots"
#RECORDS_PATH="/home/odroid/.config/retroarch/records"

# roms Path
#ROMS_PATH="/roms"

# Setup native display orientation for OGU
export SDL_MALI_ORIENTATION=1
# Setup application orientation (e.g. for "TATE Mode")
export SDL_MALI_ROTATION=0

#export SDL_VIDEO_GL_DRIVER=/home/odroid/develop/gl4es/lib/libGL.so.1

# for gw
#export SDL_VIDEO_EGL_DRIVER=/home/odroid/develop/gl4es/lib/libEGL.so.1

#export LIBGL_ES=2
#export LIBGL_GL=21
#export LIBGL_FB=1
#export SDL_VIDEO_GL_DRIVER=/usr/local/lib/aarch64-linux-gnu/libmali.so
#export SDL_VIDEO_EGL_DRIVER=/usr/local/lib/aarch64-linux-gnu/libmali.so
