PADNAME=`cat /sys/class/input/js0/device/name`

# KEY press Delay Time
TIME=2

# Runcommand Path
RUNCOMMAND_PATH="$SCRIPT_PATH"

# Retroarch PATH( 32bit / 6bit(default) )
#HOME_PATH=`echo ~`
HOME_PATH="/home/odroid"

if [ "$PADNAME" = "OpenSimHardware OSH PB Controller" ]; then
RETROARCH_EXEC="$HOME_PATH/emulator/retroarch_rg351v/retroarch --config=/home/odroid/.config/retroarch/retroarch.cfg"
CORE_PATH="$HOME_PATH/.config/retroarch/cores"

RETROARCH32_EXEC="$HOME_PATH/emulator/retroarch_rg351v/retroarch32 --config=/home/odroid/.config/retroarch/retroarch.cfg"
CORE32_PATH="$HOME_PATH/.config/retroarch32/cores"
else
RETROARCH_EXEC="retroarch"
CORE_PATH="$HOME_PATH/cores"

RETROARCH32_EXEC="$HOME_PATH/emulator/retroarch/retroarch32"
CORE32_PATH="$HOME_PATH/.config/retroarch32/cores"
fi

# Log File Path
LOG_FILE="$RUNCOMMAND_PATH/log.txt"

# Screen / Records Path
#SCREENSHOT_PATH="/home/odroid/.config/retroarch/screenshots"
#RECORDS_PATH="/home/odroid/.config/retroarch/records"

# roms Path
#ROMS_PATH="/roms"
