anmlbskt;애니멀 바스켓;atomiswave;;;새미;스포츠 / 농구;2;;;;;;;;;
anmlbskta;애니멀 바스켓;atomiswave;;;새미;스포츠 / 농구;;;;;;;;;;
basschal;세가 배스 피싱 챌린지;atomiswave;;;세가;스포츠 / 낚시;2;;;;;;;;;
basschalo;세가 배스 피싱 챌린지;atomiswave;;;세가;스포츠 / 낚시;;;;;;;;;;
blokpong;플럭 퐁퐁;atomiswave;;;;;;;;;;;;;;
claychal;세가 시티 챌린지;atomiswave;;;세가;슈터 / 라이트건;6;;;;;;;;;
demofist;데몰리시 피스트;atomiswave;;;새미 스튜디오;격투 / 대전;2;;;;;;;;;
dirtypig;더티 피그스킨 풋볼;atomiswave;;;;스포츠 / 풋볼;4;;;;;;;;;
dolphin;돌핀 블루;atomiswave;;;;슈팅;2;;;;;;;;;
fotns;북두의 권;atomiswave;;;세가;격투 / 대전;2;;;;;;;;;
ftspeed;패스터 댄 스피드;atomiswave;;;;레이싱;1;;;;;;;;;
ggisuka;길티 기어 이사카;atomiswave;;;새미 스튜디오;격투 / 대전;4;;;;;;;;;
ggx15;길티기어 X;atomiswave;;;새미 스튜디오;격투 / 대전;2;;;;;;;;;
kofnw;킹 오브 파이터즈 네오웨이브;atomiswave;;;;격투 / 대전;2;;;;;;;;;
kofnwj;킹 오브 파이터즈 네오웨이브 (일본판);atomiswave;;;;격투 / 대전;2;;;;;;;;;
kofxi;킹 오브 파이터즈 XI;atomiswave;;;세가;격투 / 대전;2;;;;;;;;;
kov7sprt;신 삼국전기 - 칠성전생;atomiswave;;;;액션;2;;;;;;;;;
maxspeed;맥시멈 스피드;atomiswave;;;;레이싱;1;;;;;;;;;
mslug6;메탈 슬러그 6;atomiswave;;;세가;플랫폼;2;;;;;;;;;
ngbc;네오지오 배틀 콜로세움;atomiswave;;;새미 / SNK 플레이모어;격투;2;;;;;;;;;
ngbcj;네오지오 배틀 콜로세움 (일본판);atomiswave;;;새미 / SNK 플레이모어;격투;;;;;;;;;;
rangrmsn;레인져 미션;atomiswave;;;;슈터 / 라이트건;2;;;;;;;;;
rumblef;럼블 피시;atomiswave;;;새미 스튜디오;격투 / 대전;2;;;;;;;;;
rumblef2;럼블 피시 2;atomiswave;;;새미 스튜디오;격투 / 대전;2;;;;;;;;;
rumblefp;럼블 피시;atomiswave;;;;;;;;;;;;;;
rumblf2p;럼블 피시 2 (시험판);atomiswave;;;새미 스튜디오;격투 / 대전;2;;;;;;;;;
salmankt;샐러리맨 킨타로;atomiswave;;;;마작;2;;;;;;;;;
samsptk;사무라이 쇼다운 6 - 천하제일검객전;atomiswave;;;;격투 / 대전;2;;;;;;;;;
sprtshot;스포츠 슈팅 USA;atomiswave;;;;슈터 / 라이트건;2;;;;;;;;;
sushibar;스시바;atomiswave;;;;;;;;;;;;;;
vfurlong;네트 셀렉트 경마;atomiswave;;;;;;;;;;;;;;
waidrive;와이와이 드라이브;atomiswave;;;;운전;;;;;;;;;;
xtrmhnt2;익스트림 헌팅 2;atomiswave;;;세가;슈터 / 라이트건;2;;;;;;;;;
xtrmhunt;익스트림 헌팅;atomiswave;;;세가;슈터 / 라이트건;2;;;;;;;;;
