5 in One FunPak (USA);5 in 1 합팩 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Aa Harimanada (Japan);아아파마탄 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Addams Family, The (World);아담스 패밀리 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe);배트맨과 로빈의 모험 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-04-27);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-04-29);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-04-30);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-05-02);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-05-04);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-05-06);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt 1);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-05-06);gamegear;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07);배트맨과 로빈의 모험 (미국, 유럽판) (베타) (1995-05-07);gamegear;;;;;;;;;;;;;;;;;;
Aerial Assault (World);에어리얼 어설트 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Aerial Assault (World) (Rev 1);에어리얼 어설트 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Aladdin (Japan);알라딘 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Aladdin (USA, Europe, Brazil);알라딘 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Aladdin (USA, Europe, Brazil) (Beta) (1993-12-28);알라딘 (미국, 유럽, 브라질판) (베타) (1993-12-28);gamegear;;;;;;;;;;;;;;;;;;
Aladdin (USA, Europe, Brazil) (Beta) (1994-01-11);알라딘 (미국, 유럽, 브라질판) (베타) (1994-01-11);gamegear;;;;;;;;;;;;;;;;;;
Aladdin (USA, Europe, Brazil) (Beta) (1994-01-13);알라딘 (미국, 유럽, 브라질판) (베타) (1994-01-13);gamegear;;;;;;;;;;;;;;;;;;
Alien 3 (Japan);에일리언 3 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Alien 3 (USA, Europe);에일리언 3 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Alien Syndrome (Europe);에일리언 신드롬 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Alien Syndrome (Japan);에일리언 신드롬 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Andre Agassi Tennis (USA);안드레 애거시 테니스 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Andre Agassi Tennis (USA) (Beta);안드레 애거시 테니스 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Arcade Classics (USA);아케이드 클래식 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Arch Rivals - The Arcade Game (USA);아치 라이벌즈 - 더 아케이드 게임 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Arena - Maze of Death ~ Arena (USA, Europe);아레나 - 죽음의 미로 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Ariel the Little Mermaid (USA, Europe, Brazil);인어공주 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Arliel - Crystal Densetsu (Japan);알리엘 - 수정의 전설 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);아스테릭스 그리고 대구출 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA) (Beta) (1994-02-22);아스테릭스 그리고 대구출 (미국판) (베타) (1994-02-22);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA) (Beta) (1994-03-03);아스테릭스 그리고 대구출 (미국판) (베타) (1994-03-03);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA) (Beta) (1994-03-15);아스테릭스 그리고 대구출 (미국판) (베타) (Beta) (1994-03-15);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25);아스테릭스 그리고 대구출 (미국판) (베타) (1994-01-25);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16);아스테릭스 그리고 대구출 (미국판) (베타) (1994-02-16);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA, Brazil);아스테릭스 그리고 대구출 (미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Asterix and the Secret Mission (Europe) (En,Fr,De);아스테릭스 그리고 비밀 임무 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (Beta) (1991-08-10);황금도끼의 전설 (미국, 유럽, 브라질판) (베타) (1991-08-10);gamegear;;;;;;;;;;;;;;;;;;
Ax Battler - A Legend of Golden Axe ~ Golden Axe (USA, Europe, Brazil);황금도끼의 전설 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Ax Battler - Golden Axe Densetsu (Japan);황금도끼의 전설 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (Japan);아일톤 세나의 슈퍼 모나코 GP II (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil);아일톤 세나의 슈퍼 모나코 GP II (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (Beta);아일톤 세나의 슈퍼 모나코 GP II (미국, 유럽, 브라질판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Baku Baku (Europe);바쿠 바쿠 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Baku Baku (USA);바쿠 바쿠 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan);바쿠 바쿠 애니멀 - 세계 선수권 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Barbie Super Model (USA) (Proto);바비 슈퍼모델 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World);스트리트 오브 레이지 II (세계판);gamegear;;;;;;;;;;;;;;;;;;
Bare Knuckle ~ Streets of Rage (World);스트리트 오브 레이지 II (세계판);gamegear;;;;;;;;;;;;;;;;;;
Batman Forever (World);배트맨 포애버 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Batman Returns (World);배트맨 리턴즈 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Batter Up (USA);경기 시작 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Battleship - The Classic Naval Combat Game (USA);배틀쉽 - 고전 해군 전투 게임 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Battletoads (Japan, Europe);닌자 거북이 (일본, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Battletoads (USA);닌자 거북이 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Beavis and Butt-Head (USA, Europe);비비스와 벗 헤드 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Beavis and Butt-Head (USA, Europe) (Beta);비비스와 벗 헤드 (미국, 유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA);유치원 캠핑 모험 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28);유치원 캠핑 모험 (미국판) (베타) (1994-06-28);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15);유치원 캠핑 모험 (미국판) (베타) (1994-07-15);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21);유치원 캠핑 모험 (미국판) (베타) (1994-07-21);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22);유치원 캠핑 모험 (미국판) (베타)) (1994-07-22);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27);유치원 캠핑 모험 (미국판) (베타) (1994-07-27);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01);유치원 캠핑 모험 (미국판) (베타) (1994-08-01);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11);유치원 캠핑 모험 (미국판) (베타) (1994-08-11);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt 1);유치원 캠핑 모험 (미국판) (베타) (1994-08-11);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12);유치원 캠핑 모험 (미국판) (베타)) (1994-08-12);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13);유치원 캠핑 모험 (미국판) (베타) (1994-08-13);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14);유치원 캠핑 모험 (미국판) (베타) (1994-08-14);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19);유치원 캠핑 모험 (미국판) (베타) (1994-08-19);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20);유치원 캠핑 모험 (미국판) (베타) (1994-08-20);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24);유치원 캠핑 모험 (미국판) (베타) (1994-08-24);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25);유치원 캠핑 모험 (미국판) (베타) (1994-08-25);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26);유치원 캠핑 모험 (미국판) (베타) (1994-08-26);gamegear;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt 1);유치원 캠핑 모험 (미국판) (베타) (1994-08-26);gamegear;;;;;;;;;;;;;;;;;;
Berlin no Kabe (Japan);베를린 장벽 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Bishoujo Senshi Sailor Moon S (Japan);미소녀 전사 세일러문 S (일본판);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe);봉커스 왁스 업! (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-10-31);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-11-15);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-11-21);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-11-23);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-11-26);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-11-29);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-12-03);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-12-05);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-12-07);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-12-08);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt 1);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-12-08);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-12-11);gamegear;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12);봉커스 왁스 업! (미국, 유럽판) (베타) (1994-12-12);gamegear;;;;;;;;;;;;;;;;;;
Bram Stoker's Dracula (Europe);브람 스토커의 드라큘라 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Bram Stoker's Dracula (USA);브람 스토커의 드라큘라 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Bubble Bobble (USA);버블 보블 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Bubble Bobble (USA) (Beta);버블 보블 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Bugs Bunny in Double Trouble (USA, Europe);벅스 바니 인 더블 트러블 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Bust-A-Move (USA);버스트-어-무브 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Buster Ball (Japan);버스터 볼 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Buster Fight (Japan);버스터 파이트 (일본판);gamegear;;;;;;;;;;;;;;;;;;
CJ Elephant Fugitive (USA, Europe);탈주자 코끼리 CJ (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22);탈주자 코끼리 CJ (미국, 유럽판) (베타) (1993-10-22);gamegear;;;;;;;;;;;;;;;;;;
Caesars Palace (USA);시저의 궁전 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Captain America and the Avengers (USA);캡틴 아메리카 & 어벤져스 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Car Licence (Japan);운전면허 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Casino FunPak (USA);카지노 펀팩 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil);미키 마우스: 캐슬 오브 일루젼 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Cave Dude (USA) (Proto);원시인 (미국판) (Proto);gamegear;;;;;;;;;;;;;;;;;;
Chakan (USA, Europe);차칸(미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Championship Hockey (Europe);하키 챔피언쉽 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Chase H.Q. (USA);체이스 H.Q. (미국판);gamegear;;;;;;;;;;;;;;;;;;
Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es);스피디 곤잘레스 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Chessmaster, The (USA, Europe, Brazil);체스 마스터 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil);시카고 조직 (미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-05-05);시카고 조직 (미국, 브라질판) (베타) (1995-05-05);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-01);시카고 조직 (미국, 브라질판) (베타) (1995-06-01);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-05);시카고 조직 (미국, 브라질판) (베타) (1995-06-05);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-07);시카고 조직 (미국, 브라질판) (베타) (1995-06-07);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-08);시카고 조직 (미국, 브라질판) (베타) (1995-06-08);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-12);시카고 조직 (미국, 브라질판) (베타) (1995-06-12);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-14);시카고 조직 (미국, 브라질판) (베타) (1995-06-14);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-19);시카고 조직 (미국, 브라질판) (베타) (1995-06-19);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-20);시카고 조직 (미국, 브라질판) (베타) (1995-06-20);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-22);시카고 조직 (미국, 브라질판) (베타) (1995-06-22);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-26);시카고 조직 (미국, 브라질판) (베타) (1995-06-26);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-28);시카고 조직 (미국, 브라질판) (베타) (1995-06-28);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-29);시카고 조직 (미국, 브라질판) (베타) (1995-06-29);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-29) (Alt 1);시카고 조직 (미국, 브라질판) (베타) (1995-06-29);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-06-30);시카고 조직 (미국, 브라질판) (베타) (1995-06-30);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-03);시카고 조직 (미국, 브라질판) (베타) (1995-07-03);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-05);시카고 조직 (미국, 브라질판) (베타) (1995-07-05);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-06);시카고 조직 (미국, 브라질판) (베타) (1995-07-06);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-10);시카고 조직 (미국, 브라질판) (베타) (1995-07-10);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-11);시카고 조직 (미국, 브라질판) (베타) (1995-07-11);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-19);시카고 조직 (미국, 브라질판) (베타) (1995-07-19);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-20);시카고 조직 (미국, 브라질판) (베타) (1995-07-20);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-21);시카고 조직 (미국, 브라질판) (베타) (1995-07-21);gamegear;;;;;;;;;;;;;;;;;;
Chicago Syndicate (USA, Brazil) (Beta) (1995-07-21) (Alt 1);시카고 조직 (미국, 브라질판) (베타) (1995-07-21) (Alt 1);gamegear;;;;;;;;;;;;;;;;;;
Choplifter III (USA);찹리프터 III (미국판);gamegear;;;;;;;;;;;;;;;;;;
Chuck Rock (World);척 록 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Chuck Rock (World) (Beta);척 록 (세계판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (Europe, Brazil);척 록 II - 척의 아들 (유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);척 록 II - 척의 아들 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Cliffhanger (USA);클리프행어 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Clutch Hitter (USA);클러치 히터 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Coca-Cola Kid (Japan);코카콜라 키드 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Columns (Japan) (En);컬럼스 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Columns (Japan) (En) (Rev 1);컬럼스 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Columns (USA, Europe, Brazil) (Rev 2);컬럼스 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Cool Spot (Europe);쿨 스팟 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Cool Spot (USA);쿨 스팟 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Cosmic Spacehead (USA, Europe);우주소년 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan);크레용 신짱 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Crazy Faces (Europe) (Proto);크레이지 페이시즈 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Crystal Warriors (USA, Europe);크리스탈 워리어즈 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
CutThroat Island (USA);컷스로트 아일랜드 (미국판);gamegear;;;;;;;;;;;;;;;;;;
CutThroat Island (USA) (Beta);컷스로트 아일랜드 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It);데피 덕 인 헐리우드 (유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
David Robinson's Supreme Court (USA) (Auto Demo);데이빗 로빈슨의 대법원 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (USA, Europe);도날드덕 2 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Defenders of Oasis (USA, Europe);오아시스의 수호자들 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Defenders of Oasis (USA, Europe) (Beta);오아시스의 수호자들 (미국, 유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It);사막의 톰과 윌리 E 코요테 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil);사막의 톰과 윌리 E 코요테 (미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Desert Strike (Europe) (En,Fr,De,Es);데저트 스트라이크 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA);데저트 스트라이크 - 리턴 투 더 걸프 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Devilish (Europe, Brazil);데빌리쉬 (유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Devilish (Japan);데빌리쉬 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Devilish (USA);데빌리쉬 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Dinobasher Starring Bignose the Caveman (Europe) (Proto);다이노배셔 스테어링 빅노으즈 더 케이브맨 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Donald Duck no 4-Tsu no Hihou (Japan);도날드덕 - 4개의 비법  (일본판);gamegear;;;;;;;;;;;;;;;;;;
Donald Duck no Lucky Dime (Japan);도날드덕 - 행운의 동전  (일본판);gamegear;;;;;;;;;;;;;;;;;;
Donald no Magical World (Japan) (En,Ja);도날드의 마법세계 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Doraemon - Noranosuke no Yabou (Japan);도라에몽 - 노라노수케의 야망 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Doraemon - Waku Waku Pocket Paradise (Japan);도라에몽 - 와쿠와쿠 포켓 파라다이스 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Double Dragon (USA, Europe);더블 드래곤 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Double Dragon (USA, Europe) (Beta);더블 드래곤 (미국, 유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Dr. Franken (Europe) (Proto);프랑켄슈타인 박사 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA, Europe);닥터 로보트닉의 커피 머신 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (Europe);드래곤 - 브루스 리 이야기 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (Europe) (Beta);드래곤 - 브루스 리 이야기 (유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (USA);드래곤 - 브루스 리 이야기 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Dragon Crystal (USA, Europe);드래곤 크리스탈 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Dragon Crystal - Tsurani no Meikyuu (Japan);드래곤 크리스탈 - 츠라니의 미궁 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Dropzone (Europe);드롭존 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Dunk Kids (Japan);덩크 키즈 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Dynamite Headdy (Japan);다이나마이트 헤디 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Dynamite Headdy (USA, Europe);다이나마이트 헤디 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Dynamite Headdy (USA, Europe) (Beta) (1994-06-15);다이나마이트 헤디 (미국, 유럽판) (베타) (1994-06-15);gamegear;;;;;;;;;;;;;;;;;;
Dynamite Headdy (USA, Europe) (Beta) (1994-07-01);다이나마이트 헤디 (미국, 유럽판) (베타) (1994-07-01);gamegear;;;;;;;;;;;;;;;;;;
Dynamite Headdy (USA, Europe) (Beta) (1994-07-05);다이나마이트 헤디 (미국, 유럽판) (베타) (1994-07-05);gamegear;;;;;;;;;;;;;;;;;;
Earthworm Jim (Europe);어스웜 짐 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Earthworm Jim (USA);어스웜 짐 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Ecco - The Tides of Time (USA, Europe, Brazil);에코 - 시간의 물결 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Ecco the Dolphin (Japan);돌고래 에코 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ecco the Dolphin (USA, Europe, Brazil);돌고래 에코 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Ecco the Dolphin (USA, Europe, Brazil) (Beta 1) (1993-06-14);돌고래 에코 (미국, 유럽, 브라질판) (베타 1) (1993-06-14);gamegear;;;;;;;;;;;;;;;;;;
Ecco the Dolphin (USA, Europe, Brazil) (Beta 2);돌고래 에코 (미국, 유럽, 브라질판) (베타 2);gamegear;;;;;;;;;;;;;;;;;;
Ecco the Dolphin II (Japan);돌고래 에코 II (일본판);gamegear;;;;;;;;;;;;;;;;;;
Empire Syndicate (Unknown) (Beta);엠파이어 신디케이트 (베타);gamegear;;;;;;;;;;;;;;;;;;
Ernie Els Golf (Europe) (En,Fr,De,Es,It);어니 엘스 골프 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Eternal Legend - Eien no Densetsu (Japan);영원한 전설 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Evander Holyfield's 'Real Deal' Boxing (USA, Europe);에반더 홀리필드의 리얼 딜 복싱 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Excellent Dizzy Collection, The (Europe);엑설런트 디지 컬렉션 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
F-15 Strike Eagle (USA, Europe);F-15 스트라이크 이글 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
F1 - World Championship Edition (Europe);F1 - 세계 챔피언쉽 에디션 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
F1- Formula One (USA, Europe);F1~ 포뮬라 원 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
FIFA International Soccer (Japan);FIFA 세계 축구 (일본판);gamegear;;;;;;;;;;;;;;;;;;
FIFA International Soccer (USA, Europe);FIFA 세계 축구 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es);FIFA 사커 96 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Faceball 2000 (Japan);페이스볼 2000 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Factory Panic (Europe, Brazil);팩토리 패닉 (유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);판타스틱 디지 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Fantasy Zone (USA, Brazil);판타지 존 (미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Fantasy Zone Gear ~ Fantasy Zone (Japan, Europe);판타지 존 기어 (일본판, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Fatal Fury Special (Europe);아랑전설 스페셜 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Fatal Fury Special (USA);아랑전설 스페셜 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Foreman for Real (Japan, USA);포어맨 포 리얼 (일본, 미국판);gamegear;;;;;;;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA);프랭크 토마스 빅 허트 베이스볼 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Fray - Shugyou Hen (Japan);프레이 - 슈교우 헨 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Fred Couples Golf (Japan);프레드 커플 골프 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Fred Couples Golf (USA);프레드 커플 골프 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Frogger (USA) (Proto);프로거 (미국판);gamegear;;;;;;;;;;;;;;;;;;
From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan);TV 애니메이션 - 슬램덩크 (일본판);gamegear;;;;;;;;;;;;;;;;;;
G-LOC - Air Battle (Japan);G-LOC - 에어 배틀 (일본판);gamegear;;;;;;;;;;;;;;;;;;
G-LOC - Air Battle (Japan) (Rev 1);G-LOC - 에어 배틀 (일본판);gamegear;;;;;;;;;;;;;;;;;;
G-LOC - Air Battle (USA, Europe, Brazil);G-LOC - 에어 배틀 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
G-Sonic ~ Sonic Blast (World);소닉 블래스트 (세계판);gamegear;;;;;;;;;;;;;;;;;;
GG Aleste (Japan);GG 알레스테 (일본판);gamegear;;;;;;;;;;;;;;;;;;
GG Aleste II ~ Power Strike II (Japan, Europe);GG 알레스테 II - 파워 스트라이크 II (일본, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
GG Portrait - Pai Chen (Japan);GG 포트레이트 - 파이 첸 (일본판);gamegear;;;;;;;;;;;;;;;;;;
GG Portrait - Yuuki Akira (Japan);GG 포트레이트 - 유우키 아키라 (일본판);gamegear;;;;;;;;;;;;;;;;;;
GG Shinobi II, The ~ Shinobi II - The Silent Fury (World);GG 시노비 II - 고요한 분노 (세계판);gamegear;;;;;;;;;;;;;;;;;;
GG Shinobi, The (Japan);GG 시노비 (일본판);gamegear;;;;;;;;;;;;;;;;;;
GG Shinobi, The ~ Shinobi (World) (Rev 1);GG 시노비 (세계판);gamegear;;;;;;;;;;;;;;;;;;
GP Rider (Japan);GP 라이더 (일본판);gamegear;;;;;;;;;;;;;;;;;;
GP Rider (World);GP 라이더 (세계판);gamegear;;;;;;;;;;;;;;;;;;
GP Rider (World) (Beta) (1994-01-04);GP 라이더 (세계판) (베타) (1994-01-04);gamegear;;;;;;;;;;;;;;;;;;
Galaga '91 (Japan);갤러그 '91 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Galaga 2 (Europe);갤러그 2 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Gamble Panic (Japan);겜블 패닉 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Gambler Jiko Chuushinha (Japan);겜블러 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ganbare Gorby! (Japan);간바레 고르비! (일본판);gamegear;;;;;;;;;;;;;;;;;;
Garfield - Caught in the Act (USA, Europe);가필드 - 현행범으로 잡히다 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Garou Densetsu Special (Japan);아랑전설 스페셜 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Gear Stadium (Japan);기어 스타디움 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Gear Stadium Heiseiban (Japan);기어 스테디움 헤이세이반 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Gear Works (USA);기어 웍스 (미국판);gamegear;;;;;;;;;;;;;;;;;;
George Foreman's KO Boxing (USA, Europe);조지 포먼의 KO 복싱 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Global Gladiators (Europe);글로발 글레디에이터즈 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Gojira - Kaijuu Daishingeki (Japan);고지라 - 카이쥬 다이신게키 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Greendog - The Beached Surfer Dude! (USA, Brazil);그린독 - 해변의 아저씨 서퍼! (미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Griffin (Japan);그리핀 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Gunstar Heroes (Japan);건스타 히어로즈 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Halley Wars (Japan);핼리 워즈 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Halley Wars (USA, Europe, Brazil);핼리 워즈 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Head Buster (Japan);헤드 버스터 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Heavy Weight Champ (Japan);헤비급 챔피언 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Home Alone (USA, Europe, Brazil);나 홀로 집에 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Honoo no Toukyuuji - Dodge Danpei (Japan);피구왕 통키 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Hook (Europe);후크 선장 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Hook (USA);후크 선장 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Hurricanes (Europe);허리케인 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan);추억은 방울방울 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Hyper Pro Yakyuu '92 (Japan);하이퍼 프로 야구 '92 (일본판);gamegear;;;;;;;;;;;;;;;;;;
In the Wake of Vampire (Japan);뱀파이어가 지나간 후에 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Incredible Crash Dummies, The ~ Crash Dummy - Slick Bouya no Daichousen (World);인크레더블 크래쉬 더미즈 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Incredible Hulk, The (USA, Europe);인크레더블 헐크 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA, Europe, Brazil);인디아나 존스 마지막 성전 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Iron Man X-O Manowar in Heavy Metal (USA);아이언맨 X-O 맨오브워 인 헤비메탈 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Itchy & Scratchy Game, The (USA, Europe);더 잇치 & 스크랫치 게임 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
J.League GG Pro-Striker '94 (Japan);J.리그 GG 프로-스트라이커 '94 (일본판);gamegear;;;;;;;;;;;;;;;;;;
J.League Soccer - Dream Eleven (Japan);J.리그 사커 - 드림 일레븐 (일본판);gamegear;;;;;;;;;;;;;;;;;;
James Bond 007 - The Duel (Europe);제임스 본드 007 - 더 듀얼 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
James Pond 3 - Operation Starfi5h (Europe);제임스 본드 3 - 불가사리 작전 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
James Pond II - Codename RoboCod (Europe);제임스 본드 II - 코드네임 로보코드 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
James Pond II - Codename RoboCod (USA);제임스 본드 II - 코드네님 로보코드 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Jang Pung II (Korea) (Unl);장풍 II (한국판);gamegear;;;;;;;;;;;;;;;;;;
Jeopardy! (USA);제퍼디! (미국판);gamegear;;;;;;;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA);제퍼디! - 스포츠 에디션 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Joe Montana Football (Japan);조 몬타나 풋볼 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Joe Montana Football (USA, Europe);조 몬타나 풋볼 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Journey from Darkness - Strider Returns (USA, Europe);어둠으로부터의 여행 - 스트라이더 리턴즈 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Judge Dredd (USA, Europe);저지 드레드 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Junction (Japan) (En); 정션 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Junction (USA);정션 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Jungle Book, The (Europe);정글북 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Jungle Book, The (USA);정글북 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Jungle Strike (USA);정글 스트라이크 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Jurassic Park (Japan);쥬라기 공원 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Jurassic Park (USA, Europe, Brazil);쥬라기 공원 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
KLAX (USA, Europe);KLAX (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Kaitou Saint Tail (Japan);괴도 세인트 테일 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Kawasaki Superbike Challenge (Europe);가와사키 슈퍼바이크 챌린지 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA);가와사키 슈퍼바이크 챌린지 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Kenyuu Densetsu Yaiba (Japan);검용전설 야이바 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Kick & Rush (Japan);킥 & 러쉬 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Kinetic Connection (Japan);키네틱 커넥션 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Kishin Douji Zenki (Japan);귀신동자 젠키 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Krusty's Fun House (USA, Europe);크러스티의 펀 하우스 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Kuni-chan no Game Tengoku (Japan);쿠니짱의 게임천국 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Kuni-chan no Game Tengoku Part 2 (Japan);쿠니짱의 게임천국 파트 2 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil);미키 마우스:랜드 오브 일루젼 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Last Action Hero (USA);마지막 액션 히어로 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe);미키 마우스: 레전드 오브 일루젼 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22);미키 마우스: 레전드 오브 일루젼 (미국, 유럽판) (베타) (1994-09-22);gamegear;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30);미키 마우스: 레전드 오브 일루젼 (미국, 유럽판) (베타) (1994-09-30);gamegear;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt 1);미키 마우스: 레전드 오브 일루젼 (미국, 유럽판) (베타) (1994-09-30);gamegear;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11);미키 마우스: 레전드 오브 일루젼 (미국, 유럽판) (베타) (1994-10-11);gamegear;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14);미키 마우스: 레전드 오브 일루젼 (미국, 유럽판) (베타) (1994-10-14);gamegear;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17);미키 마우스: 레전드 오브 일루젼 (미국, 유럽판) (베타) (1994-10-17);gamegear;;;;;;;;;;;;;;;;;;
Lemmings (World);레밍즈 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Lemmings (World) (Beta);레밍즈 (세계판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Lemmings 2 - The Tribes (Europe) (Proto);레밍즈 2 - 더 트라이브즈 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (Europe);라이온 킹 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (Japan);라이온 킹 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA);라이온 킹 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-03);라이온 킹 (미국판) (베타) (1994-08-03);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-11);라이온 킹 (미국판) (베타) (1994-08-11);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-12);라이온 킹 (미국판) (베타) (1994-08-12);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-13);라이온 킹 (미국판) (베타) (1994-08-13);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-14);라이온 킹 (미국판) (베타) (1994-08-14);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-16);라이온 킹 (미국판) (베타) (1994-08-16);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-17);라이온 킹 (미국판) (베타) (1994-08-17);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-17) (Alt 1);라이온 킹 (미국판) (베타) (1994-08-17);gamegear;;;;;;;;;;;;;;;;;;
Lion King, The (USA) (Beta) (1994-08-20);라이온 킹 (미국판) (베타) (1994-08-20);gamegear;;;;;;;;;;;;;;;;;;
Lost World, The - Jurassic Park (USA);쥬라기 공원 - 잃어버린 세계 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil);도날드 덕: 럭키 다임 케이퍼 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Lunar - Sanposuru Gakuen (Japan);루나 - 산책하는 학원 (일본판);gamegear;;;;;;;;;;;;;;;;;;
MLBPA Baseball (USA);MLBPA 베이스볼 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Madden 96 (USA, Europe);매든 96 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Madden NFL 95 (USA);매든 NFL 95 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Madou Monogatari A - Dokidoki Vacation (Japan);마도 전설 A (일본판);gamegear;;;;;;;;;;;;;;;;;;
Madou Monogatari I - 3-Tsu no Madoukyuu (Japan);마도 전설 I (일본판);gamegear;;;;;;;;;;;;;;;;;;
Madou Monogatari II - Arle 16-Sai (Japan);마도 전설 II (일본판);gamegear;;;;;;;;;;;;;;;;;;
Madou Monogatari III - Kyuukyoku Joou-sama (Japan);마도 전설 III (일본판);gamegear;;;;;;;;;;;;;;;;;;
Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev 1);마도 전설 III (일본판);gamegear;;;;;;;;;;;;;;;;;;
Magic Knight Rayearth (Japan);마법 기사 레이어스 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Magic Knight Rayearth 2 - Making of Magic Knight (Japan);마법 기사 레이어스 2 - 마법 기사 양성하기 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Magical Puzzle Popils (World) (En,Ja);매지컬 퍼즐 포필즈 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Magical Taruruuto-kun (Japan);매지컬 타루루토군 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Majors, The - Pro Baseball (USA);메이저리그 - 프로 야구 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Man Overboard! (Europe);물에 빠진 남자! (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Mappy (Japan);마피 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Marble Madness (USA, Europe);마블 매드니스 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Marko's Magic Football (Europe) (En,Fr,De,Es);마코의 마법 축구 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Master of Darkness (Europe, Brazil);마스터 오브 다크니스 (유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Mega Man (USA);메가맨 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Megami Tensei Gaiden - Last Bible (Japan);진 여신전생 외전 - 라스트 바이블 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Megami Tensei Gaiden - Last Bible Special (Japan);진 여신전생 외전 - 라스트 바이블 스페셜 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan);미키 마우스 - 레전드 오브 일루젼 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Mickey Mouse no Castle Illusion (Japan);미키 마우스 - 캐슬 일루젼 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Mickey Mouse no Mahou no Crystal (Japan);미키 마우스 - 마법의 크리스탈 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA);미키의 얼터밋 챌린지 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Micro Machines (USA, Europe);마이크로 머신 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Micro Machines (USA, Europe) (Beta) (1993-10-22);마이크로 머신 (미국, 유럽판) (베타) (1993-10-22);gamegear;;;;;;;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);마이크로 머신 2 - 터보 토너먼트 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe);무적 파워레인저 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16);무적 파워레인저 (미국, 유럽판) (베타) (1994-07-16);gamegear;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);무적 파워레인저 - 더 무비 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Moldorian - Hikari to Yami no Sister (Japan);몰도리안 - 히카리 토 야미 노 시스터 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Monster Truck Wars (USA, Europe);몬스터 트럭 워즈 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Monster World II - Dragon no Wana (Japan);몬스터 월드 II - 드래곤의 덫 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Mortal Kombat (USA, Europe);모탈 컴벳 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Mortal Kombat - Shinken Kourin Densetsu (Japan);모탈 컴벳 - 신검 코우린 전설 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Mortal Kombat 3 (Europe);모탈 컴벳 3 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Mortal Kombat II (World);모탈 컴벳 II (세계판);gamegear;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (USA);미스 팩맨 (미국판);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil);데이빗 로빈슨의 NBA (미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1993-11-28);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1993-11-28);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1993-12-01);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1993-12-01);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-04);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-01-04);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-06);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-01-06);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-10);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (Beta) (1994-01-10);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-24);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-01-24);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-29);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-01-29);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-02);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (Beta) (1994-02-02);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-03);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-03);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-06);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-06);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-08);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-08);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-12);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-12);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-15);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (Beta) (1994-02-15);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-17);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-17);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-20);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-20);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-21);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-21);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-24);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-24);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-25);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-25);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-25) (Alt 1);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-25);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-26);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-26);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-27);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-27);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-28);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-28);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-28) (Alt 1);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-02-28);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-01);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-03-01);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-02);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-03-02);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-03);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-03-03);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-04);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-03-04);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-04) (Alt 1);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-03-04);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-05);데이빗 로빈슨의 NBA (미국, 브라질판) (베타) (1994-03-05);gamegear;;;;;;;;;;;;;;;;;;
NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-08);데이빗 로빈슨의 NBA (미국, 브라질판) (베타)(1994-03-08);gamegear;;;;;;;;;;;;;;;;;;
NBA Jam (Japan);NBA 잼 (일본판);gamegear;;;;;;;;;;;;;;;;;;
NBA Jam (USA) (Rev 1);NBA 잼 (미국판);gamegear;;;;;;;;;;;;;;;;;;
NBA Jam (USA, Europe);NBA 잼 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
NBA Jam - Tournament Edition (World);NBA 잼 - 토너먼트 에디션 (세계판);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA);NFL '95 (미국판);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-08-08);NFL '95 (미국판) (베타) (1994-08-08);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-08-25);NFL '95 (미국판) (베타) (1994-08-25);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-08-25) (Alt 1);;NFL '95 (미국판) (베타) (1994-08-25);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-08-26);NFL '95 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-08-31);NFL '95 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-02);NFL '95 (미국판) (베타) (1994-09-02);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-08);NFL '95 (미국판) (베타) (1994-09-08);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-10);NFL '95 (미국판) (베타) (1994-09-10);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-11);NFL '95 (미국판) (베타) (1994-09-11);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-11) (Alt 1);NFL '95 (미국판) (베타) (1994-09-11);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-12);NFL '95 (미국판) (베타) (1994-09-12);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-14);NFL '95 (미국판) (베타) (1994-09-14);gamegear;;;;;;;;;;;;;;;;;;
NFL '95 (USA) (Beta) (1994-09-14) (Alt 1);NFL '95 (미국판) (베타) (1994-09-14);gamegear;;;;;;;;;;;;;;;;;;
NFL Quarterback Club (World);NFL 쿼터백 클럽 (세계판);gamegear;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 96 (USA);NFL 쿼터백 클럽 96 (미국판);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA);NHL 올스타 하키 (미국판);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1994-12-15);NHL 올스타 하키 (미국판) (베타) (1994-12-15);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1994-12-22);NHL 올스타 하키 (미국판) (베타) (1994-12-22);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1994-12-29);NHL 올스타 하키 (미국판) (베타) (1994-12-29);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1994-12-31);NHL 올스타 하키 (미국판) (베타) (1994-12-31);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-02);NHL 올스타 하키 (미국판) (베타) (1995-01-02);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-03);NHL 올스타 하키 (미국판) (베타) (1995-01-03);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-07);NHL 올스타 하키 (미국판) (베타) (1995-01-07);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-11);NHL 올스타 하키 (미국판) (베타) (1995-01-11);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-13);NHL 올스타 하키 (미국판) (베타) (1995-01-13);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-16);NHL 올스타 하키 (미국판) (베타) (1995-01-16);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-20);NHL 올스타 하키 (미국판) (베타) (1995-01-20);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-21);NHL 올스타 하키 (미국판) (베타) (1995-01-21);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-24);NHL 올스타 하키 (미국판) (베타) (1995-01-24);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 1);NHL 올스타 하키 (미국판) (베타) (1995-01-24);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2);NHL 올스타 하키 (미국판) (베타) (1995-01-24);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3);NHL 올스타 하키 (미국판) (베타) (1995-01-24);gamegear;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey (USA) (Beta) (1995-01-25);NHL 올스타 하키 (미국판) (베타) (1995-01-25);gamegear;;;;;;;;;;;;;;;;;;
NHL Hockey (USA, Europe);NHL 하키 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Nazo Puyo (Japan);나조 뿌요 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Nazo Puyo (Japan) (Rev 1);나조 뿌요 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Nazo Puyo - Arle no Roux (Japan);나조 뿌요 - 엘레노 루스 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Nazo Puyo - Arle no Roux (Japan) (Beta);나조 뿌요 - 엘레노 루스 (일본판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Nazo Puyo 2 (Japan);나조 뿌요 2 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Neko Daisuki! (Japan);네코 다이스키! (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ninja Gaiden (Japan);닌자 가이덴 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ninja Gaiden (USA, Europe, Brazil);닌자 가이덴 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Ninku (Japan);닌쿠 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ninku 2 - Tenkuuryuu e no Michi (Japan);닌쿠 2 - 텐쿠류 에 노 미치 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ninku Gaiden - Hiroyuki Daikatsugeki (Japan);닌쿠 가이덴 - 히로유키 다이카츠게키 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Nomo Hideo no World Series Baseball (Japan);노모 히데오의 월드 시리즈 야구 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Off the Wall (USA) (Proto) (1992-06-28);오프 더 월 (미국판) (1992-06-28);gamegear;;;;;;;;;;;;;;;;;;
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (Rev 1);올림픽 골드 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv);올림픽 골드 (일본, 미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl) (Pirate);올림픽 골드 (대만판) (해적판);gamegear;;;;;;;;;;;;;;;;;;
Ottifants, The (Europe) (En,Fr,De,Es,It);디 오피탄트 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
OutRun (Europe, Brazil);아웃런 (유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
OutRun (Japan, Korea);아웃런 (일본, 한국판);gamegear;;;;;;;;;;;;;;;;;;
OutRun Europa (Europe);아웃런 유로파 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
OutRun Europa (USA);아웃런 유로파 (미국판);gamegear;;;;;;;;;;;;;;;;;;
PGA Tour 96 (USA, Europe);PGA 투어 96 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
PGA Tour Golf (USA) (Rev 1);PGA 투어 골프 (미국판);gamegear;;;;;;;;;;;;;;;;;;
PGA Tour Golf (USA, Europe);PGA 투어 골프 (미국판, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
PGA Tour Golf II (USA, Europe);PGA 투어 골프 II (미국판, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Pac-Attack (USA);팩 - 어텍 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Pac-Man (Japan) (En);팩맨 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Pac-Man (USA);팩맨 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Pac-in-Time (USA) (Proto);팩 인 타임 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Panzer Dragoon Mini (Japan);팬저 드래곤 미니 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Paperboy (USA, Europe);페이퍼보이 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Paperboy 2 (USA);페이퍼보이 2 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Paperboy 2 (USA) (Beta);페이퍼보이 2 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Pengo (Europe);펭고 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Pengo (Japan);펭고 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Pet Club - Inu Daisuki! (Japan);펫 클럽 - 이누 다이스키! (일본판);gamegear;;;;;;;;;;;;;;;;;;
Pete Sampras Tennis (USA, Europe);피트 샘프라스 테니스 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Phantasy Star Adventure (Japan);판타지 스타 어드밴처 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Phantasy Star Gaiden (Japan);판타지 스타 가이덴 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Phantom 2040 (USA, Europe);팬텀 2040 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Pinball Dreams (USA);핀볼 드림즈 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Pocket Jansou (Japan); 포켓 잔소우(일본판);gamegear;;;;;;;;;;;;;;;;;;
Poker Face Paul's Blackjack (USA);포커 페이스 폴의 블랙잭 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Poker Face Paul's Gin (USA);포커 페이스 폴의 진 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Poker Face Paul's Poker (USA);포커 페이스 폴의 포커 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Poker Face Paul's Solitaire (USA);포커 페이스 폴의 솔리테르 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Pop Breaker (Japan);팝 브레이커 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Popeye no Beach Volleyball (Japan);팝아이 노 비치 발리볼 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Power Drive (Europe);파워 드라이브 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Predator 2 (USA, Europe);프레데터 2 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Primal Rage (USA, Europe);프라이멀 레이지 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Prince of Persia (USA, Europe);페르시아의 왕자 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Prince of Persia (USA, Europe) (Beta);페르시아의 왕자 (미국, 유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Pro Yakyuu '91, The (Japan);프로야구 '91 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Pro Yakyuu GG League '94 (Japan);프로야구 GG 리그 '94 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Pro Yakyuu GG League (Japan);프로야구 GG 리그 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Psychic World (Japan) (En);사이킥 월드 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Psychic World (USA, Europe, Brazil);사이킥 월드 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Putt & Putter (Japan, Korea); 퍼트 & 퍼터 (일본, 한국판);gamegear;;;;;;;;;;;;;;;;;;
Putt & Putter - Miniature Golf ~ Putt & Putter ~ Minigolf (USA, Europe, Brazil);퍼트 & 퍼터 - 미니어처 골프 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Puyo Puyo (Japan) (En,Ja);뿌요 뿌요 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Puyo Puyo Tsuu (Japan);뿌요 뿌요 츄 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Puzzle & Action - Ichidanto-R (Japan);퍼즐 & 액션 - 아이히탄트알 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Puzzle & Action - Tanto-R (Japan);퍼즐 & 액션 - 탄트알 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Puzzle Bobble (Japan);퍼즐 보블 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe);퀘스트 포 쉐이븐 야크 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Quiz Gear Fight!!, The (Japan);퀴즈 기어 파이트!! (일본판);gamegear;;;;;;;;;;;;;;;;;;
R.B.I. Baseball '94 (USA);R.B.I. 베이스볼 '94 (미국판);gamegear;;;;;;;;;;;;;;;;;;
R.C. Grand Prix (USA);R.C. 그랜드 픽스 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Rastan Saga (Japan);라스탄 사가 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Revenge of Drancon (USA, Brazil); 리벤지 오브 드랜콘(미국, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Riddick Bowe Boxing (Japan);리딕 보우 권투 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Riddick Bowe Boxing (USA);리딕 보우 권투 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Rise of the Robots (USA, Europe);라이즈 오브 더 로봇 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Ristar (World) (Beta) (1994-09-09);리스타 (세계판) (베타) (1994-09-09);gamegear;;;;;;;;;;;;;;;;;;
Ristar (World) (Beta) (1994-10-19);리스타 (세계판) (베타) (1994-10-19);gamegear;;;;;;;;;;;;;;;;;;
Ristar (World) (Beta) (1994-10-24);리스타 (세계판) (베타) (1994-10-24);gamegear;;;;;;;;;;;;;;;;;;
Ristar (World) (Beta) (1994-11-01);리스타 (세계판) (베타) (1994-11-01);gamegear;;;;;;;;;;;;;;;;;;
Ristar (World) (Beta) (1994-11-02);리스타 (세계판) (베타)(1994-11-02);gamegear;;;;;;;;;;;;;;;;;;
Ristar ~ Ristar - The Shooting Star (World);리스타 - 더 슈팅 스타 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Road Rash (Europe);로드 레쉬 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Road Rash (USA);로드 레쉬 (미국판);gamegear;;;;;;;;;;;;;;;;;;
RoboCop 3 (World);로보캅 3 (세계판);gamegear;;;;;;;;;;;;;;;;;;
RoboCop versus The Terminator (USA, Europe);로보캅 VS 터미네이터 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Royal Stone - Hirakareshi Toki no Tobira (Japan);로얄 스톤 - 히라카레시 토키의 토비라 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Ryuukyuu (Japan);류우큐우 (일본판);gamegear;;;;;;;;;;;;;;;;;;
SD Gundam - Winner's History (Japan);SD 건담 - 위너스 스토리 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Samurai Shodown (USA);사무라이 쇼다운 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Samurai Spirits (Japan);사무라이 쇼다운 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Scratch Golf (Japan);스크래치 골프 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Scratch Golf (USA);스크래치 골프 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Sega - Game Gear (20201227-043658);세가 - 게임기어 (20201227-043658);gamegear;;;;;;;;;;;;;;;;;;
Sega Game Pack 4 in 1 (Europe);세가 게임 합팩 4 in 1 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Sega Game Pack 4 in 1 (Europe) (Beta);세가 게임 합팩 4 in 1 (유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Sensible Soccer - European Champions (Europe);센서블 사커 - 유로피언 챔피언즈 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Shadam Crusader - Harukanaru Oukoku (Japan);샤담 크루세이더 - 하루카나루 오우코우쿠 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Shanghai II (Japan);상하이 II (일본판);gamegear;;;;;;;;;;;;;;;;;;
Shanghai II (Japan) (Rev 1);상하이 II (일본판);gamegear;;;;;;;;;;;;;;;;;;
Shaq Fu (USA);샤크 푸 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Shikinjou (Japan); 자금성 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Shining Force - The Sword of Hajya (USA);샤이닝 포스 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27);샤이닝 포스 (미국판) (베타) (1994-04-27);gamegear;;;;;;;;;;;;;;;;;;
Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30);샤이닝 포스 (미국판) (베타) (1994-05-30);gamegear;;;;;;;;;;;;;;;;;;
Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27);샤이닝 포스 (미국판) (베타) (1994-06-27);gamegear;;;;;;;;;;;;;;;;;;
Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08);샤이닝 포스 (미국판) (베타) (1994-07-08);gamegear;;;;;;;;;;;;;;;;;;
Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan);샤이닝 포스 가이덴 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Shining Force Gaiden - Final Conflict (Japan);샤이닝 포스 - 파이널 컨플릭트 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Shining Force Gaiden II - Jashin no Kakusei (Japan);샤이닝 포스 가이덴 II (일본판);gamegear;;;;;;;;;;;;;;;;;;
Side Pocket (USA);사이드 포켓 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (USA, Europe);심슨즈 - 바트 vs. 더 스페이스 뮤턴츠 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the World ~ Bart World (World);심슨즈 - 바트 vs. 더 스페이스 뮤턴츠 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Simpsons, The - Bartman Meets Radioactive Man (USA);심슨즈 - 바트맨 밋츠 레디오액티브맨 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Skweek (Japan);스퀵 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Slider (USA, Europe);슬라이더 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);스머프의 세계 여행 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es);스머프 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Solitaire FunPak (USA);솔리테르 펀팩 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Solitaire Poker (USA, Europe);솔리테르 포커 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Sonic & Tails (Japan) (En);소닉 & 테일즈 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Sonic & Tails (Japan) (En) (Sample);소닉 & 테일즈 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Sonic & Tails 2 (Japan);소닉 & 테일즈 2 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Sonic Blast (World) (Beta) (1996-05-31);소닉 블레스트 (세계판) (베타) (1996-05-31);gamegear;;;;;;;;;;;;;;;;;;
Sonic Blast (World) (Beta) (1996-07-04);소닉 블레스트 (세계판) (베타) (1996-07-04);gamegear;;;;;;;;;;;;;;;;;;
Sonic Blast (World) (Beta) (1996-08-06);소닉 블레스트 (세계판) (베타) (1996-08-06);gamegear;;;;;;;;;;;;;;;;;;
Sonic Blast (World) (Beta) (1996-08-21);소닉 블레스트 (세계판) (베타) (1996-08-21);gamegear;;;;;;;;;;;;;;;;;;
Sonic Blast (World) (Beta) (1996-08-27);소닉 블레스트 (세계판) (베타) (1996-08-27);gamegear;;;;;;;;;;;;;;;;;;
Sonic Blast (World) (Beta) (1996-09-02);소닉 블레스트 (세계판) (베타) (1996-09-02);gamegear;;;;;;;;;;;;;;;;;;
Sonic Chaos (USA, Europe, Brazil);소닉 카오스 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Sonic Chaos (USA, Europe, Brazil) (Beta) (1993-05-17);소닉 카오스 (미국, 유럽, 브라질판) (베타) (1993-05-17);gamegear;;;;;;;;;;;;;;;;;;
Sonic Drift (Japan) (En);소닉 드리프트 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Sonic Drift (Japan) (En) (Demo);소닉 드리프트 (일본판) (데모판);gamegear;;;;;;;;;;;;;;;;;;
Sonic Drift Racing ~ Sonic Drift 2 (World);소닉 드리프트 2 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Sonic Labyrinth (World);소닉 레비린스(세계판);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe);소닉 스핀볼 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-03-07);소닉 스핀볼 (미국, 유럽판) (베타) (1994-03-07);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-03-10);소닉 스핀볼 (미국, 유럽판) (베타) (1994-03-10);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-03-11);소닉 스핀볼 (미국, 유럽판) (베타) (1994-03-11);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-03-21);소닉 스핀볼 (미국, 유럽판) (베타) (1994-03-21);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-03-28);소닉 스핀볼 (미국, 유럽판) (베타) (1994-03-28);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-03-29);소닉 스핀볼 (미국, 유럽판) (베타) (1994-03-29);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-03-30);소닉 스핀볼 (미국, 유럽판) (베타) (1994-03-30);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-05);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-05);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-12);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-12);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-13);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-13);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-15);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-15);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-21);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-21);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-27);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-27);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-29);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-29);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-04-29) (Alt 1);소닉 스핀볼 (미국, 유럽판) (베타) (1994-04-29);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-05-03);소닉 스핀볼 (미국, 유럽판) (베타) (1994-05-03);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-05-05);소닉 스핀볼 (미국, 유럽판) (베타) (1994-05-05);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-05-06);소닉 스핀볼 (미국, 유럽판) (베타) (1994-05-06);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-05-25);소닉 스핀볼 (미국, 유럽판) (베타) (1994-05-25);gamegear;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe) (Beta) (1994-05-30);소닉 스핀볼 (미국, 유럽판) (베타) (1994-05-30);gamegear;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog (Japan, Europe, Brazil) (Rev 1);소닉 더 헤지혹 (일본, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog (Japan, USA);소닉 더 헤지혹 (일본, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog (Japan, USA) (Beta);소닉 더 헤지혹 (일본, 유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil);소닉 더 헤지혹 - 트리플 트러블 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (Beta) (1994-08-08);소닉 더 헤지혹 - 트리플 트러블 (미국, 유럽, 브라질판) (베타) (1994-08-08);gamegear;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (World);소닉 더 헤지혹 2 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (World) (Auto Demo);소닉 더 헤지혹 2 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Soukoban (Japan);소우코반 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Space Harrier (World);스페이스 헤리어 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Spider-Man (USA, Europe);스파이더맨 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (USA, Europe);스파이더맨 - 리턴 오브 더 시니스터 식스 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Spider-Man - X-Men - Arcade's Revenge (USA);스파이더맨 - X-맨 - 아케이드 리벤지 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Spirou (Europe) (Proto);스피루 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Sports Illustrated - Championship Football & Baseball (USA);챔피온쉽 풋볼 & 베이스볼 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA);스포츠 트리비아 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA) (Beta) (1995-03-08);스포츠 트리비아 (미국판) (베타) (1995-03-08);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA) (Beta) (1995-03-09);스포츠 트리비아 (미국판) (베타) (1995-03-09);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA) (Beta) (1995-03-16);스포츠 트리비아 (미국판) (베타) (1995-03-16);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA) (Beta) (1995-04-25);스포츠 트리비아 (미국판) (베타) (1995-04-25);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA) (Beta) (1995-04-25) (Alt 1);스포츠 트리비아 (미국판) (베타) (1995-04-25);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA) (Beta) (1995-04-27);스포츠 트리비아 (미국판) (베타) (1995-04-27);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia (USA) (Beta) (1995-05-04);스포츠 트리비아 (미국판) (베타) (1995-05-04);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA);스포츠 트리비아 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13);스포츠 트리비아 (미국판) (베타) (1995-03-13);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16);스포츠 트리비아 (미국판) (베타) (1995-03-16);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17);스포츠 트리비아 (미국판) (베타) (1995-03-17);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20);스포츠 트리비아 (미국판) (베타) (1995-03-20);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt 1);스포츠 트리비아 (미국판) (베타) (1995-03-20);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21);스포츠 트리비아 (미국판) (베타) (1995-03-21);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23);스포츠 트리비아 (미국판) (베타) (1995-03-23);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 1);스포츠 트리비아 (미국판) (베타) (1995-03-23);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2);스포츠 트리비아 (미국판) (베타) (1995-03-23);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27);스포츠 트리비아 (미국판) (베타) (1995-03-27);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt 1);스포츠 트리비아 (미국판) (베타) (Beta) (1995-03-27);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29);스포츠 트리비아 (미국판) (베타) (1995-03-29);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 1);스포츠 트리비아 (미국판) (베타) (1995-03-29);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2);스포츠 트리비아 (미국판) (베타) (1995-03-29);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30);스포츠 트리비아 (미국판) (베타) (1995-03-30);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt 1);스포츠 트리비아 (미국판) (베타) (1995-03-30);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03);스포츠 트리비아 (미국판) (베타) (1995-04-03);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04);스포츠 트리비아 (미국판) (베타) (1995-04-04);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt 1);스포츠 트리비아 (미국판) (베타) (1995-04-04) (Alt 1);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05);스포츠 트리비아 (미국판) (베타) (1995-04-05);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 1);스포츠 트리비아 (미국판) (베타) (1995-04-05);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2);스포츠 트리비아 (미국판) (베타) (1995-04-05);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06);스포츠 트리비아 - 챔피언쉽 에디션 (미국판) (베타) (1995-04-06);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07);스포츠 트리비아 - 챔피언쉽 에디션 (미국판) (베타) (1995-04-07);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt 1);스포츠 트리비아 - 챔피언쉽 에디션 (미국판) (베타) (1995-04-07);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11);스포츠 트리비아 - 챔피언쉽 에디션 (미국판) (베타) (1995-04-11);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12);스포츠 트리비아 - 챔피언쉽 에디션 (미국판) (베타) (1995-04-12);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13);스포츠 트리비아 - 챔피언쉽 에디션 (미국판) (베타) (1995-04-13);gamegear;;;;;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28);스포츠 트리비아 - 챔피언쉽 에디션 (미국판) (베타) (1995-04-28);gamegear;;;;;;;;;;;;;;;;;;
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA);스타트렉 - 더 넥스트 제네레이션 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Star Trek Generations - Beyond the Nexus (USA);스타트렉 제네레이션즈 - 비욘드 더 넥서스 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Star Wars (Europe);스타워즈 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Star Wars (USA, Europe);스타워즈 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Stargate (World);스타게이트 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Street Battle (USA) (Proto) (Unl);스트리트 배틀 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Street Hero (USA) (Proto 1);스트리트 히어로 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Street Hero (USA) (Proto 2);스트리트 히어로 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Striker (Europe) (En,Fr,De,Es,It);스트라이커 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Super Battletank (USA);슈퍼 배틀탱크 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (Japan);슈퍼 컬럼즈 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe);슈퍼 컬럼즈 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe) (Beta) (1994-11-11);슈퍼 컬럼즈 (미국, 유럽판) (베타) (1994-11-11);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe) (Beta) (1994-12-01);슈퍼 컬럼즈 (미국, 유럽판) (베타) (1994-12-01);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe) (Beta) (1994-12-15);슈퍼 컬럼즈 (미국, 유럽판) (베타) (1994-12-15);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe) (Beta) (1994-12-21);슈퍼 컬럼즈 (미국, 유럽판) (베타) (1994-12-21);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe) (Beta) (1994-12-26);슈퍼 컬럼즈 (미국, 유럽판) (베타) (1994-12-26);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe) (Beta) (1994-12-28);슈퍼 컬럼즈 (미국, 유럽판) (베타) (1994-12-28);gamegear;;;;;;;;;;;;;;;;;;
Super Columns (USA, Europe) (Beta) (1995-01-06);슈퍼 컬럼즈 (미국, 유럽판) (베타) (1995-01-06);gamegear;;;;;;;;;;;;;;;;;;
Super Golf (Japan);슈퍼 골프 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Super Golf (USA);슈퍼 골프 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);슈퍼 킥 오프 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Super Momotarou Dentetsu III (Japan);슈퍼 모모타로우 전설 III (일본판);gamegear;;;;;;;;;;;;;;;;;;
Super Monaco GP (Japan, Korea);슈퍼 모나코 GP (일본, 한국판);gamegear;;;;;;;;;;;;;;;;;;
Super Monaco GP (USA, Europe, Brazil);슈퍼 모나코 GP (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Super Off Road (USA, Europe);슈퍼 오프로드 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Super Off Road (USA, Europe) (Beta);슈퍼 오프로드 (미국, 유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Super Smash T.V. (World);슈퍼 스매쉬 T.V. (세계판);gamegear;;;;;;;;;;;;;;;;;;
Super Space Invaders (USA, Europe);슈퍼 스페이스 인베이더즈 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Super Star Wars - Return of the Jedi (USA, Europe);슈퍼 스타워즈 - 제다이의 귀환 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Superman - The Man of Steel (Europe);슈퍼맨 - 더 맨 오브 스틸 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Superman - The Man of Steel (Europe) (Beta);슈퍼맨 - 더 맨 오브 스틸 (유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Surf Ninjas (USA, Europe, Brazil);서프 닌자스 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Sylvan Tale (Japan);실반 이야기 (일본판);gamegear;;;;;;;;;;;;;;;;;;
T2 - The Arcade Game (Japan) (En);T2 - 더 아케이드 게임 (일본판);gamegear;;;;;;;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2 - 더 아케이드 게임 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Tails Adventure ~ Tails Adventures (World) (En,Ja);테일즈 어드밴처 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Tails no Skypatrol (Japan);테일즈 스카이패트롤 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Taisen Mahjong HaoPai (Japan);대전 마작 패왕 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Taisen Mahjong HaoPai 2 (Japan);대전 마작 패왕 2 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Taisen-gata Daisenryaku G (Japan);대전 대전략 G (일본판);gamegear;;;;;;;;;;;;;;;;;;
Taito Chase H.Q. (Japan);타이토 체이스 H.Q. (일본판);gamegear;;;;;;;;;;;;;;;;;;
TaleSpin (USA, Europe, Brazil);테일스핀 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Tama & Friends - 3 Choume Kouen Tamalympic (Japan);타마와 친구들 - 3 공원가 타마림픽 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Tarot no Yakata (Japan);타로의 집 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Tarzan - Lord of the Jungle (Europe);타잔 - 정글의 왕 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Tatakae! Pro Yakyuu Twin League (Japan);타타케! 프로 야구 트윈 리그 (Japan);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe);타즈의 화성탈출 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-05-11);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-05-11);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-10);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-08-10);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-12);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-08-12);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-14);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-08-14);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-19);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-08-19);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-23);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-08-23);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-29);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-08-29);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-30);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-08-30);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-02);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-09-02);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-05);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-09-05);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-05) (Alt 1);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-09-05);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-06);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-09-06);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-09);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-09-09);gamegear;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-10);타즈의 화성탈출 (미국, 유럽판) (베타) (1994-09-10);gamegear;;;;;;;;;;;;;;;;;;
Taz-Mania (USA, Europe, Brazil);타즈 매니아 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World);템포 주니어 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1994-11-28);템포 주니어 (세계판) (베타) (1994-11-28);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1994-12-05);템포 주니어 (세계판) (베타) (1994-12-05);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1994-12-12);템포 주니어 (세계판) (베타) (1994-12-12);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1994-12-26);템포 주니어 (세계판) (베타) (1994-12-26);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1995-01-17);템포 주니어 (세계판) (베타) (1995-01-17);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1995-01-20);템포 주니어 (세계판) (베타) (1995-01-20);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1995-01-31);템포 주니어 (세계판) (베타) (1995-01-31);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1995-02-06);템포 주니어 (세계판) (베타) (1995-02-06);gamegear;;;;;;;;;;;;;;;;;;
Tempo Jr. (World) (Beta) (1995-02-15);템포 주니어 (세계판) (베타)) (1995-02-15);gamegear;;;;;;;;;;;;;;;;;;
Tengen World Cup Soccer (USA, Europe);텐젠 월드컵 사커 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (World);터미네이터 2 - 심판의 날 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Terminator, The (USA, Europe);터미네이터 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Tesserae (USA);테세라 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv);틴틴 인 티벳 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Tom and Jerry - The Movie (Japan, Brazil);톰과 제리 - 더 무비 (일본, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Tom and Jerry - The Movie (USA, Europe);톰과 제리 - 더 무비 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Torarete Tamaruka (Japan);토라레테 타마루카 (일본판);gamegear;;;;;;;;;;;;;;;;;;
True Lies (World);트루 라이즈 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It);얼터메이트 사커 (일본, 유럽, 브라질판) (En,Fr,De,Es,It);gamegear;;;;;;;;;;;;;;;;;;
Urban Strike (USA);어반 스트라이크 (미구간);gamegear;;;;;;;;;;;;;;;;;;
VR Troopers (USA, Europe, Brazil);VR 트루퍼즈 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
Vampire - Master of Darkness (USA);뱀파이어 - 마스터 오브 다크니스 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Virtua Fighter Animation (USA, Europe);버츄얼 파이터 애니메이션 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Virtua Fighter Mini (Japan);버츄얼 파이터 미니 (일본판);gamegear;;;;;;;;;;;;;;;;;;
WWF Raw (USA, Europe);WWF 로우 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
WWF Wrestlemania - Steel Cage Challenge (USA, Europe);WWF 레슬매니아 - 스틸 케이지 챌린지 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Wagyan Land (Japan);와그얀 랜드 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Wheel of Fortune (USA);휠 오브 포춘 (미국판);gamegear;;;;;;;;;;;;;;;;;;
WildSnake (USA) (Proto);와일드 스네이크 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Wimbledon (World);윔블던 (세계판);gamegear;;;;;;;;;;;;;;;;;;
Winter Olympic Games ~ Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No);동계 올림픽 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No);동계 올림픽 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Wizard Pinball (Europe);위자드 핀볼 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Wolfchild (Europe);늑대소년 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Wonder Boy (Europe);원더보이 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Wonder Boy (Japan);원더보이 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Wonder Boy - The Dragon's Trap (Europe);원더보이 - 더 드래곤즈 트렙 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Wonder Boy III - The Dragon's Trap (Europe) (Beta);원더보이 III - 더 드래곤즈 트렙 (유럽판) (베타);gamegear;;;;;;;;;;;;;;;;;;
Woody Pop (Japan) (En);우디 팝 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Woody Pop (USA, Europe, Brazil);우디 팝 (미국, 유럽, 브라질판);gamegear;;;;;;;;;;;;;;;;;;
World Class Leaderboard Golf ~ World Class Leader Board (USA, Europe);월드 클래스 리더보드 골프 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);월드컵 USA 94 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
World Derby (Japan);월드 더비 (일본판);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA);월드 시리즈 베이스볼 '95 (미국판);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA) (Beta) (1994-06-29);월드 시리즈 베이스볼 '95 (미국판) (베타) (1994-06-29);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA) (Beta) (1994-07-09);월드 시리즈 베이스볼 '95 (미국판) (베타) (1994-07-09);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA) (Beta) (1994-07-19);월드 시리즈 베이스볼 '95 (미국판) (베타) (1994-07-19);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA) (Beta) (1994-07-22);월드 시리즈 베이스볼 '95 (미국판) (베타) (1994-07-22);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA) (Beta) (1994-07-28);월드 시리즈 베이스볼 '95 (미국판) (베타) (1994-07-28);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA) (Beta) (1994-07-29);월드 시리즈 베이스볼 '95 (미국판) (베타) (1994-07-29);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball (USA);월드 시리즈 베이스볼 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
World Series Baseball (USA) (Rev 1);월드 시리즈 베이스볼 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
X-Men (USA);엑스맨 (미국판);gamegear;;;;;;;;;;;;;;;;;;
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10);엑스맨 - 게임마스터즈 레거시 (미국, 유럽판) (베타) (1994-08-10);gamegear;;;;;;;;;;;;;;;;;;
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31);엑스맨 - 게임마스터즈 레거시 (미국, 유럽판) (베타) (1994-08-31);gamegear;;;;;;;;;;;;;;;;;;
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06);엑스맨 - 게임마스터즈 레거시 (미국, 유럽판) (베타) (1994-09-06);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Gamemaster's Legacy (USA, Europe);엑스맨 - 게임마스터즈 레거시 (미국, 유럽판);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA);엑스맨 - 모조 월드 (미국판);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA) (Beta) (1996-06-05);엑스맨 - 모조 월드 (미국판) (베타) (1996-06-05);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA) (Beta) (1996-06-13);엑스맨 - 모조 월드 (미국판) (베타) (1996-06-13);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA) (Beta) (1996-06-24);엑스맨 - 모조 월드 (미국판) (베타) (1996-06-24);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA) (Beta) (1996-06-25);엑스맨 - 모조 월드 (미국판) (베타) (1996-06-25);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA) (Beta) (1996-06-27);엑스맨 - 모조 월드 (미국판) (베타) (1996-06-27);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA) (Beta) (1996-06-28);엑스맨 - 모조 월드 (미국판) (베타) (1996-06-28);gamegear;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (USA) (Beta) (1996-06-29);엑스맨 - 모조 월드 (미국판) (베타) (1996-06-29);gamegear;;;;;;;;;;;;;;;;;;
X-Terminator (Europe) (v2.1) (Program) (Unl);X-터미네이터 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
X-Terminator (Japan) (v2.1) (Program) (Unl);X-터미네이터 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto);요기 베어 인 요기 베어즈 골드러쉬 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan);유유백서 - 호로비시모노의 역습 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan);유유백서 II - 격투! 나나쿄우의 싸움 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Zan Gear (Japan);잔 기어 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);줄 - N차원의 닌자 (유럽판);gamegear;;;;;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (USA);줄 - N차원의 닌자 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Zool no Yume Bouken (Japan);줄의 꿈의 모험 (일본판);gamegear;;;;;;;;;;;;;;;;;;
Zoop (USA);줍 (미국판);gamegear;;;;;;;;;;;;;;;;;;
Zoop (USA) (Beta);줍 (미국판) (베타);gamegear;;;;;;;;;;;;;;;;;;
[BIOS] Sega Game Gear (USA) (Majesco);[바이오스] 세가 게임 기어 (미국판);gamegear;;;;;;;;;;;;;;;;;;
