10-Yard Fight (Japan) (Alt 1);10 야드 파이트 (대체 1);msx;;;아이렘;;2;;;;;;;;;
10-Yard Fight (Japan);10 야드 파이트;msx;;;아이렘;;2;;;;;;;;;
1942 (Japan) (Alt 1);1942 (대체 1);msx;;;아스키;;2;;;;;;;;;
1942 (Japan);1942;msx;;;아스키;;2;;;;;;;;;
3-D Golf Simulation (Japan) (Alt 1);3D 골프 시뮬레이션 (대체 1);msx;;;T&E 소프트;;1;;;;;;;;;
3-D Golf Simulation (Japan) (High Speed);3D 골프 시뮬레이션 (속도 업);msx;;;T&E 소프트;;1;;;;;;;;;
3-D Golf Simulation (Japan);3D 골프 시뮬레이션;msx;;;T&E 소프트;;1;;;;;;;;;
3D Tennis (Japan);3D 테니스;msx;;;아스키;;;;;;;;;;;
A Ressha de Ikou MSX (Japan);A 열차로 가자 MSX;msx;;;;;;;;;;;;;;
A.E. (Japan);A.E;msx;;;도시바 EMI;;1;;;;;;;;;
A1 Spirit - The Way to Formula-1 (Japan);A1 스피릿 - 포뮬러1으로 향하는 길;msx;;;코나미;;2;;;;;;;;;
AcroJet (Japan);에어로젯;msx;;;;;;;;;;;;;;
Actman (Japan) (Alt 1);액트맨 (대체 1);msx;;;아스키;;1;;;;;;;;;
Actman (Japan);액트맨;msx;;;아스키;;1;;;;;;;;;
Adven' Chuta! (Japan);어드벤 추타!;msx;;;MIA;;;;;;;;;;;
Albatros (Japan) (Alt 1);알바트로스 (대체 1);msx;;;텔넷 저팬;;;;;;;;;;;
Albatros (Japan);알바트로스;msx;;;텔넷 저팬;;;;;;;;;;;
Alcazar - The Forgotten Fortress (Japan) (Alt 1);알카자르 - 잊혀진 요세 (대체 1);msx;;;액티비전;;;;;;;;;;;
Alcazar - The Forgotten Fortress (Japan);알카자르 - 잊혀진 요세;msx;;;액티비전;;;;;;;;;;;
Aleste (Japan);알레스트;msx;;;;;;;;;;;;;;
Alges no Yoku (Japan);아르기스의 날개;msx;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Japan) (Alt 1);알리바바와 40인의 도둑 (대체 1);msx;;;소니;;2;;;;;;;;;
Alibaba and 40 Thieves (Japan) (Alt 2);알리바바와 40인의 도둑 (대체 2);msx;;;소니;;2;;;;;;;;;
Alibaba and 40 Thieves (Japan);알리바바와 40인의 도둑;msx;;;소니;;2;;;;;;;;;
Alien 8 (Japan) (Alt 1);에일리언 8 (대체 1);msx;;;니폰 덱스터;;1;;;;;;;;;
Alien 8 (Japan);에일리언 8;msx;;;니폰 덱스터;;1;;;;;;;;;
Aliens - Alien 2 (Japan) (Alt 1);에일리언즈 - 에일리언 2 (대체 1);msx;;;스퀘어;;;;;;;;;;;
Aliens - Alien 2 (Japan) (Alt 2);에일리언즈 - 에일리언 2 (대체 2);msx;;;스퀘어;;;;;;;;;;;
Aliens - Alien 2 (Japan);에일리언즈 - 에일리언 2;msx;;;스퀘어;;;;;;;;;;;
Alpha Roid (Japan) (Alt 1);알파로이드 (대체 1);msx;;;포니 캐년;;;;;;;;;;;
Alpha Roid (Japan);알파로이드;msx;;;포니 캐년;;;;;;;;;;;
Alpha Squadron (Japan);알파 스쿼드론;msx;;;소니;;1;;;;;;;;;
American Soccer (Japan);아메리칸 사커;msx;;;;;;;;;;;;;;
American Truck (Japan) (Alt 1);아메리칸 트럭 (대체 1);msx;;;텔넷 저팬;;2;;;;;;;;;
American Truck (Japan) (Alt 2);아메리칸 트럭 (대체 2);msx;;;텔넷 저팬;;2;;;;;;;;;
American Truck (Japan);아메리칸 트럭;msx;;;텔넷 저팬;;2;;;;;;;;;
Anaza - Kaleidoscope Special (Japan);아나자;msx;;;핫 B;;1;;;;;;;;;
Angelo (Japan) (Alt 1);안젤로 (대체 1);msx;;;아스키;;1;;;;;;;;;
Angelo (Japan);안젤로;msx;;;아스키;;1;;;;;;;;;
Animal Land (Japan);애니멀 랜드;msx;;;웨이트4유;;;;;;;;;;;
Antarctic Adventure (Europe) (Alt 1);남극탐험 (유럽판)(대체 1);msx;;;코나미;;1;;;;;;;;;
Antarctic Adventure (Europe);남극탐험 (유럽판);msx;;;코나미;;1;;;;;;;;;
Antarctic Adventure (Japan);남극탐험;msx;;;코나미;;1;;;;;;;;;
Anty (Japan) (Alt 1);앤티 (대체 1);msx;;;보스텍;;1;;;;;;;;;
Anty (Japan);앤티;msx;;;보스텍;;1;;;;;;;;;
Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan);원조비사 - 푸른 늑대와 흰 암사슴;msx;;;;;;;;;;;;;;
Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan);징기스칸 - 푸른 늑대와 흰 암사슴;msx;;;;;;;;;;;;;;
Aqua Polis SOS (Japan);아쿠아폴리스 SOS;msx;;;제네럴;;;;;;;;;;;
Aquattack (Japan);아쿠아어택;msx;;;도시바 EMI;;1;;;;;;;;;
Aramo (Japan);아라모;msx;;;세인소프트;;1;;;;;;;;;
Arctic - Active Rail Playing (Japan) (Alt 1);아크틱 (대체 1);msx;;;;;;;;;;;;;;
Arctic - Active Rail Playing (Japan);아크틱;msx;;;;;;;;;;;;;;
Arkanoid (Japan) (Alt 1);알카노이드 (대체 1);msx;;;타이토;;1;;;;;;;;;
Arkanoid (Japan) (Alt 2);알카노이드 (대체 2);msx;;;타이토;;1;;;;;;;;;
Arkanoid (Japan) (Alt 3);알카노이드 (대체 3);msx;;;타이토;;1;;;;;;;;;
Arkanoid (Japan);알카노이드;msx;;;타이토;;1;;;;;;;;;
Arkanoid II - Revenge of Doh (Japan);알카노이드 - DOH의 복수;msx;;;;;;;;;;;;;;
AshGuine - Densetsu no Seisenshi (Japan);아쉬기네 - 전설의 성전사;msx;;;;;;;;;;;;;;
AshGuine Story II - Kokuu no Gajou (Japan);아쉬기네 2 - 허공의 아성;msx;;;;;;;;;;;;;;
AshGuine Story III - Fukushuu no Honoo (Japan);아쉬기네 3 - 복수의 염;msx;;;;;;;;;;;;;;
Athletic Ball (Japan);어슬레틱 볼;msx;;;아스키;;1;;;;;;;;;
Athletic Land (Japan) (Alt 1);어슬레틱 랜드 (대체 1);msx;;;코나미;;2;;;;;;;;;
Athletic Land (Japan) (Beta);어슬레틱 랜드 (베타);msx;;;코나미;;2;;;;;;;;;
Athletic Land (Japan);어슬레틱 랜드;msx;;;코나미;;2;;;;;;;;;
Attack Four Volley Ball (Japan);어택 4 배구;msx;;;팍스 소프니카;;;;;;;;;;;
B.C.'s Quest (Japan) (Alt 1);기원전 타이어탐구 (대체 1);msx;;;도시바 EMI;;1;;;;;;;;;
B.C.'s Quest (Japan);기원전 타이어탐구;msx;;;도시바 EMI;;1;;;;;;;;;
Back Gammon (Japan) (Alt 1);백 가몬 (대체 1);msx;;;아타리 게임즈;;;;;;;;;;;
Back Gammon (Japan);백 가몬;msx;;;아타리 게임즈;;;;;;;;;;;
Back to the Future (Japan) (Alt 1);백 투더 퓨쳐 (대체 1);msx;;;LJN;;1;;;;;;;;;
Back to the Future (Japan);백 투더 퓨쳐;msx;;;LJN;;1;;;;;;;;;
Backgammon (Europe);백게먼 (유럽판);msx;;;아타리 게임즈;;;;;;;;;;;
Balance (Japan) (Alt 1);밸런스 (대체 1);msx;;;킹소프트;;2;;;;;;;;;
Balance (Japan) (Alt 2);밸런스 (대체 2);msx;;;킹소프트;;2;;;;;;;;;
Balance (Japan) (Alt 3);밸런스 (대체 3);msx;;;킹소프트;;2;;;;;;;;;
Balance (Japan) (Alt 4);밸런스;msx;;;킹소프트;;2;;;;;;;;;
Balance (Japan);밸런스;msx;;;킹소프트;;2;;;;;;;;;
Banana (Japan);바나나;msx;;;빅터 뮤직 인더스트리;;1;;;;;;;;;
Bank Panic (Japan) (Alt 1);은행강도 / 뱅크패닉 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Bank Panic (Japan);은행강도 / 뱅크패닉;msx;;;포니 캐년;;1;;;;;;;;;
Basic Lessons 1 (Japan);베이직 입문 1;msx;;;카시오;;1;;;;;;;;;
Basic Lessons 2 (Japan);베이직 입문 2;msx;;;;;;;;;;;;;;
Batman (Japan);배트맨;msx;;;선;;1;;;;;;;;;
Batten Tanuki no Daibouken (Japan) (Alt 1);벌점 너구리 대모험 (대체 1);msx;;;테크노 소프트;;1;;;;;;;;;
Batten Tanuki no Daibouken (Japan) (Alt 2);벌점 너구리 대모험 (대체 2);msx;;;테크노 소프트;;1;;;;;;;;;
Batten Tanuki no Daibouken (Japan) (v1.03);벌점 너구리 대모험 (v1.03);msx;;;테크노 소프트;;1;;;;;;;;;
Battle Cross (Japan);배틀 크로스;msx;;;소니;;2;;;;;;;;;
Battleship Clapton II (Japan) (Alt 1);배틀쉽 클랩톤 2 (대체 1);msx;;;T&E 소프트;;1;;;;;;;;;
Battleship Clapton II (Japan);배틀쉽 클랩톤 2;msx;;;T&E 소프트;;1;;;;;;;;;
Beach-Head (Europe);비치 헤드 (유럽판);msx;;;이글;;2;;;;;;;;;
Beam Rider (Japan) (Alt 1);빔 라이더 (대체 1);msx;;;액티비전;;1;;;;;;;;;
Beam Rider (Japan);빔 라이더;msx;;;액티비전;;1;;;;;;;;;
Becky (Japan) (Alt 1);베키 (대체 1);msx;;;MIA;;1;;;;;;;;;
Becky (Japan) (Alt 2);베키 (대체 2);msx;;;MIA;;1;;;;;;;;;
Becky (Japan);베키;msx;;;MIA;;1;;;;;;;;;
Bee & Flower (Japan) (Alt 1);벌과 꽃 (대체 1);msx;;;팅크 소프트;;1;;;;;;;;;
Bee & Flower (Japan) (Alt 2);벌과 꽃 (대체 2);msx;;;팅크 소프트;;1;;;;;;;;;
Bee & Flower (Japan);벌과 꽃;msx;;;팅크 소프트;;1;;;;;;;;;
Bifamu (Japan) (Alt 1);비파무 / 은하전설 바이팜 (대체 1);msx;;;반다이;;;;;;;;;;;
Bifamu (Japan);비파무 / 은하전설 바이팜;msx;;;반다이;;;;;;;;;;;
Binary Land (Japan);바이너리 랜드;msx;;;허드슨;;1;;;;;;;;;
Black Onyx II, The - Search for the Fire Crystal (Japan);블랙 오닉스 2;msx;;;아스키;;;;;;;;;;;
Black Onyx, The (Japan);블랙 오닉스;msx;;;아스키;;;;;;;;;;;
Blagger MSX (Europe) (Converted from Tape);블래거 (유럽판)(테이프에서 변환);msx;;;엘리게이타 소프트웨어;;1;;;;;;;;;
Block Hole (Korea) (Unl);블럭홀 (한국판)(해적판);msx;;;제미나;;2;;;;;;;;;
Blockade Runner (Japan);블럭케이드 러너;msx;;;도시바 EMI;;1;;;;;;;;;
Boggy '84 (Japan) (Alt 1);보기 84 (대체 1);msx;;;소니;;1;;;;;;;;;
Boggy '84 (Japan) (Alt 2);보기 84 (대체 2);msx;;;소니;;1;;;;;;;;;
Boggy '84 (Japan);보기 84;msx;;;소니;;1;;;;;;;;;
Boing Boing (Spain);보잉 보잉 (스페인판);msx;;;아이디어로직;;;;;;;;;;;
Bokosuka Wars (Japan) (Alt 1);보코즈카 전쟁 (대체 1);msx;;;아스키;;1;;;;;;;;;
Bokosuka Wars (Japan);보코즈카 전쟁;msx;;;아스키;;1;;;;;;;;;
Bomber King (Japan);봄버킹;msx;;;허드슨;;;;;;;;;;;
Bomber Man (Japan);봄버맨;msx;;;허드슨;;;;;;;;;;;
Bomber Man Special (Japan);봄버맨 스페셜;msx;;;허드슨;;;;;;;;;;;
Boogie Woogi Jungle (Japan) (Alt 1);부기 우기 정글 (대체 1);msx;;;앰플 소프트웨어;;;;;;;;;;;
Boogie Woogi Jungle (Japan) (Alt 2);부기 우기 정글 (대체 2);msx;;;앰플 소프트웨어;;;;;;;;;;;
Boogie Woogi Jungle (Japan);부기 우기 정글;msx;;;앰플 소프트웨어;;;;;;;;;;;
Boomerang (Japan) (Alt 1);부메랑 (대체 1);msx;;;아스키;;1;;;;;;;;;
Boomerang (Japan);부메랑;msx;;;아스키;;1;;;;;;;;;
Borfesu (Japan);보루페수와 5인의 악령;msx;;;엑스탈소프트;;;;;;;;;;;
Bosconian (Japan) (Alt 1);보스코니안 (대체 1);msx;;;남콧;;1;;;;;;;;;
Bosconian (Japan) (Alt 2);보스코니안 (대체 2);msx;;;남콧;;1;;;;;;;;;
Bosconian (Japan);보스코니안;msx;;;남콧;;1;;;;;;;;;
Bouken Roman - Dota (Japan) (Alt 1);모험 낭만 (대체 1);msx;;;시스템소프트;;;;;;;;;;;
Bouken Roman - Dota (Japan);모험 낭만;msx;;;시스템소프트;;;;;;;;;;;
Boulder Dash (Japan);볼더 대시;msx;;;오피우스;;;;;;;;;;;
Bouncing Block (Spain) (Alt 1);바운싱 블록 (스페인판)(대체 1);msx;;;아이디어로직;;;;;;;;;;;
Bouncing Block (Spain);바운싱 블록 (스페인판);msx;;;아이디어로직;;;;;;;;;;;
Brain, The (Japan);브레인;msx;;;아스키;;;;;;;;;;;
Break In (Japan);브레이크 인;msx;;;바이트버스터즈;;1;;;;;;;;;
Break Out (Japan);브레이크 아웃;msx;;;아스키;;1;;;;;;;;;
Brother Adventure (Korea) (Alt 1) (Unl);형제의 모험 (한국판)(대체 1)(해적판);msx;;;제미나;;2;;;;;;;;;
Brother Adventure (Korea) (Unl);형제의 모험 (한국판)(해적판);msx;;;제미나;;2;;;;;;;;;
Bruce Lee (Japan);이소룡;msx;;;컴퓨티크;;2;;;;;;;;;
Bubble Bobble (Japan) (Alt 1);버블보블 (대체 1);msx;;;;;;;;;;;;;;
Bubble Bobble (Japan);버블보블;msx;;;;;;;;;;;;;;
Bubble Bobble (Korea) (Alt 1) (Unl);버블보블 (한국판)(대체 1)(해적판);msx;;;타이토;;2;;;;;;;;;
Bubble Bobble (Korea) (Unl);버블보블 (한국판)(해적판);msx;;;타이토;;2;;;;;;;;;
Burgertime (Japan);버거타임;msx;;;뎀파;;1;;;;;;;;;
Buru To Marty Kikiippatsu - Inspecteur Z (Japan);부르 와 마티의 위기일발;msx;;;할 연구소;;;;;;;;;;;
Butam Pants (Japan) (Alt 1);부타마루 팬츠 (대체 1);msx;;;할 연구소;;2;;;;;;;;;
Butam Pants (Japan) (Alt 2);부타마루 팬츠 (대체 2);msx;;;할 연구소;;2;;;;;;;;;
Butam Pants (Japan);부타마루 팬츠;msx;;;할 연구소;;2;;;;;;;;;
C-So! (Japan);시소;msx;;;포니 캐년;;1;;;;;;;;;
Cabbage Patch Kids (Japan) (Alt 1);양배추 인형 (대체 1);msx;;;코나미;;2;;;;;;;;;
Cabbage Patch Kids (Japan);양배추 인형;msx;;;코나미;;2;;;;;;;;;
Candoo Ninja (Japan) (Alt 1);칸두 닌자 (대체 1);msx;;;아스키;;1;;;;;;;;;
Candoo Ninja (Japan);칸두 닌자;msx;;;아스키;;1;;;;;;;;;
Cannon Ball (Japan) (Alt 1);캐논볼 (대체 1);msx;;;허드슨;;1;;;;;;;;;
Cannon Ball (Japan);캐논볼;msx;;;허드슨;;1;;;;;;;;;
Cannon Fighter (Japan);캐논 파이터;msx;;;폴리시;;;;;;;;;;;
Captain Chef (Japan);캡틴 쉐프;msx;;;니폰 콜롬비아/콜팍스/유니버셜;;;;;;;;;;;
Car Fighter (Japan);카 파이터;msx;;;카시오;;1;;;;;;;;;
Car Jamboree (Japan) (Alt 1);카 잼버리 (대체 1);msx;;;소니;;2;;;;;;;;;
Car Jamboree (Japan);카 잼버리;msx;;;소니;;2;;;;;;;;;
Car-Race (Japan) (Alt 1);카레이스 (대체 1);msx;;;앰플 소프트웨어;;;;;;;;;;;
Car-Race (Japan) (Alt 2);카레이스 (대체 2);msx;;;앰플 소프트웨어;;;;;;;;;;;
Car-Race (Japan);카레이스;msx;;;앰플 소프트웨어;;;;;;;;;;;
Casio Daishogai Keiba (Japan);카시오 대장해 경마;msx;;;카시오;;;;;;;;;;;
Casio Pachinko-U.F.O. (Japan);카시오 파칭코 UFO;msx;;;카시오;;;;;;;;;;;
Casio Ski Command (Japan) (Alt 1);카시오 스키 커맨드 (대체 1);msx;;;카시오;;;;;;;;;;;
Casio Ski Command (Japan);카시오 스키 커맨드;msx;;;카시오;;;;;;;;;;;
Casio Worldopen (Japan);카시오 월드오픈;msx;;;카시오;;;;;;;;;;;
Castle Excellent (Japan) (Alt 1);캐슬 엑설런트 (대체 1);msx;;;아스키;;1;;;;;;;;;
Castle Excellent (Japan);캐슬 엑설런트;msx;;;아스키;;1;;;;;;;;;
Castle, The (Japan);캐슬;msx;;;아스키;;1;;;;;;;;;
Chack'n Pop (Japan) (Alt 1);츄군 팝 / 채크 앤 팝 (대체 1);msx;;;타이토;;1;;;;;;;;;
Chack'n Pop (Japan);츄군 팝 / 채크 앤 팝;msx;;;타이토;;1;;;;;;;;;
Challenge Derby (Japan);챌린지 더비;msx;;;츠쿠다 오리지널;;;;;;;;;;;
Champion Boxing (Japan);챔피언 복싱;msx;;;세가;;2;;;;;;;;;
Champion Ice Hockey (Japan);챔피언 아이스 하키;msx;;;세가;;2;;;;;;;;;
Champion Kendou (Japan) (Alt 1);챔피언 검도 (대체 1);msx;;;포니 캐년;;;;;;;;;;;
Champion Kendou (Japan);챔피언 검도;msx;;;포니 캐년;;;;;;;;;;;
Champion Pro Wrestling (Japan) (Alt 1);챔피언 프로레슬링 (대체 1);msx;;;포니 캐년;;2;;;;;;;;;
Champion Pro Wrestling (Japan) (Alt 2);챔피언 프로레슬링 (대체 2);msx;;;포니 캐년;;2;;;;;;;;;
Champion Pro Wrestling (Japan);챔피언 프로레슬링;msx;;;포니 캐년;;2;;;;;;;;;
Champion Soccer (Japan);챔비언 사커;msx;;;세가;;2;;;;;;;;;
Championship Lode Runner (Japan);챔피언십 로드 러너;msx;;;소니;;1;;;;;;;;;
Checkers in Tantan Tanuki (Japan);체커즈 인 탄탄 너구리;msx;;;포니 캐년;;;;;;;;;;;
Cheese (Japan) (Program);치즈 (프로그램);msx;;;;;;;;;;;;;;
Cheese 2 (Japan) (Program);치즈 2 (프로그램);msx;;;;;;;;;;;;;;
Chess (Japan);체스;msx;;;소니;;2;;;;;;;;;
Chess Game, The (Europe);체스 게임 (유럽판);msx;;;알 알라미;;;;;;;;;;;
Choplifter (Japan) (Alt 1);촙리프터 (대체 1);msx;;;소니;;1;;;;;;;;;
Choplifter (Japan) (Alt 2);촙리프터 (대체 2);msx;;;소니;;1;;;;;;;;;
Choplifter (Japan);촙리프터;msx;;;소니;;1;;;;;;;;;
Choro Q (Japan) (Alt 1);초로 큐 (대체 1);msx;;;타이토;;1;;;;;;;;;
Choro Q (Japan);초로 큐;msx;;;타이토;;1;;;;;;;;;
Chugaku Hisshu Eibunpo 1 (Japan);중학 필수 영문법 1;msx;;;스트라포드 CCC;;;;;;;;;;;
Circus Charlie (Japan);서커스 찰리;msx;;;코나미;;1;;;;;;;;;
City Connection (Japan) (Alt 1);시티 커넥션 (대체 1);msx;;;잘레코;;2;;;;;;;;;
City Connection (Japan);시티 커넥션;msx;;;잘레코;;2;;;;;;;;;
Coaster Race (Japan) (Alt 1);코스터 레이스 (대체 1);msx;;;소니;;2;;;;;;;;;
Coaster Race (Japan) (Alt 2);코스터 레이스 (대체 2);msx;;;소니;;2;;;;;;;;;
Coaster Race (Japan);코스터 레이스;msx;;;소니;;2;;;;;;;;;
Cockpit, The (Japan);콕핏;msx;;;;;;;;;;;;;;
Color Ball (Japan) (Alt 1);컬러 볼 (대체 1);msx;;;허드슨;;;;;;;;;;;
Color Ball (Japan) (Alt 2);컬러 볼 (대체 2);msx;;;허드슨;;;;;;;;;;;
Color Ball (Japan);컬러 볼;msx;;;허드슨;;;;;;;;;;;
Columns (Japan);컬럼스;msx;;;텔넷 저팬;;2;;;;;;;;;
Come On! Picot (Japan);컴온! 피콧;msx;;;포니 캐년;;;;;;;;;;;
Comecocos (Spain);코메코코스 (스페인판);msx;;;플레네타 디아고스티니;;;;;;;;;;;
Comet Tail (Japan);코메트 테일;msx;;;아스키;;;;;;;;;;;
Comic Bakery (Japan) (Alt 1);코믹 베이커리 (대체 1);msx;;;코나미;;2;;;;;;;;;
Comic Bakery (Japan) (Alt 2);코믹 베이커리 (대체 2);msx;;;코나미;;2;;;;;;;;;
Comic Bakery (Japan);코믹 베이커리;msx;;;코나미;;2;;;;;;;;;
Computer Billiards (Japan);컴퓨터 빌리아드;msx;;;소니;;;;;;;;;;;
Computer Nyuumon - Computer Lessons (Japan);컴퓨터 입문;msx;;;;;;;;;;;;;;
Computer Othello (Japan) (Alt 1);컴퓨터 오델로 (대체 1);msx;;;닌텐도 레저 시스템;;;;;;;;;;;
Computer Othello (Japan);컴퓨터 오델로;msx;;;닌텐도 레저 시스템;;;;;;;;;;;
Computer Pachinko (Japan);컴퓨터 파칭코;msx;;;소니;;;;;;;;;;;
Con-Dori (Japan) (Alt 1);콘도리 (대체 1);msx;;;크로스톡;;;;;;;;;;;
Con-Dori (Japan) (Alt 2);콘도리 (대체 2);msx;;;크로스톡;;;;;;;;;;;
Con-Dori (Japan);콘도리;msx;;;크로스톡;;;;;;;;;;;
Confused (Europe);콘퓨즈드 (유럽판);msx;;;이글;;1;;;;;;;;;
Contra (Japan);혼두라;msx;;;;;;;;;;;;;;
Cosmo (Japan) (Alt 1);코스모 (대체 1);msx;;;아스키;;;;;;;;;;;
Cosmo (Japan);코스모;msx;;;아스키;;;;;;;;;;;
Cosmo-Explorer (Japan) (Alt 1);코스모 익스플로러 (대체 1);msx;;;소니;;;;;;;;;;;
Cosmo-Explorer (Japan);코스모 익스플로러;msx;;;소니;;;;;;;;;;;
Courageous Perseus (Japan) (Alt 1);페르세우스 (대체 1);msx;;;코스모스 컴퓨터;;1;;;;;;;;;
Courageous Perseus (Japan);페르세우스;msx;;;코스모스 컴퓨터;;1;;;;;;;;;
Craze (Japan);크레이즈;msx;;;하트 소프트;;1;;;;;;;;;
Crazy Bullet (Japan) (Alt 1);크레이지 블렛 (대체 1);msx;;;아스키;;;;;;;;;;;
Crazy Bullet (Japan);크레이지 블렛;msx;;;아스키;;;;;;;;;;;
Crazy Cars (Europe);크레이지 카즈 (유럽판);msx;;;티투스;;1;;;;;;;;;
Crazy Train (Japan) (Alt 1);크레이지 트레인 (대체 1);msx;;;소니;;2;;;;;;;;;
Crazy Train (Japan);크레이지 트레인;msx;;;소니;;2;;;;;;;;;
Crimson (Japan);크림슨;msx;;;;;;;;;;;;;;
Cross Blaim (Japan);크로스 블레임;msx;;;dB 소프트;;1;;;;;;;;;
Crusader (Japan) (Alt 1);크루세이더 (대체 1);msx;;;포니 캐년;;;;;;;;;;;
Crusader (Japan) (Alt 2);크루세이더 (대체 2);msx;;;포니 캐년;;;;;;;;;;;
Crusader (Japan);크루세이더;msx;;;포니 캐년;;;;;;;;;;;
D-Day (Japan) (Alt 1);D 데이 (대체 1);msx;;;;;;;;;;;;;;
D-Day (Japan) (Alt 2);D 데이 (대체 2);msx;;;;;;;;;;;;;;
D-Day (Japan) (Alt 3);D 데이 (대체 3);msx;;;;;;;;;;;;;;
D-Day (Japan);D 데이;msx;;;;;;;;;;;;;;
Daidasso (Japan);대탈주;msx;;;캐리 랩;;;;;;;;;;;
Daikoukai Jidai (Japan);대항해시대;msx;;;;;;;;;;;;;;
Daisenryaku MSX2 (Japan);대전략 MSX2;msx;;;;;;;;;;;;;;
Daiva Story 4 - Asura's Bloodfeud (Japan);다이바 스토리 4 - 아수라의 혈통;msx;;;T&E 소프트;;;;;;;;;;;
Dam Busters, The (Japan) (Alt 1);댐 버스터즈 (대체 1);msx;;;컴퓨티크;;;;;;;;;;;
Dam Busters, The (Japan);댐 버스터즈;msx;;;컴퓨티크;;;;;;;;;;;
Danger X4 (Japan) (Alt 1);데인져 X4 (대체 1);msx;;;아스키;;;;;;;;;;;
Danger X4 (Japan) (Alt 2);데인져 X4 (대체 2);msx;;;아스키;;;;;;;;;;;
Danger X4 (Japan);데인져 X4;msx;;;아스키;;;;;;;;;;;
Darwin 4078 (Japan) (Alt 1);다윈 4078 (대체 1);msx;;;;;;;;;;;;;;
Darwin 4078 (Japan) (Alt 2);다윈 4078 (대체 2);msx;;;;;;;;;;;;;;
Darwin 4078 (Japan);다윈 4078;msx;;;;;;;;;;;;;;
David II (Japan);데이비드 2;msx;;;아스키;;;;;;;;;;;
Dawn Patrol (Japan);던 패트롤;msx;;;엠파이어 인터랙티브;;;;;;;;;;;
Decathlon (Japan) (Alt 1);디캐슬런 (대체 1);msx;;;컴퓨터 & 엔터테인먼트;;2;;;;;;;;;
Decathlon (Japan);디캐슬런;msx;;;컴퓨터 & 엔터테인먼트;;2;;;;;;;;;
Deep Dungeon (Japan);딥 던젼;msx;;;스캡 트러스트;;;;;;;;;;;
Deep Dungeon II (Japan);딥 던젼 2;msx;;;스캡 트러스트;;;;;;;;;;;
Deep Forest (Japan) (Alt 1);딥 포레스트 (대체 1);msx;;;;;;;;;;;;;;
Deep Forest (Japan);딥 포레스트;msx;;;;;;;;;;;;;;
Demon Crystal, The (Japan);데몬 크리스탈;msx;;;라디오 웨이브 뉴스페이퍼;;;;;;;;;;;
Demonia I (Europe);데모니아 1 (유럽판);msx;;;마이크로이드;;;;;;;;;;;
Designer's Pencil, The (Europe) (Program);디자이너의 연필 (유럽판)(프로그램);msx;;;;;;;;;;;;;;
Devil's Heaven (Japan);데빌스 해븐;msx;;;팍슨;;;;;;;;;;;
Dig Dug (Japan) (Alt 1);디그 더그 (대체 1);msx;;;남코;;2;;;;;;;;;
Dig Dug (Japan);디그 더그;msx;;;남코;;2;;;;;;;;;
Digital Devil Monogatari Megami Tensei (Japan) (Alt 1);디지털 데빌 이야기 - 여신전생 (대체 1);msx;;;텔넷 저팬;;;;;;;;;;;
Digital Devil Monogatari Megami Tensei (Japan);디지털 데빌 이야기 - 여신전생;msx;;;텔넷 저팬;;;;;;;;;;;
Dip Dip (Spain);딥 딥 (스페인판);msx;;;인데스콤프;;;;;;;;;;;
Dires - Giger Loop (Japan);다이레스 - 기거 루프;msx;;;;;;;;;;;;;;
Doki Doki Penguin Land (Japan) (Alt 1);두근두근 팽귄 랜드 (대체 1);msx;;;포니 캐년;;2;;;;;;;;;
Doki Doki Penguin Land (Japan);두근두근 팽귄 랜드;msx;;;포니 캐년;;2;;;;;;;;;
Doordoor (Japan);도어 도어;msx;;;에닉스;;1;;;;;;;;;
Dorodon (Japan);도로돈;msx;;;유즈;;1;;;;;;;;;
Double Dragon (Korea) (Unl);더블 드래곤 / 쌍절룡 (한국판)(해적판);msx;;;멜버른 하우스;;2;;;;;;;;;
Double Vision (Japan);더블 비전;msx;;;;;;;;;;;;;;
Dr. Copy (Japan);닥터 카피;msx;;;;;;;;;;;;;;
Dragon Attack (Japan) (Alt 1);드래곤 어택 (대체 1);msx;;;할 연구소;;;;;;;;;;;
Dragon Attack (Japan);드래곤 어택;msx;;;할 연구소;;;;;;;;;;;
Dragon Buster (Japan);드래곤 버스터;msx;;;;;;;;;;;;;;
Dragon Quest (Japan);드래곤 퀘스트;msx;;;스퀘어 에닉스;;1;;;;;;;;;
Dragon Quest II (Japan) (Alt 1);드래곤 퀘스트 2 (대체 1);msx;;;에닉스;;1;;;;;;;;;
Dragon Quest II (Japan);드래곤 퀘스트 2;msx;;;에닉스;;1;;;;;;;;;
Dragon Slayer (Japan);드래곤 슬레이어;msx;;;스퀘어;;1;;;;;;;;;
Dragon Slayer II - Xanadu (Japan);드래곤 슬레이어 2 - 제나두;msx;;;팔콤;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan) (Alt 1);드래곤 슬레이어 4 - 드레슬레 패밀리 (대체 1);msx;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan);드래곤 슬레이어 4 - 드레슬레 패밀리;msx;;;팔콤;;1;;;;;;;;;
Dragon Slayer Jr. - Romancia (Japan);드래곤 슬레이어 주니어 - 로맨시아;msx;;;팔콤;;;;;;;;;;;
Drainer (Japan);드래이너;msx;;;빅터;;;;;;;;;;;
Druaga no Tou (Japan);드루아가 의 탑;msx;;;남콧;;;;;;;;;;;
Druid (Japan) (Alt 1);드루이드 (대체 1);msx;;;;;;;;;;;;;;
Druid (Japan);드루이드;msx;;;;;;;;;;;;;;
Dungeon Hunter (Japan);던젼 헌터;msx;;;아스키;;1;;;;;;;;;
Dungeon Master (Japan);던젼 마스터;msx;;;FTL 게임즈;;;;;;;;;;;
Dunk Shot (Japan) (Alt 1);덩크샷 (대체 1);msx;;;할 연구소;;;;;;;;;;;
Dunk Shot (Japan);덩크샷;msx;;;할 연구소;;;;;;;;;;;
DX7 Voicing Program (Japan) (Program);DX7 보이싱 프로그램 (프로그램);msx;;;;;;;;;;;;;;
Dynamite Bowl (Japan) (Alt 1);다이너마이트 보울 (대체 1);msx;;;;;;;;;;;;;;
Dynamite Bowl (Japan);다이너마이트 보울;msx;;;도시바 EMI;;5;;;;;;;;;
Eagle Fighter (Japan) (Alt 1);이글 파이터 (대체 1);msx;;;카시오;;1;;;;;;;;;
Eagle Fighter (Japan);이글 파이터;msx;;;카시오;;1;;;;;;;;;
Eddy 2 (Japan) (Program) (Alt 1);에디 2 (프로그램)(대체 1);msx;;;;;;;;;;;;;;
Eddy 2 (Japan) (Program);에디 2 (프로그램);msx;;;;;;;;;;;;;;
Eggerland Mystery (Japan);에거랜드 미스터리;msx;;;할 연구소;;2;;;;;;;;;
Eidolon, The (Europe);아이드론 (유럽판);msx;;;;;;;;;;;;;;
Eiwa Jiten - English Japanese (Japan) (Program);영일 사전 (프로그램);msx;;;;;;;;;;;;;;
Elevator Action (Japan);엘리베이터 액션;msx;;;나이드콤;;1;;;;;;;;;
Elthlead (Japan);아이드론;msx;;;;;;;;;;;;;;
Empereur, L' (Japan);황제;msx;;;;;;;;;;;;;;
Erika (Japan);에리카;msx;;;자스트;;;;;;;;;;;
Europe Sensen (Japan);유럽전선;msx;;;;;;;;;;;;;;
Exa Innova (Japan) (Alt 1);엑사 이노바 (대체 1);msx;;;소니;;2;;;;;;;;;
Exa Innova (Japan);엑사 이노바;msx;;;소니;;2;;;;;;;;;
Exchanger (Japan) (Alt 1);엑스체인져 (대체 1);msx;;;아스키;;;;;;;;;;;
Exchanger (Japan);엑스체인져;msx;;;아스키;;;;;;;;;;;
Exerion (Japan) (Alt 1);엑시리온 (대체 1);msx;;;뎀파;;2;;;;;;;;;
Exerion (Japan) (Alt 2);엑시리온 (대체 2);msx;;;뎀파;;2;;;;;;;;;
Exerion (Japan);엑시리온;msx;;;뎀파;;2;;;;;;;;;
Exerion II - Zorni (Japan) (Alt 1);엑시리온 2 (대체 1);msx;;;잘레코;;;;;;;;;;;
Exerion II - Zorni (Japan);엑시리온 2;msx;;;잘레코;;;;;;;;;;;
Exoide-Z (Japan) (Alt 1);엑소이드 Z (대체 1);msx;;;카시오;;1;;;;;;;;;
Exoide-Z (Japan) (Alt 2);엑소이드 Z (대체 2);msx;;;카시오;;1;;;;;;;;;
Exoide-Z (Japan);엑소이드 Z;msx;;;카시오;;1;;;;;;;;;
Exoide-Z Area 5 (Japan);엑소이드 Z 에어리어 5;msx;;;카시오;;1;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1);F1 스피릿 (대체 1);msx;;;코나미;;1;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Japan);F1 스피릿;msx;;;코나미;;1;;;;;;;;;
F-15 Strike Eagle (Japan);F-15 스트라이크 이글;msx;;;;;;;;;;;;;;
F16 Fighting Falcon (Japan);F16 파이팅 팔컨;msx;;;아스키;;2;;;;;;;;;
Fa Tetris (Korea) (Unl);FA 테트리스 (한국판)(해적판);msx;;;FA 소프트;;;;;;;;;;;
Fairy (Japan);페어리;msx;;;아스키;;1;;;;;;;;;
Fairy Land Story, The (Japan) (Alt 1);페어리 랜드 스토리 (대체 1);msx;;;핫 B;;;;;;;;;;;
Fairy Land Story, The (Japan);페어리 랜드 스토리;msx;;;핫 B;;;;;;;;;;;
Famicle Parodic (Japan);패미클 파로딕;msx;;;;;;;;;;;;;;
Family Automation Language Community (Japan) (Program);패밀리 오토메이션 랭귀지 커뮤니티 (프로그램);msx;;;아스키;;2;;;;;;;;;
Family Billiards (Japan);패밀리 빌리아드;msx;;;;;;;;;;;;;;
Family Boxing - MSX Title Match (Japan);패밀리 복싱 - MSX 타이틀 매치;msx;;;;;;;;;;;;;;
Fandom Library #1 (Japan);패밀리 라이브러리 #1;msx;;;;;;;;;;;;;;
Fandom Library #2 (Japan);패밀리 라이브러리 #2;msx;;;;;;;;;;;;;;
Fandom Library #3 (Japan);패밀리 라이브러리 #3;msx;;;;;;;;;;;;;;
Fantasy Zone (Japan);판타지 존;msx;;;포니 캐년;;1;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan) (Alt 1);판타지 존 2 - 오파오파의 눈물 (대체 1);msx;;;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan);판타지 존 2 - 오파오파의 눈물;msx;;;;;;;;;;;;;;
Farm Kit (Europe) (Program);팜 킷 (유럽판)(프로그램);msx;;;소니;;1;;;;;;;;;
Fathom (Japan);인어전설;msx;;;도시바 EMI;;;;;;;;;;;
FB-01 Voicing Program (Japan) (Program);FB-01 보이싱 프로그램 (프로그램);msx;;;;;;;;;;;;;;
Final Justice (Japan) (Alt 1);파이널 저스티스 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Final Justice (Japan) (Alt 2);파이널 저스티스 (대체 2);msx;;;포니 캐년;;1;;;;;;;;;
Final Justice (Japan);파이널 저스티스;msx;;;포니 캐년;;1;;;;;;;;;
Final Mahjong (Japan);파이널 마작;msx;;;MIA;;;;;;;;;;;
Final Mystery Murder Club - Satsujin Club (Japan);살인클럽;msx;;;;;;;;;;;;;;
Final Zone Wolf (Japan);파이널 존 울프;msx;;;텔넷 저팬;;1;;;;;;;;;
Fire Ball (Japan);파이어 볼;msx;;;;;;;;;;;;;;
Fire Rescue (Japan) (Alt 1);파이어 레스큐 (대체 1);msx;;;쿠마 컴퓨터;;1;;;;;;;;;
Fire Rescue (Japan);파이어 레스큐;msx;;;쿠마 컴퓨터;;1;;;;;;;;;
Flappy (Japan) (Alt 1);플로피 (대체 1);msx;;;dB 소프트;;1;;;;;;;;;
Flappy (Japan);플로피;msx;;;dB 소프트;;1;;;;;;;;;
Flappy - Limited 85 (Japan);플로피 - 리미티드 85;msx;;;dB 소프트;;1;;;;;;;;;
Flash Point (Korea) (Alt 1) (Unl);플래쉬 포인트 (한국판)(대체 1)(해적판);msx;;;클래식 콘솔 센터;;;;;;;;;;;
Flash Point (Korea) (Unl);플래쉬 포인트 (한국판)(해적판);msx;;;클래식 콘솔 센터;;;;;;;;;;;
Flash Splash (Japan);플래쉬 스플래시;msx;;;도시바 EMI;;3;;;;;;;;;
Fleet Commander II - Koukon no Kaiiki (Japan);플릿 커맨더 2 - 황혼의 해역;msx;;;;;;;;;;;;;;
Flicky (Japan);플릭키;msx;;;미이크로넷;;1;;;;;;;;;
Flics, Les (France);플릭스 (프랑스판);msx;;;마이크로 캐빈;;;;;;;;;;;
Flight Deck (Japan) (Alt 1);플라이트 덱 (대체 1);msx;;;액코소프트;;;;;;;;;;;
Flight Deck (Japan);플라이트 덱;msx;;;포니 캐년;;;;;;;;;;;
Flight Simulator (Japan);플라이트 시뮬레이터;msx;;;서브로직;;;;;;;;;;;
Flipper Slipper (Japan) (Alt 1);플리퍼 슬리퍼 (대체 1);msx;;;아스키;;;;;;;;;;;
Flipper Slipper (Japan);플리퍼 슬리퍼;msx;;;아스키;;;;;;;;;;;
FM Music Composer (Japan) (Program);FM 뮤직 컴포저 (프로그램);msx;;;;;;;;;;;;;;
FM Music Composer II (Japan) (Program);FM 뮤직 컴포저 2 (프로그램);msx;;;;;;;;;;;;;;
FM Music Macro (Japan) (Program);FM 뮤직 매크로 (프로그램);msx;;;;;;;;;;;;;;
FM Pana Amusement Cartridge (Japan) (Program);FM 파나 어뮤즈먼트 카트리지 (프로그램);msx;;;;;;;;;;;;;;
FM Voicing Program (Japan) (Program);FM 보이싱 프로그램 (프로그램);msx;;;;;;;;;;;;;;
Formation Z (Japan) (Alt 1);포메이션 Z (대체 1);msx;;;니폰 덱스터;;2;;;;;;;;;
Formation Z (Japan);포메이션 Z;msx;;;니폰 덱스터;;2;;;;;;;;;
Frogger (Japan) (Alt 1);프로거 (대체 1);msx;;;코나미;;2;;;;;;;;;
Frogger (Japan);프로거;msx;;;코나미;;2;;;;;;;;;
Front Line (Japan) (Alt 1);프론트 라인 (대체 1);msx;;;일렉트릭 소프트웨어;;1;;;;;;;;;
Front Line (Japan) (Alt 2);프론트 라인 (대체 2);msx;;;일렉트릭 소프트웨어;;1;;;;;;;;;
Front Line (Japan);프론트 라인;msx;;;일렉트릭 소프트웨어;;1;;;;;;;;;
Fruit Search (Japan) (Alt 1);후르츠 서치 (대체 1);msx;;;할 연구소;;;;;;;;;;;
Fruit Search (Japan);후르츠 서치;msx;;;할 연구소;;;;;;;;;;;
Funky Mouse (Japan);펑키 마우스;msx;;;잡;;1;;;;;;;;;
Futbol (Spain);풋볼 (스페인판);msx;;;인데스콤프;;;;;;;;;;;
Fuun Takeshijyou (Japan);풍운 다케시 성;msx;;;브라더 인더스트리;;;;;;;;;;;
Gakuen Monogatari - High School Story (Japan);학원 이야기;msx;;;;;;;;;;;;;;
Galaga (Japan) (Alt 1);갤러그 (대체 1);msx;;;남코;;2;;;;;;;;;
Galaga (Japan) (Alt 2);갤러그 (대체 2);msx;;;남코;;2;;;;;;;;;
Galaga (Japan) (Alt 3);갤러그 (대체 3);msx;;;남코;;2;;;;;;;;;
Galaga (Japan);갤러그;msx;;;남코;;2;;;;;;;;;
Galaxian (Japan) (Alt 1);갤럭시안 (대체 1);msx;;;버그바이트;;1;;;;;;;;;
Galaxian (Japan) (Alt 2);갤럭시안 (대체 2);msx;;;버그바이트;;1;;;;;;;;;
Galaxian (Japan);갤럭시안;msx;;;버그바이트;;1;;;;;;;;;
Gall Force - Defense of Chaos (Japan) (Alt 1);갈 포스 - 카오스 공방 (대체 1);msx;;;소니;;1;;;;;;;;;
Gall Force - Defense of Chaos (Japan) (Alt 2);갈 포스 - 카오스 공방 (대체 2);msx;;;소니;;1;;;;;;;;;
Gall Force - Defense of Chaos (Japan);갈 포스 - 카오스 공방;msx;;;소니;;1;;;;;;;;;
Gambler Jiko Chuushinha (Japan);겜블러 자기 중심파;msx;;;게임 아츠;;;;;;;;;;;
Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan);겜블러 자기 중심파 2 - 자칭!강호마작사편;msx;;;;;;;;;;;;;;
Game Land (Japan);게임 랜드;msx;;;카시오;;;;;;;;;;;
Game Master (Europe) (Alt 1);게임 마스터 (유럽판)(대체 1);msx;;;코나미;;;;;;;;;;;
Game Master (Europe);게임 마스터 (유럽판);msx;;;코나미;;;;;;;;;;;
Game Master (Japan) (Alt 1);게임 마스터 (대체 1);msx;;;코나미;;;;;;;;;;;
Game Master (Japan);게임 마스터;msx;;;코나미;;;;;;;;;;;
Game Master II (Japan) (Alt 1);게임 마스터 2 (대체 1);msx;;;코나미;;2;;;;;;;;;
Game Master II (Japan);게임 마스터 2;msx;;;코나미;;2;;;;;;;;;
Game World - 126 Games (Korea) (Unl);게임월드 126합 (한국판)(해적판);msx;;;;;;;;;;;;;;
Ganbare Goemon! - Karakuri Douchuu (Japan);힘내라 고에몽 - 꼭두각시 여행길;msx;;;;;;;;;;;;;;
Gang Master (Japan);갱 마스터;msx;;;아스키;;;;;;;;;;;
Garakuta (Japan);가라쿠다;msx;;;;;;;;;;;;;;
Garyuu Ou (Japan) (Alt 1);아룡왕 (대체 1);msx;;;;;;;;;;;;;;
Garyuu Ou (Japan);아룡왕;msx;;;;;;;;;;;;;;
Gate of Labyrinth (Japan);미궁의 문;msx;;;뎀파;;1;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 1);프로야구 격돌 페넌트 레이스 (대체 1);msx;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 2);프로야구 격돌 페넌트 레이스 (대체 2);msx;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 3);프로야구 격돌 페넌트 레이스 (대체 3);msx;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);프로야구 격돌 페넌트 레이스;msx;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan) (English Menu);격돌 페넌트 레이스 2;msx;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan);격돌 페넌트 레이스 2;msx;;;;;;;;;;;;;;
Genghis Khan (Japan);징기스칸;msx;;;코에이;;1;;;;;;;;;
Ghostbusters (Europe);고스트 버스터즈 (유럽판);msx;;;액티비전;;1;;;;;;;;;
Girly Block (Japan);걸리 블럭;msx;;;;;;;;;;;;;;
Glider (Japan) (Alt 1);글라이더 (대체 1);msx;;;소프트 도로시;;;;;;;;;;;
Glider (Japan);글라이더;msx;;;소프트 도로시;;;;;;;;;;;
Gojira vs 3 Daikaijuu (Japan) (Alt 1);고질라 대 3 대괴수 (대체 1);msx;;;반다이;;;;;;;;;;;
Gojira vs 3 Daikaijuu (Japan);고질라 대 3 대괴수;msx;;;반다이;;;;;;;;;;;
Gojira-kun (Japan) (Alt 1);고질라군 (대체 1);msx;;;토호;;;;;;;;;;;
Gojira-kun (Japan);고질라군;msx;;;토호;;;;;;;;;;;
Gokiburi Daisakusen - Bug Bomb (Japan);바퀴벌래 대작전;msx;;;매직 소프트웨어;;;;;;;;;;;
Golf Game (Japan);골프 게임;msx;;;아스키;;;;;;;;;;;
Golvellius (Japan);골베리우스;msx;;;컴파일;;1;;;;;;;;;
Gomok Narabe - Omo Go (Japan) (Alt 1);오목 (대체 1);msx;;;도시바 EMI;;;;;;;;;;;
Gomok Narabe - Omo Go (Japan);오목;msx;;;도시바 EMI;;;;;;;;;;;
Goonies, The (Japan) (Alt 1);구니스 (대체 1);msx;;;코나미;;1;;;;;;;;;
Goonies, The (Japan) (Alt 2);구니스 (대체 2);msx;;;코나미;;1;;;;;;;;;
Goonies, The (Japan);구니스;msx;;;코나미;;1;;;;;;;;;
GP World (Japan);GP 월드;msx;;;포니 캐년;;1;;;;;;;;;
Green Beret (Europe) (Alt 1);그린베레 (유럽판)(대체 1);msx;;;코나미;;1;;;;;;;;;
Green Beret (Europe);그린베레 (유럽판);msx;;;코나미;;1;;;;;;;;;
Grog's Revenge (Japan) (Alt 1);그록의 복수 (대체 1);msx;;;컴퓨티크;;2;;;;;;;;;
Grog's Revenge (Japan);그록의 복수;msx;;;컴퓨티크;;2;;;;;;;;;
Guardic (Japan) (Alt 1);가디크 (대체 1);msx;;;컴파일;;1;;;;;;;;;
Guardic (Japan);가디크;msx;;;컴파일;;1;;;;;;;;;
Gulkave (Japan) (Alt 1);걸케이브 (대체 1);msx;;;포니 캐년;;2;;;;;;;;;
Gulkave (Japan);걸케이브;msx;;;포니 캐년;;2;;;;;;;;;
Gun Fright (Japan);건 프라이트;msx;;;니폰 덱스터;;;;;;;;;;;
Gunjin Shougi Mars (Japan);군인 장기 마스;msx;;;도시바 EMI;;;;;;;;;;;
Gyrodine (Japan);자이로다인;msx;;;타이토;;1;;;;;;;;;
H.E.R.O. (Japan);히어로;msx;;;액티비전;;1;;;;;;;;;
Hacker (Japan);해커;msx;;;;;;;;;;;;;;
Hades no Monsho (Japan) (Alt 1);하데스의 문장 (대체 1);msx;;;카시오;;1;;;;;;;;;
Hades no Monsho (Japan);하데스의 문장;msx;;;카시오;;1;;;;;;;;;
Hafanuda Koi Koi - Gostop Godori (Japan);고스톱 고도리;msx;;;아스키;;;;;;;;;;;
Hai no Majutsushi (Japan);패의 마술사;msx;;;;;;;;;;;;;;
Haja No Fuin (Japan);패사의 봉인;msx;;;코가도;;;;;;;;;;;
Hal Note (Japan) (Program);할 노트 (프로그램);msx;;;;;;;;;;;;;;
Han Seimei Senki Andorogynus (Japan) (Alt 1);반생명 전기 안드로규너스 (대체 1);msx;;;;;;;;;;;;;;
Han Seimei Senki Andorogynus (Japan);반생명 전기 안드로규너스;msx;;;;;;;;;;;;;;
Hanafuta (Japan);화투;msx;;;도시바 EMI;;;;;;;;;;;
Hang-On (Japan) (Alt 1);행온 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Hang-On (Japan) (Alt 2);행온 (대체 2);msx;;;포니 캐년;;1;;;;;;;;;
Hang-On (Japan);행온;msx;;;포니 캐년;;1;;;;;;;;;
Harapeko Pakkun (Japan);배고픈 너구리;msx;;;아스키;;;;;;;;;;;
Hard Ball (Japan);하드볼;msx;;;;;;;;;;;;;;
Harryfox MSX Special (Japan);해리여우 MSX 스페셜;msx;;;마이크로캐빈;;;;;;;;;;;
Harryfox Yki No Maoh (Japan);해리여우 눈의 마왕;msx;;;마이크로캐빈;;1;;;;;;;;;
Haunted Boynight (Japan);요괴옥부;msx;;;카시오;;;;;;;;;;;
Heavy Boxing (Japan) (Alt 1);헤비 복싱 (대체 1);msx;;;할 연구소;;2;;;;;;;;;
Heavy Boxing (Japan);헤비 복싱;msx;;;할 연구소;;2;;;;;;;;;
Heist, The (Japan);은행강도;msx;;;컴퓨티크;;;;;;;;;;;
Helitank (Japan);헬리탱크;msx;;;아스키;;1;;;;;;;;;
Heroes of the Lance (Japan);히어로즈 오브 더 랜스;msx;;;;;;;;;;;;;;
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);마계도 - 7개 섬의 대모험;msx;;;;;;;;;;;;;;
High School! Kimengumi (Japan);하이 스쿨! 기면조;msx;;;;;;;;;;;;;;
High Way Star (Japan);하이 웨이 스타;msx;;;코노시스;;1;;;;;;;;;
High Way Star (Korea);하이 웨이 스타 (한국판);msx;;;코노시스;;1;;;;;;;;;
Hinotori - Houou Hen (Japan) (Alt 1);불새 - 봉황편 (대체 1);msx;;;;;;;;;;;;;;
Hinotori - Houou Hen (Japan) (Alt 2);불새 - 봉황편 (대체 2);msx;;;;;;;;;;;;;;
Hinotori - Houou Hen (Japan);불새 - 봉황편;msx;;;;;;;;;;;;;;
Hisya (Japan);비차;msx;;;마이크로캐빈;;;;;;;;;;;
Hitsuji Yai - Preety Sheep (Japan);귀여운 양;msx;;;허드슨;;;;;;;;;;;
Hole in One (Japan) (Alt 1);홀 인 원 (대체 1);msx;;;BMC;;2;;;;;;;;;
Hole in One (Japan) (Alt 2);홀 인 원 (대체 2);msx;;;BMC;;2;;;;;;;;;
Hole in One (Japan) (Alt 3);홀 인 원 (대체 3);msx;;;BMC;;2;;;;;;;;;
Hole in One (Japan);홀 인 원;msx;;;BMC;;2;;;;;;;;;
Hole in One Professional (Japan) (Alt 1);홀 인 원 프로페셔널 (대체 1);msx;;;할 연구소;;2;;;;;;;;;
Hole in One Professional (Japan);홀 인 원 프로페셔널;msx;;;할 연구소;;2;;;;;;;;;
Hole in One Special (Japan) (Alt 1);홀 인 원 스페셜 (대체 1);msx;;;;;;;;;;;;;;
Hole in One Special (Japan);홀 인 원 스페셜;msx;;;;;;;;;;;;;;
Home Calc (Japan) (Program);가정용 계산기 (프로그램);msx;;;;;;;;;;;;;;
Home Writer (Japan) (Program);가정용 라이터 (프로그램);msx;;;;;;;;;;;;;;
Honkball (Japan);홍크볼;msx;;;허드슨;;;;;;;;;;;
Hopper (Europe);호퍼 (유럽판);msx;;;알 알라미;;1;;;;;;;;;
Hudson 3D Golf (Japan) (Alt 1);허드슨 3D 골프 (대체 1);msx;;;허드슨;;;;;;;;;;;
Hudson 3D Golf (Japan);허드슨 3D 골프;msx;;;허드슨;;;;;;;;;;;
Hustle! Chumy (Japan) (Alt 1);허슬! 츄미 (대체 1);msx;;;니소;;1;;;;;;;;;
Hustle! Chumy (Japan);허슬! 츄미;msx;;;니소;;1;;;;;;;;;
Hydlide (Japan);하드라이드;msx;;;T&E 소프트;;1;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);하이드라이드 3 - 스페이스 메모리즈;msx;;;T&E 소프트;;;;;;;;;;;
Hydlide II - Shine of Darkness (Japan) (Alt 1);하이드라이드 2 - 암흑의 빛 (대체 1);msx;;;T&E 소프트;;;;;;;;;;;
Hydlide II - Shine of Darkness (Japan);하이드라이드 2 - 암흑의 빛;msx;;;T&E 소프트;;;;;;;;;;;
Hyper Olympic 1 (Japan);하이퍼 올림픽 1;msx;;;코나미;;2;;;;;;;;;
Hyper Olympic 2 (Japan);하이퍼 올림픽 2;msx;;;코나미;;2;;;;;;;;;
Hyper Rally (Japan) (Alt 1);하이퍼 랠리 (대체 1);msx;;;코나미;;1;;;;;;;;;
Hyper Rally (Japan) (Alt 2);하이퍼 랠리 (대체 2);msx;;;코나미;;1;;;;;;;;;
Hyper Rally (Japan) (Alt 3);하이퍼 랠리 (대체 3);msx;;;코나미;;1;;;;;;;;;
Hyper Rally (Japan);하이퍼 랠리;msx;;;코나미;;1;;;;;;;;;
Hyper Sports 1 (Japan) (Alt 1);하이퍼 올림픽 1 (대체 1);msx;;;코나미;;2;;;;;;;;;
Hyper Sports 1 (Japan);하이퍼 올림픽 1;msx;;;코나미;;2;;;;;;;;;
Hyper Sports 2 (Japan);하이퍼 올림픽 2;msx;;;코나미;;2;;;;;;;;;
Hyper Sports 3 (Japan) (Alt 1);하이퍼 올림픽 3 (대체 1);msx;;;코나미;;2;;;;;;;;;
Hyper Sports 3 (Japan) (Alt 2);하이퍼 올림픽 3 (대체 2);msx;;;코나미;;2;;;;;;;;;
Hyper Sports 3 (Japan);하이퍼 올림픽 3;msx;;;코나미;;2;;;;;;;;;
Ice World (Japan);아이스 월드;msx;;;카시오;;1;;;;;;;;;
Ide Yousuke Meijin no Jissen Mahjong (Japan);이데 요스케 명인의 실전마작;msx;;;;;;;;;;;;;;
Iga Ninpouten - Small Ninja (Japan);이가 인법천;msx;;;카시오;;1;;;;;;;;;
Iga Ninpouten 2 - Small Ninja 2 (Japan);이가 인법천 2 - 만원성의 싸움;msx;;;카시오;;1;;;;;;;;;
Ikari (Japan) (Alt 1);이까리 (대체 1);msx;;;;;;;;;;;;;;
Ikari (Japan);이까리;msx;;;;;;;;;;;;;;
Indian no Bouken (Japan);인디언의 모험;msx;;;;;1;;;;;;;;;
Inemuriryuu Asada Tetsuya no A-kyuu Mahjong (Japan);이네무리류 아사다 테스야의 A급 마작;msx;;;;;;;;;;;;;;
Inindou - Datou Nobunaga (Japan);이인도 - 타도 노부가나;msx;;;;;;;;;;;;;;
Iriegas (Japan);이리에가스;msx;;;아스키;;1;;;;;;;;;
Iriegas - Theseus (Japan) (Alt 1);이리에가스 - 테세우스 (대체 1);msx;;;아스키;;1;;;;;;;;;
Iriegas - Theseus (Japan);이리에가스 - 테세우스;msx;;;아스키;;1;;;;;;;;;
Ishin no Arashi (Japan);유신의 폭풍우;msx;;;;;;;;;;;;;;
Issunhoushi No Donnamondai (Japan) (Alt 1);일촌법사의 어떤 문제 (대체 1);msx;;;카시오;;;;;;;;;;;
Issunhoushi No Donnamondai (Japan);일촌법사의 어떤 문제;msx;;;카시오;;;;;;;;;;;
J.P. Winkle (Japan);J.P 윙클;msx;;;MSX 매거진;;;;;;;;;;;
Jagur (Japan) (Alt 1);재거 (대체 1);msx;;;허드슨;;;;;;;;;;;
Jagur (Japan);재거;msx;;;허드슨;;;;;;;;;;;
Janka (Japan);작화;msx;;;우추도;;;;;;;;;;;
Jansei (Japan) (Alt 1);작성 (대체 1);msx;;;;;;;;;;;;;;
Jansei (Japan);작성;msx;;;;;;;;;;;;;;
Japanese MSX-Write (Japan) (Program);일본어 MSX 쓰기 (프로그램);msx;;;;;;;;;;;;;;
Japanese MSX-Write II (Japan) (Program);일본어 MSX 쓰기 2 (프로그램);msx;;;;;;;;;;;;;;
Jet Set Willy (Japan) (Alt 1);젯 셋 윌리 (대체 1);msx;;;소프트웨어 프로젝트;;1;;;;;;;;;
Jet Set Willy (Japan);젯 셋 윌리;msx;;;소프트웨어 프로젝트;;1;;;;;;;;;
Jigsaw Set (Japan);직소 셋;msx;;;MIA;;;;;;;;;;;
Jissen - 4-nin Mahjong (Japan);실전 - 4인 마작;msx;;;소니;;;;;;;;;;;
Jisyo Data (Japan) (Program);사전 데이터 (프로그램);msx;;;;;;;;;;;;;;
Joytelop (Japan) (Program);조이텔롭 (프로그램);msx;;;;;;;;;;;;;;
Jump (Japan);점프;msx;;;지구랏 소프트;;1;;;;;;;;;
Jump Coaster (Japan);점프 코스터;msx;;;콜팩스;;1;;;;;;;;;
Jump Land (Japan);점프 랜드;msx;;;니폰 콜롬비아/콜팍스/유니버셜;;;;;;;;;;;
Jumping Rabbit (Japan);점핑 래빗;msx;;;MIA;;;;;;;;;;;
Juno First (Japan) (Alt 1);주노 퍼스트 (대체 1);msx;;;소니;;2;;;;;;;;;
Juno First (Japan);주노 퍼스트;msx;;;소니;;2;;;;;;;;;
Jyan Friend (Japan);작 프랜드;msx;;;타이토;;;;;;;;;;;
Jyankyo (Japan);쟌광;msx;;;허드슨;;;;;;;;;;;
Jyanyuu (Japan);작우;msx;;;테크노 소프트;;;;;;;;;;;
Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1);카게의 전설 (대체 1);msx;;;타이토;;;;;;;;;;;
Kage no Densetsu - Legend of Kage, The (Japan);카게의 전설;msx;;;타이토;;;;;;;;;;;
Kakikukekon (Japan) (Program);그림책 (프로그램);msx;;;;;;;;;;;;;;
Karamaru (Japan);카라마루 진도중;msx;;;할 연구소;;;;;;;;;;;
Karuizawa (Japan);카루이자와 유괴안내;msx;;;에닉스;;;;;;;;;;;
Keiba, The (Japan) (Program);경마 (프로그램);msx;;;챔피언 소프트;;;;;;;;;;;
Kempelen Chess (Japan);켐프린 체스;msx;;;;;;;;;;;;;;
Keystone Kapers (Japan) (Alt 1);키스톤 캐이퍼스 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Keystone Kapers (Japan);키스톤 캐이퍼스;msx;;;포니 캐년;;1;;;;;;;;;
Kick It (Japan) (Alt 1);킥 잇 (대체 1);msx;;;할 연구소;;1;;;;;;;;;
Kick It (Japan);킥 잇;msx;;;할 연구소;;1;;;;;;;;;
Kiki Kaikai (Japan);기기괴계;msx;;;;;;;;;;;;;;
Kinasai (Japan) (Unl);오세요 (해적판);msx;;;;;;;;;;;;;;
King & Balloon (Japan) (Alt 1);킹 & 벌룬 (대체 1);msx;;;남콧;;1;;;;;;;;;
King & Balloon (Japan);킹 & 벌룬;msx;;;남콧;;1;;;;;;;;;
King Knight (Japan) (Alt 1);킹 나이트 (대체 1);msx;;;스퀘어;;;;;;;;;;;
King Knight (Japan) (Alt 2);킹 나이트 (대체 2);msx;;;스퀘어;;;;;;;;;;;
King Knight (Japan);킹 나이트;msx;;;스퀘어;;;;;;;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan);킹콩 2 - 되살아나는 전설;msx;;;;;;;;;;;;;;
King's Valley (Japan, Europe) (Alt 1);왕가의 계곡 (일본,유럽판)(대체 1);msx;;;코나미;;1;;;;;;;;;
King's Valley (Japan, Europe) (Alt 2);왕가의 계곡 (일본,유럽판)(대체 2);msx;;;코나미;;1;;;;;;;;;
King's Valley (Japan, Europe) (Alt 3);왕가의 계곡 (일본,유럽판)(대체 3);msx;;;코나미;;1;;;;;;;;;
King's Valley (Japan, Europe) (Alt 4);왕가의 계곡 (일본,유럽판);msx;;;코나미;;1;;;;;;;;;
King's Valley (Japan, Europe);왕가의 계곡 (일본,유럽판);msx;;;코나미;;1;;;;;;;;;
King's Valley II (Japan, Europe);왕가의 계곡 2 (일본,유럽판);msx;;;코나미;;1;;;;;;;;;
Kinnikuman - Muscle Man (Japan) (Alt 1);근육맨 (대체 1);msx;;;반다이;;;;;;;;;;;
Kinnikuman - Muscle Man (Japan);근육맨;msx;;;반다이;;;;;;;;;;;
Kisei (Japan);기성;msx;;;;;;;;;;;;;;
Kitahei (Japan);기태평;msx;;;;;;;;;;;;;;
Knight Lore (Japan);나이트 로어;msx;;;액코소프트;;1;;;;;;;;;
Knightmare - Majou Densetsu (Japan) (Alt 1);마성전설 (대체 1);msx;;;코나미;;1;;;;;;;;;
Knightmare - Majou Densetsu (Japan) (Alt 2);마성전설 (대체 2);msx;;;코나미;;1;;;;;;;;;
Knightmare - Majou Densetsu (Japan);마성전설;msx;;;코나미;;1;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);마성전설 2 - 나이트메어 2 - 갈리우스의 미로;msx;;;코나미;;1;;;;;;;;;
Knightmare III - Shalom (Japan);마성전설 3 - 샬롬;msx;;;코나미;;;;;;;;;;;
Knither Special (Japan);나이더 스페셜;msx;;;뎀파;;1;;;;;;;;;
Konami's Baseball (Japan) (Alt 1);코나미 야구 (대체 1);msx;;;코나미;;2;;;;;;;;;
Konami's Baseball (Japan);코나미 야구;msx;;;코나미;;2;;;;;;;;;
Konami's Billiards (Europe);코나미 당구 (유럽판);msx;;;코나미;;2;;;;;;;;;
Konami's Boxing (Japan) (Alt 1);코나미 복싱 (대체 1);msx;;;코나미;;2;;;;;;;;;
Konami's Boxing (Japan) (Alt 2);코나미 복싱 (대체 2);msx;;;코나미;;2;;;;;;;;;
Konami's Boxing (Japan);코나미 복싱;msx;;;코나미;;2;;;;;;;;;
Konami's Football (Europe) (Alt 1);코나미 축구 (유럽판)(대체 1);msx;;;코나미;;2;;;;;;;;;
Konami's Football (Europe) (Alt 2);코나미 축구 (유럽판)(대체 2);msx;;;코나미;;2;;;;;;;;;
Konami's Football (Europe);코나미 축구 (유럽판);msx;;;코나미;;2;;;;;;;;;
Konami's Golf (Japan) (Alt 1);코나미 골프 (대체 1);msx;;;코나미;;2;;;;;;;;;
Konami's Golf (Japan) (Alt 2);코나미 골프 (대체 2);msx;;;코나미;;2;;;;;;;;;
Konami's Golf (Japan);코나미 골프;msx;;;코나미;;2;;;;;;;;;
Konami's Mahjong (Japan);코나미 마작;msx;;;코나미;;2;;;;;;;;;
Konami's Ping-Pong (Japan) (Alt 1);코나미 탁구 (대체 1);msx;;;코나미;;2;;;;;;;;;
Konami's Ping-Pong (Japan) (Alt 2);코나미 탁구 (대체 2);msx;;;코나미;;2;;;;;;;;;
Konami's Ping-Pong (Japan) (Alt 3);코나미 탁구 (대체 3);msx;;;코나미;;2;;;;;;;;;
Konami's Ping-Pong (Japan);코나미 탁구;msx;;;코나미;;2;;;;;;;;;
Konami's Soccer (Japan) (Alt 1);코나미 축구 (대체 1);msx;;;코나미;;2;;;;;;;;;
Konami's Soccer (Japan) (Alt 2);코나미 축구 (대체 2);msx;;;코나미;;2;;;;;;;;;
Konami's Soccer (Japan) (Alt 3);코나미 축구 (대체 3);msx;;;코나미;;2;;;;;;;;;
Konami's Soccer (Japan);코나미 축구;msx;;;코나미;;2;;;;;;;;;
Konami's Synthesizer (Japan) (Program);코나미 신디사이져 (프로그램);msx;;;코나미;;2;;;;;;;;;
Konami's Tennis (Japan) (Alt 1);코나미 테니스 (대체 1);msx;;;코나미;;2;;;;;;;;;
Konami's Tennis (Japan);코나미 테니스;msx;;;코나미;;2;;;;;;;;;
Koneko no Daibouken - Catboy (Japan);작은 고양이의 모험;msx;;;카시오;;;;;;;;;;;
Koronis Rift (Europe);코로니스 리프트 (유럽판);msx;;;;;;;;;;;;;;
Kung Fu Acho (Japan) (Alt 1);성권 소림사 - 쿵후 아쵸 (대체 1);msx;;;아이렘/아스키;;;;;;;;;;;
Kung Fu Acho (Japan);성권 소림사 - 쿵후 아쵸;msx;;;아이렘/아스키;;;;;;;;;;;
Kung Fu Master (Japan) (Alt 1);쿵후 마스터 (대체 1);msx;;;아스키;;1;;;;;;;;;
Kung Fu Master (Japan) (Alt 2);쿵후 마스터 (대체 2);msx;;;아스키;;1;;;;;;;;;
Kung Fu Master (Japan);쿵후 마스터;msx;;;아스키;;1;;;;;;;;;
Kung Fu Taigun (Japan) (Alt 1);쿵후 대군 (대체 1);msx;;;도시바 EMI;;;;;;;;;;;
Kung Fu Taigun (Japan);쿵후 대군;msx;;;도시바 EMI;;;;;;;;;;;
Labyrinth (Japan) (Alt 1);라비린스 (대체 1);msx;;;;;;;;;;;;;;
Labyrinth (Japan);라비린스;msx;;;;;;;;;;;;;;
Ladder Building (Japan);래더 빌딩;msx;;;아스키;;;;;;;;;;;
Laptick 2 (Japan);랩틱 2;msx;;;dB 소프트;;;;;;;;;;;
Le Mans 2 (Europe);르망 2 (유럽판);msx;;;일렉트릭 소프트웨어;;;;;;;;;;;
Legendly Knight (Korea) (Alt 1);대마성 (한국판)(대체 1);msx;;;토피아;;;;;;;;;;;
Legendly Knight (Korea);대마성 (한국판);msx;;;토피아;;;;;;;;;;;
Leonard (Spain);레오나드 (스페인판);msx;;;오메가 시스템;;;;;;;;;;;
Light Corridor, The (Europe);라이트 코리더 (유럽판);msx;;;인포그람;;;;;;;;;;;
Links, The (Japan) (NGA II) (Program) (Alt 1);링스 (NGA II)(프로그램)(대체 1);msx;;;;;;;;;;;;;;
Links, The (Japan) (NGA II) (Program);링스 (NGA II)(프로그램);msx;;;;;;;;;;;;;;
Links, The (Japan) (Program);링스 (프로그램);msx;;;;;;;;;;;;;;
Lode Runner (Japan) (Alt 1);로드 러너 (대체 1);msx;;;소니;;1;;;;;;;;;
Lode Runner (Japan);로드 러너;msx;;;소니;;1;;;;;;;;;
Lode Runner II (Japan);로드 러너 2;msx;;;GT 인터렉티브;;;;;;;;;;;
Lord Over (Japan);로드 오버;msx;;;아스키;;;;;;;;;;;
Lot Lot (Japan);랏 랏;msx;;;테크노포리스;;2;;;;;;;;;
Lunar Ball (Japan);루나 볼;msx;;;포니 캐년;;2;;;;;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan) (Alt 1);루팡 3세 - 바빌론의 황금전설 (대체 1);msx;;;;;;;;;;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan);루팡 3세 - 바빌론의 황금전설;msx;;;;;;;;;;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan) (Alt 1);루팡 3세 - 카리오스트로의 성 (대체 1);msx;;;;;;;;;;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan);루팡 3세 - 카리오스트로의 성;msx;;;;;;;;;;;;;;
M36 - A Life Planet (Japan);생명행성 M36 살아있는 마더 브레인;msx;;;픽셀;;;;;;;;;;;
Mac Attack (Europe);맥 어택 (유럽판);msx;;;이글;;;;;;;;;;;
Machinegun Joe vs The Mafia (Japan);머신건 죠 vs 마피아;msx;;;허드슨;;;;;;;;;;;
Macross (Japan) (Alt 1);마크로스 (대체 1);msx;;;보스텍;;;;;;;;;;;
Macross (Japan);마크로스;msx;;;보스텍;;;;;;;;;;;
Mad Rider (Japan) (Alt 1);매드 라이더 (대체 1);msx;;;;;;;;;;;;;;
Mad Rider (Japan);매드 라이더;msx;;;;;;;;;;;;;;
Magical Kid Wiz (Japan) (Alt 1);마법사 위즈 (대체 1);msx;;;소니;;1;;;;;;;;;
Magical Kid Wiz (Japan) (Alt 2);마법사 위즈 (대체 2);msx;;;소니;;1;;;;;;;;;
Magical Kid Wiz (Japan);마법사 위즈;msx;;;소니;;1;;;;;;;;;
Magical Tree (Japan) (Alt 1);요술 나무 (대체 1);msx;;;코나미;;2;;;;;;;;;
Magical Tree (Japan);요술 나무;msx;;;코나미;;2;;;;;;;;;
Magnum Prohibition 1931 (Japan) (Alt 1);매그넘 - 위기일발 (대체 1);msx;;;도시바 EMI;;;;;;;;;;;
Magnum Prohibition 1931 (Japan);매그넘 - 위기일발;msx;;;도시바 EMI;;;;;;;;;;;
Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan);메종일각 - 도레미하우스 - 완결편 안녕 그리고…;msx;;;;;;;;;;;;;;
Maison Ikkoku - Omoide no Photograph (Japan);메종일각 - 도레미하우스 - 추억의 포토그래프;msx;;;;;;;;;;;;;;
Malaya no Hibou (Japan);마라야의 비보;msx;;;;;;;;;;;;;;
Manes (Japan) (Alt 1);메니즈 (대체 1);msx;;;아스키;;1;;;;;;;;;
Manes (Japan) (Alt 2);메니즈 (대체 2);msx;;;아스키;;1;;;;;;;;;
Manes (Japan);메니즈;msx;;;아스키;;1;;;;;;;;;
Mappy (Japan) (Alt 1);마피 (대체 1);msx;;;버그바이트;;1;;;;;;;;;
Mappy (Japan) (Alt 2);마피 (대체 2);msx;;;버그바이트;;1;;;;;;;;;
Mappy (Japan);마피;msx;;;버그바이트;;1;;;;;;;;;
Marchen Veil I (Japan);마르헨 베일 1;msx;;;시스템 새컴;;;;;;;;;;;
Marine Battle (Japan);마린 배틀;msx;;;아스키;;1;;;;;;;;;
Mars II (Japan);마즈 2;msx;;;나기P 소프트;;;;;;;;;;;
Mashou no Tachi Goblin (Japan) (Alt 1);마성의 관 고블린 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Mashou no Tachi Goblin (Japan);마성의 관 고블린;msx;;;포니 캐년;;;;;;;;;;;
Master Chess (Europe);마스터 체스 (유럽판);msx;;;마스터트로닉;;;;;;;;;;;
Megalopolis SOS (Japan) (Alt 1);메가로폴리스 SOS (대체 1);msx;;;컴파일;;;;;;;;;;;
Megalopolis SOS (Japan) (Alt 2);메가로폴리스 SOS (대체 2);msx;;;컴파일;;;;;;;;;;;
Megalopolis SOS (Japan);메가로폴리스 SOS;msx;;;컴파일;;;;;;;;;;;
Meikyuu Shinwa (Japan) (Alt 1);미궁 신화 (대체 1);msx;;;할 연구소;;;;;;;;;;;
Meikyuu Shinwa (Japan);미궁 신화;msx;;;할 연구소;;;;;;;;;;;
Metal Gear (Europe);메탈 기어 (유럽판);msx;;;코나미;;;;;;;;;;;
Metal Gear (Japan);메탈 기어;msx;;;코나미;;;;;;;;;;;
Metal Gear 2 - Solid Snake (Japan) (Demo);메탈 기어 2 - 솔리드 스네이크 (데모);msx;;;코나미;;;;;;;;;;;
Metal Gear 2 - Solid Snake (Japan);메탈 기어 2 - 솔리드 스네이크;msx;;;코나미;;;;;;;;;;;
MIDI Macro (Japan) (Program);미디 매크로 (프로그램);msx;;;;;;;;;;;;;;
Midnight Brothers (Japan) (Alt 1);미드나잇 브라더즈 (대체 1);msx;;;소니;;;;;;;;;;;
Midnight Brothers (Japan);미드나잇 브라더즈;msx;;;소니;;;;;;;;;;;
Midnight Building (Japan);미드나잇 빌딩;msx;;;아스키;;1;;;;;;;;;
Midway (Japan);미드웨이;msx;;;매직 소프트웨어;;;;;;;;;;;
Mil Caras (Spain);밀 카라스 (스페인판);msx;;;아이디어로직;;;;;;;;;;;
Mini Golf (Japan) (Alt 1);미니 골프 (대체 1);msx;;;스펙트라비디오;;;;;;;;;;;
Mini Golf (Japan);미니 골프;msx;;;스펙트라비디오;;;;;;;;;;;
Mirai (Japan);미래;msx;;;;;;;;;;;;;;
Mirai - Future (Japan);미래;msx;;;샤인;;;;;;;;;;;
Mississippi Satsujinjiken (Japan);미시시피 살인 사건;msx;;;;;;;;;;;;;;
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);삼목동자;msx;;;나츠메;;;;;;;;;;;
Moai no Hibou (Japan);모아이의 비보;msx;;;카시오;;1;;;;;;;;;
Moai no Hibou (Korea);모아이의 비보 (한국판);msx;;;카시오;;1;;;;;;;;;
Mobile Planet Suthirus - Approach from the Westgate (Japan);기동혹성 스티루스;msx;;;할 연구소;;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan) (Alt 1);기동전사 건담 (대체 1);msx;;;반다이;;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan);기동전사 건담;msx;;;반다이;;;;;;;;;;;
Moero!! Nettou Yakyuu '88 (Japan);불타라!! 열투야구;msx;;;;;;;;;;;;;;
Mokarimakka (Japan);좀 벌었어?뭐 그냥그래;msx;;;레벤 프로;;;;;;;;;;;
Mole (Japan);두더지 잡기;msx;;;아스키;;;;;;;;;;;
Mole Mole 2 (Japan);두더지 두더지 2;msx;;;크로스 미디어;;1;;;;;;;;;
Monkey Academy (Japan) (Alt 1);몽키 아카데미 (대체 1);msx;;;코나미;;2;;;;;;;;;
Monkey Academy (Japan) (Alt 2);몽키 아카데미 (대체 2);msx;;;코나미;;2;;;;;;;;;
Monkey Academy (Japan) (Alt 3);몽키 아카데미 (대체 3);msx;;;코나미;;2;;;;;;;;;
Monkey Academy (Japan);몽키 아카데미;msx;;;코나미;;2;;;;;;;;;
Monmon Kaibutsu (Japan);몬몬 괴물;msx;;;;;;;;;;;;;;
Monster's Fair (Japan);몬스터즈 페어;msx;;;토호;;;;;;;;;;;
Moon Landing (Japan);달 착륙 - 문 랜딩;msx;;;아스키;;;;;;;;;;;
Moon Patrol (Japan);문 패트롤;msx;;;아이렘;;2;;;;;;;;;
Moonsweeper (Japan);우주전사 하야부사 - 문스위퍼;msx;;;도시바 EMI;;;;;;;;;;;
Mopiranger (Japan) (Alt 1);모피레인져 (대체 1);msx;;;코나미;;1;;;;;;;;;
Mopiranger (Japan) (Alt 2);모피레인져 (대체 2);msx;;;코나미;;1;;;;;;;;;
Mopiranger (Japan) (Alt 3);모피레인져 (대체 3);msx;;;코나미;;1;;;;;;;;;
Mopiranger (Japan) (Alt 4);모피레인져;msx;;;코나미;;1;;;;;;;;;
Mopiranger (Japan);모피레인져;msx;;;코나미;;1;;;;;;;;;
Morita Kazuo no Othello (Japan);모리타 카즈오의 오델로;msx;;;도시바 EMI;;;;;;;;;;;
Mouser (Japan);마우저;msx;;;IBM;;2;;;;;;;;;
Mr. Chin (Japan);미스터 친;msx;;;할 연구소;;1;;;;;;;;;
Mr. Do (Japan);미스터 도;msx;;;콜팩스;;;;;;;;;;;
Mr. Do vs Unicorns (Japan);미스터 도 VS 유니콘스;msx;;;소니;;2;;;;;;;;;
Mr. Do's Wild Ride (Japan);미스터 도의 와일드 라이드;msx;;;;;;;;;;;;;;
MSX 21 (Japan);MSX 21;msx;;;아스키;;;;;;;;;;;
MSX Audio (Japan) (FS-CA1) (Program);MSX 오디오 (FS-CA1)(프로그램);msx;;;;;;;;;;;;;;
MSX Audio (Japan) (HX-MU900) (Program);MSX 오디오 (HX-MU900)(프로그램);msx;;;;;;;;;;;;;;
MSX Baseball (Japan) (Alt 1);MSX 야구 (대체 1);msx;;;미츠비시 전자;;2;;;;;;;;;
MSX Baseball (Japan);MSX 야구;msx;;;미츠비시 전자;;2;;;;;;;;;
MSX Baseball II National (Japan);MSX 야구 2;msx;;;파나 소프트;;;;;;;;;;;
MSX Basic-kun (Japan) (Program);MSX 베이직 군 (프로그램);msx;;;;;;;;;;;;;;
MSX Basic-kun Plus (Japan) (Program);MSX 베이직 군 플러스 (프로그램);msx;;;;;;;;;;;;;;
MSX Bunsetsu Henkan Jisyo (Japan) (Program);MSX 문절 변환 사전 (프로그램);msx;;;네셔널;;;;;;;;;;;
MSX Derby (Japan);MSX 더비;msx;;;아스키;;;;;;;;;;;
MSX Rugby (Japan);MSX 럭비;msx;;;미츠비시 전자;;2;;;;;;;;;
MSX Soccer (Japan) (Alt 1);MSX 축구 (대체 1);msx;;;미츠비시 전자;;2;;;;;;;;;
MSX Soccer (Japan);MSX 축구;msx;;;미츠비시 전자;;2;;;;;;;;;
MSX-Aid (Japan) (Program);MSX-에이드 (프로그램);msx;;;아스키;;;;;;;;;;;
MSX-Logo (Netherlands) (Program);MSX-로고 (네덜란드판)(프로그램);msx;;;;;;;;;;;;;;
Mugen Senshi Valis - The Fantasm Soldier (Japan);몽환 전사 바리스;msx;;;텔넷 저팬;;;;;;;;;;;
Music Editor (Japan) (Program);뮤직 에디터 (프로그램);msx;;;;;;;;;;;;;;
Music Harmonizer 3 (Japan) (Program);뮤직 하모나이저 3 (프로그램);msx;;;;;;;;;;;;;;
Music Studio G7 (Japan) (Program);뮤직 스튜디오 G7 (프로그램);msx;;;;;;;;;;;;;;
Musiwriter (Japan) (Program);뮤지라이터 (프로그램);msx;;;;;;;;;;;;;;
Nausicaa (Japan);나우시카;msx;;;테크노폴리스;;;;;;;;;;;
Nekketsu Juudou (Japan) (Alt 1);열혈 유도 (대체 1);msx;;;;;;;;;;;;;;
Nekketsu Juudou (Japan);열혈 유도;msx;;;;;;;;;;;;;;
Nemesis (Japan, Europe) (Alt 1);그라디우스 / 네메시스 (일본,유럽판)(대체 1);msx;;;울트라 소프트웨어;;2;;;;;;;;;
Nemesis (Japan, Europe);그라디우스 / 네메시스 (일본,유럽판);msx;;;울트라 소프트웨어;;2;;;;;;;;;
Nemesis 2 (Japan) (Demo);네메시스 2 (데모);msx;;;코나미;;2;;;;;;;;;
Nemesis 2 (Japan, Europe) (Alt 1);네메시스 2 (일본,유럽판)(대체 1);msx;;;코나미;;2;;;;;;;;;
Nemesis 2 (Japan, Europe) (Beta);네메시스 2 (일본,유럽판)(베타);msx;;;코나미;;2;;;;;;;;;
Nemesis 2 (Japan, Europe);네메시스 2 (일본,유럽판);msx;;;코나미;;2;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 1);네메시스 3 (일본,유럽판)(대체 1);msx;;;코나미;;2;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2);네메시스 3 (일본,유럽판)(대체 2);msx;;;코나미;;2;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe);네메시스 3 (일본,유럽판);msx;;;코나미;;2;;;;;;;;;
Nessen Koushiyen (Japan);열전 갑자원;msx;;;카시오;;;;;;;;;;;
New Horizon - English Course 1 (Japan) (Program);뉴 호라이즌 중학 영어 1 (프로그램);msx;;;;;;;;;;;;;;
Night Shade (Japan);나이트 쉐이드;msx;;;니폰 덱스터;;;;;;;;;;;
Nihon-Shi Nenpyou (Japan) (Program);일본사년표 (프로그램);msx;;;;;;;;;;;;;;
Ninja Jajamaru-kun (Japan);닌자 자자마루 군;msx;;;잘레코;;2;;;;;;;;;
Ninja Princess (Japan) (Alt 1);닌자 공주 (대체 1);msx;;;포니카;;;;;;;;;;;
Ninja Princess (Japan);닌자 공주;msx;;;포니카;;;;;;;;;;;
Ninja-kun - Asura no Shou (Japan);닌자군 - 아수라의 장;msx;;;;;;;;;;;;;;
Ninjakun (Japan);닌자군;msx;;;마이크로캐빈;;;;;;;;;;;
Ninjakun Majou (Japan);닌자군 마성의 모험;msx;;;니폰 덱스터;;;;;;;;;;;
Ninjya Kage (Japan) (Alt 1);닌자 카게 (대체 1);msx;;;;;1;;;;;;;;;
Ninjya Kage (Japan);닌자 카게;msx;;;;;1;;;;;;;;;
Nobunaga no Yabou - Bushou Fuuun Roku (Japan);노부나가의 야망 - 무장 풍운록;msx;;;;;;;;;;;;;;
Nobunaga no Yabou - Sengoku Gunyuuden (Japan);노부나가의 야망 - 전국 군웅전;msx;;;;;;;;;;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);노부나가의 야망 - 전국편;msx;;;코에이;;1;;;;;;;;;
Nyan Nyan Pro Wrestling (Japan);냥 냥 프로 레슬링;msx;;;빅터;;;;;;;;;;;
Nyorols (Japan);니오롤스;msx;;;MIA;;;;;;;;;;;
O'Mac Farmer (Japan);오맥 파머;msx;;;아스키;;;;;;;;;;;
Ogre (Japan) (Alt 1);오거 (대체 1);msx;;;;;;;;;;;;;;
Ogre (Japan);오거;msx;;;;;;;;;;;;;;
Oil's Well (Japan) (Alt 1);오일즈 웰 (대체 1);msx;;;시에라;;1;;;;;;;;;
Oil's Well (Japan);오일즈 웰;msx;;;시에라;;1;;;;;;;;;
Okami no Su (Japan);고르고 13 - 랑의 소;msx;;;포니 캐년;;;;;;;;;;;
Othello (Japan);오델로;msx;;;카와다;;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin (Japan);왕가의 계곡 2 - 엘 기자의 봉인;msx;;;;;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin - Edit Contest Yuushuu Sakuhinshuu (Japan);왕가의 계곡 2 - 엘 기자의 봉인 - 에디트 콘테스트 버전;msx;;;;;;;;;;;;;;
Out Run (Japan);아웃 런;msx;;;;;;;;;;;;;;
Oyoide Tango (Japan);오요이드 탱고;msx;;;할;;;;;;;;;;;
Pac-Man (Japan) (Alt 1);팩맨 (대체 1);msx;;;버그바이트;;2;;;;;;;;;
Pac-Man (Japan) (Alt 2);팩맨 (대체 2);msx;;;버그바이트;;2;;;;;;;;;
Pac-Man (Japan);팩맨;msx;;;버그바이트;;2;;;;;;;;;
Pac-Mania (Japan);팩매니아;msx;;;;;;;;;;;;;;
Pachi Com (Japan);파치콤;msx;;;도시바 EMI;;;;;;;;;;;
Pachi Pro Densetsu (Japan);파치 프로 전설;msx;;;;;;;;;;;;;;
Pai Panic (Japan);파이 패닉;msx;;;아스키;;;;;;;;;;;
Pairs (Japan) (Alt 1);페어스 (대체 1);msx;;;아스키;;2;;;;;;;;;
Pairs (Japan);페어스;msx;;;아스키;;2;;;;;;;;;
Panther (Japan);팬서;msx;;;아이렘;;1;;;;;;;;;
Parodius (Japan) (Alt 1);파로디우스 (대체 1);msx;;;코나미;;2;;;;;;;;;
Parodius (Japan);파로디우스;msx;;;코나미;;2;;;;;;;;;
Pasokon Sakkyokuka (Japan) (Program);퍼스콤 작곡가 (프로그램);msx;;;;;;;;;;;;;;
Pass Ball (Japan);패스 볼;msx;;;아스키;;;;;;;;;;;
Pastfinder (Japan);패스트파인더;msx;;;액티비전;;1;;;;;;;;;
Pay Load (Japan) (Alt 1);패이로드 (대체 1);msx;;;소니;;;;;;;;;;;
Pay Load (Japan);패이로드;msx;;;소니;;;;;;;;;;;
Peetan (Japan);피탄;msx;;;니폰 콜롬비아/콜팍스/유니버셜;;1;;;;;;;;;
Pegasus (Japan);페가수스;msx;;;그렘린;;;;;;;;;;;
Penguin Adventure (Japan, Europe);팽귄 어드벤처 / 몽대륙 (일본,유럽판);msx;;;코나미;;1;;;;;;;;;
Penguin-kun Wars (Japan);펭귄군 워즈;msx;;;아스키;;1;;;;;;;;;
Penguin-kun Wars 2 (Japan) (Alt 1);펭귄군 워즈 2 (대체 1);msx;;;;;;;;;;;;;;
Penguin-kun Wars 2 (Japan);펭귄군 워즈 2;msx;;;;;;;;;;;;;;
Pico Pico (Japan);피코 피코;msx;;;마이크로캐빈;;;;;;;;;;;
Picture Puzzle (Japan) (Alt 1);픽쳐 퍼즐 (대체 1);msx;;;할 연구소;;2;;;;;;;;;
Picture Puzzle (Japan);픽쳐 퍼즐;msx;;;할 연구소;;2;;;;;;;;;
Pillbox (Japan) (Alt 1);컬러 토치카 - 필박스 (대체 1);msx;;;매직 소프트웨어;;;;;;;;;;;
Pillbox (Japan);컬러 토치카 - 필박스;msx;;;매직 소프트웨어;;;;;;;;;;;
Pinball Blaster (Europe);핀볼 블래스터 (유럽판);msx;;;유로소프트;;;;;;;;;;;
Pine Applin (Japan) (Alt 1);파인 애플린 (대체 1);msx;;;잡;;1;;;;;;;;;
Pine Applin (Japan);파인 애플린;msx;;;잡;;1;;;;;;;;;
Pingball Maker (Japan);핀볼 메이커;msx;;;니폰 콜롬비아/콜팍스/유니버셜;;;;;;;;;;;
Pinky Chase (Japan);핑키 체이스;msx;;;니폰 콜롬비아/콜팍스/유니버셜;;;;;;;;;;;
Pipi (Japan);피피;msx;;;니폰 덱스터;;;;;;;;;;;
Pippols (Japan) (Alt 1);핍폴스 (대체 1);msx;;;코나미;;1;;;;;;;;;
Pippols (Japan) (Alt 2);핍폴스 (대체 2);msx;;;코나미;;1;;;;;;;;;
Pippols (Japan) (Alt 3);핍폴스 (대체 3);msx;;;코나미;;1;;;;;;;;;
Pippols (Japan);핍폴스;msx;;;코나미;;1;;;;;;;;;
Pitfall II - Lost Caverns (Japan) (Alt 1);핏폴 2 (대체 1);msx;;;액티비전;;1;;;;;;;;;
Pitfall II - Lost Caverns (Japan);핏폴 2;msx;;;액티비전;;1;;;;;;;;;
Pitfall! (Japan) (Alt 1);핏폴 (대체 1);msx;;;액티비전;;1;;;;;;;;;
Pitfall! (Japan) (Alt 2);핏폴 (대체 2);msx;;;액티비전;;1;;;;;;;;;
Pitfall! (Japan);핏폴;msx;;;액티비전;;1;;;;;;;;;
Play Ball (Japan);플레이 볼;msx;;;소니;;;;;;;;;;;
Poiny X Senryosakusen - Operation Thanksgiving (Japan);포인트 X 점령사건;msx;;;빅터;;;;;;;;;;;
Police Story, The (Japan) (Alt 1);폴리스 스토리 (대체 1);msx;;;포니 캐년;;;;;;;;;;;
Police Story, The (Japan);폴리스 스토리;msx;;;포니 캐년;;;;;;;;;;;
Pooyan (Japan);아기돼지 / 뿌얀;msx;;;허드슨;;2;;;;;;;;;
Poppaq the Fish (Japan);폽팍 더 피시;msx;;;아스키;;1;;;;;;;;;
Predator (Japan);프레데터;msx;;;;;;;;;;;;;;
Price of Magik, The (Europe);프라이스 오브 매직 (유럽판);msx;;;;;;;;;;;;;;
Pro Yakyuu Family Stadium - Pennant Race (Japan);프로 야구 - 패밀리 스타디움 - 페넌트 레이스;msx;;;;;;;;;;;;;;
Pro Yakyuu Fan - Telenet Stadium (Japan);프로 야구 팬 - 텔넷 스타디움;msx;;;;;;;;;;;;;;
Professional Baseball (Japan);프로페셔널 야구;msx;;;테크노폴리스;;;;;;;;;;;
Professional Mahjong (Japan);프로페셔널 마작;msx;;;챗 노아;;;;;;;;;;;
Professional Mahjong Gokuu (Japan);프로페셔널 마작 오공;msx;;;;;;;;;;;;;;
Project A2 - Shijousaidai no Hyouteki (Japan);프로젝트 A2 - 사상 최대의 표적;msx;;;;;;;;;;;;;;
Protector, The (Japan);프로텍터;msx;;;포니 캐년;;;;;;;;;;;
Psychedelia (Europe) (Program);사이커딜리어 (유럽판)(프로그램);msx;;;액코소프트;;;;;;;;;;;
Psychic War - Cosmic Soldier 2 (Japan);사이킥 워;msx;;;코가도;;;;;;;;;;;
Puzzle Panic (Japan);퍼즐 패닉;msx;;;포니 캐년;;;;;;;;;;;
Pyramid Warp (Japan);미라미드 워프;msx;;;T&E 소프트;;;;;;;;;;;
Q-bert (Japan) (Alt 1);큐-버트 (대체 1);msx;;;코나미;;;;;;;;;;;
Q-bert (Japan);큐-버트;msx;;;코나미;;;;;;;;;;;
Quarth (Japan) (Demo);쿼스 (데모);msx;;;;;;;;;;;;;;
Quarth (Japan);쿼스;msx;;;;;;;;;;;;;;
Quarth (Korea);쿼스 (한국판);msx;;;;;;;;;;;;;;
Queen's Golf (Japan) (Alt 1);퀸즈 골프 (대체 1);msx;;;아스키;;2;;;;;;;;;
Queen's Golf (Japan) (Alt 2);퀸즈 골프 (대체 2);msx;;;아스키;;2;;;;;;;;;
Queen's Golf (Japan);퀸즈 골프;msx;;;아스키;;2;;;;;;;;;
Quinpl (Japan);퀸플;msx;;;;;;;;;;;;;;
R-Type (Japan) (Alt 1);R - 타입 (대체 1);msx;;;아이렘;;1;;;;;;;;;
R-Type (Japan) (Alt 2);R - 타입 (대체 2);msx;;;아이렘;;1;;;;;;;;;
R-Type (Japan);R - 타입;msx;;;아이렘;;1;;;;;;;;;
Raid on Bungeling Bay (Japan);레이드 온 벙글링 베이;msx;;;브로드번드 소프트웨어;;2;;;;;;;;;
Rally-X (Japan) (Alt 1);랠리 X / 방구차 (대체 1);msx;;;남코;;1;;;;;;;;;
Rally-X (Japan) (Alt 2);랠리 X / 방구차 (대체 2);msx;;;남코;;1;;;;;;;;;
Rally-X (Japan);랠리 X / 방구차;msx;;;남코;;1;;;;;;;;;
Rambo (Japan) (Alt 1);람보 (대체 1);msx;;;팩인 비디오;;1;;;;;;;;;
Rambo (Japan) (Alt 2);람보 (대체 2);msx;;;팩인 비디오;;1;;;;;;;;;
Rambo (Japan) (Alt 3);람보 (대체 3);msx;;;팩인 비디오;;1;;;;;;;;;
Rambo (Japan);람보;msx;;;팩인 비디오;;1;;;;;;;;;
Rastan Saga (Japan);라스턴 사가;msx;;;;;;;;;;;;;;
Real Tennis (Japan);리얼 테니스;msx;;;타카라;;;;;;;;;;;
Red Zone (Japan) (Alt 1);레드 존 (대체 1);msx;;;시그노시스;;;;;;;;;;;
Red Zone (Japan);레드 존;msx;;;시그노시스;;;;;;;;;;;
Relics (Japan);렐릭스;msx;;;이글;;1;;;;;;;;;
Renju & Ojama Dogs (Japan);연주와 오목 개;msx;;;포니 캐년;;;;;;;;;;;
Replicart (Japan);레플리카트;msx;;;;;;;;;;;;;;
Return of Ishtar, The (Japan);드루아가의 탑 - 이시탈의 귀환;msx;;;;;;;;;;;;;;
Return of Jelda (Japan);리턴 오브 젤다;msx;;;;;;;;;;;;;;
Rick to Mick no Daibouken (Japan);릭과 믹의 대모험;msx;;;;;;;;;;;;;;
Rise Out from Dungeons (Japan) (Alt 1);라이즈 아웃 프롬 던젼 (대체 1);msx;;;아스키;;;;;;;;;;;
Rise Out from Dungeons (Japan);라이즈 아웃 프롬 던젼;msx;;;아스키;;;;;;;;;;;
River Raid (Japan) (Alt 1);리버 레이드 (대체 1);msx;;;액티비전;;2;;;;;;;;;
River Raid (Japan);리버 레이드;msx;;;액티비전;;2;;;;;;;;;
Road Fighter (Japan) (Alt 1);로드 파이터 (대체 1);msx;;;코나미;;1;;;;;;;;;
Road Fighter (Japan);로드 파이터;msx;;;코나미;;1;;;;;;;;;
Robo Wres 2001 (Japan);로보트 레슬링 2001;msx;;;미이크로넷;;2;;;;;;;;;
Robofrog (Japan) (Alt 1);로보프로그 (대체 1);msx;;;매스 타엘;;;;;;;;;;;
Robofrog (Japan);로보프로그;msx;;;매스 타엘;;;;;;;;;;;
Rock'n Bolt (Japan);로큰 볼트;msx;;;포니 캐년;;1;;;;;;;;;
Roger Rubbish (Europe) (Alt 1);로저 러비쉬 (유럽판)(대체 1);msx;;;스펙트라비디오;;;;;;;;;;;
Roger Rubbish (Europe);로저 러비쉬 (유럽판);msx;;;스펙트라비디오;;;;;;;;;;;
Roller Ball (Japan) (Alt 1);롤러볼 (대체 1);msx;;;할 연구소;;1;;;;;;;;;
Roller Ball (Japan);롤러볼;msx;;;할 연구소;;1;;;;;;;;;
Rotors (Japan);로토스;msx;;;아스키;;;;;;;;;;;
Royal Blood (Japan);로열 블러드;msx;;;;;;;;;;;;;;
Salamander (Japan);사라만다;msx;;;코나미;;2;;;;;;;;;
Sangokushi (Japan) (Alt 1);삼국지 (대체 1);msx;;;코에이;;;;;;;;;;;
Sangokushi (Japan);삼국지;msx;;;코에이;;;;;;;;;;;
Sangokushi II (Japan);삼국지 2;msx;;;;;;;;;;;;;;
Sasa (Japan) (Alt 1);사사 (대체 1);msx;;;아스키;;;;;;;;;;;
Sasa (Japan);사사;msx;;;아스키;;;;;;;;;;;
Saurus Land (Japan);사우르스 랜드;msx;;;니폰 콜롬비아/콜팍스/유니버셜;;;;;;;;;;;
Scarlet 7 - The Mightiest Women (Japan);스칼렛 7;msx;;;도시바 EMI;;;;;;;;;;;
Scion (Japan);사이언;msx;;;소니;;1;;;;;;;;;
Scope On - Fight in Space (Japan);스코프 온;msx;;;아스키;;;;;;;;;;;
Scramble Eggs (Japan);스크램블 에그;msx;;;앰플 소프트웨어;;1;;;;;;;;;
Scramble Formation (Japan);스트램블 포메이션;msx;;;;;;;;;;;;;;
Sea Hunter (Europe);씨 헌터 (유럽판);msx;;;스펙트라비디오;;;;;;;;;;;
Seikima II Special - Akuma no Gyakushuu (Japan) (Alt 1);성걸마 2 스페셜 - 악마의 역습 (대체 1);msx;;;;;;;;;;;;;;
Seikima II Special - Akuma no Gyakushuu (Japan);성걸마 2 스페셜 - 악마의 역습;msx;;;;;;;;;;;;;;
Senjo no Ookami (Japan);전장의 이리;msx;;;아스키;;;;;;;;;;;
Senjyo (Japan) (Alt 1);전장 (대체 1);msx;;;소니;;2;;;;;;;;;
Senjyo (Japan);전장;msx;;;소니;;2;;;;;;;;;
Sewer Sam (Japan);스워 샘;msx;;;도시바 EMI;;2;;;;;;;;;
Shanghai (Japan);상하이;msx;;;;;;;;;;;;;;
Shiryou Sensen - War of the Dead (Japan);사령전선 - 워 오브 더 데드;msx;;;;;;;;;;;;;;
Shougi (Japan);장기;msx;;;포니 캐년;;;;;;;;;;;
Shougi 2 (Japan);장기 2;msx;;;;;;;;;;;;;;
Shougi Game (Japan);장기 게임;msx;;;소니;;;;;;;;;;;
Shougi Meijin (Japan);장기 명인;msx;;;도시바 EMI;;;;;;;;;;;
Shougi Sinan 1 (Japan);장기지남;msx;;;포니 캐년;;;;;;;;;;;
Shout Match (Japan);샤우트 매치;msx;;;빅터;;;;;;;;;;;
Simple ASM 1.0 (Japan) (Program);심플 ASM 1.0 (프로그램);msx;;;코랄;;;;;;;;;;;
Sinbad (Japan);신바드;msx;;;아틀란티스 소프트웨어;;1;;;;;;;;;
Skooter (Japan) (Alt 1);스쿠터 (대체 1);msx;;;이글;;;;;;;;;;;
Skooter (Japan);스쿠터;msx;;;이글;;;;;;;;;;;
Sky Galdo (Japan);스카이 갈도;msx;;;매지컬 쥬;;;;;;;;;;;
Sky Jaguar (Japan);스카이 재규어;msx;;;코나미;;1;;;;;;;;;
Slapshot (Spain);스랩샷 (스페인판);msx;;;나비벌 온라인;;2;;;;;;;;;
Snake It (Europe);스네이크 잇 (유럽판);msx;;;액코소프트;;1;;;;;;;;;
Sofia (Japan);소피아;msx;;;뎀파;;;;;;;;;;;
Soukoban (Japan) (Alt 1);창고번 (대체 1);msx;;;아스키;;;;;;;;;;;
Soukoban (Japan) (Alt 2);창고번 (대체 2);msx;;;아스키;;;;;;;;;;;
Soukoban (Japan);창고번;msx;;;아스키;;;;;;;;;;;
Space Camp (Japan) (Alt 1);스페이스 캠프 (대체 1);msx;;;팩인 비디오;;2;;;;;;;;;
Space Camp (Japan);스페이스 캠프;msx;;;팩인 비디오;;2;;;;;;;;;
Space Invaders (Japan);스페이스 인베이더;msx;;;액티비전;;2;;;;;;;;;
Space Manbow (Japan);스페이스 맨보우;msx;;;;;;;;;;;;;;
Space Maze Attack (Japan) (Alt 1);스페이스 메이즈 어택 (대체 1);msx;;;할 연구소;;;;;;;;;;;
Space Maze Attack (Japan) (Alt 2);스페이스 메이즈 어택 (대체 2);msx;;;할 연구소;;;;;;;;;;;
Space Maze Attack (Japan);스페이스 메이즈 어택;msx;;;할 연구소;;;;;;;;;;;
Space Trouble (Japan);스페이스 트러블;msx;;;파나 소프트;;2;;;;;;;;;
Space Walk (Europe);스페이스 워크 (유럽판);msx;;;마스터트로닉;;1;;;;;;;;;
Sparkie (Japan) (Alt 1);스파키 (대체 1);msx;;;소니;;2;;;;;;;;;
Sparkie (Japan);스파키;msx;;;소니;;2;;;;;;;;;
Spelunker (Japan) (Alt 1);스페랑카 (대체 1);msx;;;브로드번드 소프트웨어;;1;;;;;;;;;
Spelunker (Japan);스페랑카;msx;;;브로드번드 소프트웨어;;1;;;;;;;;;
Spider, The (Japan);스파이더;msx;;;허드슨;;;;;;;;;;;
Spread Sheet (Europe) (Program);스프레드 시트 (유럽판)(프로그램);msx;;;;;;;;;;;;;;
Spy vs Spy II - The Island Caper (Europe);스파이 vs 스파이 2 (유럽판);msx;;;데이터바이트;;;;;;;;;;;
Square Dancer (Japan);스퀘어 댄스;msx;;;도시바 EMI;;;;;;;;;;;
Squish'em (Japan) (Alt 1);스퀴쉬엄 (대체 1);msx;;;아스키;;;;;;;;;;;
Squish'em (Japan);스퀴쉬엄;msx;;;아스키;;;;;;;;;;;
Star Blazer (Japan) (Alt 1);스타 블래이져 (대체 1);msx;;;소니;;1;;;;;;;;;
Star Blazer (Japan) (Alt 2);스타 블래이져 (대체 2);msx;;;소니;;1;;;;;;;;;
Star Blazer (Japan);스타 블래이져;msx;;;소니;;1;;;;;;;;;
Star Command (Japan);스타 커맨드;msx;;;스트레티직 시뮬레이션;;;;;;;;;;;
Star Force (Japan) (Alt 1);스타 포스 (대체 1);msx;;;허드슨;;;;;;;;;;;
Star Force (Japan);스타 포스;msx;;;허드슨;;;;;;;;;;;
Star Soldier (Japan) (Alt 1);스타 솔져 (대체 1);msx;;;허드슨;;1;;;;;;;;;
Star Soldier (Japan);스타 솔져;msx;;;허드슨;;1;;;;;;;;;
Star Trap (Japan);스타 트랩;msx;;;로리시엘;;;;;;;;;;;
Star Virgin (Japan) (Alt 1);스타 버진 (대체 1);msx;;;;;;;;;;;;;;
Star Virgin (Japan);스타 버진;msx;;;;;;;;;;;;;;
Starship Simulator (Japan) (Alt 1);스타쉽 시뮬레이터 (대체 1);msx;;;아스키;;;;;;;;;;;
Starship Simulator (Japan);스타쉽 시뮬레이터;msx;;;아스키;;;;;;;;;;;
Step Up (Japan) (Alt 1);스텝 업 (대체 1);msx;;;도시바 EMI;;2;;;;;;;;;
Step Up (Japan);스텝 업;msx;;;도시바 EMI;;2;;;;;;;;;
Stepper (Japan);스테터;msx;;;아스키;;1;;;;;;;;;
Stone of Wisdom, The (Japan);현자의 돌;msx;;;카시오;;;;;;;;;;;
Strange Loop (Japan);스트레인지 루프;msx;;;니폰 덱스터;;1;;;;;;;;;
Strategic Mars (Japan);스트라트직 마스;msx;;;;;;;;;;;;;;
Suikoden - Tenmei no Chikai (Japan);수호전 - 천명 의 맹세;msx;;;;;;;;;;;;;;
Suparobo (Japan);슈파로보;msx;;;아스키;;;;;;;;;;;
Super Billiards (Japan);슈퍼 빌리아드;msx;;;할 연구소;;2;;;;;;;;;
Super Bioman 4 (Korea) (Unl);슈퍼 바이오맨 4 (한국판)(해적판);msx;;;제미나;;;;;;;;;;;
Super Boy 3 (Korea) (Unl);슈퍼 보이 3 (한국판)(해적판);msx;;;제미나;;;;;;;;;;;
Super Boy I (Korea) (Unl);슈퍼 보이 1 (한국판)(해적판);msx;;;제미나;;1;;;;;;;;;
Super Boy II (Korea) (Unl);슈퍼 보이 2 (한국판)(해적판);msx;;;제미나;;1;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);슈퍼 버블 보블 (한국판)(해적판);msx;;;제미나;;2;;;;;;;;;
Super Cobra (Japan) (Alt 1);슈퍼 코브라 (대체 1);msx;;;코나미;;2;;;;;;;;;
Super Cobra (Japan);슈퍼 코브라;msx;;;코나미;;2;;;;;;;;;
Super Columns (Japan);슈퍼 컬럼스;msx;;;세가 아메리카;;;;;;;;;;;
Super Cross Force (Europe);슈퍼 크로스 포스 (유럽판);msx;;;스펙트라비디오;;;;;;;;;;;
Super Daisenryaku (Japan);슈퍼 대전략;msx;;;;;;;;;;;;;;
Super Drinker (Japan);슈퍼 드링커;msx;;;앰플 소프트웨어;;1;;;;;;;;;
Super Golf (Japan);슈퍼 골프;msx;;;시그마 엔터프라이즈;;;;;;;;;;;
Super Laydock - Mission Striker (Japan);슈퍼 레이독 - 미션 스트라이커;msx;;;T&E 소프트;;;;;;;;;;;
Super Load Runner (Japan);슈퍼 로드 러너;msx;;;;;;;;;;;;;;
Super Monitor (Japan) (v1.1) (Program);슈퍼 모니터 (v1.1)(프로그램);msx;;;;;;;;;;;;;;
Super Monitor (Japan) (v1.2) (Program);슈퍼 모니터 (v1.2)(프로그램);msx;;;;;;;;;;;;;;
Super Pachinko (Japan);슈퍼 파칭코;msx;;;니폰 콜롬비아/콜팍스/유니버셜;;;;;;;;;;;
Super Pierrot (Japan);슈퍼 삐에로;msx;;;유니버셜;;2;;;;;;;;;
Super Rambo Special (Japan);슈퍼 람보 스페셜;msx;;;;;;;;;;;;;;
Super Runner (Japan);슈퍼 러너;msx;;;;;;;;;;;;;;
Super Snake (Japan) (Alt 1);슈퍼 스네이크 (대체 1);msx;;;할 연구소;;1;;;;;;;;;
Super Snake (Japan) (Alt 2);슈퍼 스네이크 (대체 2);msx;;;할 연구소;;1;;;;;;;;;
Super Snake (Japan);슈퍼 스네이크;msx;;;할 연구소;;1;;;;;;;;;
Super Soccer (Japan);슈퍼 사커;msx;;;소니;;;;;;;;;;;
Super Synth (Japan) (Program) (Alt 1);슈퍼 신디 (프로그램)(대체 1);msx;;;;;;;;;;;;;;
Super Synth (Japan) (Program);슈퍼 신디 (프로그램);msx;;;;;;;;;;;;;;
Super Tennis (Japan);슈퍼 테니스;msx;;;닌텐도;;;;;;;;;;;
Super Tripper (Spain);슈퍼 트리퍼 (스페인판);msx;;;인데스콤프;;;;;;;;;;;
Super Tritorn (Japan);슈퍼 트리톤;msx;;;;;;;;;;;;;;
Sweet Acorn (Japan) (Alt 1);스위트 아콘 (대체 1);msx;;;타이토;;;;;;;;;;;
Sweet Acorn (Japan);스위트 아콘;msx;;;타이토;;;;;;;;;;;
Swing (Japan) (Alt 1);스윙 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Swing (Japan);스윙;msx;;;포니 캐년;;1;;;;;;;;;
Synthe Saurus (Japan) (Program);신디 사우르스 (프로그램);msx;;;;;;;;;;;;;;
Syougun (Japan);장군 - 쇼군;msx;;;잘레코;;;;;;;;;;;
Taiyou no Shinden - Asteka II (Japan);태양의 신전 - 아즈테카2;msx;;;;;;;;;;;;;;
Tanikawa Hiroshi no Shougi Shinan 2 (Japan);타니가와 히로시의 장기 비법 2;msx;;;;;;;;;;;;;;
Tank Battalion (Japan);탱크 바탈리온;msx;;;남코;;1;;;;;;;;;
Tatica (Japan);택티카;msx;;;매스 타엘;;;;;;;;;;;
Tawara-kun (Japan) (Alt 1);타와라군 (대체 1);msx;;;아스키;;;;;;;;;;;
Tawara-kun (Japan) (Alt 2);타와라군 (대체 2);msx;;;아스키;;;;;;;;;;;
Tawara-kun (Japan);타와라군;msx;;;아스키;;;;;;;;;;;
Tear of Nile (Japan);나일의 눈물;msx;;;빅터;;;;;;;;;;;
Teitoku no Ketsudan (Japan);제독의 결단;msx;;;;;;;;;;;;;;
Telebunnie (Japan) (Alt 1);텔레버니 (대체 1);msx;;;아스키;;;;;;;;;;;
Telebunnie (Japan);텔레버니;msx;;;아스키;;;;;;;;;;;
Tengoku Yoitoko (Japan);천국은 좋은 곳;msx;;;;;;;;;;;;;;
Tensai Rabbian Daifunsen (Japan);천재 라비안 대분전;msx;;;도시바 EMI;;;;;;;;;;;
Tensidachino Gogo (Japan);천사들의 오후;msx;;;자스트;;;;;;;;;;;
Tension (Spain);텐션 (스페인판);msx;;;시스템 4;;;;;;;;;;;
Tetra Horror (Japan) (Alt 1);테트라 호러 (대체 1);msx;;;스펙트라비디오;;1;;;;;;;;;
Tetra Horror (Japan);테트라 호러;msx;;;스펙트라비디오;;1;;;;;;;;;
Tetris (Japan);테트리스;msx;;;;;;;;;;;;;;
Tetris (Korea) (Unl);테트리스 (한국판)(해적판);msx;;;미러소프트;;;;;;;;;;;
Tetsuman (Japan) (Alt 1);테츠만 (대체 1);msx;;;할 연구소;;;;;;;;;;;
Tetsuman (Japan);테츠만;msx;;;할 연구소;;;;;;;;;;;
Thexder (Japan) (Alt 1);테그져 (대체 1);msx;;;게임아츠;;1;;;;;;;;;
Thexder (Japan) (Alt 2);테그져 (대체 2);msx;;;게임아츠;;1;;;;;;;;;
Thexder (Japan);테그져;msx;;;게임아츠;;1;;;;;;;;;
Thunder Ball (Japan) (Alt 1);썬더 볼 (대체 1);msx;;;아스키;;;;;;;;;;;
Thunder Ball (Japan);썬더 볼;msx;;;아스키;;;;;;;;;;;
Thunderbolt (Japan) (Alt 1);썬더볼트 (대체 1);msx;;;코드마스터즈;;;;;;;;;;;
Thunderbolt (Japan) (Alt 2);썬더볼트 (대체 2);msx;;;코드마스터즈;;;;;;;;;;;
Thunderbolt (Japan);썬더볼트;msx;;;코드마스터즈;;;;;;;;;;;
Time Pilot (Japan) (Alt 1);타임 파일럿 (대체 1);msx;;;코나미;;2;;;;;;;;;
Time Pilot (Japan);타임 파일럿;msx;;;코나미;;2;;;;;;;;;
Toobin (Europe);투빈 (유럽판);msx;;;도마크;;;;;;;;;;;
Top Roller! (Japan);탑 롤러;msx;;;잘레코;;;;;;;;;;;
Topple Zip (Japan);토플 집;msx;;;보스텍;;1;;;;;;;;;
Track & Field 1 (Europe);트랙 & 필드 1 (유럽판);msx;;;코나미;;2;;;;;;;;;
Track & Field 2 (Europe);트랙 & 필드 2 (유럽판);msx;;;코나미;;2;;;;;;;;;
Traffic (Japan) (Alt 1);트래픽 (대체 1);msx;;;소니;;4;;;;;;;;;
Traffic (Japan);트래픽;msx;;;소니;;4;;;;;;;;;
Treasure of Usas, The (Japan, Europe) (Alt 1);우샤스 (일본,유럽판)(대체 1);msx;;;;;;;;;;;;;;
Treasure of Usas, The (Japan, Europe);우샤스 (일본,유럽판);msx;;;;;;;;;;;;;;
Trial Ski (Japan);트라이얼 스키;msx;;;아스키;;;;;;;;;;;
Trick Boy (Japan);트리키 보이;msx;;;T&E 소프트;;;;;;;;;;;
Tritorn (Japan);트리톤;msx;;;샤인;;;;;;;;;;;
Trumpaid (Japan);트럼프 에이드;msx;;;도시바 EMI;;;;;;;;;;;
Tsurikichi Sanpei - Blue Marine Hen (Japan);낚시광 산페이 - 블루 마린 편;msx;;;;;;;;;;;;;;
Tsurikichi Sanpei - Tsuri Sennin Hen (Japan);낚시광 산페이 - 낚시 선인 편;msx;;;;;;;;;;;;;;
Tumego 120 (Japan);묘수풀이 120;msx;;;챔피언 소프트;;;;;;;;;;;
Turboat (Japan);터보트;msx;;;아스키;;2;;;;;;;;;
Turmoil (Japan) (Alt 1);터모일 (대체 1);msx;;;아스키;;1;;;;;;;;;
Twin Bee (Japan) (Alt 1);트윈 비 (대체 1);msx;;;코나미;;2;;;;;;;;;
Twin Bee (Japan) (Alt 2);트윈 비 (대체 2);msx;;;코나미;;2;;;;;;;;;
Twin Bee (Japan) (Alt 3);트윈 비 (대체 3);msx;;;코나미;;2;;;;;;;;;
Twin Bee (Japan);트윈 비;msx;;;코나미;;2;;;;;;;;;
Twin Hammer (Europe);트윈 해머 (유럽판);msx;;;베스트;;;;;;;;;;;
TZR - Grand Prix Rider (Japan);TZR 그랑프리 라이더;msx;;;아스키;;;;;;;;;;;
Ultima Exodus (Japan);울티마 엑소더스;msx;;;;;;;;;;;;;;
Ultraman (Japan);울트라맨;msx;;;반프레스토;;;;;;;;;;;
Urusei Yatsura - Koi no Survival Birthday (Japan);시끄러운 녀석들 - 사랑의 서바이벌 버스데이;msx;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe) (Alt 1);뱀파이어 킬러 (일본,유럽판)(대체 1);msx;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe) (Alt 2);뱀파이어 킬러 (일본,유럽판)(대체 2);msx;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe) (Alt 3);뱀파이어 킬러 (일본,유럽판)(대체 3);msx;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe);뱀파이어 킬러 (일본,유럽판);msx;;;;;;;;;;;;;;
Vaxol - Heavy Armed Storm Vehicle (Japan);백솔;msx;;;하트 소프트;;;;;;;;;;;
Venus Fire (Japan);비너스 파이어;msx;;;빅터;;;;;;;;;;;
Victorious Nine II - Koukou Yakyuu Hen (Japan);빅토리어스 나인 2 - 고교야구 편;msx;;;;;;;;;;;;;;
Video Hustler (Japan) (Alt 1);비디오 허슬러 (대체 1);msx;;;코나미;;2;;;;;;;;;
Video Hustler (Japan);비디오 허슬러;msx;;;코나미;;2;;;;;;;;;
Volguard (Japan);볼가드;msx;;;dB 소프트;;1;;;;;;;;;
Warp & Warp (Japan);와프 & 와프;msx;;;남콧;;;;;;;;;;;
Warroid (Japan) (Alt 1);워로이드 (대체 1);msx;;;아스키;;2;;;;;;;;;
Warroid (Japan);워로이드;msx;;;아스키;;2;;;;;;;;;
Water Driver (Japan);워터 드라이버;msx;;;아폴로 테크니카;;;;;;;;;;;
Wing Man 2 (Japan);윙 맨 2;msx;;;에닉스;;;;;;;;;;;
Wizardry (Japan);위저드리;msx;;;;;;;;;;;;;;
Wonder Boy (Japan) (Alt 1);원더 보이 (대체 1);msx;;;허드슨;;;;;;;;;;;
Wonder Boy (Japan);원더 보이;msx;;;허드슨;;;;;;;;;;;
Woody Poco (Japan) (Alt 1);우디 포코 (대체 1);msx;;;;;;;;;;;;;;
Woody Poco (Japan);우디 포코;msx;;;;;;;;;;;;;;
Wrangler (Spain);랭글러 (스페인판);msx;;;소니;;;;;;;;;;;
Wreck, The (Europe);렉 (유럽판);msx;;;일렉트릭 소프트웨어;;;;;;;;;;;
Xevious - Fardraut Saga (Japan) (Alt 1);제비우스 - 파드라우트 전설 (대체 1);msx;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);제비우스 - 파드라우트 전설;msx;;;;;;;;;;;;;;
Xyxolog (Japan) (Alt 1);자이조로그 (대체 1);msx;;;나이드콤;;1;;;;;;;;;
Xyxolog (Japan);자이조로그;msx;;;나이드콤;;1;;;;;;;;;
Yab Yum (Netherlands);얍윰 (네덜란드판);msx;;;게리츠센 톰;;;;;;;;;;;
Yaksa (Japan);야크사;msx;;;;;;;;;;;;;;
Yamaha Play Card System (Japan) (Program);야마하 플레이 카드 시스템 (프로그램);msx;;;;;;;;;;;;;;
Yamamura Misa Suspense - Kyoto Ryuu no Tera Satsujinjiken (Japan);야마무라 미사 서스펜스 - 교토 용의 절 살인사건;msx;;;;;;;;;;;;;;
Yellow Submarine (Japan);옐로우 서브마린;msx;;;타케루;;2;;;;;;;;;
Yie Ar Kung-Fu (Japan) (Alt 1);이 얼 쿵후 (대체 1);msx;;;코나미;;1;;;;;;;;;
Yie Ar Kung-Fu (Japan);이 얼 쿵후;msx;;;코나미;;1;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 1);이 얼 쿵후 2 - 이가 황제의 역습 (대체 1);msx;;;코나미;;2;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2);이 얼 쿵후 2 - 이가 황제의 역습 (대체 2);msx;;;코나미;;2;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);이 얼 쿵후 2 - 이가 황제의 역습;msx;;;코나미;;2;;;;;;;;;
Yokai Tanken Chimachima (Japan);요괴 탐정 치마치마;msx;;;보스텍;;;;;;;;;;;
Young Sherlock - The Legacy of Doyle (Japan);영 셜록 - 도일의 유산;msx;;;팩인 비디오;;;;;;;;;;;
Yuurei-kun (Japan);유령군;msx;;;;;;;;;;;;;;
Zaider - Battle of Peguss (Japan) (Alt 1);자이더 - 페가수스 전투 (대체 1);msx;;;코스모스 컴퓨터;;;;;;;;;;;
Zaider - Battle of Peguss (Japan);자이더 - 페가수스 전투;msx;;;코스모스 컴퓨터;;;;;;;;;;;
Zanac (Japan) (Alt 1);자낙 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Zanac (Japan) (v2) (Alt 1);자낙 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Zanac (Japan) (v2);자낙;msx;;;포니 캐년;;1;;;;;;;;;
Zanac (Japan);자낙;msx;;;포니 캐년;;1;;;;;;;;;
Zanac Ex (Japan) (Alt 1);자낙 EX (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Zanac Ex (Japan);자낙 EX;msx;;;포니 캐년;;1;;;;;;;;;
Zaxxon (Japan) (Alt 1);잭슨 (대체 1);msx;;;필립스;;2;;;;;;;;;
Zaxxon (Japan);잭슨;msx;;;필립스;;2;;;;;;;;;
Zen (Europe) (Program);젠 (유럽판)(프로그램);msx;;;;;;;;;;;;;;
Zenji (Japan) (Alt 1);젠지 (대체 1);msx;;;포니 캐년;;1;;;;;;;;;
Zenji (Japan);젠지;msx;;;포니 캐년;;1;;;;;;;;;
Zexas Limited (Japan) (Alt 1);젝서스 리미티드 (대체 1);msx;;;dB 소프트;;;;;;;;;;;
Zexas Limited (Japan) (Alt 2);젝서스 리미티드 (대체 2);msx;;;dB 소프트;;;;;;;;;;;
Zexas Limited (Japan);젝서스 리미티드;msx;;;dB 소프트;;;;;;;;;;;
Zoids - Chuuou Tairiku no Tatakai (Japan);조이드 - 주앙대륙의 싸움;msx;;;;;;;;;;;;;;
Zombie Hunter (Japan);좀비 헌터;msx;;;;;;;;;;;;;;
Zoom 909 (Japan);벅 로저스 / 줌 909;msx;;;세가;;;;;;;;;;;
Zukkoke Yajikita Onmitsu Douchuu (Japan) (Alt 1);덜떨어진 야지키타의 은밀한 여행 (대체 1);msx;;;;;;;;;;;;;;
Zukkoke Yajikita Onmitsu Douchuu (Japan);덜떨어진 야지키타의 은밀한 여행;msx;;;;;;;;;;;;;;
[BIOS] Kanji Rom - JIS 1st Class (Japan);[바이오스] 한자롬 - JIS 1급;msx;;;;;;;;;;;;;;
[BIOS] Kanji ROM - JIS 1st+2nd Class (Japan);[바이오스] 한자롬 - JIS 1+2 급;msx;;;;;;;;;;;;;;
