[BIOS] Kanji ROM - JIS 1st+2nd Class (Japan);바이오스;msx2;;;;;;;;;;;;;;
1942 (Japan);1942;msx2;;;;;;;;;;;;;;
A Ressha de Ikou MSX (Japan);A 열차로 가자 MSX;msx2;;;;;;;;;;;;;;
AcroJet (Japan);에어로젯;msx2;;;;;;;;;;;;;;
Aleste (Japan);알레스트;msx2;;;;;;;;;;;;;;
Alges no Yoku (Japan);아르기스의 날개;msx2;;;;;;;;;;;;;;
American Soccer (Japan);아메리칸 사커;msx2;;;;;;;;;;;;;;
Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan);원조비사 - 푸른 늑대와 흰 암사슴;msx2;;;;;;;;;;;;;;
Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan);징기스칸 - 푸른 늑대와 흰 암사슴;msx2;;;;;;;;;;;;;;
Arctic - Active Rail Playing (Japan) (Alt 1);아크틱 (대체1);msx2;;;;;;;;;;;;;;
Arctic - Active Rail Playing (Japan);아크틱;msx2;;;;;;;;;;;;;;
Arkanoid II - Revenge of Doh (Japan);알카노이드 - DOH의 복수;msx2;;;;;;;;;;;;;;
AshGuine - Densetsu no Seisenshi (Japan);아쉬기네 - 전설의 성전사;msx2;;;;;;;;;;;;;;
AshGuine Story II - Kokuu no Gajou (Japan);아쉬기네 2 - 허공의 아성;msx2;;;;;;;;;;;;;;
AshGuine Story III - Fukushuu no Honoo (Japan);아쉬기네 3 - 복수의 염;msx2;;;;;;;;;;;;;;
Bubble Bobble (Japan) (Alt 1);버블보블 (대체1);msx2;;;;;;;;;;;;;;
Bubble Bobble (Japan);버블보블;msx2;;;;;;;;;;;;;;
Cheese 2 (Japan) (Program);치즈 2 (프로그램);msx2;;;;;;;;;;;;;;
Cockpit, The (Japan);콕핏;msx2;;;;;;;;;;;;;;
Contra (Japan);혼두라;msx2;;;;;;;;;;;;;;
Crimson (Japan);크림슨;msx2;;;;;;;;;;;;;;
Daikoukai Jidai (Japan);대항해시대;msx2;;;;;;;;;;;;;;
Daisenryaku MSX2 (Japan);대전략 Microsoft MSX2;msx2;;;;;;;;;;;;;;
Darwin 4078 (Japan) (Alt 2);다윈 4078 (대체 2);msx2;;;;;;;;;;;;;;
Darwin 4078 (Japan);다윈 4078;msx2;;;;;;;;;;;;;;
Darwin 4078 (Japan) (Alt 1);다윈 4078 (대체1);msx2;;;;;;;;;;;;;;
Deep Forest (Japan) (Alt 1);딥 포레스트 (대체1);msx2;;;;;;;;;;;;;;
Deep Forest (Japan);딥 포레스트;msx2;;;;;;;;;;;;;;
Dires - Giger Loop (Japan);다이레스 - 기거 루프;msx2;;;;;;;;;;;;;;
Double Vision (Japan);더블 비전;msx2;;;;;;;;;;;;;;
Dragon Buster (Japan);드래곤 버스터;msx2;;;;;;;;;;;;;;
Dragon Quest (Japan);드래곤 퀘스트;msx2;;;;;;;;;;;;;;
Dragon Quest II (Japan) (Alt 1);드래곤 퀘스트 2 (대체1);msx2;;;;;;;;;;;;;;
Dragon Quest II (Japan);드래곤 퀘스트 2;msx2;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan);드래곤 슬레이어 4 - 드레슬레 패밀리;msx2;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan) (Alt 1);드래곤 슬레이어 4 - 드레슬레 패밀리 (대체1);msx2;;;;;;;;;;;;;;
Dragon Slayer Jr. - Romancia (Japan);드래곤 슬레이어 주니어 - 로맨시아;msx2;;;;;;;;;;;;;;
Druid (Japan);드루이드;msx2;;;;;;;;;;;;;;
Druid (Japan) (Alt 1);드루이드 (대체1);msx2;;;;;;;;;;;;;;
Dynamite Bowl (Japan);다이너마이트 보울;msx2;;;;;;;;;;;;;;
Dynamite Bowl (Japan) (Alt 1);다이너마이트 보울 (대체1);msx2;;;;;;;;;;;;;;
Eidolon, The (Europe);아이드론 (유럽판);msx2;;;;;;;;;;;;;;
Elthlead (Japan);아이드론;msx2;;;;;;;;;;;;;;
Empereur, L' (Japan);황제;msx2;;;;;;;;;;;;;;
Europe Sensen (Japan);유럽전선;msx2;;;;;;;;;;;;;;
F-15 Strike Eagle (Japan);F-15 스트라이크 이글;msx2;;;;;;;;;;;;;;
Famicle Parodic (Japan);패미클 파로딕;msx2;;;;;;;;;;;;;;
Family Billiards (Japan);패밀리 빌리아드;msx2;;;;;;;;;;;;;;
Family Boxing - MSX Title Match (Japan);패밀리 복싱 - MSX 타이틀 매치;msx2;;;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan) (Alt 1);판타지 존 2 - 오파오파의 눈물 (대체1);msx2;;;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan);판타지 존 2 - 오파오파의 눈물;msx2;;;;;;;;;;;;;;
Final Mystery Murder Club - Satsujin Club (Japan);살인클럽;msx2;;;;;;;;;;;;;;
Fire Ball (Japan);파이어 볼;msx2;;;;;;;;;;;;;;
Fleet Commander II - Koukon no Kaiiki (Japan);플릿 커맨더 2 - 황혼의 해역;msx2;;;;;;;;;;;;;;
Gakuen Monogatari - High School Story (Japan);학원 이야기;msx2;;;;;;;;;;;;;;
Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan);겜블러 자기 중심파 2 - 자칭!강호마작사편;msx2;;;;;;;;;;;;;;
Ganbare Goemon! - Karakuri Douchuu (Japan);힘내라 고에몽 - 꼭두각시 여행길;msx2;;;;;;;;;;;;;;
Garakuta (Japan);가라쿠다;msx2;;;;;;;;;;;;;;
Garyuu Ou (Japan);아룡왕;msx2;;;;;;;;;;;;;;
Garyuu Ou (Japan) (Alt 1);아룡왕 (대체1);msx2;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 3);프로야구 격돌 페넌트 레이스 (대체 3);msx2;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 1);프로야구 격돌 페넌트 레이스 (대체1);msx2;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 2);프로야구 격돌 페넌트 레이스 (대체 2);msx2;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);프로야구 격돌 페넌트 레이스;msx2;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan) (English Menu);격돌 페넌트 레이스 2;msx2;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan);격돌 페넌트 레이스 2;msx2;;;;;;;;;;;;;;
Girly Block (Japan);걸리 블럭;msx2;;;;;;;;;;;;;;
Hacker (Japan);해커;msx2;;;;;;;;;;;;;;
Hai no Majutsushi (Japan);패의 마술사;msx2;;;;;;;;;;;;;;
Hal Note (Japan) (Program);할 노트 (프로그램);msx2;;;;;;;;;;;;;;
Han Seimei Senki Andorogynus (Japan);반생명 전기 안드로규너스;msx2;;;;;;;;;;;;;;
Han Seimei Senki Andorogynus (Japan) (Alt 1);반생명 전기 안드로규너스 (대체1);msx2;;;;;;;;;;;;;;
Hard Ball (Japan);하드볼;msx2;;;;;;;;;;;;;;
Heroes of the Lance (Japan);히어로즈 오브 더 랜스;msx2;;;;;;;;;;;;;;
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);마계도 - 7개 섬의 대모험;msx2;;;;;;;;;;;;;;
High School! Kimengumi (Japan);하이 스쿨! 기면조;msx2;;;;;;;;;;;;;;
Hinotori - Houou Hen (Japan);불새 - 봉황편;msx2;;;;;;;;;;;;;;
Hinotori - Houou Hen (Japan) (Alt 1);불새 - 봉황편 (대체1);msx2;;;;;;;;;;;;;;
Hinotori - Houou Hen (Japan) (Alt 2);불새 - 봉황편 (대체 2);msx2;;;;;;;;;;;;;;
Hole in One Special (Japan);홀 인 원 스페셜;msx2;;;;;;;;;;;;;;
Hole in One Special (Japan) (Alt 1);홀 인 원 스페셜 (대체1);msx2;;;;;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);하이드라이드 3 - 스페이스 메모리즈;msx2;;;;;;;;;;;;;;
Ide Yousuke Meijin no Jissen Mahjong (Japan);이데 요스케 명인의 실전마작;msx2;;;;;;;;;;;;;;
Ikari (Japan);이까리;msx2;;;;;;;;;;;;;;
Ikari (Japan) (Alt 1);이까리 (대체1);msx2;;;;;;;;;;;;;;
Inemuriryuu Asada Tetsuya no A-kyuu Mahjong (Japan);이네무리류 아사다 테스야의 A급 마작;msx2;;;;;;;;;;;;;;
Inindou - Datou Nobunaga (Japan);이인도 - 타도 노부가나;msx2;;;;;;;;;;;;;;
Ishin no Arashi (Japan);유신의 폭풍우;msx2;;;;;;;;;;;;;;
Jansei (Japan);작성;msx2;;;;;;;;;;;;;;
Jansei (Japan) (Alt 1);작성 (대체1);msx2;;;;;;;;;;;;;;
Japanese MSX-Write II (Japan) (Program);일본어 MSX 쓰기 2 (프로그램);msx2;;;;;;;;;;;;;;
Kempelen Chess (Japan);켐프린 체스;msx2;;;;;;;;;;;;;;
Kikikai-kai (Japan);기기괴괴;msx2;;;;;;;;;;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan);킹콩 2 - 되살아나는 전설;msx2;;;;;;;;;;;;;;
Kisei (Japan);기성;msx2;;;;;;;;;;;;;;
Kitahei (Japan);기태평;msx2;;;;;;;;;;;;;;
Koronis Rift (Europe);코로니스 리프트 (유럽판);msx2;;;;;;;;;;;;;;
Labyrinth (Japan);라비린스;msx2;;;;;;;;;;;;;;
Labyrinth (Japan) (Alt 1);라비린스 (대체1);msx2;;;;;;;;;;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan) (Alt 1);루팡 3세 - 바빌론의 황금전설 (대체1);msx2;;;;;;;;;;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan);루팡 3세 - 바빌론의 황금전설;msx2;;;;;;;;;;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan);루팡 3세 - 카리오스트로의 성;msx2;;;;;;;;;;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan) (Alt 1);루팡 3세 - 카리오스트로의 성 (대체1);msx2;;;;;;;;;;;;;;
Mad Rider (Japan) (Alt 1);매드 라이더 (대체1);msx2;;;;;;;;;;;;;;
Mad Rider (Japan);매드 라이더;msx2;;;;;;;;;;;;;;
Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan);메종일각 - 도레미하우스 - 완결편 안녕 그리고…;msx2;;;;;;;;;;;;;;
Maison Ikkoku - Omoide no Photograph (Japan);메종일각 - 도레미하우스 - 추억의 포토그래프;msx2;;;;;;;;;;;;;;
Malaya no Hibou (Japan);마라야의 비보;msx2;;;;;;;;;;;;;;
Metal Gear (Japan);메탈 기어;msx2;;;;;;;;;;;;;;
Metal Gear (Europe);메탈 기어 (유럽판);msx2;;;;;;;;;;;;;;
Metal Gear 2 - Solid Snake (Japan) (Demo);메탈 기어 2 - 솔리드 스네이크 (데모);msx2;;;;;;;;;;;;;;
Metal Gear 2 - Solid Snake (Japan);메탈 기어 2 - 솔리드 스네이크;msx2;;;;;;;;;;;;;;
Mirai (Japan);미래;msx2;;;;;;;;;;;;;;
Mississippi Satsujinjiken (Japan);미시시피 살인 사건;msx2;;;;;;;;;;;;;;
Moero!! Nettou Yakyuu '88 (Japan);불타라!! 열투야구;msx2;;;;;;;;;;;;;;
Monmon Kaibutsu (Japan);몬몬 괴물;msx2;;;;;;;;;;;;;;
Nekketsu Juudou (Japan) (Alt 1);열혈 유도 (대체1);msx2;;;;;;;;;;;;;;
Nekketsu Juudou (Japan);열혈 유도;msx2;;;;;;;;;;;;;;
Ninja-kun - Asura no Shou (Japan);닌자군 - 아수라의 장;msx2;;;;;;;;;;;;;;
Nobunaga no Yabou - Bushou Fuuun Roku (Japan);노부나가의 야망 - 무장 풍운록;msx2;;;;;;;;;;;;;;
Nobunaga no Yabou - Sengoku Gunyuuden (Japan);노부나가의 야망 - 전국 군웅전;msx2;;;;;;;;;;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);노부나가의 야망 - 전국편;msx2;;;;;;;;;;;;;;
Ogre (Japan);오거;msx2;;;;;;;;;;;;;;
Ogre (Japan) (Alt 1);오거 (대체1);msx2;;;;;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin (Japan);왕가의 계곡 2 - 엘 기자의 봉인;msx2;;;;;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin - Edit Contest Yuushuu Sakuhinshuu (Japan);왕가의 계곡 2 - 엘 기자의 봉인 - 에디트 콘테스트 버전;msx2;;;;;;;;;;;;;;
Out Run (Japan);아웃 런;msx2;;;;;;;;;;;;;;
Pac-Mania (Japan);팩매니아;msx2;;;;;;;;;;;;;;
Pachi Pro Densetsu (Japan);파치 프로 전설;msx2;;;;;;;;;;;;;;
Penguin-kun Wars 2 (Japan);펭귄군 워즈 2;msx2;;;;;;;;;;;;;;
Penguin-kun Wars 2 (Japan) (Alt 1);펭귄군 워즈 2 (대체1);msx2;;;;;;;;;;;;;;
Predator (Japan);프레데터;msx2;;;;;;;;;;;;;;
Pro Yakyuu Family Stadium - Pennant Race (Japan);프로 야구 - 패밀리 스타디움 - 페넌트 레이스;msx2;;;;;;;;;;;;;;
Pro Yakyuu Fan - Telenet Stadium (Japan);프로 야구 팬 - 텔넷 스타디움;msx2;;;;;;;;;;;;;;
Professional Mahjong Gokuu (Japan);프로페셔널 마작 오공;msx2;;;;;;;;;;;;;;
Project A2 - Shijousaidai no Hyouteki (Japan);프로젝트 A2 - 사상 최대의 표적;msx2;;;;;;;;;;;;;;
Quarth (Korea);쿼스 (한국판);msx2;;;;;;;;;;;;;;
Quarth (Japan) (Demo);쿼스 (데모);msx2;;;;;;;;;;;;;;
Quarth (Japan);쿼스;msx2;;;;;;;;;;;;;;
Quinpl (Japan);퀸플;msx2;;;;;;;;;;;;;;
Rastan Saga (Japan);라스턴 사가;msx2;;;;;;;;;;;;;;
Relics (Japan);렐릭스;msx2;;;;;;;;;;;;;;
Replicart (Japan);레플리카트;msx2;;;;;;;;;;;;;;
Return of Ishtar, The (Japan);드루아가의 탑 - 이시탈의 귀환;msx2;;;;;;;;;;;;;;
Return of Jelda (Japan);리턴 오브 젤다;msx2;;;;;;;;;;;;;;
Rick to Mick no Daibouken (Japan);릭과 믹의 대모험;msx2;;;;;;;;;;;;;;
Royal Blood (Japan);로열 블러드;msx2;;;;;;;;;;;;;;
Sangokushi (Japan);삼국지;msx2;;;;;;;;;;;;;;
Sangokushi II (Japan);삼국지 2;msx2;;;;;;;;;;;;;;
Scramble Formation (Japan);스트램블 포메이션;msx2;;;;;;;;;;;;;;
Seikima II Special - Akuma no Gyakushuu (Japan);성걸마 2 스페셜 - 악마의 역습;msx2;;;;;;;;;;;;;;
Seikima II Special - Akuma no Gyakushuu (Japan) (Alt 1);성걸마 2 스페셜 - 악마의 역습 (대체1);msx2;;;;;;;;;;;;;;
Shanghai (Japan);상하이;msx2;;;;;;;;;;;;;;
Shiryou Sensen - War of the Dead (Japan);사령전선 - 워 오브 더 데드;msx2;;;;;;;;;;;;;;
Space Manbow (Japan);스페이스 맨보우;msx2;;;;;;;;;;;;;;
Star Virgin (Japan) (Alt 1);스타 버진 (대체1);msx2;;;;;;;;;;;;;;
Star Virgin (Japan);스타 버진;msx2;;;;;;;;;;;;;;
Strategic Mars (Japan);스트라트직 마스;msx2;;;;;;;;;;;;;;
Suikoden - Tenmei no Chikai (Japan);수호전 - 천명 의 맹세;msx2;;;;;;;;;;;;;;
Super Daisenryaku (Japan);슈퍼 대전략;msx2;;;;;;;;;;;;;;
Super Load Runner (Japan);슈퍼 로드 러너;msx2;;;;;;;;;;;;;;
Super Rambo Special (Japan);슈퍼 람보 스페셜;msx2;;;;;;;;;;;;;;
Super Runner (Japan);슈퍼 러너;msx2;;;;;;;;;;;;;;
Super Tritorn (Japan);슈퍼 트리톤;msx2;;;;;;;;;;;;;;
Synthe Saurus (Japan) (Program);신디 사우르스 (프로그램);msx2;;;;;;;;;;;;;;
Taiyou no Shinden - Asteka II (Japan);태양의 신전 - 아즈테카2;msx2;;;;;;;;;;;;;;
Tanikawa Hiroshi no Shougi Shinan 2 (Japan);타니가와 히로시의 장기 비법 2;msx2;;;;;;;;;;;;;;
Teitoku no Ketsudan (Japan);제독의 결단;msx2;;;;;;;;;;;;;;
Tengoku Yoitoko (Japan);천국은 좋은 곳;msx2;;;;;;;;;;;;;;
Tetris (Japan);테트리스;msx2;;;;;;;;;;;;;;
Topple Zip (Japan);토플 집;msx2;;;;;;;;;;;;;;
Treasure of Usas, The (Japan, Europe) (Alt 1);우샤스 (일본,유럽판)(대체1);msx2;;;;;;;;;;;;;;
Treasure of Usas, The (Japan, Europe);우샤스 (일본,유럽판);msx2;;;;;;;;;;;;;;
Tsurikichi Sanpei - Blue Marine Hen (Japan);낚시광 산페이 - 블루 마린 편;msx2;;;;;;;;;;;;;;
Tsurikichi Sanpei - Tsuri Sennin Hen (Japan);낚시광 산페이 - 낚시 선인 편;msx2;;;;;;;;;;;;;;
Ultima Exodus (Japan);울티마 엑소더스;msx2;;;;;;;;;;;;;;
Urusei Yatsura - Koi no Survival Birthday (Japan);시끄러운 녀석들 - 사랑의 서바이벌 버스데이;msx2;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe) (Alt 3);뱀파이어 킬러 (일본,유럽판)(대체 3);msx2;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe) (Alt 1);뱀파이어 킬러 (일본,유럽판)(대체1);msx2;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe) (Alt 2);뱀파이어 킬러 (일본,유럽판)(대체 2);msx2;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe);뱀파이어 킬러 (일본,유럽판);msx2;;;;;;;;;;;;;;
Victorious Nine II - Koukou Yakyuu Hen (Japan);빅토리어스 나인 2 - 고교야구 편;msx2;;;;;;;;;;;;;;
Wizardry (Japan);위저드리;msx2;;;;;;;;;;;;;;
Woody Poco (Japan) (Alt 1);우디 포코 (대체1);msx2;;;;;;;;;;;;;;
Woody Poco (Japan);우디 포코;msx2;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);제비우스 - 파드라우트 전설;msx2;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan) (Alt 1);제비우스 - 파드라우트 전설 (대체1);msx2;;;;;;;;;;;;;;
Yaksa (Japan);야크사;msx2;;;;;;;;;;;;;;
Yamamura Misa Suspense - Kyoto Ryuu no Tera Satsujinjiken (Japan);야마무라 미사 서스펜스 - 교토 류노지 살인사건;msx2;;;;;;;;;;;;;;
Yuurei-kun (Japan);유령군;msx2;;;;;;;;;;;;;;
Zanac Ex (Japan);자낙 EX;msx2;;;;;;;;;;;;;;
Zanac Ex (Japan) (Alt 1);자낙 EX (대체1);msx2;;;;;;;;;;;;;;
Zoids - Chuuou Tairiku no Tatakai (Japan);조이드 - 주앙대륙의 싸움;msx2;;;;;;;;;;;;;;
Zombie Hunter (Japan);좀비 헌터;msx2;;;;;;;;;;;;;;
Zukkoke Yajikita Onmitsu Douchuu (Japan);덜떨어진 야지키타의 은밀한 여행;msx2;;;;;;;;;;;;;;
Zukkoke Yajikita Onmitsu Douchuu (Japan) (Alt 1);덜떨어진 야지키타의 은밀한 여행 (대체1);msx2;;;;;;;;;;;;;;