#Name;Nintendo 64 Games;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - GoldenEye (USA);007 - 골든아이 (미국판);n64;;;;;;;;;;;;;;
f-zero x (usa);F-제로 X (미국판);n64;;;;;;;;;;;;;;
flying dragon (usa);SD 비룡의 권 (미국판);n64;;;;;;;;;;;;;;
Goemon's Great Adventure (USA);고에몽의 대모험 (미국판);n64;;;;;;;;;;;;;;
Nagano Winter Olympics '98 (USA);나가노 동계 올림픽 '98 (미국판);n64;;;;;;;;;;;;;;
nightmare creatures (usa);나이트매어 크리처스 (미국판);n64;;;;;;;;;;;;;;
Dance Dance Revolution - Disney Dancing Museum (Japan);댄스 댄스 레볼루션 - 디즈니 댄싱 뮤지엄 (일본판);n64;;;;;;;;;;;;;;
Deadly Arts (USA);데들리 아츠 (미국판);n64;;;;;;;;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);도널드 덕 - 고잉 케이커 (미국판);n64;;;;;;;;;;;;;;
Donkey Kong 64 (USA);동키콩 64 (미국판);n64;;;;;;;;;;;;;;
Diddy Kong Racing (USA) (En,Fr) (Rev A);디디콩 레이싱 (미국판);n64;;;;;;;;;;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);레이맨 2 - 대탈출 (미국판) (en,fr,de,es,it);n64;;;;;;;;;;;;;;
Resident Evil 2 (USA) (Rev A);레지던트 이블 2 (미국판);n64;;;;;;;;;;;;;;
Road Rash 64 (USA);로드 러시 64 (미국판);n64;;;;;;;;;;;;;;
RR64 - Ridge Racer 64 (USA);릿지 레이서 64 (미국판);n64;;;;;;;;;;;;;;
Super Mario 64 (USA);마리오 64 (미국판);n64;;;;;;;;;;;;;;
Mario Golf (USA);마리오 골프 (미국판);n64;;;;;;;;;;;;;;
Mario Story (Japan);마리오 스토리 (일본판);n64;;;;;;;;;;;;;;
Mario Kart 64 (USA);마리오 카트 64 (미국판);n64;;;;;;;;;;;;;;
Mario Tennis (USA);마리오 테니스 (미국판);n64;;;;;;;;;;;;;;
Mario Party 2 (USA);마리오 파티 2 (미국판);n64;;;;;;;;;;;;;;
Mario Party 3 (USA);마리오 파티 3 (미국판);n64;;;;;;;;;;;;;;
robotech - crystal dreams (usa) (proto);마크로스 - 크리스탈 드림 (미국판) (프로토타입);n64;;;;;;;;;;;;;;
Mega Man 64 (USA);메가맨 64 (미국판);n64;;;;;;;;;;;;;;
Mortal Kombat 4 (USA);모탈 컴뱃 4 (미국판);n64;;;;;;;;;;;;;;
Monster Truck Madness 64 (USA);몬스터 트럭 매드니스 64 (미국판);n64;;;;;;;;;;;;;;
Mickey's Speedway USA (USA);미키의 스피드웨이 USA (미국판);n64;;;;;;;;;;;;;;
Banjo-Kazooie (USA) (Rev A);반조와 카주이의 대모험 (미국판);n64;;;;;;;;;;;;;;
Banjo-Tooie (USA);반조와 카주이의 대모험 2 (미국판);n64;;;;;;;;;;;;;;
Virtual Pool 64 (USA);버추얼 당구 64 (미국판);n64;;;;;;;;;;;;;;
Virtual Chess 64 (USA) (En,Fr,Es);버추얼 체스 64 (미국판) (en,fr,es);n64;;;;;;;;;;;;;;
Kirby 64 - The Crystal Shards (USA);별의 커비 64 (미국판);n64;;;;;;;;;;;;;;
Blast Corps (USA);불도저 (미국판);n64;;;;;;;;;;;;;;
South Park (USA);사우스 파크 (미국판);n64;;;;;;;;;;;;;;
shadow man (usa);쉐도우맨 (미국판);n64;;;;;;;;;;;;;;
super robot taisen 64 (japan);슈퍼 로봇 대전 64 (일본판);n64;;;;;;;;;;;;;;
Super Smash Bros. (USA);슈퍼 스매시 브로스 (미국판);n64;;;;;;;;;;;;;;
Star Wars - Rogue Squadron (USA);스타 워즈 - 로그스 스쿼드런 (미국판);n64;;;;;;;;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);스타 워즈 - 제국의 그림자 (미국판) (rev b);n64;;;;;;;;;;;;;;
Star Wars Episode I - Battle for Naboo (USA);스타 워즈 에피소드 I - 나부 전투 (미국판);n64;;;;;;;;;;;;;;
Star Wars Episode I - Racer (USA);스타 워즈 에피소드 I - 레이서 (미국판);n64;;;;;;;;;;;;;;
Star Fox 64 (U) (V1.0);스타 폭스 64 (미국판);n64;;;;;;;;;;;;;;
Spider-Man (USA);스파이더 맨 (미국판);n64;;;;;;;;;;;;;;
neon genesis evangelion (japan);신세기 에반게리온 (일본판);n64;;;;;;;;;;;;;;
Castlevania (USA) (Rev B);악마성드라큐라 묵시록 (미국판);n64;;;;;;;;;;;;;;
Castlevania - Legacy of Darkness (USA);악마성드라큐라 묵시록 외전 (미국판);n64;;;;;;;;;;;;;;
Earthworm Jim 3D (USA);어스웜 짐 3D (미국판);n64;;;;;;;;;;;;;;
AeroFighters Assault (USA);에어로 파이터즈 어절트 (미국판);n64;;;;;;;;;;;;;;
Yoshi's Story (USA) (En,Ja);요시 스토리 (미국판);n64;;;;;;;;;;;;;;
Wave Race 64 (USA) (Rev A);웨이브 레이서 64 (미국판);n64;;;;;;;;;;;;;;
WinBack - Covert Operations (USA);윈백 - 코버트 오퍼레이션 (미국판);n64;;;;;;;;;;;;;;
Excitebike 64 (USA);익사이트바이크 64 (미국판);n64;;;;;;;;;;;;;;
international track & field 2000 (usa);인터내셔널 트랙 앤 필드 2000 (미국판);n64;;;;;;;;;;;;;;
Jet Force Gemini (USA);제트 포스 제미니 (미국판);n64;;;;;;;;;;;;;;
Legend of Zelda, the - Majora's Mask (K);젤다의 전설 - 뮤주라의 가면 (한글판);n64;;;;;;;;;;;;;;
Legend of Zelda, the - Ocarina of Time (K);젤다의 전설 - 시간의 오카리나 (한글판);n64;;;;;;;;;;;;;;
Sin and Punishment (Japan);죄와 벌 - 지구의 계승자 (일본판);n64;;;;;;;;;;;;;;
Conker's Bad Fur Day (USA);컨커 최악의 날 (미국판);n64;;;;;;;;;;;;;;
NBA Courtside 2 featuring Kobe Bryant (USA);코비 브라이언트 NBA 코트 사이드 2 (미국판);n64;;;;;;;;;;;;;;
Cruis'n Exotica (USA);크루즌 엑소티카 (미국판);n64;;;;;;;;;;;;;;
Killer Instinct Gold (USA);킬러 인스팅트 골드 (미국판);n64;;;;;;;;;;;;;;
Toy Story 2 (USA);토이 스토리 2 (미국판);n64;;;;;;;;;;;;;;
Fighter Destiny 2 (U);파이터즈 데스티니 2 (미국판);n64;;;;;;;;;;;;;;
Fighting Force 64 (USA);파이팅 포스 64 (미국판);n64;;;;;;;;;;;;;;
Pilotwings 64 (USA);파일럿윙스 64 (미국판);n64;;;;;;;;;;;;;;
Paper Mario (USA);페이퍼 마리오 (미국판);n64;;;;;;;;;;;;;;
Pokemon Stadium 2 (USA);포켓몬스터 스타디움 2 (미국판);n64;;;;;;;;;;;;;;
hydro thunder (usa);하이드로 썬더 (미국판);n64;;;;;;;;;;;;;;

