18wheelr;18 휠러 (디럭스, 리비전 A);naomi;;;;;;;;;;;;;;
18wheelro;18 휠러 (디럭스);naomi;;;;;;;;;;;;;;
18wheelrt;18 휠러 (디럭스, 리비전 T);naomi;;;;;;;;;;;;;;
18wheels;18 휠러 (스탠다드);naomi;;;;;;;;;;;;;;
18wheelu;18 휠러 (수직형);naomi;;;;;;;;;;;;;;
asndynmt;다이너마이트 형사 EX;naomi;;;;;;;;;;;;;;
asndynmto;다이너마이트 형사 EX (오래됨);naomi;;;;;;;;;;;;;;
ausfache;아카츠키 뇌광전기 Ausf. Achse;naomi;;;;;;;;;;;;;;
azumanga;아즈망가 대왕 퍼즐 버블;naomi;;;;;;;;;;;;;;
bdrdown;보더 다운 (리비전 A);naomi;;;;;;;;;;;;;;
capsnk;캡콤 vs. SNK - 밀레니엄 파이트 2000 (리비전 C);naomi;;;;;;;;;;;;;;
capsnka;캡콤 vs. SNK - 밀레니엄 파이트 2000 (리비전 A);naomi;;;;;;;;;;;;;;
capsnkb;캡콤 vs. SNK - 밀레니엄 파이트 2000;naomi;;;;;;;;;;;;;;
cfield;카오스 필드 (일본판);naomi;;;;;;;;;;;;;;
chocomk;무사피의 초코 메이커 (리비전 A);naomi;;;;;;;;;;;;;;
cleoftp;클레오파트라 포츈 플러스;naomi;;;;;;;;;;;;;;
confmiss;컨피덴셜 미션;naomi;;;;;;;;;;;;;;
crzytaxi;크레이지 택시;naomi;;;;;;;;;;;;;;
csmash;코스믹 스매시 (리비전 A);naomi;;;;;;;;;;;;;;
csmasho;코스믹 스매시;naomi;;;;;;;;;;;;;;
cspike;캐논 스파이크 / 건 스파이크;naomi;;;;;;;;;;;;;;
cvs2;캡콤 vs. SNK 2 마크 오브 더 밀레니엄 2001 (북미판);naomi;;;;;;;;;;;;;;
cvs2mf;캡콤 vs. SNK 2 마크 오브 더 밀레니엄 2001 (북미판);naomi;;;;;;;;;;;;;;
cvsgd;캡콤 vs. SNK 밀리니엄 파이트 2000 프로 (일본판);naomi;;;;;;;;;;;;;;
deathcox;데스 크림슨 OX (리비전 A);naomi;;;;;;;;;;;;;;
deathcoxo;데스 크림슨 OX;naomi;;;;;;;;;;;;;;
doa2;데드 오어 얼라이브 2;naomi;;;;;;;;;;;;;;
doa2a;데드 오어 얼라이브 2 (리비전 A);naomi;;;;;;;;;;;;;;
doa2m;데드 오어 얼라이브 2 밀레니엄;naomi;;;;;;;;;;;;;;
dybb99;다이너마이트 베이스볼 '99 (리비전 B);naomi;;;;;;;;;;;;;;
dybbnao;다이너마이트 베이스볼 나오미;naomi;;;;;;;;;;;;;;
ggram2;자이언트 그램: 전 일본 프로레슬링 2;naomi;;;;;;;;;;;;;;
ggx;길티 기어 X;naomi;;;;;;;;;;;;;;
ggxx;길티 기어 XX;naomi;;;;;;;;;;;;;;
ggxxac;길티 기어 XX 액센트 코어 (일본판);naomi;;;;;;;;;;;;;;
ggxxrl;길티 기어 XX #리로드 (일본판, 리비전 A);naomi;;;;;;;;;;;;;;
ggxxrlo;길티 기어 XX #리로드 (일본판);naomi;;;;;;;;;;;;;;
ggxxsla;길티 기어 XX 슬래시 (일본판, 리비전 A);naomi;;;;;;;;;;;;;;
gram2000;자이언트 그램 2000: 전 일본 프로레슬링 3;naomi;;;;;;;;;;;;;;
gundmct;기동전사 건담: 연방 vs. 지온;naomi;;;;;;;;;;;;;;
gundmgd;기동전사 건담: 연방 vs. 지온;naomi;;;;;;;;;;;;;;
gundmxgd;기동전사 건담: 연방 vs. 지온 DX (북미판, 일본판);naomi;;;;;;;;;;;;;;
gunsur2;건 서바이버 2 바이오하자드 코드: 베로니카 (세계판, 버전. E);naomi;;;;;;;;;;;;;;
gunsur2j;건 서바이버 2 바이오하자드 코드: 베로니카 (일본판, 버전. E);naomi;;;;;;;;;;;;;;
gwing2;기가 윙 2;naomi;;;;;;;;;;;;;;
hmgeo;헤비 메탈 지오매트릭스 (리비전 B);naomi;;;;;;;;;;;;;;
hotd2;더 하우스 오브 더 데드 2 (북미판);naomi;;;;;;;;;;;;;;
hotd2e;더 하우스 오브 더 데드 2 (수출용);naomi;;;;;;;;;;;;;;
hotd2o;더 하우스 오브 더 데드 2;naomi;;;;;;;;;;;;;;
hotd2p;더 하우스 오브 더 데드 2 (시제품);naomi;;;;;;;;;;;;;;
ikaruga;이카루가;naomi;;;;;;;;;;;;;;
illvelo;일벨로 (일매틱 엔벨로프);naomi;;;;;;;;;;;;;;
jambo;잠보! 사파리 (리비전 A);naomi;;;;;;;;;;;;;;
jingystm;징기 스톰 - 디 아케이드 (일본판);naomi;;;;;;;;;;;;;;
karous;카라스;naomi;;;;;;;;;;;;;;
kurucham;빙글빙글 카멜레온 (일본판);naomi;;;;;;;;;;;;;;
lupinsho;루팡 삼세 - 더 슈팅 (리비전 A);naomi;;;;;;;;;;;;;;
lupinshoo;루팡 삼세 - 더 슈팅;naomi;;;;;;;;;;;;;;
mamonoro;마모루군은 저주를 받아버렸다!;naomi;;;;;;;;;;;;;;
manicpnc;매닉 패닉 고스트! (북미판);naomi;;;;;;;;;;;;;;
marstv;화성 채널 마스 TV;naomi;;;;;;;;;;;;;;
mbaa;멜티 블러드 액트레스 어게인 버전 A (리비전 A);naomi;;;;;;;;;;;;;;
mbaao;멜티 블러드 액트레스 어게인 (일본판);naomi;;;;;;;;;;;;;;
meltyb;멜티 블러드 액트 카덴자 버전 B2 (일본판);naomi;;;;;;;;;;;;;;
meltybld;멜티 블러드 액트 카덴자 버전 A (일본판);naomi;;;;;;;;;;;;;;
meltyblo;멜티 블러드 액트 카덴자 버전 (일본판);naomi;;;;;;;;;;;;;;
meltybo;멜티 블러드 액트 카덴자 버전 B (일본판);naomi;;;;;;;;;;;;;;
moeru;타올라라 카지뇨 (일본판);naomi;;;;;;;;;;;;;;
mok;더 메이즈 오브 더 킹스;naomi;;;;;;;;;;;;;;
monkeyba;몽키 볼;naomi;;;;;;;;;;;;;;
mvsc2;마벨 vs. 캡콤 2 - 뉴 에이지 오브 히어로즈 (수출용, 한국판, 리비전 A);naomi;;;;;;;;;;;;;;
mvsc2u;마벨 vs. 캡콤 2 - 뉴 에이지 오브 히어로즈 (북미판, 리비전 A);naomi;;;;;;;;;;;;;;
ninjaslt;닌자 어썰트 (세계판, 버전. A);naomi;;;;;;;;;;;;;;
ninjaslta;닌자 어썰트 (아시아판, 버전. A);naomi;;;;;;;;;;;;;;
ninjasltj;닌자 어썰트 (일본판, 버전. A);naomi;;;;;;;;;;;;;;
ninjasltu;닌자 어썰트 (북미판, 버전. A);naomi;;;;;;;;;;;;;;
pjustic;타올라라! 저스티스 학원 (리비전 A);naomi;;;;;;;;;;;;;;
pokasuka;포카스카 고스트!;naomi;;;;;;;;;;;;;;
pstone;파워 스톤;naomi;;;;;;;;;;;;;;
pstone2;파워 스톤 2;naomi;;;;;;;;;;;;;;
pstone2b;파워 스톤 2 (복제품);naomi;;;;;;;;;;;;;;
psyvar2;사이베리아 2 - 더 윌 투 패브리케이트 (일본판);naomi;;;;;;;;;;;;;;
puyoda;뿌요뿌요 다! (일본판);naomi;;;;;;;;;;;;;;
puyofev;뿌요뿌요 피버 (세계판);naomi;;;;;;;;;;;;;;
puyofevj;뿌요뿌요 피버 (일본판);naomi;;;;;;;;;;;;;;
puyofevp;뿌요뿌요 피버 (시제품);naomi;;;;;;;;;;;;;;
qmegamis;퀴즈 아아 여신님;naomi;;;;;;;;;;;;;;
quizqgd;퀴즈 휴대 Q 모드;naomi;;;;;;;;;;;;;;
radirgy;라지루기 (일본판, 리비전 A);naomi;;;;;;;;;;;;;;
radirgyn;라지루기 노아 (일본판);naomi;;;;;;;;;;;;;;
radirgyo;라지루기 (일본판);naomi;;;;;;;;;;;;;;
rhytngk;리듬 천국 (일본판);naomi;;;;;;;;;;;;;;
ringout;링 아웃 4x4 (리비전 A);naomi;;;;;;;;;;;;;;
ringouto;링 아웃 4x4;naomi;;;;;;;;;;;;;;
senko;섬광의 윤무 (일본판, 리비전 A);naomi;;;;;;;;;;;;;;
senkoo;섬광의 윤무 (일본판);naomi;;;;;;;;;;;;;;
senkosp;섬광의 윤무 스페셜 (일본판);naomi;;;;;;;;;;;;;;
sfz3ugd;스트리트 파이터 제로 3 어퍼 (일본판);naomi;;;;;;;;;;;;;;
sgtetris;세가 테트리스;naomi;;;;;;;;;;;;;;
shangril;전환천사 대전 마작 샹그리라;naomi;;;;;;;;;;;;;;
shikgam2;식신의 성 II;naomi;;;;;;;;;;;;;;
shootopl;슛아웃 풀;naomi;;;;;;;;;;;;;;
sl2007;슈팅 러브 2007;naomi;;;;;;;;;;;;;;
slasho;슬래시아웃;naomi;;;;;;;;;;;;;;
slashout;슬래시아웃;naomi;;;;;;;;;;;;;;
smlg99;슈퍼 메이저 리그 99;naomi;;;;;;;;;;;;;;
spkrbtl;스파이커즈 배틀;naomi;;;;;;;;;;;;;;
sprtjam;스포츠 잼;naomi;;;;;;;;;;;;;;
ss2005;슈퍼 상해 2005 (일본판, 리비전 A);naomi;;;;;;;;;;;;;;
ss2005o;슈퍼 상해 2005 (일본판);naomi;;;;;;;;;;;;;;
sstrkfgt;세가 스트라이크 파이터 (리비전 A);naomi;;;;;;;;;;;;;;
sstrkfgta;세가 스트라이크 파이터 (리비전 A, 트레이닝 모드 없음);naomi;;;;;;;;;;;;;;
starseek;두근두근 아이돌 스타 시커;naomi;;;;;;;;;;;;;;
suchie3;아이돌 작사 스치파이 3;naomi;;;;;;;;;;;;;;
takoron;노코네 퍼즐 타코롱 (일본판);naomi;;;;;;;;;;;;;;
tduno;터치 데 우노! (일본판);naomi;;;;;;;;;;;;;;
tduno2;터치 데 우노! 2 (일본판);naomi;;;;;;;;;;;;;;
tetkiwam;테트리스 극도 (일본판);naomi;;;;;;;;;;;;;;
toukon4;신 일본 프로 레슬링 투혼열전 4 아케이드 에디션 (일본판 버전.A);naomi;;;;;;;;;;;;;;
toyfight;토이 파이터;naomi;;;;;;;;;;;;;;
trgheart;트리거 하트 엑셀리카 버전.A (일본판);naomi;;;;;;;;;;;;;;
trghearto;트리거 하트 엑셀리카 (일본판);naomi;;;;;;;;;;;;;;
trizeal;트라이질 (일본판);naomi;;;;;;;;;;;;;;
undefeat;언더 디피트 (일본판);naomi;;;;;;;;;;;;;;
vathlete;버추어 애슬릿;naomi;;;;;;;;;;;;;;
virnba;버추어 NBA (북미판);naomi;;;;;;;;;;;;;;
virnbao;버추어 NBA;naomi;;;;;;;;;;;;;;
virnbap;버추어 NBA (시제품);naomi;;;;;;;;;;;;;;
virnbapa;버추어 NBA (시제품, 15.11);naomi;;;;;;;;;;;;;;
vonot;버추얼 온 오라트리오 탱그램 M.S.B.S 버전. 5.66 2000 에디션;naomi;;;;;;;;;;;;;;
vs2_2k;버추어 스트라이커 2 버전. 2000 (리비전 C);naomi;;;;;;;;;;;;;;
vs2_2ko;버추어 스트라이커 2 버전. 2000;naomi;;;;;;;;;;;;;;
vtenis2c;파워 스매시 2 (리비전 A);naomi;;;;;;;;;;;;;;
vtennis;파워 스매시;naomi;;;;;;;;;;;;;;
vtennis2;파워 스매시 2 (리비전 A);naomi;;;;;;;;;;;;;;
vtennisg;파워 스매시;naomi;;;;;;;;;;;;;;
wwfroyal;WWF 로얄 럼블;naomi;;;;;;;;;;;;;;
zerogu2;제로 거너 2;naomi;;;;;;;;;;;;;;
zombrvn;좀비 리벤지 (리비전 A);naomi;;;;;;;;;;;;;;
zombrvne;좀비 리벤지 (수출용);naomi;;;;;;;;;;;;;;
zombrvno;좀비 리벤지;naomi;;;;;;;;;;;;;;
zunou;터치 데 주노 (일본판, 리비전 A);naomi;;;;;;;;;;;;;;
