[BIOS] 32X M68000 (USA);[BIOS] 32X M6800 ;sega32x;;;세가;;;;;;;;;;;
[BIOS] 32X SH-2 Master (USA);[BIOS] 32X SH-2 Master ;sega32x;;;세가;;;;;;;;;;;
[BIOS] 32X SH-2 Slave (USA);[BIOS] 32X SH-2 Slave;sega32x;;;세가;;;;;;;;;;;
32X Sample Program - PWM Sound Demo (USA) (SDK Build);32X 샘플 프로그램 - PWM 사운드 데모;sega32x;;;세가;;1;;;;;;;;;
After Burner Complete (Europe);애프터 버너 컴플리트(유럽);sega32x;;1994;세가;;1;;;;;;;;;
After Burner Complete ~ After Burner (Japan, USA);애프터 버너 컴플리트;sega32x;;1994;세가;;1;;;;;;;;;
Amazing Spider-Man, The - Web of Fire (USA);스파이더맨 - 웹 오브 파이어;sega32x;;1996;세가;;1;;;;;;;;;
BC Racers (USA);BC 레이서;sega32x;;1995;코어 디자인;;2;;;;;;;;;
Blackthorne (USA);블랙쏜;sega32x;;;블리자드 엔터테인먼트;;1;;;;;;;;;
Brutal Unleashed - Above the Claw (USA);부루탈 언리쉬드 - 어보브 더 클로;sega32x;;1995;겜텍;;2;;;;;;;;;
Chaotix ~ Knuckles' Chaotix (Japan, USA);카오틱스 - 너클스 카오틱스;sega32x;;1995;소닉팀;;2;;;;;;;;;
Cosmic Carnage (Europe);코즈믹 카니지;sega32x;;1994;세가;;2;;;;;;;;;
Cyber Brawl ~ Cosmic Carnage (Japan, USA);사이버 브라울 - 코스믹 카니지;sega32x;;1994;세가;;2;;;;;;;;;
Darxide (Europe) (En,Fr,De,Es);다사이드;sega32x;;1996;프론티어 디벨롭먼트;;1;;;;;;;;;
Doom (Europe);둠(유럽);sega32x;;;세가;;1;;;;;;;;;
Doom (Japan, USA);둠;sega32x;;;세가;;1;;;;;;;;;
ECCO the Dolphin CinePak Demo (Japan, USA) (Developer Cart);에코 더 돌핀 시네팩 데모;sega32x;;;세가;;1;;;;;;;;;
FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv);피파 96;sega32x;;1995;프로브;;4;;;;;;;;;
Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA);프레드 커플스의 36 그레이트 홀즈 (일본 북미판);sega32x;;1994;플래시포인트 프로덕션;;8;;;;;;;;;
Golf Magazine 36 Great Holes Starring Fred Couples (Europe);프레드 커플스의 36 그레이트 홀즈 (유럽판);sega32x;;1994;플래시포인트 프로덕션;;8;;;;;;;;;
Knuckles' Chaotix (Europe);너클즈 카오틱스(유럽);sega32x;;1995;소닉팀;;2;;;;;;;;;
Kolibri (USA, Europe);코리브리;sega32x;;1995;노보트레이드;;2;;;;;;;;;
Mars Check Program Version 1.0 (Japan, USA) (SDK Build) (Set 1);마즈 체크 프로그램 v1.0;sega32x;;;세가;;1;;;;;;;;;
Mars Check Program Version 1.0 (Japan, USA) (SDK Build) (Set 2);마즈 체크 프로그램 v1.0(세트2);sega32x;;;세가;;1;;;;;;;;;
Mars Sample Program - Gnu Sierra (Japan, USA) (SDK Build);마즈 샘플 프로그램 - 그누 시에라;sega32x;;;세가;;1;;;;;;;;;
Mars Sample Program - Pharaoh (Japan, USA) (SDK Build);마즈 샘플 프로그램 - 파라오;sega32x;;;세가;;1;;;;;;;;;
Mars Sample Program - Runlength Mode Test (Japan, USA) (SDK Build);마즈 샘플 프로그램 - 런렝스 모드 테스트;sega32x;;;세가;;1;;;;;;;;;
Mars Sample Program - Texture Test (Japan, USA) (SDK Build);마즈 샘플 프로그램 - 텍스쳐 테스트;sega32x;;;세가;;1;;;;;;;;;
Metal Head (Japan, USA) (En,Ja);메탈 헤드;sega32x;;1995;세가;;1;;;;;;;;;
Metal Head (Europe) (En,Ja);메탈 헤드(유럽);sega32x;;1995;세가;;1;;;;;;;;;
Mortal Kombat II (Europe);모탈 컴뱃 II(유럽);sega32x;;1994;프로브;;2;;;;;;;;;
Mortal Kombat II (Japan, USA);모탈 컴뱃 II;sega32x;;1994;프로브;;2;;;;;;;;;
Motocross Championship (USA);모토크로스 챔피언십;sega32x;;1995;아트텍 스튜디오;;2;;;;;;;;;
Motocross Championship (Europe);모토크로스 챔피언십(유럽);sega32x;;1995;아트텍 스튜디오;;2;;;;;;;;;
NBA Jam - Tournament Edition (World);NBA 잼 - 토너먼트 에디션;sega32x;;;이구아나 엔터테인먼트;;4;;;;;;;;;
NFL Quarterback Club (World);NFL 쿼터백 클럽;sega32x;;1995;이구아나 엔터테인먼트;;4;;;;;;;;;
Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA);파라스쿼드 - 잭슨 마더베이스 2000;sega32x;;1995;세가;;2;;;;;;;;;
Pitfall - The Mayan Adventure (USA);핏폴 - 마야 어드벤쳐;sega32x;;1995;액티비젼;;1;;;;;;;;;
Primal Rage (USA, Europe);프라이멀 레이지;sega32x;;1995;타임워너 인터렉티브;;2;;;;;;;;;
RBI Baseball '95 (USA);RBI 베이스볼 '95;sega32x;;1995;타임워너 인터렉티브;;2;;;;;;;;;
Sangokushi IV (Japan);삼국지 IV;sega32x;;1995;세가;;1;;;;;;;;;
Shadow Squadron ~ Stellar Assault (USA, Europe);샤도우 스쿼드론 - 스텔라 어설트;sega32x;;1995;세가;;2;;;;;;;;;
Soulstar X (USA) (Proto);소울스타 X;sega32x;;;코어 디자인;;1;;;;;;;;;
Space Harrier (Europe);스페이스 헤리어(유럽);sega32x;;1994;세가;;1;;;;;;;;;
Space Harrier (Japan, USA);스페이스 헤리어;sega32x;;1994;세가;;1;;;;;;;;;
Star Trek - Starfleet Academy - Starship Bridge Simulator (USA);스타트렉 - 스타플릿 아카데미;sega32x;;1995;하이볼티지;;2;;;;;;;;;
Star Wars Arcade (USA);스타워즈 아케이드;sega32x;;1994;루카스아츠;;2;;;;;;;;;
Star Wars Arcade (Europe);스타워즈 아케이드(유럽);sega32x;;1994;루카스아츠;;2;;;;;;;;;
Star Wars Arcade (Japan);스타워즈 아케이드(일본);sega32x;;1994;루카스아츠;;2;;;;;;;;;
Stellar Assault (Japan);스텔라 어설트;sega32x;;1995;세가;;2;;;;;;;;;
T-Mek (USA, Europe);T멕;sega32x;;1995;타임워너 인터렉티브;;1;;;;;;;;;
Tempo (Japan, USA);템포;sega32x;;1995;세가;;2;;;;;;;;;
Toughman Contest (USA, Europe);터프맨 콘테스트;sega32x;;1995;비쥬얼 컨셉;;8;;;;;;;;;
Virtua Fighter (Japan, USA);버추어 파이터;sega32x;;1995;세가;;2;;;;;;;;;
Virtua Fighter (Europe);버추어 파이터(유럽);sega32x;;1995;세가;;2;;;;;;;;;
Virtua Hamster (USA) (Proto);버추어 햄스터;sega32x;;;세가;;1;;;;;;;;;
Virtua Racing Deluxe (Japan);버추어 레이싱 디럭스(일본);sega32x;;1994;세가;;2;;;;;;;;;
Virtua Racing Deluxe (USA);버추어 레이싱 디럭스;sega32x;;1994;세가;;2;;;;;;;;;
Virtua Racing Deluxe (Europe);버추어 레이싱 디럭스(유럽);sega32x;;1994;세가;;2;;;;;;;;;
World Series Baseball Starring Deion Sanders (USA);월드 시리즈 베이스볼;sega32x;;1995;세가;;2;;;;;;;;;
WWF Raw (World);WWF Raw;sega32x;;1995;스컬프쳐드;;4;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF 레슬매니아 - 아케이드게임;sega32x;;1995;스컬프쳐드;;2;;;;;;;;;
X-Men (USA) (Proto);X-맨;sega32x;;;웨스턴 테크놀리지;;1;;;;;;;;;