64street
alien3
aliens
aquajack
armwar
astyanax
baddudes
bankp
battlera
bayroute
berabohm
biomtoy
brutforc
burningf
cbuster
chelnov
crimec
crimfght
crsword
crysking
ctribe
cyberlip
cybsled
dbreed
deadang
demonwld
devilw
djboy
downtownj
dragngun
dynduke
edrandy
enforce
eswat
flamegun
gaiapols
galivan
gangwars
ganryu
garyoret
gberet
gbusters
genpeitd
ghostb
gijoe
growl
guardian
hardhead
ironhors
jailbrek
jdreddp
jumppop
kabukiz
kengo
kovshp
kungfum
legendos
lkage
loht
madmotor
maglord
mcatadv
mercs
metamrph
metlsavr
mgcrystl
mia
mirninja
mutnat
myhero
nam1975
narc
nastar
ncombat
ninclown
ninjak
ninjakd2
ninjaw
nitd
nob
onna34ro
orlegend
oscar
outfxies
pirates
pow
prikura
rastan
redearth
riot
riotcity
rygar
sabotenb
searchar
shinobi
silentd
silkroad
skullxbo
slyspy
solfigtr
spinlbrk
splatter
stlforce
superspy
swatpolc
theroes
thoop
tigeroad
timesold
tndrcade
trojan
tshingen
tturf
ufosensi
vamphalf
vandyke
vendetta
victroad
vigilant
viostorm
3wonders
actfancr
altbeast
asterix
athena
avsp
avspirit
batcir
blandia
blktiger
bloodbro
bmaster
btoads
bucky
cabal
cadash
captaven
captcomm
cclimbr2
charlien
cninja
commando
contra
crusherm
darkseal
ddragon
ddragon2
ddragon3
ddsom
ddtod
ddux
deadconx
desertbr
dino
drgnbowl
dungeonm
dynagear
dynwar
eightman
ffight
ffightae
forgottn
funkyjet
ga2
gaia
gaiden
ghouls
gladiatr
gng
goldnaxe
grdians
gunforc2
gunforce
gunmast
hachoo
hbarrel
hcastle
hharry
hook
ikari3nr
ikarijpb
jjsquawk
joemacr
karatblz
knights
kod
kov2
kov2p
kovplus
lightbr
marvland
megaman
megaman2
midres
momoko
mslug
mslug2
mslug3
mslug4
mslug5
mslugx
msword
mysticri
mystwarr
nbbatman
ncommand
ninjakun
nslasher
outzone
psychos
punisher
rambo3
rampage
renegade
roboarmy
robocop
robokid
rthun2
sailormn
sengoku
sengoku2
sengoku3
shadfrce
shadoww
shdancer
shocktr2
shocktro
simpsons
spidman
spinmast
ssriders
sstingry
strider
strider2
superman
theglad
thndzone
thundfox
tmnt2
tmnt2po
tophuntr
uccops
ultraman
utoukond
wildfang
willow
wizdfire
wof
xmen2pe
yiear
zeroteam
