mv    AWESOME용-로고파일들-20210216-001_0000s_0000_retropie.png    retropie.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0001_setup.png    setup.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0002_custom-collections.png    custom-collections.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0003_auto-retroachievements.png    auto-retroachievements.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0004_auto-neverplayed.png    auto-neverplayed.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0005_auto-lastplayed.png    auto-lastplayed.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0006_retroarch.png    retroarch.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0007_favorites.png    favorites.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0008_auto-favorites.png    auto-favorites.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0009_auto-at4players.png    auto-at4players.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0010_auto-at2players.png    auto-at2players.png
mv    AWESOME용-로고파일들-20210216-001_0000s_0011_auto-allgames.png    auto-allgames.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0000_zxspectrum.png    zxspectrum.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0001_zx81.png    zx81.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0002_x68000.png    x68000.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0003_x1.png    x1.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0004_wonderswancolor.png    wonderswancolor.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0005_wonderswan.png    wonderswan.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0006_vmu.png    vmu.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0007_wiiu.png    wiiu.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0008_wii.png    wii.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0009_virtualboy.png    virtualboy.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0010_vectrex.png    vectrex.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0011_videopac.png    videopac.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0012_vic20.png    vic20.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0013_uzebox.png    uzebox.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0014_tic-80.png    tic-80.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0015_tg16.png    tg16.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0016_ti99.png    ti99.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0017_tg16cd.png    tg16cd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0018_tg-cd.png    tg-cd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0019_supergrafx.png    supergrafx.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0020_sufami.png    sufami.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0021_solarus.png    solarus.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0022_snesmsu1.png    snesmsu1.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0023_snes-hacks.png    snes-hacks.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0024_snesh.png    snesh.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0025_snes.png    snes.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0026_sg-1000.png    sg-1000.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0027_sfc.png    sfc.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0028_segacd.png    segacd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0029_sega32x.png    sega32x.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0030_scummvm.png    scummvm.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0031_sc-3000.png    sc-3000.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0032_saturn.png    saturn.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0033_residualvm.png    residualvm.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0034_psx.png    psx.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0035_pspminis.png    pspminis.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0036_psp.png    psp.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0037_ps3.png    ps3.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0038_ps2.png    ps2.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0039_ports.png    ports.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0040_pokemon.png    pokemon.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0041_pokemini.png    pokemini.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0042_pico8.png    pico8.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0043_pico-8.png    pico-8.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0044_pcfx.png    pcfx.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0045_pcenginecd.png    pcenginecd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0046_pcengine.png    pcengine.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0047_pce-cd.png    pce-cd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0048_pc98.png    pc98.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0049_pc88.png    pc88.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0050_pc.png    pc.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0051_openbor.png    openbor.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0052_odyssey2.png    odyssey2.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0053_odyssey.png    odyssey.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0054_ngpc.png    ngpc.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0055_ngp.png    ngp.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0056_nesh.png    nesh.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0057_nes.png    nes.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0058_neogeocd.png    neogeocd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0059_neogeo.png    neogeo.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0060_nds.png    nds.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0061_naomi.png    naomi.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0062_n64.png    n64.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0063_n3ds.png    n3ds.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0064_msx2+.png    msx2+.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0065_msx2.png    msx2.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0066_msx1.png    msx1.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0067_msx.png    msx.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0068_msdos.png    msdos.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0069_mplayer.png    mplayer.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0070_megadrive-japan.png    megadrive-japan.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0071_megadrive.png    megadrive.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0072_mastersystem.png    mastersystem.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0073_mame2010.png    mame2010.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0074_mame2003.png    mame2003.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0075_mame.png    mame.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0076_lynx.png    lynx.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0077_intellivision.png    intellivision.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0078_imageviewer.png    imageviewer.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0079_hgp.png    hgp.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0080_ggh.png    ggh.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0081_genh.png    genh.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0082_gw.png    gw.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0083_genesish.png    genesish.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0084_genesis.png    genesis.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0085_gc.png    gc.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0086_gbh.png    gbh.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0087_gbch.png    gbch.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0088_gbc.png    gbc.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0089_gbah.png    gbah.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0090_gba.png    gba.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0091_gb.png    gb.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0092_gamegearh.png    gamegearh.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0093_gamegear.png    gamegear.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0094_gamecube.png    gamecube.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0095_gameandwatch.png    gameandwatch.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0096_fds.png    fds.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0097_fbneo.png    fbneo.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0098_fbn.png    fbn.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0099_fba.png    fba.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0100_famicom.png    famicom.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0101_doom.png    doom.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0102_dos.png    dos.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0103_daphne.png    daphne.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0104_cps3.png    cps3.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0105_cps2.png    cps2.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0106_cps1.png    cps1.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0107_colecovision.png    colecovision.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0108_coleco.png    coleco.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0109_cavestory.png    cavestory.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0110_c64.png    c64.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0111_c16.png    c16.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0112_c128.png    c128.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0113_atomiswave.png    atomiswave.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0114_atarixegs.png    atarixegs.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0115_atarist.png    atarist.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0116_atarilynx.png    atarilynx.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0117_atari800.png    atari800.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0118_atari7800.png    atari7800.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0119_atari5200.png    atari5200.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0120_atari2600.png    atari2600.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0121_arcade.png    arcade.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0122_amstradcpc.png    amstradcpc.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0123_amigacd32.png    amigacd32.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0124_amiga.png    amiga.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0125_64dd.png    64dd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0126_n64dd.png    n64dd.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0127_3ds.png    3ds.png
mv    AWESOME용-로고파일들-20210216-001_0002s_0128_3do.png    3do.png